Airport: Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Min delay time: 11.0 Max delay time: 23.0 Average: 15.666667
Airport: 76.00	Min delay time: 7.0 Max delay time: 29.0 Average: 16.666666
Airport: Albuquerque, NM: Albuquerque International Sunport	Min delay time: 1.0 Max delay time: 78.0 Average: 17.59375
Airport: Aberdeen, SD: Aberdeen Regional	Min delay time: 22.0 Max delay time: 22.0 Average: 22.0
Airport: Albany, GA: Southwest Georgia Regional	Min delay time: 12.0 Max delay time: 34.0 Average: 23.0
Airport: Waco, TX: Waco Regional	Min delay time: 4.0 Max delay time: 52.0 Average: 23.0
Airport: 4.00	Min delay time: 3.0 Max delay time: 123.0 Average: 64.333336
Airport: Kodiak, AK: Kodiak Airport	Min delay time: 54.0 Max delay time: 54.0 Average: 54.0
Airport: 55.00	Min delay time: 1.0 Max delay time: 13.0 Average: 5.0
Airport: 2.00	Min delay time: 2.0 Max delay time: 3.0 Average: 2.5
Airport: 2.00	Min delay time: 1.0 Max delay time: 115.0 Average: 28.666666
Airport: Waterloo, IA: Waterloo Regional	Min delay time: 2.0 Max delay time: 223.0 Average: 126.333336
Airport: Amarillo, TX: Rick Husband Amarillo International	Min delay time: 6.0 Max delay time: 58.0 Average: 29.88889
Airport: Anchorage, AK: Ted Stevens Anchorage International	Min delay time: 1.0 Max delay time: 375.0 Average: 54.714287
Airport: Aspen, CO: Aspen Pitkin County Sardy Field	Min delay time: 7.0 Max delay time: 88.0 Average: 34.846153
Airport: Atlanta, GA: Hartsfield-Jackson Atlanta International	Min delay time: 1.0 Max delay time: 653.0 Average: 37.13924
Airport: Appleton, WI: Outagamie County Regional	Min delay time: 29.0 Max delay time: 146.0 Average: 82.4
Airport: Austin, TX: Austin - Bergstrom International	Min delay time: 1.0 Max delay time: 340.0 Average: 25.706667
Airport: 2.00	Min delay time: 4.0 Max delay time: 75.0 Average: 39.5
Airport: Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Min delay time: 1.0 Max delay time: 20.0 Average: 10.666667
Airport: 64.00	Min delay time: 1.0 Max delay time: 39.0 Average: 15.333333
Airport: 12.00	Min delay time: 1.0 Max delay time: 293.0 Average: 34.405407
Airport: Bakersfield, CA: Meadows Field	Min delay time: 7.0 Max delay time: 75.0 Average: 33.8
Airport: 1.00	Min delay time: 1.0 Max delay time: 154.0 Average: 28.88889
Airport: 16.00	Min delay time: 5.0 Max delay time: 51.0 Average: 16.75
Airport: 5.00	Min delay time: 2.0 Max delay time: 90.0 Average: 25.2
Airport: Bellingham, WA: Bellingham International	Min delay time: 3.0 Max delay time: 20.0 Average: 11.5
Airport: 81.00	Min delay time: 5.0 Max delay time: 36.0 Average: 23.2
Airport: Nashville, TN: Nashville International	Min delay time: 1.0 Max delay time: 391.0 Average: 35.30588
Airport: 3.00	Min delay time: 1.0 Max delay time: 102.0 Average: 32.136364
Airport: Boston, MA: Logan International	Min delay time: 1.0 Max delay time: 292.0 Average: 33.397907
Airport: 14.00	Min delay time: 35.0 Max delay time: 35.0 Average: 35.0
Airport: 15.00	Min delay time: 3.0 Max delay time: 5.0 Average: 4.3333335
Airport: Brownsville, TX: Brownsville South Padre Island International	Min delay time: 6.0 Max delay time: 51.0 Average: 21.666666
Airport: 37.00	Min delay time: 11.0 Max delay time: 306.0 Average: 158.5
Airport: Butte, MT: Bert Mooney	Min delay time: 9.0 Max delay time: 12.0 Average: 10.5
Airport: Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Min delay time: 1.0 Max delay time: 128.0 Average: 36.5
Airport: 61.00	Min delay time: 2.0 Max delay time: 89.0 Average: 55.8
Airport: 10.00	Min delay time: 1.0 Max delay time: 86.0 Average: 17.5
Airport: Burbank, CA: Bob Hope	Min delay time: 1.0 Max delay time: 192.0 Average: 33.025
Airport: 4.00	Min delay time: 1.0 Max delay time: 310.0 Average: 30.213741
Airport: Bozeman, MT: Bozeman Yellowstone International	Min delay time: 1.0 Max delay time: 182.0 Average: 45.375
Airport: 6.00	Min delay time: 1.0 Max delay time: 119.0 Average: 23.23077
Airport: Akron, OH: Akron-Canton Regional	Min delay time: 1.0 Max delay time: 83.0 Average: 21.9
Airport: 15.00	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: Crescent City, CA: Jack McNamara Field	Min delay time: 46.0 Max delay time: 46.0 Average: 46.0
Airport: Chattanooga, TN: Lovell Field	Min delay time: 2.0 Max delay time: 124.0 Average: 32.11111
Airport: 62.00	Min delay time: 24.0 Max delay time: 133.0 Average: 94.5
Airport: Charleston, SC: Charleston AFB/International	Min delay time: 1.0 Max delay time: 198.0 Average: 19.904762
Airport: 93.00	Min delay time: 5.0 Max delay time: 206.0 Average: 49.166668
Airport: Carlsbad, CA: McClellan-Palomar	Min delay time: 1.0 Max delay time: 21.0 Average: 12.666667
Airport: 182.00	Min delay time: 1.0 Max delay time: 208.0 Average: 31.914286
Airport: College Station/Bryan, TX: Easterwood Field	Min delay time: 4.0 Max delay time: 40.0 Average: 16.666666
Airport: Charlotte, NC: Charlotte Douglas International	Min delay time: 1.0 Max delay time: 171.0 Average: 23.473959
Airport: Columbus, OH: Port Columbus International	Min delay time: 1.0 Max delay time: 315.0 Average: 37.839287
Airport: 30.00	Min delay time: 1.0 Max delay time: 125.0 Average: 37.285713
Airport: Hancock/Houghton, MI: Houghton County Memorial	Min delay time: 2.0 Max delay time: 69.0 Average: 28.0
Airport: 109.00	Min delay time: 4.0 Max delay time: 224.0 Average: 43.142857
Airport: 48.00	Min delay time: 3.0 Max delay time: 380.0 Average: 140.66667
Airport: Casper, WY: Casper/Natrona County International	Min delay time: 5.0 Max delay time: 98.0 Average: 43.0
Airport: 17.00	Min delay time: 3.0 Max delay time: 39.0 Average: 17.076923
Airport: Charleston/Dunbar, WV: Yeager	Min delay time: 1.0 Max delay time: 9.0 Average: 5.0
Airport: 63.00	Min delay time: 31.0 Max delay time: 31.0 Average: 31.0
Airport: 22.00	Min delay time: 1.0 Max delay time: 117.0 Average: 25.880953
Airport: Mosinee, WI: Central Wisconsin	Min delay time: 2.0 Max delay time: 6.0 Average: 4.0
Airport: Daytona Beach, FL: Daytona Beach International	Min delay time: 2.0 Max delay time: 13.0 Average: 5.75
Airport: 1.00	Min delay time: 1.0 Max delay time: 278.0 Average: 27.298851
Airport: Dayton, OH: James M Cox/Dayton International	Min delay time: 2.0 Max delay time: 218.0 Average: 29.5
Airport: 30.00	Min delay time: 9.0 Max delay time: 12.0 Average: 10.5
Airport: 56.00	Min delay time: 1.0 Max delay time: 396.0 Average: 28.675676
Airport: 15.00	Min delay time: 1.0 Max delay time: 371.0 Average: 35.961002
Airport: 2.00	Min delay time: 1.0 Max delay time: 1201.0 Average: 37.651516
Airport: Dothan, AL: Dothan Regional	Min delay time: 91.0 Max delay time: 91.0 Average: 91.0
Airport: Dickinson, ND: Dickinson - Theodore Roosevelt Regional	Min delay time: 5.0 Max delay time: 175.0 Average: 90.0
Airport: Duluth, MN: Duluth International	Min delay time: 79.0 Max delay time: 79.0 Average: 79.0
Airport: 40.00	Min delay time: 16.0 Max delay time: 122.0 Average: 53.333332
Airport: Des Moines, IA: Des Moines International	Min delay time: 1.0 Max delay time: 167.0 Average: 35.291668
Airport: 1.00	Min delay time: 1.0 Max delay time: 248.0 Average: 34.3875
Airport: Devils Lake, ND: Devils Lake Regional	Min delay time: 114.0 Max delay time: 114.0 Average: 114.0
Airport: 164.00	Min delay time: 264.0 Max delay time: 264.0 Average: 264.0
Airport: Panama City, FL: Northwest Florida Beaches International	Min delay time: 2.0 Max delay time: 31.0 Average: 13.0
Airport: 13.00	Min delay time: 3.0 Max delay time: 124.0 Average: 57.75
Airport: 11.00	Min delay time: 59.0 Max delay time: 59.0 Average: 59.0
Airport: Elmira/Corning, NY: Elmira/Corning Regional	Min delay time: 1.0 Max delay time: 64.0 Average: 23.666666
Airport: El Paso, TX: El Paso International	Min delay time: 1.0 Max delay time: 104.0 Average: 26.130434
Airport: 5.00	Min delay time: 3.0 Max delay time: 70.0 Average: 25.666666
Airport: Escanaba, MI: Delta County	Min delay time: 35.0 Max delay time: 35.0 Average: 35.0
Airport: 8.00	Min delay time: 3.0 Max delay time: 94.0 Average: 36.0
Airport: 38.00	Min delay time: 1.0 Max delay time: 101.0 Average: 31.875
Airport: 122.00	Min delay time: 1.0 Max delay time: 557.0 Average: 37.866665
Airport: Fai