11.00	23.0
Abilene, TX: Abilene Regional	3.0
8.00	1.0
Albany, GA: Southwest Georgia Regional	13.0
Waco, TX: Waco Regional	13.0
11.00	87.0
31.00	10.0
1.00	13.0
Augusta, GA: Augusta Regional at Bush Field	2.0
Albany, NY: Albany International	2.0
6.00	223.0
34.00	1.0
Anchorage, AK: Ted Stevens Anchorage International	3.0
36.00	7.0
Atlanta, GA: Hartsfield-Jackson Atlanta International	1.0
Appleton, WI: Outagamie County Regional	3.0
Austin, TX: Austin - Bergstrom International	1.0
1.00	15.0
6.00	39.0
23.00	1.0
30.00	6.0
Birmingham, AL: Birmingham-Shuttlesworth International	2.0
5.00	5.0
17.00	2.0
Bloomington/Normal, IL: Central Illinois Regional	3.0
Nashville, TN: Nashville International	1.0
Boise, ID: Boise Air Terminal	1.0
Boston, MA: Logan International	1.0
14.00	36.0
Brunswick, GA: Brunswick Golden Isles	1.0
Aguadilla, PR: Rafael Hernandez	5.0
Brainerd, MN: Brainerd Lakes Regional	6.0
39.00	6.0
22.00	26.0
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	1.0
Burlington, VT: Burlington International	5.0
Buffalo, NY: Buffalo Niagara International	1.0
183.00	1.0
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	1.0
12.00	2.0
Columbia, SC: Columbia Metropolitan	1.0
11.00	10.0
Cordova, AK: Merle K Mudhole Smith	1.0
124.00	7.0
Charlottesville, VA: Charlottesville Albemarle	2.0
Charleston, SC: Charleston AFB/International	1.0
9.00	3.0
Sault Ste. Marie, MI: Chippewa County International	11.0
Carlsbad, CA: McClellan-Palomar	1.0
Cleveland, OH: Cleveland-Hopkins International	1.0
College Station/Bryan, TX: Easterwood Field	1.0
46.00	1.0
4.00	2.0
23.00	1.0
Hancock/Houghton, MI: Houghton County Memorial	13.0
Cody, WY: Yellowstone Regional	25.0
8.00	4.0
Columbia, MO: Columbia Regional	3.0
32.00	3.0
9.00	1.0
Columbus, GA: Columbus Airport	31.0
Cincinnati, OH: Cincinnati/Northern Kentucky International	1.0
43.00	2.0
Dallas, TX: Dallas Love Field	1.0
Dayton, OH: James M Cox/Dayton International	4.0
Washington, DC: Ronald Reagan Washington National	1.0
Denver, CO: Denver International	1.0
22.00	1.0
45.00	12.0
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	12.0
Duluth, MN: Duluth International	59.0
Durango, CO: Durango La Plata County	4.0
Des Moines, IA: Des Moines International	1.0
7.00	1.0
Eau Claire, WI: Chippewa Valley Regional	164.0
Panama City, FL: Northwest Florida Beaches International	4.0
Eagle, CO: Eagle County Regional	3.0
64.00	8.0
3.00	1.0
Erie, PA: Erie International/Tom Ridge Field	3.0
245.00	35.0
Eugene, OR: Mahlon Sweet Field	4.0
Evansville, IN: Evansville Regional	12.0
16.00	1.0
38.00	2.0
Fargo, ND: Hector International	2.0
41.00	1.0
Fayetteville, NC: Fayetteville Regional/Grannis Field	4.0
7.00	4.0
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	1.0
8.00	1.0
61.00	2.0
10.00	4.0
71.00	7.0
Gillette, WY: Gillette Campbell County	42.0
Spokane, WA: Spokane International	9.0
Grand Forks, ND: Grand Forks International	2.0
92.00	12.0
4.00	5.0
Gainesville, FL: Gainesville Regional	2.0
104.00	7.0
Green Bay, WI: Austin Straubel International	4.0
Killeen, TX: Robert Gray AAF	1.0
Grand Rapids, MI: Gerald R. Ford International	2.0
15.00	1.0
58.00	10.0
5.00	1.0
11.00	42.0
Guam, TT: Guam International	4.0
3.00	2.0
Honolulu, HI: Honolulu International	1.0
Hobbs, NM: Lea County Regional	2.0
7.00	1.0
White Plains, NY: Westchester County	1.0
36.00	2.0
69.00	8.0
Hays, KS: Hays Regional	15.0
29.00	1.0
Niagara Falls, NY: Niagara Falls International	26.0
Houston, TX: George Bush Intercontinental/Houston	1.0
116.00	2.0
103.00	27.0
Iron Mountain/Kingsfd, MI: Ford	69.0
Indianapolis, IN: Indianapolis International	1.0
Williston, ND: Sloulin Field International	10.0
1.00	11.0
Hilo, HI: Hilo International	1.0
1.00	4.0
6.00	1.0
Jacksonville, FL: Jacksonville International	1.0
7.00	1.0
Joplin, MO: Joplin Regional	12.0
Jamestown, ND: Jamestown Regional	5.0
5.00	1.0
Kona, HI: Kona International Airport at Keahole	1.0
4.00	15.0
11.00	25.0
Las Vegas, NV: McCarran International	1.0
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	10.0
2.00	1.0
Lubbock, TX: Lubbock Preston Smith International	2.0
Latrobe, PA: Arnold Palmer Regional	2.0
Lake Charles, LA: Lake Charles Regional	7.0
43.00	3.0
Lafayette, LA: Lafayette Regional Paul Fournet Field	1.0
29.00	1.0
Long Beach, CA: Long Beach Airport	5.0
Lihue, HI: Lihue Airport	1.0
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	1.0
Lincoln, NE: Lincoln Airport	1.0
20.00	15.0
La Crosse, WI: La Crosse Regional	12.0
12.00	2.0
Saginaw/Bay City/Midland, MI: MBS International	6.0
41.00	1.0
Orlando, FL: Orlando International	1.0
14.00	1.0
4.00	1.0
Meridian, MS: Key Field	11.0
3.00	1.0
3.00	2.0
Medford, OR: Rogue Valley International - Medford	3.0
60.00	18.0
Manhattan/Ft. Riley, KS: Manhattan Regional	2.0
Manchester, NH: Manchester-Boston Regional	1.0
Miami, FL: Miami International	1.0
10.00	1.0
Muskegon, MI: Muskegon County	81.0
Melbourne, FL: Melbourne International	3.0
Moline, IL: Quad City International	2.0
Monroe, LA: Monroe Regional	12.0
90.00	5.0
Minot, ND: Minot International	8.0
Monterey, CA: Monterey Regional	2.0
40.00	2.0
Missoula, MT: Missoula International	7.0
2.00	1.0
12.00	1.0
27.00	5.0
Myrtle Beach, SC: Myrtle Beach International	7.0
8.00	2.0
6.00	1.0
4.00	1.0
32.00	1.0
23.00	1.0
Nome, AK: Nome Airport	8.0
Ontario, CA: Ontario International	1.0
151.00	1.0
Norfolk, VA: Norfolk International	1.0
North Bend/Coos Bay, OR: Southwest Oregon Regional	30.0
Paducah, KY: Barkley Regional	15.0
Plattsburgh, NY: Plattsburgh International	9.0
West Palm Beach/Palm Beach, FL: Palm Beach International	1.0
19.00	1.0
Newport News/Williamsburg, VA: Newport News/Williamsburg International	8.0
28.00	1.0
15.00	1.0
Peoria, IL: General Downing - Peoria International	3.0
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	14.0
Pocatello, ID: Pocatello Regional	5.0
203.00	1.0
Pensacola, FL: Pensacola International	2.0
2.00	5.0
3.00	4.0
Palm Springs, CA: Palm Springs International	1.0
Pueblo, CO: Pueblo Memorial	4.0
5.00	1.0
Portland, ME: Portland International Jetport	25.0
78.00	2.0
Bend/Redmond, OR: Roberts Field	2.0
37.00	1.0
Rhinelander, WI: Rhinelander/Oneida County	7.0
66.00	1.0
Reno, NV: Reno/Tahoe International	1.0
17.00	16.0
Rochester, NY: Greater Rochester International	5.0
9.00	10.0
20.00	1.0
36.00	4.0
1.00	1.0
San Antonio, TX: San Antonio International	1.0
Savannah, GA: Savannah/Hilton Head International	9.0
Santa Barbara, CA: Santa Barbara Municipal	1.0
245.00	1.0
San Luis Obispo, CA: San Luis County Regional	4.0
Deadhorse, AK: Deadhorse Airport	11.0
27.00	6.0
Louisville, KY: Louisville International-Standiford Field	1.0
3.00	1.0
San Francisco, CA: San Francisco International	1.0
110.00	3.0
Shreveport, LA: Shreveport Regional	1.0
77.00	1.0
2.00	15.0
8.00	2.0
Salt Lake City, UT: Salt Lake City International	1.0
Sacramento, CA: Sacramento International	1.0
3.00	1.0
1.00	38.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International	1.0
St. Louis, MO: Lambert-St. Louis International	1.0
Charlotte Amalie, VI: Cyril E King	1.0
27.00	13.0
Newburgh/Poughkeepsie, NY: Stewart International	7.0
5.00	4.0
Tallahassee, FL: Tallahassee International	3.0
7.00	25.0
31.00	1.0
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	56.0
3.00	1.0
6.00	2.0
Tucson, AZ: Tucson International	2.0
199.00	76.0
Twin Falls, ID: Joslin Field - Magic Valley Regional	1.0
Tyler, TX: Tyler Pounds Regional	9.0
8.00	2.0
Vernal, UT: Vernal Regional	7.0
8.00	1.0
Fayetteville, AR: Northwest Arkansas Regional	1.0
Yakutat, AK: Yakutat Airport	3.0
15.00	5.0
