Allentown/Bethlehem/Easton, PA: Lehigh Valley International	13.0
7.00	1.0
Albuquerque, NM: Albuquerque International Sunport	1.0
Aberdeen, SD: Aberdeen Regional	4.0
13.00	12.0
9.00	4.0
Atlantic City, NJ: Atlantic City International	2.0
Kodiak, AK: Kodiak Airport	54.0
Alexandria, LA: Alexandria International	3.0
1.00	9.0
18.00	1.0
Waterloo, IA: Waterloo Regional	2.0
Amarillo, TX: Rick Husband Amarillo International	8.0
22.00	1.0
Aspen, CO: Aspen Pitkin County Sardy Field	5.0
13.00	1.0
96.00	7.0
16.00	1.0
Asheville, NC: Asheville Regional	1.0
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	11.0
Kalamazoo, MI: Kalamazoo/Battle Creek International	1.0
Hartford, CT: Bradley International	2.0
Bethel, AK: Bethel Airport	9.0
Bakersfield, CA: Meadows Field	3.0
47.00	1.0
Billings, MT: Billings Logan International	6.0
Bismarck/Mandan, ND: Bismarck Municipal	2.0
Bemidji, MN: Bemidji Regional	2.0
Bellingham, WA: Bellingham International	3.0
22.00	36.0
9.00	1.0
2.00	2.0
27.00	1.0
Beaumont/Port Arthur, TX: Jack Brooks Regional	17.0
3.00	5.0
Brownsville, TX: Brownsville South Padre Island International	8.0
Barrow, AK: Wiley Post/Will Rogers Memorial	2.0
9.00	12.0
9.00	1.0
87.00	2.0
39.00	1.0
Burbank, CA: Bob Hope	1.0
31.00	1.0
Bozeman, MT: Bozeman Yellowstone International	1.0
12.00	3.0
Akron, OH: Akron-Canton Regional	1.0
15.00	1.0
Crescent City, CA: Jack McNamara Field	46.0
Chattanooga, TN: Lovell Field	2.0
173.00	15.0
1.00	1.0
Cedar Rapids/Iowa City, IA: The Eastern Iowa	5.0
27.00	1.0
18.00	21.0
Charlotte, NC: Charlotte Douglas International	1.0
Columbus, OH: Port Columbus International	1.0
Champaign/Urbana, IL: University of Illinois/Willard	6.0
59.00	2.0
2.00	1.0
Colorado Springs, CO: City of Colorado Springs Municipal	3.0
Casper, WY: Casper/Natrona County International	2.0
Corpus Christi, TX: Corpus Christi International	6.0
Charleston/Dunbar, WV: Yeager	1.0
22.00	1.0
Mosinee, WI: Central Wisconsin	6.0
Daytona Beach, FL: Daytona Beach International	2.0
40.00	1.0
29.00	2.0
Dubuque, IA: Dubuque Regional	9.0
8.00	1.0
31.00	1.0
Dallas/Fort Worth, TX: Dallas/Fort Worth International	1.0
Dothan, AL: Dothan Regional	91.0
5.00	29.0
28.00	2.0
122.00	12.0
47.00	8.0
Detroit, MI: Detroit Metro Wayne County	1.0
114.00	13.0
3.00	12.0
5.00	2.0
1.00	29.0
Elko, NV: Elko Regional	10.0
Elmira/Corning, NY: Elmira/Corning Regional	1.0
El Paso, TX: El Paso International	1.0
31.00	3.0
35.00	1.0
Newark, NJ: Newark Liberty International	1.0
4.00	1.0
Fresno, CA: Fresno Yosemite International	2.0
9.00	10.0
Kalispell, MT: Glacier Park International	5.0
Flagstaff, AZ: Flagstaff Pulliam	3.0
9.00	1.0
Flint, MI: Bishop International	2.0
Sioux Falls, SD: Joe Foss Field	1.0
Fort Smith, AR: Fort Smith Regional	4.0
Fort Wayne, IN: Fort Wayne International	7.0
8.00	17.0
10.00	1.0
Grand Junction, CO: Grand Junction Regional	1.0
3.00	2.0
Gulfport/Biloxi, MS: Gulfport-Biloxi International	2.0
113.00	1.0
Grand Island, NE: Central Nebraska Regional	5.0
6.00	5.0
21.00	2.0
Greensboro/High Point, NC: Piedmont Triad International	1.0
Greer, SC: Greenville-Spartanburg International	3.0
Great Falls, MT: Great Falls International	1.0
154.00	42.0
Hayden, CO: Yampa Valley	18.0
Hibbing, MN: Range Regional	1.0
6.00	28.0
5.00	1.0
5.00	73.0
Houston, TX: William P Hobby	1.0
17.00	1.0
Harlingen/San Benito, TX: Valley International	13.0
Huntsville, AL: Huntsville International-Carl T Jones Field	1.0
Washington, DC: Washington Dulles International	1.0
4.00	1.0
Wichita, KS: Wichita Dwight D Eisenhower National	1.0
Idaho Falls, ID: Idaho Falls Regional	3.0
Wilmington, NC: Wilmington International	95.0
24.00	1.0
51.00	2.0
Islip, NY: Long Island MacArthur	2.0
4.00	1.0
Jackson, WY: Jackson Hole	2.0
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	2.0
142.00	1.0
New York, NY: John F. Kennedy International	1.0
47.00	32.0
89.00	5.0
Juneau, AK: Juneau International	4.0
7.00	1.0
Ketchikan, AK: Ketchikan International	5.0
Lansing, MI: Capital Region International	9.0
Laramie, WY: Laramie Regional	49.0
19.00	1.0
Los Angeles, CA: Los Angeles International	1.0
16.00	2.0
2.00	27.0
10.00	7.0
Lexington, KY: Blue Grass	1.0
1.00	2.0
New York, NY: LaGuardia	1.0
27.00	1.0
72.00	1.0
134.00	1.0
13.00	5.0
Laredo, TX: Laredo International	2.0
43.00	8.0
Midland/Odessa, TX: Midland International	1.0
62.00	6.0
Kansas City, MO: Kansas City International	1.0
4.00	1.0
Harrisburg, PA: Harrisburg International	3.0
Chicago, IL: Chicago Midway International	1.0
Memphis, TN: Memphis International	1.0
Mission/McAllen/Edinburg, TX: McAllen Miller International	1.0
4.00	17.0
Montgomery, AL: Montgomery Regional	3.0
6.00	1.0
2.00	1.0
Milwaukee, WI: General Mitchell International	1.0
1.00	5.0
9.00	7.0
Mobile, AL: Mobile Regional	13.0
8.00	2.0
Marquette, MI: Sawyer International	175.0
51.00	2.0
Madison, WI: Dane County Regional-Truax Field	9.0
7.00	4.0
Minneapolis, MN: Minneapolis-St Paul International	1.0
New Orleans, LA: Louis Armstrong New Orleans International	1.0
Montrose/Delta, CO: Montrose Regional	2.0
8.00	6.0
Jacksonville/Camp Lejeune, NC: Albert J Ellis	2.0
Oakland, CA: Metropolitan Oakland International	1.0
Kahului, HI: Kahului Airport	1.0
Oklahoma City, OK: Will Rogers World	1.0
Omaha, NE: Eppley Airfield	1.0
10.00	1.0
Chicago, IL: Chicago O'Hare International	1.0
4.00	1.0
40.00	1.0
Portland, OR: Portland International	1.0
7.00	9.0
Philadelphia, PA: Philadelphia International	1.0
Phoenix, AZ: Phoenix Sky Harbor International	1.0
28.00	2.0
3.00	2.0
Pittsburgh, PA: Pittsburgh International	1.0
Pellston, MI: Pellston Regional Airport of Emmet County	5.0
14.00	1.0
Pasco/Kennewick/Richland, WA: Tri Cities	5.0
Petersburg, AK: Petersburg James A Johnson	19.0
4.00	2.0
Providence, RI: Theodore Francis Green State	1.0
12.00	1.0
Rapid City, SD: Rapid City Regional	7.0
134.00	3.0
5.00	8.0
Raleigh/Durham, NC: Raleigh-Durham International	1.0
Richmond, VA: Richmond International	1.0
Rock Springs, WY: Rock Springs Sweetwater County	4.0
15.00	2.0
Roanoke, VA: Roanoke Regional/Woodrum Field	4.0
10.00	1.0
Roswell, NM: Roswell International Air Center	10.0
Rochester, MN: Rochester International	1.0
Fort Myers, FL: Southwest Florida International	1.0
Santa Fe, NM: Santa Fe Municipal	3.0
San Diego, CA: San Diego International	1.0
5.00	1.0
14.00	3.0
8.00	1.0
South Bend, IN: South Bend International	1.0
1.00	6.0
3.00	12.0
State College, PA: University Park	3.0
3.00	2.0
Seattle, WA: Seattle/Tacoma International	1.0
48.00	1.0
Springfield, MO: Springfield-Branson National	5.0
St. George, UT: St George Municipal	3.0
52.00	4.0
Sitka, AK: Sitka Rocky Gutierrez	5.0
San Jose, CA: Norman Y. Mineta San Jose International	1.0
San Angelo, TX: San Angelo Regional/Mathis Field	4.0
San Juan, PR: Luis Munoz Marin International	1.0
47.00	1.0
10.00	1.0
Santa Ana, CA: John Wayne Airport-Orange County	1.0
Springfield, IL: Abraham Lincoln Capital	24.0
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	5.0
5.00	13.0
St. Cloud, MN: St. Cloud Regional	76.0
14.00	1.0
26.00	3.0
Christiansted, VI: Henry E. Rohlsen	4.0
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	33.0
Syracuse, NY: Syracuse Hancock International	9.0
55.00	1.0
Toledo, OH: Toledo Express	4.0
Tampa, FL: Tampa International	1.0
1.00	10.0
Trenton, NJ: Trenton Mercer	9.0
Tulsa, OK: Tulsa International	1.0
28.00	1.0
Traverse City, MI: Cherry Capital	6.0
18.00	7.0
Texarkana, AR: Texarkana Regional-Webb Field	12.0
18.00	4.0
Knoxville, TN: McGhee Tyson	5.0
Valdosta, GA: Valdosta Regional	20.0
Valparaiso, FL: Northwest Florida Regional	1.0
1.00	1.0
41.00	20.0
Yuma, AZ: Yuma MCAS/Yuma International	1.0
