Airport: 23.00	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: Abilene, TX: Abilene Regional	Min delay time: 3.0 Max delay time: 37.0 Average: 23.0
Airport: Albuquerque, NM: Albuquerque International Sunport	Min delay time: 1.0 Max delay time: 67.0 Average: 14.609756
Airport: 22.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 29.00	Min delay time: 4.0 Max delay time: 74.0 Average: 24.5
Airport: Arcata/Eureka, CA: Arcata	Min delay time: 11.0 Max delay time: 96.0 Average: 53.5
Airport: Atlantic City, NJ: Atlantic City International	Min delay time: 3.0 Max delay time: 147.0 Average: 64.833336
Airport: Kodiak, AK: Kodiak Airport	Min delay time: 76.0 Max delay time: 76.0 Average: 76.0
Airport: Alexandria, LA: Alexandria International	Min delay time: 3.0 Max delay time: 18.0 Average: 12.75
Airport: 2.00	Min delay time: 1.0 Max delay time: 246.0 Average: 64.75
Airport: 4.00	Min delay time: 4.0 Max delay time: 241.0 Average: 39.076923
Airport: Waterloo, IA: Waterloo Regional	Min delay time: 6.0 Max delay time: 9.0 Average: 7.5
Airport: 12.00	Min delay time: 2.0 Max delay time: 95.0 Average: 36.066666
Airport: Anchorage, AK: Ted Stevens Anchorage International	Min delay time: 3.0 Max delay time: 375.0 Average: 60.615383
Airport: Aspen, CO: Aspen Pitkin County Sardy Field	Min delay time: 5.0 Max delay time: 96.0 Average: 27.1
Airport: 1.00	Min delay time: 1.0 Max delay time: 653.0 Average: 32.6456
Airport: Appleton, WI: Outagamie County Regional	Min delay time: 29.0 Max delay time: 108.0 Average: 56.666668
Airport: 7.00	Min delay time: 1.0 Max delay time: 340.0 Average: 32.619717
Airport: Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Min delay time: 11.0 Max delay time: 15.0 Average: 13.0
Airport: 1.00	Min delay time: 6.0 Max delay time: 122.0 Average: 62.25
Airport: 10.00	Min delay time: 1.0 Max delay time: 205.0 Average: 26.875
Airport: Bakersfield, CA: Meadows Field	Min delay time: 6.0 Max delay time: 141.0 Average: 47.57143
Airport: Birmingham, AL: Birmingham-Shuttlesworth International	Min delay time: 1.0 Max delay time: 154.0 Average: 31.842106
Airport: Billings, MT: Billings Logan International	Min delay time: 6.0 Max delay time: 55.0 Average: 37.333332
Airport: 5.00	Min delay time: 2.0 Max delay time: 272.0 Average: 49.42857
Airport: 36.00	Min delay time: 3.0 Max delay time: 241.0 Average: 57.375
Airport: 55.00	Min delay time: 1.0 Max delay time: 391.0 Average: 32.276924
Airport: 4.00	Min delay time: 1.0 Max delay time: 122.0 Average: 29.64516
Airport: 77.00	Min delay time: 1.0 Max delay time: 282.0 Average: 31.358696
Airport: 35.00	Min delay time: 36.0 Max delay time: 36.0 Average: 36.0
Airport: 6.00	Min delay time: 11.0 Max delay time: 39.0 Average: 25.0
Airport: Barrow, AK: Wiley Post/Will Rogers Memorial	Min delay time: 2.0 Max delay time: 11.0 Average: 5.6666665
Airport: Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Min delay time: 1.0 Max delay time: 128.0 Average: 33.933334
Airport: 75.00	Min delay time: 2.0 Max delay time: 61.0 Average: 24.666666
Airport: Buffalo, NY: Buffalo Niagara International	Min delay time: 1.0 Max delay time: 128.0 Average: 26.655172
Airport: 10.00	Min delay time: 1.0 Max delay time: 192.0 Average: 22.36111
Airport: 46.00	Min delay time: 1.0 Max delay time: 171.0 Average: 29.341667
Airport: 214.00	Min delay time: 12.0 Max delay time: 182.0 Average: 59.0
Airport: 7.00	Min delay time: 1.0 Max delay time: 113.0 Average: 24.25
Airport: Akron, OH: Akron-Canton Regional	Min delay time: 1.0 Max delay time: 83.0 Average: 20.333334
Airport: Cordova, AK: Merle K Mudhole Smith	Min delay time: 1.0 Max delay time: 151.0 Average: 76.0
Airport: 10.00	Min delay time: 7.0 Max delay time: 54.0 Average: 24.833334
Airport: Charlottesville, VA: Charlottesville Albemarle	Min delay time: 15.0 Max delay time: 104.0 Average: 72.333336
Airport: 18.00	Min delay time: 1.0 Max delay time: 50.0 Average: 13.833333
Airport: 206.00	Min delay time: 3.0 Max delay time: 148.0 Average: 45.5
Airport: Sault Ste. Marie, MI: Chippewa County International	Min delay time: 3.0 Max delay time: 11.0 Average: 7.0
Airport: Carlsbad, CA: McClellan-Palomar	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 25.00	Min delay time: 2.0 Max delay time: 326.0 Average: 39.985714
Airport: 5.00	Min delay time: 18.0 Max delay time: 40.0 Average: 27.333334
Airport: 81.00	Min delay time: 1.0 Max delay time: 263.0 Average: 27.166666
Airport: 18.00	Min delay time: 1.0 Max delay time: 168.0 Average: 38.74
Airport: Champaign/Urbana, IL: University of Illinois/Willard	Min delay time: 6.0 Max delay time: 125.0 Average: 48.333332
Airport: 2.00	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: Cody, WY: Yellowstone Regional	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: 6.00	Min delay time: 3.0 Max delay time: 224.0 Average: 51.52941
Airport: 380.00	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: Casper, WY: Casper/Natrona County International	Min delay time: 2.0 Max delay time: 98.0 Average: 50.0
Airport: Corpus Christi, TX: Corpus Christi International	Min delay time: 6.0 Max delay time: 89.0 Average: 24.857143
Airport: Charleston/Dunbar, WV: Yeager	Min delay time: 6.0 Max delay time: 9.0 Average: 7.5
Airport: 19.00	Min delay time: 31.0 Max delay time: 31.0 Average: 31.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 179.0 Average: 27.829786
Airport: 89.00	Min delay time: 11.0 Max delay time: 11.0 Average: 11.0
Airport: Daytona Beach, FL: Daytona Beach International	Min delay time: 4.0 Max delay time: 49.0 Average: 19.5
Airport: Dallas, TX: Dallas Love Field	Min delay time: 1.0 Max delay time: 278.0 Average: 25.89011
Airport: Dayton, OH: James M Cox/Dayton International	Min delay time: 2.0 Max delay time: 218.0 Average: 33.1875
Airport: 9.00	Min delay time: 12.0 Max delay time: 83.0 Average: 47.5
Airport: 13.00	Min delay time: 1.0 Max delay time: 396.0 Average: 32.71171
Airport: 40.00	Min delay time: 1.0 Max delay time: 420.0 Average: 36.192738
Airport: 33.00	Min delay time: 1.0 Max delay time: 1125.0 Average: 42.86028
Airport: 91.00	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: 175.00	Min delay time: 29.0 Max delay time: 29.0 Average: 29.0
Airport: Durango, CO: Durango La Plata County	Min delay time: 16.0 Max delay time: 122.0 Average: 50.0
Airport: 1.00	Min delay time: 7.0 Max delay time: 130.0 Average: 34.333332
Airport: 47.00	Min delay time: 1.0 Max delay time: 190.0 Average: 30.245033
Airport: Devils Lake, ND: Devils Lake Regional	Min delay time: 114.0 Max delay time: 114.0 Average: 114.0
Airport: 12.00	Min delay time: 3.0 Max delay time: 164.0 Average: 83.5
Airport: 19.00	Min delay time: 5.0 Max delay time: 24.0 Average: 11.666667
Airport: Eagle, CO: Eagle County Regional	Min delay time: 3.0 Max delay time: 63.0 Average: 31.8
Airport: Elko, NV: Elko Regional	Min delay time: 10.0 Max delay time: 59.0 Average: 34.5
Airport: 31.00	Min delay time: 1.0 Max delay time: 64.0 Average: 38.333332
Airport: 16.00	Min delay time: 1.0 Max delay time: 140.0 Average: 27.76
Airport: Erie, PA: Erie International/Tom Ridge Field	Min delay time: 3.0 Max delay time: 5.0 Average: 4.0
Airport: Escanaba, MI: Delta County	Min delay time: 245.0 Max delay time: 245.0 Average: 245.0
Airport: Eugene, OR: Mahlon Sweet Field	Min delay time: 5.0 Max delay time: 83.0 Average: 25.571428
Airport: 17.00	Min delay time: 6.0 Max delay time: 101.0 Average: 37.8
Airport: Newark, NJ: Newark Liberty International	Min delay time: 1.0 Max delay time: 317.0 Average: 38.191357
Airport: Fairbanks, AK: Fairbanks International	Min delay time: 17.0 Max delay time: 17.0 Average: 17.0
Airport: Fargo, ND: Hector International	Min delay time: 1.0 Max delay time: 127.0 Average: 33.9
Airport: Fresno, CA: Fresno Yosemite International	Min delay time: 1.0 Max delay time: 82.0 Average: 20.533333
Airport: 9.00	Min delay time: 4.0 Max delay time: 41.0 Average: 18.333334
Airport: Kalispell, MT: Glacier Park International	Min delay time: 27.0 Max delay time: 40.0 Average: 33.5
Airport: Flagstaff, AZ: Flagstaff Pulliam	Min delay time: 3.0 Max delay time: 112.0 Average: 70.666664
Airport: 131.00	Min delay time: 1.0 Max delay time: 254.0 Average: 34.49524
Airport: Flint, MI: Bishop International	Min delay time: 171.0 Max delay time: 171.0 Average: 171.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 165.0 Average: 46.133335
Airport: Fort Smith, AR: Fort Smith Regional	Min delay time: 11.0 Max delay time: 93.0 Average: 39.0
Airport: Fort Wayne, IN: Fort Wayne International	Min delay time: 7.0 Max delay time: 129.0 Average: 46.5
Airport: 56.00	Min delay time: 17.0 Max delay time: 17.0 Average: 17.0
Airport: 11.00	Min delay time: 9.0 Max delay time: 38.0 Average: 23.0
Airport: 92.00	Min delay time: 42.0 Max delay time: 42.0 Average: 42.0
Airport: 14.00	Min delay time: 11.0 Max delay time: 39.0 Average: 24.666666
Airport: Gainesville, FL: Gainesville Regional	Min delay time: 2.0 Max delay time: 86.0 Average: 22.2
Airport: 104.00	Min delay time: 11.0 Max delay time: 25.0 Average: 18.333334
Airport: Green Bay, WI: Austin Straubel International	Min delay time: 1.0 Max delay time: 113.0 Average: 20.8
Airport: Grand Island, NE: Central Nebraska Regional	Min delay time: 5.0 Max delay time: 7.0 Average: 6.0
Airport: 35.00	Min delay time: 3.0 Max delay time: 8.0 Average: 5.8333335
Airport: 42.00	Min delay time: 2.0 Max delay time: 122.0 Average: 38.857143
Airport: Greensboro/High Point, NC: Piedmont Triad International	Min delay time: 1.0 Max delay time: 307.0 Average: 36.46154
Airport: Greer, SC: Greenville-Spartanburg International	Min delay time: 5.0 Max delay time: 134.0 Average: 45.77778
Airport: Great Falls, MT: Great Falls International	Min delay time: 2.0 Max delay time: 72.0 Average: 32.25
Airport: Hayden, CO: Yampa Valley	Min delay time: 3.0 Max delay time: 48.0 Average: 24.0
Airport: 18.00	Min delay time: 51.0 Max delay time: 51.0 Average: 51.0
Airport: 28.00	Min delay time: 6.0 Max delay time: 6.0 Average: 6.0
Airport: Honolulu, HI: Honolulu International	Min delay time: 1.0 Max delay time: 191.0 Average: 17.920454
Airport: Hobbs, NM: Lea County Regional	Min delay time: 73.0 Max delay time: 73.0 Average: 73.0
Airport: 10.00	Min delay time: 1.0 Max delay time: 171.0 Average: 24.27027
Airport: 76.00	Min delay time: 1.0 Max delay time: 115.0 Average: 40.733334
Airport: 24.00	Min delay time: 10.0 Max delay time: 36.0 Average: 20.333334
Airport: Huntsville, AL: Huntsville International-Carl T Jones Field	Min delay time: 2.0 Max delay time: 154.0 Average: 52.1
Airport: 13.00	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: 31.00	Min delay time: 1.0 Max delay time: 199.0 Average: 28.37647
Airport: 125.00	Min delay time: 1.0 Max delay time: 464.0 Average: 35.31835
Airport: Wichita, KS: Wichita Dwight D Eisenhower National	Min delay time: 1.0 Max delay time: 162.0 Average: 52.75
Airport: 15.00	Min delay time: 57.0 Max delay time: 57.0 Average: 57.0
Airport: Wilmington, NC: Wilmington International	Min delay time: 95.0 Max delay time: 95.0 Average: 95.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 173.0 Average: 21.518518
Airport: 17.00	Min delay time: 13.0 Max delay time: 89.0 Average: 42.666668
Airport: 2.00	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: 6.00	Min delay time: 1.0 Max delay time: 44.0 Average: 12.9
Airport: Jackson, WY: Jackson Hole	Min delay time: 2.0 Max delay time: 61.0 Average: 27.571428
Airport: 2.00	Min delay time: 1.0 Max delay time: 93.0 Average: 22.428572
Airport: Jacksonville, FL: Jacksonville International	Min delay time: 1.0 Max delay time: 107.0 Average: 34.4
Airport: New York, NY: John F. Kennedy International	Min delay time: 1.0 Max delay time: 191.0 Average: 36.875706
Airport: 51.00	Min delay time: 4.0 Max delay time: 5.0 Average: 4.5
Airport: Kona, HI: Kona International Airport at Keahole	Min delay time: 1.0 Max delay time: 148.0 Average: 20.75
Airport: Ketchikan, AK: Ketchikan International	Min delay time: 4.0 Max delay time: 34.0 Average: 15.0
Airport: Lansing, MI: Capital Region International	Min delay time: 11.0 Max delay time: 43.0 Average: 26.333334
Airport: Laramie, WY: Laramie Regional	Min delay time: 49.0 Max delay time: 161.0 Average: 105.0
Airport: 15.00	Min delay time: 1.0 Max delay time: 197.0 Average: 29.61582
Airport: Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	Min delay time: 12.0 Max delay time: 45.0 Average: 30.666666
Airport: 1.00	Min delay time: 1.0 Max delay time: 462.0 Average: 32.506668
Airport: 20.00	Min delay time: 2.0 Max delay time: 80.0 Average: 19.90909
Airport: Latrobe, PA: Arnold Palmer Regional	Min delay time: 27.0 Max delay time: 27.0 Average: 27.0
Airport: 22.00	Min delay time: 10.0 Max delay time: 43.0 Average: 26.5
Airport: Lexington, KY: Blue Grass	Min delay time: 2.0 Max delay time: 25.0 Average: 11.0
Airport: 7.00	Min delay time: 1.0 Max delay time: 92.0 Average: 27.142857
Airport: New York, NY: LaGuardia	Min delay time: 1.0 Max delay time: 270.0 Average: 36.931374
Airport: Long Beach, CA: Long Beach Airport	Min delay time: 1.0 Max delay time: 121.0 Average: 29.928572
Airport: 4.00	Min delay time: 1.0 Max delay time: 189.0 Average: 21.3125
Airport: Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Min delay time: 1.0 Max delay time: 205.0 Average: 38.705883
Airport: Lincoln, NE: Lincoln Airport	Min delay time: 5.0 Max delay time: 123.0 Average: 44.25
Airport: 20.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 68.00	Min delay time: 8.0 Max delay time: 58.0 Average: 40.0
Airport: 6.00	Min delay time: 1.0 Max delay time: 153.0 Average: 27.866667
Airport: 6.00	Min delay time: 8.0 Max delay time: 56.0 Average: 29.75
Airport: 5.00	Min delay time: 1.0 Max delay time: 226.0 Average: 31.208956
Airport: Orlando, FL: Orlando International	Min delay time: 1.0 Max delay time: 306.0 Average: 33.95402
Airport: 26.00	Min delay time: 4.0 Max delay time: 70.0 Average: 43.0
Airport: 37.00	Min delay time: 1.0 Max delay time: 182.0 Average: 25.263565
Airport: Meridian, MS: Key Field	Min delay time: 11.0 Max delay time: 12.0 Average: 11.5
Airport: Memphis, TN: Memphis International	Min delay time: 1.0 Max delay time: 69.0 Average: 16.115385
Airport: 39.00	Min delay time: 1.0 Max delay time: 142.0 Average: 50.6
Airport: 84.00	Min delay time: 3.0 Max delay time: 17.0 Average: 10.0
Airport: 3.00	Min delay time: 11.0 Max delay time: 60.0 Average: 29.666666
Airport: Manhattan/Ft. Riley, KS: Manhattan Regional	Min delay time: 2.0 Max delay time: 45.0 Average: 17.25
Airport: Manchester, NH: Manchester-Boston Regional	Min delay time: 3.0 Max delay time: 54.0 Average: 17.0
Airport: 35.00	Min delay time: 1.0 Max delay time: 237.0 Average: 28.5
Airport: Milwaukee, WI: General Mitchell International	Min delay time: 2.0 Max delay time: 215.0 Average: 23.907408
Airport: Melbourne, FL: Melbourne International	Min delay time: 3.0 Max delay time: 9.0 Average: 6.0
Airport: Moline, IL: Quad City International	Min delay time: 1.0 Max delay time: 34.0 Average: 16.8
Airport: Monroe, LA: Monroe Regional	Min delay time: 7.0 Max delay time: 112.0 Average: 40.833332
Airport: Mobile, AL: Mobile Regional	Min delay time: 33.0 Max delay time: 36.0 Average: 34.5
Airport: Minot, ND: Minot International	Min delay time: 14.0 Max delay time: 14.0 Average: 14.0
Airport: Marquette, MI: Sawyer International	Min delay time: 175.0 Max delay time: 175.0 Average: 175.0
Airport: Monterey, CA: Monterey Regional	Min delay time: 2.0 Max delay time: 186.0 Average: 39.555557
Airport: Madison, WI: Dane County Regional-Truax Field	Min delay time: 13.0 Max delay time: 251.0 Average: 74.35714
Airport: Minneapolis, MN: Minneapolis-St Paul International	Min delay time: 1.0 Max delay time: 371.0 Average: 30.188313
Airport: 13.00	Min delay time: 2.0 Max delay time: 199.0 Average: 30.5
Airport: 38.00	Min delay time: 2.0 Max delay time: 32.0 Average: 17.5
Airport: 6.00	Min delay time: 8.0 Max delay time: 87.0 Average: 35.666668
Airport: 100.00	Min delay time: 1.0 Max delay time: 176.0 Average: 32.934425
Airport: Kahului, HI: Kahului Airport	Min delay time: 1.0 Max delay time: 111.0 Average: 15.756757
Airport: 13.00	Min delay time: 1.0 Max delay time: 99.0 Average: 28.423077
Airport: Omaha, NE: Eppley Airfield	Min delay time: 1.0 Max delay time: 60.0 Average: 21.15
Airport: Ontario, CA: Ontario International	Min delay time: 1.0 Max delay time: 97.0 Average: 22.62963
Airport: Chicago, IL: Chicago O'Hare International	Min delay time: 1.0 Max delay time: 529.0 Average: 44.360073
Airport: Norfolk, VA: Norfolk International	Min delay time: 1.0 Max delay time: 166.0 Average: 32.761906
Airport: North Bend/Coos Bay, OR: Southwest Oregon Regional	Min delay time: 30.0 Max delay time: 30.0 Average: 30.0
Airport: 9.00	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: 4.00	Min delay time: 1.0 Max delay time: 141.0 Average: 35.825
Airport: 2.00	Min delay time: 1.0 Max delay time: 185.0 Average: 35.826088
Airport: 8.00	Min delay time: 10.0 Max delay time: 15.0 Average: 12.5
Airport: Philadelphia, PA: Philadelphia International	Min delay time: 1.0 Max delay time: 190.0 Average: 29.186441
Airport: 101.00	Min delay time: 1.0 Max delay time: 498.0 Average: 28.611538
Airport: 135.00	Min delay time: 4.0 Max delay time: 217.0 Average: 43.25
Airport: 3.00	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Pittsburgh, PA: Pittsburgh International	Min delay time: 1.0 Max delay time: 312.0 Average: 30.903847
Airport: Pensacola, FL: Pensacola International	Min delay time: 1.0 Max delay time: 169.0 Average: 27.1
Airport: 18.00	Min delay time: 2.0 Max delay time: 114.0 Average: 40.333332
Airport: Petersburg, AK: Petersburg James A Johnson	Min delay time: 19.0 Max delay time: 19.0 Average: 19.0
Airport: 3.00	Min delay time: 2.0 Max delay time: 93.0 Average: 25.545454
Airport: 10.00	Min delay time: 1.0 Max delay time: 95.0 Average: 32.272728
Airport: 16.00	Min delay time: 2.0 Max delay time: 29.0 Average: 14.333333
Airport: Rapid City, SD: Rapid City Regional	Min delay time: 2.0 Max delay time: 30.0 Average: 16.0
Airport: Redding, CA: Redding Municipal	Min delay time: 49.0 Max delay time: 49.0 Average: 49.0
Airport: Bend/Redmond, OR: Roberts Field	Min delay time: 5.0 Max delay time: 34.0 Average: 19.5
Airport: 7.00	Min delay time: 1.0 Max delay time: 165.0 Average: 26.161291
Airport: Rhinelander, WI: Rhinelander/Oneida County	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: Richmond, VA: Richmond International	Min delay time: 1.0 Max delay time: 175.0 Average: 32.333332
Airport: Rock Springs, WY: Rock Springs Sweetwater County	Min delay time: 138.0 Max delay time: 138.0 Average: 138.0
Airport: 7.00	Min delay time: 1.0 Max delay time: 86.0 Average: 20.52381
Airport: 7.00	Min delay time: 1.0 Max delay time: 72.0 Average: 27.4375
Airport: Roswell, NM: Roswell International Air Center	Min delay time: 10.0 Max delay time: 10.0 Average: 10.0
Airport: Rochester, MN: Rochester International	Min delay time: 10.0 Max delay time: 179.0 Average: 59.5
Airport: Fort Myers, FL: Southwest Florida International	Min delay time: 1.0 Max delay time: 185.0 Average: 34.6
Airport: Santa Fe, NM: Santa Fe Municipal	Min delay time: 13.0 Max delay time: 36.0 Average: 22.0
Airport: San Diego, CA: San Diego International	Min delay time: 1.0 Max delay time: 267.0 Average: 19.747663
Airport: San Antonio, TX: San Antonio International	Min delay time: 1.0 Max delay time: 169.0 Average: 31.272728
Airport: Savannah, GA: Savannah/Hilton Head International	Min delay time: 5.0 Max delay time: 34.0 Average: 16.833334
Airport: 67.00	Min delay time: 1.0 Max delay time: 152.0 Average: 30.166666
Airport: 157.00	Min delay time: 1.0 Max delay time: 245.0 Average: 72.875
Airport: 49.00	Min delay time: 6.0 Max delay time: 123.0 Average: 46.666668
Airport: Deadhorse, AK: Deadhorse Airport	Min delay time: 11.0 Max delay time: 11.0 Average: 11.0
Airport: 3.00	Min delay time: 6.0 Max delay time: 27.0 Average: 16.5
Airport: 86.00	Min delay time: 2.0 Max delay time: 113.0 Average: 21.90909
Airport: 13.00	Min delay time: 1.0 Max delay time: 231.0 Average: 34.337017
Airport: San Francisco, CA: San Francisco International	Min delay time: 1.0 Max delay time: 283.0 Average: 43.98624
Airport: Springfield, MO: Springfield-Branson National	Min delay time: 6.0 Max delay time: 200.0 Average: 63.0
Airport: St. George, UT: St George Municipal	Min delay time: 8.0 Max delay time: 8.0 Average: 8.0
Airport: Shreveport, LA: Shreveport Regional	Min delay time: 1.0 Max delay time: 52.0 Average: 20.6
Airport: Sitka, AK: Sitka Rocky Gutierrez	Min delay time: 3.0 Max delay time: 6.0 Average: 4.5
Airport: 16.00	Min delay time: 1.0 Max delay time: 142.0 Average: 22.179104
Airport: 4.00	Min delay time: 31.0 Max delay time: 31.0 Average: 31.0
Airport: 29.00	Min delay time: 2.0 Max delay time: 132.0 Average: 32.7
Airport: 1.00	Min delay time: 1.0 Max delay time: 475.0 Average: 27.95
Airport: 48.00	Min delay time: 1.0 Max delay time: 116.0 Average: 19.142857
Airport: 2.00	Min delay time: 1.0 Max delay time: 127.0 Average: 20.571428
Airport: 1.00	Min delay time: 38.0 Max delay time: 38.0 Average: 38.0
Airport: 1.00	Min delay time: 14.0 Max delay time: 14.0 Average: 14.0
Airport: 5.00	Min delay time: 33.0 Max delay time: 178.0 Average: 105.5
Airport: 1.00	Min delay time: 76.0 Max delay time: 76.0 Average: 76.0
Airport: 46.00	Min delay time: 1.0 Max delay time: 210.0 Average: 27.445784
Airport: 18.00	Min delay time: 4.0 Max delay time: 167.0 Average: 55.142857
Airport: 4.00	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: 25.00	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: Sioux City, IA: Sioux Gateway/Col. Bud Day Field	Min delay time: 18.0 Max delay time: 18.0 Average: 18.0
Airport: 71.00	Min delay time: 5.0 Max delay time: 92.0 Average: 37.714287
Airport: 13.00	Min delay time: 1.0 Max delay time: 34.0 Average: 10.285714
Airport: Toledo, OH: Toledo Express	Min delay time: 7.0 Max delay time: 40.0 Average: 27.25
Airport: Tampa, FL: Tampa International	Min delay time: 1.0 Max delay time: 197.0 Average: 31.6
Airport: Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Min delay time: 1.0 Max delay time: 56.0 Average: 22.333334
Airport: Trenton, NJ: Trenton Mercer	Min delay time: 3.0 Max delay time: 112.0 Average: 34.3
Airport: Tulsa, OK: Tulsa International	Min delay time: 2.0 Max delay time: 88.0 Average: 26.869566
Airport: Tucson, AZ: Tucson International	Min delay time: 1.0 Max delay time: 149.0 Average: 22.0
Airport: 6.00	Min delay time: 78.0 Max delay time: 223.0 Average: 150.5
Airport: Twin Falls, ID: Joslin Field - Magic Valley Regional	Min delay time: 4.0 Max delay time: 32.0 Average: 18.0
Airport: Texarkana, AR: Texarkana Regional-Webb Field	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: Tyler, TX: Tyler Pounds Regional	Min delay time: 6.0 Max delay time: 130.0 Average: 61.6
Airport: Knoxville, TN: McGhee Tyson	Min delay time: 2.0 Max delay time: 239.0 Average: 46.0625
Airport: 50.00	Min delay time: 20.0 Max delay time: 20.0 Average: 20.0
Airport: Valparaiso, FL: Northwest Florida Regional	Min delay time: 1.0 Max delay time: 79.0 Average: 17.875
Airport: Wrangell, AK: Wrangell Airport	Min delay time: 31.0 Max delay time: 31.0 Average: 31.0
Airport: Fayetteville, AR: Northwest Arkansas Regional	Min delay time: 1.0 Max delay time: 119.0 Average: 36.1875
Airport: 11.00	Min delay time: 12.0 Max delay time: 19.0 Average: 15.333333
