17.00	11.0
1.00	3.0
78.00	1.0
Aberdeen, SD: Aberdeen Regional	4.0
Albany, GA: Southwest Georgia Regional	25.0
Waco, TX: Waco Regional	9.0
Arcata/Eureka, CA: Arcata	87.0
31.00	2.0
Kodiak, AK: Kodiak Airport	76.0
Alexandria, LA: Alexandria International	3.0
Augusta, GA: Augusta Regional at Bush Field	1.0
9.00	1.0
Waterloo, IA: Waterloo Regional	9.0
Amarillo, TX: Rick Husband Amarillo International	2.0
30.00	3.0
57.00	5.0
40.00	1.0
Appleton, WI: Outagamie County Regional	3.0
2.00	1.0
2.00	4.0
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	1.0
Kalamazoo, MI: Kalamazoo/Battle Creek International	1.0
Hartford, CT: Bradley International	1.0
Bethel, AK: Bethel Airport	9.0
141.00	19.0
13.00	1.0
Billings, MT: Billings Logan International	5.0
Bismarck/Mandan, ND: Bismarck Municipal	2.0
Bloomington/Normal, IL: Central Illinois Regional	5.0
Nashville, TN: Nashville International	1.0
Boise, ID: Boise Air Terminal	1.0
Boston, MA: Logan International	1.0
36.00	14.0
Brunswick, GA: Brunswick Golden Isles	1.0
Brownsville, TX: Brownsville South Padre Island International	39.0
4.00	11.0
9.00	12.0
5.00	1.0
144.00	11.0
Buffalo, NY: Buffalo Niagara International	1.0
Burbank, CA: Bob Hope	1.0
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	1.0
54.00	2.0
48.00	4.0
26.00	1.0
46.00	20.0
34.00	2.0
123.00	15.0
Charleston, SC: Charleston AFB/International	1.0
Cedar Rapids/Iowa City, IA: The Eastern Iowa	3.0
Sault Ste. Marie, MI: Chippewa County International	3.0
24.00	5.0
18.00	1.0
24.00	4.0
Charlotte, NC: Charlotte Douglas International	1.0
Columbus, OH: Port Columbus International	1.0
57.00	1.0
Cody, WY: Yellowstone Regional	25.0
13.00	6.0
3.00	39.0
Corpus Christi, TX: Corpus Christi International	3.0
9.00	1.0
63.00	31.0
Cincinnati, OH: Cincinnati/Northern Kentucky International	1.0
Mosinee, WI: Central Wisconsin	6.0
Daytona Beach, FL: Daytona Beach International	2.0
40.00	1.0
Dayton, OH: James M Cox/Dayton International	2.0
Dubuque, IA: Dubuque Regional	12.0
28.00	1.0
23.00	1.0
Dallas/Fort Worth, TX: Dallas/Fort Worth International	1.0
Dothan, AL: Dothan Regional	12.0
175.00	5.0
2.00	28.0
122.00	16.0
37.00	3.0
58.00	1.0
13.00	114.0
Eau Claire, WI: Chippewa Valley Regional	3.0
5.00	31.0
Eagle, CO: Eagle County Regional	1.0
11.00	59.0
8.00	17.0
24.00	2.0
37.00	3.0
Evansville, IN: Evansville Regional	1.0
153.00	1.0
Fairbanks, AK: Fairbanks International	17.0
15.00	1.0
Fresno, CA: Fresno Yosemite International	2.0
4.00	10.0
Kalispell, MT: Glacier Park International	4.0
Flagstaff, AZ: Flagstaff Pulliam	97.0
11.00	1.0
Flint, MI: Bishop International	1.0
49.00	1.0
Fort Smith, AR: Fort Smith Regional	11.0
29.00	11.0
Gillette, WY: Gillette Campbell County	8.0
Spokane, WA: Spokane International	1.0
Grand Forks, ND: Grand Forks International	2.0
Longview, TX: East Texas Regional	42.0
4.00	1.0
Gainesville, FL: Gainesville Regional	5.0
Gulfport/Biloxi, MS: Gulfport-Biloxi International	5.0
24.00	1.0
Killeen, TX: Robert Gray AAF	6.0
17.00	2.0
9.00	2.0
37.00	3.0
Great Falls, MT: Great Falls International	4.0
18.00	18.0
Hibbing, MN: Range Regional	1.0
6.00	28.0
5.00	1.0
13.00	1.0
78.00	1.0
Harlingen/San Benito, TX: Valley International	10.0
19.00	1.0
Hays, KS: Hays Regional	13.0
18.00	1.0
37.00	1.0
Wichita, KS: Wichita Dwight D Eisenhower National	5.0
94.00	27.0
Indianapolis, IN: Indianapolis International	1.0
Williston, ND: Sloulin Field International	3.0
Islip, NY: Long Island MacArthur	10.0
2.00	1.0
Jackson, WY: Jackson Hole	4.0
2.00	3.0
35.00	1.0
2.00	1.0
Jamestown, ND: Jamestown Regional	5.0
51.00	5.0
12.00	1.0
34.00	5.0
Lansing, MI: Capital Region International	11.0
Laramie, WY: Laramie Regional	49.0
Las Vegas, NV: McCarran International	1.0
6.00	1.0
Lubbock, TX: Lubbock Preston Smith International	2.0
94.00	2.0
Lake Charles, LA: Lake Charles Regional	7.0
15.00	1.0
Lafayette, LA: Lafayette Regional Paul Fournet Field	1.0
New York, NY: LaGuardia	1.0
102.00	1.0
3.00	1.0
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	1.0
9.00	2.0
43.00	8.0
Midland/Odessa, TX: Midland International	1.0
Saginaw/Bay City/Midland, MI: MBS International	6.0
Kansas City, MO: Kansas City International	1.0
Orlando, FL: Orlando International	1.0
70.00	1.0
Chicago, IL: Chicago Midway International	1.0
Meridian, MS: Key Field	12.0
Memphis, TN: Memphis International	1.0
142.00	4.0
3.00	8.0
Montgomery, AL: Montgomery Regional	18.0
2.00	6.0
Manchester, NH: Manchester-Boston Regional	1.0
19.00	1.0
Milwaukee, WI: General Mitchell International	1.0
3.00	9.0
24.00	2.0
46.00	7.0
5.00	13.0
8.00	2.0
Monterey, CA: Monterey Regional	2.0
4.00	2.0
7.00	4.0
14.00	1.0
21.00	1.0
6.00	2.0
8.00	6.0
8.00	2.0
Oakland, CA: Metropolitan Oakland International	1.0
10.00	1.0
111.00	1.0
Omaha, NE: Eppley Airfield	1.0
14.00	8.0
Ontario, CA: Ontario International	1.0
64.00	1.0
1.00	2.0
Paducah, KY: Barkley Regional	15.0
3.00	1.0
1.00	1.0
Newport News/Williamsburg, VA: Newport News/Williamsburg International	7.0
Philadelphia, PA: Philadelphia International	1.0
36.00	1.0
30.00	4.0
2.00	3.0
9.00	1.0
Pellston, MI: Pellston Regional Airport of Emmet County	5.0
1.00	1.0
Pasco/Kennewick/Richland, WA: Tri Cities	7.0
1.00	1.0
Providence, RI: Theodore Francis Green State	1.0
Portland, ME: Portland International Jetport	12.0
30.00	7.0
Redding, CA: Redding Municipal	4.0
34.00	5.0
56.00	1.0
84.00	1.0
4.00	12.0
Reno, NV: Reno/Tahoe International	1.0
Rochester, NY: Greater Rochester International	3.0
Rochester, MN: Rochester International	10.0
Fort Myers, FL: Southwest Florida International	1.0
13.00	3.0
22.00	1.0
5.00	2.0
8.00	3.0
17.00	1.0
47.00	1.0
San Luis Obispo, CA: San Luis County Regional	4.0
Deadhorse, AK: Deadhorse Airport	11.0
State College, PA: University Park	6.0
9.00	1.0
77.00	1.0
65.00	1.0
83.00	8.0
St. George, UT: St George Municipal	8.0
1.00	3.0
24.00	3.0
4.00	1.0
San Angelo, TX: San Angelo Regional/Mathis Field	35.0
8.00	2.0
Salt Lake City, UT: Salt Lake City International	1.0
Sacramento, CA: Sacramento International	1.0
Santa Ana, CA: John Wayne Airport-Orange County	1.0
Springfield, IL: Abraham Lincoln Capital	1.0
85.00	5.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International	1.0
174.00	1.0
Charlotte Amalie, VI: Cyril E King	3.0
Christiansted, VI: Henry E. Rohlsen	4.0
Newburgh/Poughkeepsie, NY: Stewart International	7.0
29.00	9.0
Tallahassee, FL: Tallahassee International	1.0
Toledo, OH: Toledo Express	4.0
Tampa, FL: Tampa International	1.0
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	1.0
Trenton, NJ: Trenton Mercer	1.0
140.00	1.0
38.00	1.0
Twin Falls, ID: Joslin Field - Magic Valley Regional	7.0
70.00	9.0
29.00	5.0
Vernal, UT: Vernal Regional	3.0
Valparaiso, FL: Northwest Florida Regional	6.0
Fayetteville, AR: Northwest Arkansas Regional	2.0
Yakutat, AK: Yakutat Airport	3.0
Yuma, AZ: Yuma MCAS/Yuma International	19.0
