Airport: Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Min delay time: 11.0 Max delay time: 17.0 Average: 13.666667
Airport: 10.00	Min delay time: 1.0 Max delay time: 76.0 Average: 21.166666
Airport: 51.00	Min delay time: 1.0 Max delay time: 126.0 Average: 26.62963
Airport: Albany, GA: Southwest Georgia Regional	Min delay time: 12.0 Max delay time: 25.0 Average: 15.75
Airport: Waco, TX: Waco Regional	Min delay time: 8.0 Max delay time: 52.0 Average: 30.0
Airport: 19.00	Min delay time: 2.0 Max delay time: 137.0 Average: 50.285713
Airport: 15.00	Min delay time: 1.0 Max delay time: 55.0 Average: 19.666666
Airport: Augusta, GA: Augusta Regional at Bush Field	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Albany, NY: Albany International	Min delay time: 1.0 Max delay time: 115.0 Average: 29.285715
Airport: 2.00	Min delay time: 154.0 Max delay time: 223.0 Average: 188.5
Airport: Amarillo, TX: Rick Husband Amarillo International	Min delay time: 1.0 Max delay time: 57.0 Average: 26.333334
Airport: 36.00	Min delay time: 1.0 Max delay time: 58.0 Average: 23.705883
Airport: 16.00	Min delay time: 5.0 Max delay time: 136.0 Average: 54.5
Airport: Atlanta, GA: Hartsfield-Jackson Atlanta International	Min delay time: 1.0 Max delay time: 424.0 Average: 34.229027
Airport: 7.00	Min delay time: 3.0 Max delay time: 146.0 Average: 81.666664
Airport: Austin, TX: Austin - Bergstrom International	Min delay time: 1.0 Max delay time: 200.0 Average: 27.304878
Airport: Asheville, NC: Asheville Regional	Min delay time: 1.0 Max delay time: 152.0 Average: 40.333332
Airport: 1.00	Min delay time: 20.0 Max delay time: 20.0 Average: 20.0
Airport: Kalamazoo, MI: Kalamazoo/Battle Creek International	Min delay time: 39.0 Max delay time: 84.0 Average: 62.333332
Airport: Hartford, CT: Bradley International	Min delay time: 2.0 Max delay time: 293.0 Average: 40.735294
Airport: 38.00	Min delay time: 3.0 Max delay time: 96.0 Average: 40.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 103.0 Average: 31.208334
Airport: 5.00	Min delay time: 5.0 Max delay time: 58.0 Average: 29.25
Airport: Bismarck/Mandan, ND: Bismarck Municipal	Min delay time: 3.0 Max delay time: 90.0 Average: 46.5
Airport: Bemidji, MN: Bemidji Regional	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: Bellingham, WA: Bellingham International	Min delay time: 3.0 Max delay time: 20.0 Average: 11.5
Airport: Bloomington/Normal, IL: Central Illinois Regional	Min delay time: 20.0 Max delay time: 66.0 Average: 42.333332
Airport: Nashville, TN: Nashville International	Min delay time: 1.0 Max delay time: 175.0 Average: 31.216867
Airport: Boise, ID: Boise Air Terminal	Min delay time: 1.0 Max delay time: 101.0 Average: 26.692308
Airport: Boston, MA: Logan International	Min delay time: 1.0 Max delay time: 292.0 Average: 37.723927
Airport: Beaumont/Port Arthur, TX: Jack Brooks Regional	Min delay time: 14.0 Max delay time: 21.0 Average: 17.5
Airport: Brunswick, GA: Brunswick Golden Isles	Min delay time: 187.0 Max delay time: 187.0 Average: 187.0
Airport: Aguadilla, PR: Rafael Hernandez	Min delay time: 3.0 Max delay time: 109.0 Average: 30.5
Airport: Brownsville, TX: Brownsville South Padre Island International	Min delay time: 8.0 Max delay time: 51.0 Average: 26.333334
Airport: 26.00	Min delay time: 22.0 Max delay time: 306.0 Average: 121.666664
Airport: Butte, MT: Bert Mooney	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: 7.00	Min delay time: 1.0 Max delay time: 200.0 Average: 58.333332
Airport: Burlington, VT: Burlington International	Min delay time: 5.0 Max delay time: 144.0 Average: 70.2
Airport: 4.00	Min delay time: 1.0 Max delay time: 96.0 Average: 20.72
Airport: Burbank, CA: Bob Hope	Min delay time: 1.0 Max delay time: 183.0 Average: 36.133335
Airport: Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Min delay time: 1.0 Max delay time: 475.0 Average: 31.57718
Airport: Bozeman, MT: Bozeman Yellowstone International	Min delay time: 1.0 Max delay time: 58.0 Average: 23.5
Airport: Columbia, SC: Columbia Metropolitan	Min delay time: 2.0 Max delay time: 119.0 Average: 35.466667
Airport: 38.00	Min delay time: 2.0 Max delay time: 40.0 Average: 16.625
Airport: Cedar City, UT: Cedar City Regional	Min delay time: 1.0 Max delay time: 15.0 Average: 8.0
Airport: Crescent City, CA: Jack McNamara Field	Min delay time: 20.0 Max delay time: 46.0 Average: 33.0
Airport: Chattanooga, TN: Lovell Field	Min delay time: 2.0 Max delay time: 124.0 Average: 37.166668
Airport: 173.00	Min delay time: 2.0 Max delay time: 133.0 Average: 70.0
Airport: Charleston, SC: Charleston AFB/International	Min delay time: 1.0 Max delay time: 198.0 Average: 28.882353
Airport: Cedar Rapids/Iowa City, IA: The Eastern Iowa	Min delay time: 5.0 Max delay time: 128.0 Average: 35.894737
Airport: 16.00	Min delay time: 1.0 Max delay time: 24.0 Average: 12.8
Airport: Cleveland, OH: Cleveland-Hopkins International	Min delay time: 1.0 Max delay time: 208.0 Average: 38.753845
Airport: College Station/Bryan, TX: Easterwood Field	Min delay time: 1.0 Max delay time: 38.0 Average: 13.285714
Airport: Charlotte, NC: Charlotte Douglas International	Min delay time: 1.0 Max delay time: 224.0 Average: 23.833334
Airport: Columbus, OH: Port Columbus International	Min delay time: 1.0 Max delay time: 315.0 Average: 42.48077
Airport: 129.00	Min delay time: 1.0 Max delay time: 55.0 Average: 22.142857
Airport: Hancock/Houghton, MI: Houghton County Memorial	Min delay time: 18.0 Max delay time: 69.0 Average: 48.666668
Airport: 25.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Colorado Springs, CO: City of Colorado Springs Municipal	Min delay time: 4.0 Max delay time: 109.0 Average: 41.5
Airport: Columbia, MO: Columbia Regional	Min delay time: 39.0 Max delay time: 48.0 Average: 43.5
Airport: 26.00	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: 6.00	Min delay time: 3.0 Max delay time: 41.0 Average: 18.923077
Airport: 1.00	Min delay time: 1.0 Max delay time: 20.0 Average: 13.2
Airport: Columbus, GA: Columbus Airport	Min delay time: 46.0 Max delay time: 63.0 Average: 54.5
Airport: Cincinnati, OH: Cincinnati/Northern Kentucky International	Min delay time: 2.0 Max delay time: 164.0 Average: 39.0
Airport: Mosinee, WI: Central Wisconsin	Min delay time: 2.0 Max delay time: 150.0 Average: 50.25
Airport: 13.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 5.00	Min delay time: 1.0 Max delay time: 200.0 Average: 29.29897
Airport: 4.00	Min delay time: 3.0 Max delay time: 71.0 Average: 26.583334
Airport: Dubuque, IA: Dubuque Regional	Min delay time: 30.0 Max delay time: 30.0 Average: 30.0
Airport: Washington, DC: Ronald Reagan Washington National	Min delay time: 1.0 Max delay time: 205.0 Average: 32.149254
Airport: Denver, CO: Denver International	Min delay time: 1.0 Max delay time: 412.0 Average: 36.825966
Airport: Dallas/Fort Worth, TX: Dallas/Fort Worth International	Min delay time: 1.0 Max delay time: 1201.0 Average: 38.23125
Airport: Dothan, AL: Dothan Regional	Min delay time: 45.0 Max delay time: 74.0 Average: 59.5
Airport: Dickinson, ND: Dickinson - Theodore Roosevelt Regional	Min delay time: 5.0 Max delay time: 12.0 Average: 8.5
Airport: 2.00	Min delay time: 28.0 Max delay time: 177.0 Average: 85.75
Airport: 4.00	Min delay time: 12.0 Max delay time: 24.0 Average: 18.0
Airport: Des Moines, IA: Des Moines International	Min delay time: 3.0 Max delay time: 167.0 Average: 36.0
Airport: Detroit, MI: Detroit Metro Wayne County	Min delay time: 1.0 Max delay time: 514.0 Average: 38.794285
Airport: Eau Claire, WI: Chippewa Valley Regional	Min delay time: 264.0 Max delay time: 264.0 Average: 264.0
Airport: Panama City, FL: Northwest Florida Beaches International	Min delay time: 2.0 Max delay time: 31.0 Average: 11.0
Airport: 18.00	Min delay time: 1.0 Max delay time: 124.0 Average: 55.833332
Airport: Elmira/Corning, NY: Elmira/Corning Regional	Min delay time: 8.0 Max delay time: 48.0 Average: 28.0
Airport: El Paso, TX: El Paso International	Min delay time: 2.0 Max delay time: 104.0 Average: 20.916666
Airport: 70.00	Min delay time: 34.0 Max delay time: 34.0 Average: 34.0
Airport: 4.00	Min delay time: 3.0 Max delay time: 94.0 Average: 26.09091
Airport: Evansville, IN: Evansville Regional	Min delay time: 1.0 Max delay time: 72.0 Average: 33.714287
Airport: 6.00	Min delay time: 1.0 Max delay time: 557.0 Average: 40.591194
Airport: 2.00	Min delay time: 38.0 Max delay time: 38.0 Average: 38.0
Airport: 34.00	Min delay time: 1.0 Max delay time: 89.0 Average: 24.75
Airport: 9.00	Min delay time: 2.0 Max delay time: 77.0 Average: 28.411764
Airport: 31.00	Min delay time: 4.0 Max delay time: 77.0 Average: 22.6
Airport: 18.00	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Min delay time: 1.0 Max delay time: 269.0 Average: 30.513514
Airport: 8.00	Min delay time: 1.0 Max delay time: 96.0 Average: 28.8
Airport: Sioux Falls, SD: Joe Foss Field	Min delay time: 1.0 Max delay time: 125.0 Average: 41.1875
Airport: 4.00	Min delay time: 4.0 Max delay time: 16.0 Average: 8.5
Airport: 33.00	Min delay time: 7.0 Max delay time: 71.0 Average: 34.0
Airport: Gillette, WY: Gillette Campbell County	Min delay time: 8.0 Max delay time: 42.0 Average: 26.0
Airport: Spokane, WA: Spokane International	Min delay time: 1.0 Max delay time: 117.0 Average: 27.933332
Airport: Grand Forks, ND: Grand Forks International	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Longview, TX: East Texas Regional	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: Grand Junction, CO: Grand Junction Regional	Min delay time: 1.0 Max delay time: 5.0 Average: 3.5
Airport: 5.00	Min delay time: 2.0 Max delay time: 38.0 Average: 11.75
Airport: Gulfport/Biloxi, MS: Gulfport-Biloxi International	Min delay time: 2.0 Max delay time: 113.0 Average: 30.25
Airport: 80.00	Min delay time: 1.0 Max delay time: 73.0 Average: 25.25
Airport: 9.00	Min delay time: 38.0 Max delay time: 38.0 Average: 38.0
Airport: Killeen, TX: Robert Gray AAF	Min delay time: 1.0 Max delay time: 148.0 Average: 31.083334
Airport: Grand Rapids, MI: Gerald R. Ford International	Min delay time: 2.0 Max delay time: 313.0 Average: 42.774193
Airport: 109.00	Min delay time: 1.0 Max delay time: 21.0 Average: 9.25
Airport: 10.00	Min delay time: 3.0 Max delay time: 149.0 Average: 42.81818
Airport: 12.00	Min delay time: 1.0 Max delay time: 89.0 Average: 22.8
Airport: Columbus, MS: Golden Triangle Regional	Min delay time: 11.0 Max delay time: 11.0 Average: 11.0
Airport: 154.00	Min delay time: 42.0 Max delay time: 42.0 Average: 42.0
Airport: Guam, TT: Guam International	Min delay time: 22.0 Max delay time: 22.0 Average: 22.0
Airport: 12.00	Min delay time: 2.0 Max delay time: 18.0 Average: 12.75
Airport: Hibbing, MN: Range Regional	Min delay time: 1.0 Max delay time: 19.0 Average: 10.0
Airport: 6.00	Min delay time: 1.0 Max delay time: 1013.0 Average: 31.484848
Airport: 5.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Houston, TX: William P Hobby	Min delay time: 1.0 Max delay time: 143.0 Average: 27.458824
Airport: White Plains, NY: Westchester County	Min delay time: 1.0 Max delay time: 233.0 Average: 38.166668
Airport: Harlingen/San Benito, TX: Valley International	Min delay time: 2.0 Max delay time: 53.0 Average: 24.6
Airport: 54.00	Min delay time: 1.0 Max delay time: 159.0 Average: 39.333332
Airport: Washington, DC: Washington Dulles International	Min delay time: 1.0 Max delay time: 256.0 Average: 27.54054
Airport: Niagara Falls, NY: Niagara Falls International	Min delay time: 26.0 Max delay time: 26.0 Average: 26.0
Airport: Houston, TX: George Bush Intercontinental/Houston	Min delay time: 1.0 Max delay time: 442.0 Average: 31.672413
Airport: 79.00	Min delay time: 2.0 Max delay time: 186.0 Average: 48.6
Airport: Idaho Falls, ID: Idaho Falls Regional	Min delay time: 3.0 Max delay time: 103.0 Average: 53.5
Airport: Iron Mountain/Kingsfd, MI: Ford	Min delay time: 69.0 Max delay time: 69.0 Average: 69.0
Airport: Indianapolis, IN: Indianapolis International	Min delay time: 1.0 Max delay time: 262.0 Average: 41.833332
Airport: Williston, ND: Sloulin Field International	Min delay time: 2.0 Max delay time: 52.0 Average: 23.0
Airport: Islip, NY: Long Island MacArthur	Min delay time: 1.0 Max delay time: 240.0 Average: 47.833332
Airport: Hilo, HI: Hilo International	Min delay time: 1.0 Max delay time: 16.0 Average: 4.8
Airport: 18.00	Min delay time: 1.0 Max delay time: 320.0 Average: 46.266666
Airport: Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Min delay time: 4.0 Max delay time: 97.0 Average: 29.692308
Airport: 2.00	Min delay time: 1.0 Max delay time: 142.0 Average: 30.37037
Airport: 2.00	Min delay time: 1.0 Max delay time: 395.0 Average: 38.7625
Airport: 12.00	Min delay time: 32.0 Max delay time: 47.0 Average: 39.5
Airport: Jamestown, ND: Jamestown Regional	Min delay time: 5.0 Max delay time: 89.0 Average: 42.75
Airport: Juneau, AK: Juneau International	Min delay time: 1.0 Max delay time: 2.0 Average: 1.5
Airport: 16.00	Min delay time: 1.0 Max delay time: 90.0 Average: 18.61111
Airport: 18.00	Min delay time: 5.0 Max delay time: 43.0 Average: 20.6
Airport: 37.00	Min delay time: 9.0 Max delay time: 47.0 Average: 25.666666
Airport: Las Vegas, NV: McCarran International	Min delay time: 1.0 Max delay time: 251.0 Average: 30.418478
Airport: 39.00	Min delay time: 10.0 Max delay time: 10.0 Average: 10.0
Airport: Los Angeles, CA: Los Angeles International	Min delay time: 1.0 Max delay time: 246.0 Average: 31.133759
Airport: Lubbock, TX: Lubbock Preston Smith International	Min delay time: 3.0 Max delay time: 81.0 Average: 27.0
Airport: 2.00	Min delay time: 2.0 Max delay time: 94.0 Average: 48.0
Airport: Lake Charles, LA: Lake Charles Regional	Min delay time: 7.0 Max delay time: 19.0 Average: 11.0
Airport: 6.00	Min delay time: 1.0 Max delay time: 136.0 Average: 47.0
Airport: Lafayette, LA: Lafayette Regional Paul Fournet Field	Min delay time: 1.0 Max delay time: 79.0 Average: 25.461538
Airport: 12.00	Min delay time: 1.0 Max delay time: 331.0 Average: 41.313084
Airport: 91.00	Min delay time: 5.0 Max delay time: 120.0 Average: 31.0
Airport: Lihue, HI: Lihue Airport	Min delay time: 1.0 Max delay time: 195.0 Average: 21.217392
Airport: 8.00	Min delay time: 2.0 Max delay time: 138.0 Average: 33.6875
Airport: 1.00	Min delay time: 3.0 Max delay time: 107.0 Average: 39.333332
Airport: Laredo, TX: Laredo International	Min delay time: 5.0 Max delay time: 172.0 Average: 39.375
Airport: La Crosse, WI: La Crosse Regional	Min delay time: 12.0 Max delay time: 50.0 Average: 35.0
Airport: Midland/Odessa, TX: Midland International	Min delay time: 1.0 Max delay time: 79.0 Average: 30.272728
Airport: Saginaw/Bay City/Midland, MI: MBS International	Min delay time: 6.0 Max delay time: 81.0 Average: 41.6
Airport: Kansas City, MO: Kansas City International	Min delay time: 1.0 Max delay time: 236.0 Average: 26.555555
Airport: 67.00	Min delay time: 1.0 Max delay time: 242.0 Average: 30.0582
Airport: Harrisburg, PA: Harrisburg International	Min delay time: 1.0 Max delay time: 124.0 Average: 37.6
Airport: Chicago, IL: Chicago Midway International	Min delay time: 1.0 Max delay time: 206.0 Average: 26.1
Airport: 161.00	Min delay time: 3.0 Max delay time: 188.0 Average: 48.652172
Airport: Mission/McAllen/Edinburg, TX: McAllen Miller International	Min delay time: 1.0 Max delay time: 76.0 Average: 27.75
Airport: Medford, OR: Rogue Valley International - Medford	Min delay time: 4.0 Max delay time: 41.0 Average: 24.8
Airport: Montgomery, AL: Montgomery Regional	Min delay time: 35.0 Max delay time: 39.0 Average: 37.0
Airport: 4.00	Min delay time: 111.0 Max delay time: 111.0 Average: 111.0
Airport: 47.00	Min delay time: 1.0 Max delay time: 110.0 Average: 37.307693
Airport: Miami, FL: Miami International	Min delay time: 1.0 Max delay time: 207.0 Average: 33.0
Airport: 10.00	Min delay time: 1.0 Max delay time: 83.0 Average: 18.926828
Airport: Muskegon, MI: Muskegon County	Min delay time: 14.0 Max delay time: 81.0 Average: 47.5
Airport: 22.00	Min delay time: 2.0 Max delay time: 205.0 Average: 59.214287
Airport: 56.00	Min delay time: 9.0 Max delay time: 161.0 Average: 74.25
Airport: Mammoth Lakes, CA: Mammoth Lakes Airport	Min delay time: 27.0 Max delay time: 27.0 Average: 27.0
Airport: 13.00	Min delay time: 5.0 Max delay time: 100.0 Average: 38.625
Airport: 61.00	Min delay time: 2.0 Max delay time: 37.0 Average: 15.0
Airport: 2.00	Min delay time: 8.0 Max delay time: 98.0 Average: 39.166668
Airport: 13.00	Min delay time: 2.0 Max delay time: 103.0 Average: 26.82353
Airport: Missoula, MT: Missoula International	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: 3.00	Min delay time: 1.0 Max delay time: 316.0 Average: 28.638037
Airport: New Orleans, LA: Louis Armstrong New Orleans International	Min delay time: 1.0 Max delay time: 155.0 Average: 25.303572
Airport: Montrose/Delta, CO: Montrose Regional	Min delay time: 38.0 Max delay time: 137.0 Average: 87.5
Airport: Myrtle Beach, SC: Myrtle Beach International	Min delay time: 7.0 Max delay time: 104.0 Average: 42.4
Airport: Jacksonville/Camp Lejeune, NC: Albert J Ellis	Min delay time: 2.0 Max delay time: 33.0 Average: 14.75
Airport: Oakland, CA: Metropolitan Oakland International	Min delay time: 1.0 Max delay time: 165.0 Average: 25.306452
Airport: 1.00	Min delay time: 1.0 Max delay time: 272.0 Average: 35.407406
Airport: Oklahoma City, OK: Will Rogers World	Min delay time: 1.0 Max delay time: 150.0 Average: 40.09375
Airport: 2.00	Min delay time: 1.0 Max delay time: 140.0 Average: 31.828571
Airport: Nome, AK: Nome Airport	Min delay time: 14.0 Max delay time: 14.0 Average: 14.0
Airport: 1.00	Min delay time: 1.0 Max delay time: 79.0 Average: 23.59375
Airport: 13.00	Min delay time: 1.0 Max delay time: 456.0 Average: 45.540295
Airport: 9.00	Min delay time: 1.0 Max delay time: 148.0 Average: 25.5
Airport: Paducah, KY: Barkley Regional	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: Plattsburgh, NY: Plattsburgh International	Min delay time: 32.0 Max delay time: 32.0 Average: 32.0
Airport: West Palm Beach/Palm Beach, FL: Palm Beach International	Min delay time: 1.0 Max delay time: 132.0 Average: 28.285715
Airport: Portland, OR: Portland International	Min delay time: 1.0 Max delay time: 185.0 Average: 19.571428
Airport: Newport News/Williamsburg, VA: Newport News/Williamsburg International	Min delay time: 7.0 Max delay time: 16.0 Average: 10.25
Airport: 6.00	Min delay time: 1.0 Max delay time: 336.0 Average: 34.241936
Airport: Phoenix, AZ: Phoenix Sky Harbor International	Min delay time: 1.0 Max delay time: 220.0 Average: 31.990149
Airport: Peoria, IL: General Downing - Peoria International	Min delay time: 2.0 Max delay time: 137.0 Average: 46.0
Airport: Pocatello, ID: Pocatello Regional	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 7.00	Min delay time: 1.0 Max delay time: 368.0 Average: 29.37143
Airport: 24.00	Min delay time: 1.0 Max delay time: 176.0 Average: 24.2
Airport: Pasco/Kennewick/Richland, WA: Tri Cities	Min delay time: 5.0 Max delay time: 115.0 Average: 54.6
Airport: 4.00	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: Palm Springs, CA: Palm Springs International	Min delay time: 1.0 Max delay time: 170.0 Average: 24.742857
Airport: Pueblo, CO: Pueblo Memorial	Min delay time: 15.0 Max delay time: 59.0 Average: 37.0
Airport: Providence, RI: Theodore Francis Green State	Min delay time: 1.0 Max delay time: 83.0 Average: 16.9
Airport: Portland, ME: Portland International Jetport	Min delay time: 1.0 Max delay time: 97.0 Average: 34.6
Airport: 15.00	Min delay time: 7.0 Max delay time: 108.0 Average: 51.5
Airport: 4.00	Min delay time: 3.0 Max delay time: 134.0 Average: 68.5
Airport: 131.00	Min delay time: 2.0 Max delay time: 98.0 Average: 26.571428
Airport: Raleigh/Durham, NC: Raleigh-Durham International	Min delay time: 1.0 Max delay time: 149.0 Average: 31.491804
Airport: 7.00	Min delay time: 49.0 Max delay time: 49.0 Average: 49.0
Airport: 8.00	Min delay time: 1.0 Max delay time: 103.0 Average: 25.5
Airport: 12.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: Reno, NV: Reno/Tahoe International	Min delay time: 2.0 Max delay time: 149.0 Average: 28.192308
Airport: Roanoke, VA: Roanoke Regional/Woodrum Field	Min delay time: 4.0 Max delay time: 17.0 Average: 12.333333
Airport: Rochester, NY: Greater Rochester International	Min delay time: 1.0 Max delay time: 163.0 Average: 40.5
Airport: 8.00	Min delay time: 1.0 Max delay time: 59.0 Average: 27.0
Airport: 15.00	Min delay time: 1.0 Max delay time: 484.0 Average: 42.148937
Airport: 13.00	Min delay time: 3.0 Max delay time: 4.0 Average: 3.5
Airport: 4.00	Min delay time: 1.0 Max delay time: 201.0 Average: 22.568966
Airport: 2.00	Min delay time: 1.0 Max delay time: 391.0 Average: 36.048386
Airport: 21.00	Min delay time: 3.0 Max delay time: 201.0 Average: 39.714287
Airport: Santa Barbara, CA: Santa Barbara Municipal	Min delay time: 1.0 Max delay time: 112.0 Average: 33.214287
Airport: South Bend, IN: South Bend International	Min delay time: 1.0 Max delay time: 168.0 Average: 46.9
Airport: San Luis Obispo, CA: San Luis County Regional	Min delay time: 1.0 Max delay time: 74.0 Average: 15.111111
Airport: 3.00	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: State College, PA: University Park	Min delay time: 33.0 Max delay time: 33.0 Average: 33.0
Airport: Louisville, KY: Louisville International-Standiford Field	Min delay time: 1.0 Max delay time: 96.0 Average: 18.869566
Airport: Seattle, WA: Seattle/Tacoma International	Min delay time: 1.0 Max delay time: 531.0 Average: 29.846153
Airport: 75.00	Min delay time: 1.0 Max delay time: 556.0 Average: 44.326923
Airport: 16.00	Min delay time: 3.0 Max delay time: 223.0 Average: 52.384617
Airport: 9.00	Min delay time: 3.0 Max delay time: 27.0 Average: 15.0
Airport: 3.00	Min delay time: 4.0 Max delay time: 63.0 Average: 27.09091
Airport: 81.00	Min delay time: 5.0 Max delay time: 24.0 Average: 14.5
Airport: San Jose, CA: Norman Y. Mineta San Jose International	Min delay time: 1.0 Max delay time: 206.0 Average: 33.466667
Airport: San Angelo, TX: San Angelo Regional/Mathis Field	Min delay time: 2.0 Max delay time: 35.0 Average: 14.25
Airport: San Juan, PR: Luis Munoz Marin International	Min delay time: 1.0 Max delay time: 209.0 Average: 31.666666
Airport: Salt Lake City, UT: Salt Lake City International	Min delay time: 1.0 Max delay time: 167.0 Average: 27.313433
Airport: Sacramento, CA: Sacramento International	Min delay time: 1.0 Max delay time: 135.0 Average: 32.553844
Airport: Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	Min delay time: 22.0 Max delay time: 22.0 Average: 22.0
Airport: Santa Ana, CA: John Wayne Airport-Orange County	Min delay time: 1.0 Max delay time: 62.0 Average: 14.738095
Airport: Springfield, IL: Abraham Lincoln Capital	Min delay time: 24.0 Max delay time: 51.0 Average: 37.5
Airport: Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	Min delay time: 5.0 Max delay time: 200.0 Average: 96.666664
Airport: Sarasota/Bradenton, FL: Sarasota/Bradenton International	Min delay time: 1.0 Max delay time: 29.0 Average: 14.0
Airport: St. Louis, MO: Lambert-St. Louis International	Min delay time: 1.0 Max delay time: 383.0 Average: 37.207317
Airport: Charlotte Amalie, VI: Cyril E King	Min delay time: 1.0 Max delay time: 117.0 Average: 34.909092
Airport: Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	Min delay time: 27.0 Max delay time: 33.0 Average: 30.0
Airport: 7.00	Min delay time: 41.0 Max delay time: 189.0 Average: 115.0
Airport: Syracuse, NY: Syracuse Hancock International	Min delay time: 4.0 Max delay time: 110.0 Average: 38.857143
Airport: Tallahassee, FL: Tallahassee International	Min delay time: 30.0 Max delay time: 55.0 Average: 42.5
Airport: 4.00	Min delay time: 1.0 Max delay time: 513.0 Average: 38.845528
Airport: 36.00	Min delay time: 1.0 Max delay time: 81.0 Average: 28.571428
Airport: 4.00	Min delay time: 1.0 Max delay time: 140.0 Average: 33.2
Airport: 2.00	Min delay time: 3.0 Max delay time: 167.0 Average: 40.357143
Airport: Traverse City, MI: Cherry Capital	Min delay time: 24.0 Max delay time: 199.0 Average: 96.2
Airport: 10.00	Min delay time: 1.0 Max delay time: 7.0 Average: 4.0
Airport: 4.00	Min delay time: 9.0 Max delay time: 149.0 Average: 47.5
Airport: 30.00	Min delay time: 5.0 Max delay time: 117.0 Average: 27.25
Airport: 7.00	Min delay time: 3.0 Max delay time: 19.0 Average: 11.0
Airport: 22.00	Min delay time: 8.0 Max delay time: 27.0 Average: 17.5
Airport: 89.00	Min delay time: 1.0 Max delay time: 93.0 Average: 27.157894
Airport: Yakutat, AK: Yakutat Airport	Min delay time: 20.0 Max delay time: 41.0 Average: 30.5
Airport: Yuma, AZ: Yuma MCAS/Yuma International	Min delay time: 1.0 Max delay time: 24.0 Average: 8.25
