Airport: Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: 29.00	Min delay time: 1.0 Max delay time: 37.0 Average: 14.0
Airport: Albuquerque, NM: Albuquerque International Sunport	Min delay time: 1.0 Max delay time: 67.0 Average: 14.105263
Airport: Aberdeen, SD: Aberdeen Regional	Min delay time: 22.0 Max delay time: 22.0 Average: 22.0
Airport: Albany, GA: Southwest Georgia Regional	Min delay time: 12.0 Max delay time: 34.0 Average: 19.4
Airport: 8.00	Min delay time: 4.0 Max delay time: 74.0 Average: 39.75
Airport: Atlantic City, NJ: Atlantic City International	Min delay time: 4.0 Max delay time: 137.0 Average: 65.833336
Airport: Alexandria, LA: Alexandria International	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: 9.00	Min delay time: 1.0 Max delay time: 3.0 Average: 2.0
Airport: Albany, NY: Albany International	Min delay time: 1.0 Max delay time: 241.0 Average: 41.07143
Airport: 95.00	Min delay time: 2.0 Max delay time: 80.0 Average: 36.5
Airport: 23.00	Min delay time: 3.0 Max delay time: 375.0 Average: 41.263157
Airport: Aspen, CO: Aspen Pitkin County Sardy Field	Min delay time: 5.0 Max delay time: 136.0 Average: 45.38889
Airport: Atlanta, GA: Hartsfield-Jackson Atlanta International	Min delay time: 1.0 Max delay time: 445.0 Average: 31.357477
Airport: 7.00	Min delay time: 3.0 Max delay time: 108.0 Average: 55.5
Airport: 30.00	Min delay time: 1.0 Max delay time: 340.0 Average: 32.93827
Airport: 152.00	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Min delay time: 11.0 Max delay time: 15.0 Average: 13.0
Airport: 39.00	Min delay time: 1.0 Max delay time: 100.0 Average: 38.4
Airport: 13.00	Min delay time: 1.0 Max delay time: 129.0 Average: 20.636364
Airport: Bakersfield, CA: Meadows Field	Min delay time: 7.0 Max delay time: 47.0 Average: 25.833334
Airport: 96.00	Min delay time: 1.0 Max delay time: 154.0 Average: 32.63158
Airport: Billings, MT: Billings Logan International	Min delay time: 5.0 Max delay time: 55.0 Average: 37.0
Airport: 2.00	Min delay time: 3.0 Max delay time: 22.0 Average: 12.2
Airport: 55.00	Min delay time: 19.0 Max delay time: 41.0 Average: 30.2
Airport: Nashville, TN: Nashville International	Min delay time: 1.0 Max delay time: 391.0 Average: 34.36986
Airport: Boise, ID: Boise Air Terminal	Min delay time: 1.0 Max delay time: 122.0 Average: 41.739132
Airport: 13.00	Min delay time: 1.0 Max delay time: 230.0 Average: 35.83815
Airport: Beaumont/Port Arthur, TX: Jack Brooks Regional	Min delay time: 18.0 Max delay time: 36.0 Average: 25.0
Airport: Brownsville, TX: Brownsville South Padre Island International	Min delay time: 6.0 Max delay time: 51.0 Average: 26.75
Airport: Barrow, AK: Wiley Post/Will Rogers Memorial	Min delay time: 2.0 Max delay time: 11.0 Average: 6.5
Airport: 63.00	Min delay time: 1.0 Max delay time: 128.0 Average: 42.416668
Airport: Burlington, VT: Burlington International	Min delay time: 2.0 Max delay time: 144.0 Average: 54.166668
Airport: 13.00	Min delay time: 2.0 Max delay time: 96.0 Average: 22.782608
Airport: 12.00	Min delay time: 1.0 Max delay time: 158.0 Average: 29.166666
Airport: 31.00	Min delay time: 1.0 Max delay time: 161.0 Average: 24.375
Airport: 1.00	Min delay time: 2.0 Max delay time: 214.0 Average: 50.4
Airport: 19.00	Min delay time: 1.0 Max delay time: 85.0 Average: 21.357143
Airport: Akron, OH: Akron-Canton Regional	Min delay time: 2.0 Max delay time: 83.0 Average: 22.818182
Airport: 124.00	Min delay time: 2.0 Max delay time: 54.0 Average: 21.75
Airport: Charlottesville, VA: Charlottesville Albemarle	Min delay time: 2.0 Max delay time: 123.0 Average: 59.0
Airport: Charleston, SC: Charleston AFB/International	Min delay time: 1.0 Max delay time: 67.0 Average: 16.65
Airport: Cedar Rapids/Iowa City, IA: The Eastern Iowa	Min delay time: 3.0 Max delay time: 128.0 Average: 36.0
Airport: Sault Ste. Marie, MI: Chippewa County International	Min delay time: 3.0 Max delay time: 123.0 Average: 63.0
Airport: 5.00	Min delay time: 13.0 Max delay time: 21.0 Average: 17.0
Airport: Cleveland, OH: Cleveland-Hopkins International	Min delay time: 1.0 Max delay time: 326.0 Average: 41.31081
Airport: 24.00	Min delay time: 1.0 Max delay time: 40.0 Average: 18.833334
Airport: Charlotte, NC: Charlotte Douglas International	Min delay time: 1.0 Max delay time: 263.0 Average: 31.775148
Airport: 45.00	Min delay time: 1.0 Max delay time: 162.0 Average: 31.3
Airport: 13.00	Min delay time: 6.0 Max delay time: 129.0 Average: 41.0
Airport: 18.00	Min delay time: 2.0 Max delay time: 13.0 Average: 7.5
Airport: 25.00	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: 13.00	Min delay time: 6.0 Max delay time: 123.0 Average: 40.833332
Airport: Columbia, MO: Columbia Regional	Min delay time: 39.0 Max delay time: 48.0 Average: 43.5
Airport: Casper, WY: Casper/Natrona County International	Min delay time: 5.0 Max delay time: 26.0 Average: 15.5
Airport: Corpus Christi, TX: Corpus Christi International	Min delay time: 3.0 Max delay time: 89.0 Average: 21.0
Airport: Charleston/Dunbar, WV: Yeager	Min delay time: 1.0 Max delay time: 16.0 Average: 7.2
Airport: 68.00	Min delay time: 1.0 Max delay time: 179.0 Average: 33.630436
Airport: 89.00	Min delay time: 2.0 Max delay time: 150.0 Average: 51.5
Airport: Daytona Beach, FL: Daytona Beach International	Min delay time: 13.0 Max delay time: 21.0 Average: 17.0
Airport: Dallas, TX: Dallas Love Field	Min delay time: 1.0 Max delay time: 200.0 Average: 22.4
Airport: 3.00	Min delay time: 4.0 Max delay time: 71.0 Average: 24.833334
Airport: Dubuque, IA: Dubuque Regional	Min delay time: 30.0 Max delay time: 30.0 Average: 30.0
Airport: Washington, DC: Ronald Reagan Washington National	Min delay time: 1.0 Max delay time: 396.0 Average: 32.64754
Airport: 53.00	Min delay time: 1.0 Max delay time: 420.0 Average: 36.0663
Airport: Dallas/Fort Worth, TX: Dallas/Fort Worth International	Min delay time: 1.0 Max delay time: 1201.0 Average: 44.83966
Airport: 91.00	Min delay time: 45.0 Max delay time: 45.0 Average: 45.0
Airport: 12.00	Min delay time: 29.0 Max delay time: 175.0 Average: 102.0
Airport: Duluth, MN: Duluth International	Min delay time: 2.0 Max delay time: 177.0 Average: 69.0
Airport: 4.00	Min delay time: 12.0 Max delay time: 122.0 Average: 43.5
Airport: Des Moines, IA: Des Moines International	Min delay time: 3.0 Max delay time: 167.0 Average: 39.045456
Airport: Detroit, MI: Detroit Metro Wayne County	Min delay time: 1.0 Max delay time: 248.0 Average: 35.588234
Airport: Devils Lake, ND: Devils Lake Regional	Min delay time: 13.0 Max delay time: 114.0 Average: 63.5
Airport: Eau Claire, WI: Chippewa Valley Regional	Min delay time: 12.0 Max delay time: 164.0 Average: 88.0
Airport: Panama City, FL: Northwest Florida Beaches International	Min delay time: 2.0 Max delay time: 31.0 Average: 14.0
Airport: 18.00	Min delay time: 3.0 Max delay time: 124.0 Average: 43.4
Airport: 64.00	Min delay time: 46.0 Max delay time: 46.0 Average: 46.0
Airport: 41.00	Min delay time: 1.0 Max delay time: 43.0 Average: 14.740741
Airport: 3.00	Min delay time: 34.0 Max delay time: 70.0 Average: 52.0
Airport: Escanaba, MI: Delta County	Min delay time: 35.0 Max delay time: 245.0 Average: 140.0
Airport: Eugene, OR: Mahlon Sweet Field	Min delay time: 3.0 Max delay time: 94.0 Average: 32.545456
Airport: 17.00	Min delay time: 6.0 Max delay time: 72.0 Average: 32.142857
Airport: Newark, NJ: Newark Liberty International	Min delay time: 1.0 Max delay time: 307.0 Average: 38.590363
Airport: Fargo, ND: Hector International	Min delay time: 6.0 Max delay time: 127.0 Average: 41.25
Airport: Fresno, CA: Fresno Yosemite International	Min delay time: 1.0 Max delay time: 82.0 Average: 21.421053
Airport: 10.00	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: 27.00	Min delay time: 5.0 Max delay time: 31.0 Average: 18.666666
Airport: 18.00	Min delay time: 3.0 Max delay time: 112.0 Average: 40.0
Airport: 95.00	Min delay time: 1.0 Max delay time: 254.0 Average: 29.317074
Airport: Flint, MI: Bishop International	Min delay time: 2.0 Max delay time: 171.0 Average: 71.75
Airport: 44.00	Min delay time: 1.0 Max delay time: 77.0 Average: 31.153847
Airport: Fort Smith, AR: Fort Smith Regional	Min delay time: 4.0 Max delay time: 16.0 Average: 10.25
Airport: 18.00	Min delay time: 7.0 Max delay time: 129.0 Average: 50.8
Airport: Gillette, WY: Gillette Campbell County	Min delay time: 8.0 Max delay time: 17.0 Average: 12.5
Airport: Garden City, KS: Garden City Regional	Min delay time: 22.0 Max delay time: 22.0 Average: 22.0
Airport: 22.00	Min delay time: 3.0 Max delay time: 117.0 Average: 26.923077
Airport: Longview, TX: East Texas Regional	Min delay time: 12.0 Max delay time: 92.0 Average: 48.666668
Airport: Grand Junction, CO: Grand Junction Regional	Min delay time: 4.0 Max delay time: 24.0 Average: 9.25
Airport: Gainesville, FL: Gainesville Regional	Min delay time: 2.0 Max delay time: 38.0 Average: 8.666667
Airport: 113.00	Min delay time: 2.0 Max delay time: 25.0 Average: 12.8
Airport: Green Bay, WI: Austin Straubel International	Min delay time: 1.0 Max delay time: 113.0 Average: 23.857143
Airport: 38.00	Min delay time: 5.0 Max delay time: 9.0 Average: 7.0
Airport: Killeen, TX: Robert Gray AAF	Min delay time: 3.0 Max delay time: 148.0 Average: 34.636364
Airport: Grand Rapids, MI: Gerald R. Ford International	Min delay time: 2.0 Max delay time: 141.0 Average: 38.366665
Airport: Greensboro/High Point, NC: Piedmont Triad International	Min delay time: 1.0 Max delay time: 176.0 Average: 28.666666
Airport: 10.00	Min delay time: 3.0 Max delay time: 134.0 Average: 38.0
Airport: 18.00	Min delay time: 1.0 Max delay time: 89.0 Average: 21.6
Airport: Columbus, MS: Golden Triangle Regional	Min delay time: 42.0 Max delay time: 42.0 Average: 42.0
Airport: Gunnison, CO: Gunnison-Crested Butte Regional	Min delay time: 42.0 Max delay time: 42.0 Average: 42.0
Airport: Hayden, CO: Yampa Valley	Min delay time: 2.0 Max delay time: 25.0 Average: 14.5
Airport: Hibbing, MN: Range Regional	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: 6.00	Min delay time: 28.0 Max delay time: 28.0 Average: 28.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 133.0 Average: 18.752687
Airport: 94.00	Min delay time: 1.0 Max delay time: 171.0 Average: 25.37037
Airport: 16.00	Min delay time: 1.0 Max delay time: 233.0 Average: 39.272728
Airport: Harlingen/San Benito, TX: Valley International	Min delay time: 2.0 Max delay time: 33.0 Average: 17.5
Airport: Huntsville, AL: Huntsville International-Carl T Jones Field	Min delay time: 2.0 Max delay time: 159.0 Average: 61.75
Airport: 13.00	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: Washington, DC: Washington Dulles International	Min delay time: 1.0 Max delay time: 166.0 Average: 28.789474
Airport: Niagara Falls, NY: Niagara Falls International	Min delay time: 26.0 Max delay time: 38.0 Average: 32.0
Airport: Houston, TX: George Bush Intercontinental/Houston	Min delay time: 1.0 Max delay time: 355.0 Average: 34.039524
Airport: Wichita, KS: Wichita Dwight D Eisenhower National	Min delay time: 1.0 Max delay time: 138.0 Average: 43.0
Airport: 15.00	Min delay time: 3.0 Max delay time: 103.0 Average: 44.666668
Airport: Wilmington, NC: Wilmington International	Min delay time: 95.0 Max delay time: 95.0 Average: 95.0
Airport: Indianapolis, IN: Indianapolis International	Min delay time: 2.0 Max delay time: 173.0 Average: 27.923077
Airport: International Falls, MN: Falls International Einarson Field	Min delay time: 33.0 Max delay time: 33.0 Average: 33.0
Airport: 17.00	Min delay time: 2.0 Max delay time: 52.0 Average: 21.0
Airport: Islip, NY: Long Island MacArthur	Min delay time: 1.0 Max delay time: 72.0 Average: 31.0
Airport: 44.00	Min delay time: 1.0 Max delay time: 36.0 Average: 8.444445
Airport: 6.00	Min delay time: 4.0 Max delay time: 320.0 Average: 57.53846
Airport: Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Min delay time: 1.0 Max delay time: 97.0 Average: 24.82353
Airport: Jacksonville, FL: Jacksonville International	Min delay time: 1.0 Max delay time: 142.0 Average: 40.192307
Airport: New York, NY: John F. Kennedy International	Min delay time: 1.0 Max delay time: 203.0 Average: 34.993828
Airport: Joplin, MO: Joplin Regional	Min delay time: 32.0 Max delay time: 47.0 Average: 39.5
Airport: Jamestown, ND: Jamestown Regional	Min delay time: 5.0 Max delay time: 104.0 Average: 60.333332
Airport: Juneau, AK: Juneau International	Min delay time: 5.0 Max delay time: 51.0 Average: 28.0
Airport: Kona, HI: Kona International Airport at Keahole	Min delay time: 1.0 Max delay time: 45.0 Average: 13.470589
Airport: 4.00	Min delay time: 15.0 Max delay time: 34.0 Average: 24.5
Airport: 47.00	Min delay time: 21.0 Max delay time: 43.0 Average: 31.5
Airport: Laramie, WY: Laramie Regional	Min delay time: 49.0 Max delay time: 161.0 Average: 105.0
Airport: 5.00	Min delay time: 1.0 Max delay time: 197.0 Average: 29.672043
Airport: Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	Min delay time: 10.0 Max delay time: 45.0 Average: 30.0
Airport: Los Angeles, CA: Los Angeles International	Min delay time: 1.0 Max delay time: 462.0 Average: 30.325
Airport: 3.00	Min delay time: 2.0 Max delay time: 80.0 Average: 23.375
Airport: 7.00	Min delay time: 22.0 Max delay time: 22.0 Average: 22.0
Airport: 1.00	Min delay time: 2.0 Max delay time: 125.0 Average: 29.692308
Airport: Lafayette, LA: Lafayette Regional Paul Fournet Field	Min delay time: 1.0 Max delay time: 61.0 Average: 16.454546
Airport: New York, NY: LaGuardia	Min delay time: 1.0 Max delay time: 331.0 Average: 38.08756
Airport: 11.00	Min delay time: 1.0 Max delay time: 36.0 Average: 11.0
Airport: 195.00	Min delay time: 1.0 Max delay time: 72.0 Average: 12.777778
Airport: Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Min delay time: 1.0 Max delay time: 138.0 Average: 40.714287
Airport: Lincoln, NE: Lincoln Airport	Min delay time: 1.0 Max delay time: 123.0 Average: 46.666668
Airport: 19.00	Min delay time: 2.0 Max delay time: 172.0 Average: 35.833332
Airport: La Crosse, WI: La Crosse Regional	Min delay time: 50.0 Max delay time: 68.0 Average: 59.0
Airport: Midland/Odessa, TX: Midland International	Min delay time: 1.0 Max delay time: 46.0 Average: 21.6
Airport: 8.00	Min delay time: 6.0 Max delay time: 56.0 Average: 33.5
Airport: 10.00	Min delay time: 1.0 Max delay time: 226.0 Average: 29.087719
Airport: 1.00	Min delay time: 1.0 Max delay time: 306.0 Average: 33.205555
Airport: 33.00	Min delay time: 3.0 Max delay time: 124.0 Average: 43.0
Airport: 3.00	Min delay time: 1.0 Max delay time: 206.0 Average: 26.581196
Airport: Meridian, MS: Key Field	Min delay time: 11.0 Max delay time: 12.0 Average: 11.5
Airport: 1.00	Min delay time: 1.0 Max delay time: 161.0 Average: 28.266666
Airport: 90.00	Min delay time: 1.0 Max delay time: 126.0 Average: 43.18182
Airport: 3.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: Montgomery, AL: Montgomery Regional	Min delay time: 11.0 Max delay time: 35.0 Average: 23.0
Airport: Manhattan/Ft. Riley, KS: Manhattan Regional	Min delay time: 2.0 Max delay time: 111.0 Average: 36.0
Airport: 54.00	Min delay time: 1.0 Max delay time: 89.0 Average: 24.4
Airport: Miami, FL: Miami International	Min delay time: 1.0 Max delay time: 237.0 Average: 30.224806
Airport: Milwaukee, WI: General Mitchell International	Min delay time: 1.0 Max delay time: 215.0 Average: 19.422222
Airport: Moline, IL: Quad City International	Min delay time: 1.0 Max delay time: 152.0 Average: 38.166668
Airport: Monroe, LA: Monroe Regional	Min delay time: 7.0 Max delay time: 115.0 Average: 40.0
Airport: Mobile, AL: Mobile Regional	Min delay time: 5.0 Max delay time: 90.0 Average: 28.25
Airport: Minot, ND: Minot International	Min delay time: 8.0 Max delay time: 61.0 Average: 27.666666
Airport: Monterey, CA: Monterey Regional	Min delay time: 2.0 Max delay time: 186.0 Average: 47.22222
Airport: Madison, WI: Dane County Regional-Truax Field	Min delay time: 4.0 Max delay time: 251.0 Average: 55.1875
Airport: Missoula, MT: Missoula International	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: Minneapolis, MN: Minneapolis-St Paul International	Min delay time: 1.0 Max delay time: 316.0 Average: 28.4702
Airport: New Orleans, LA: Louis Armstrong New Orleans International	Min delay time: 1.0 Max delay time: 199.0 Average: 27.491228
Airport: 27.00	Min delay time: 5.0 Max delay time: 24.0 Average: 17.0
Airport: 87.00	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: Jacksonville/Camp Lejeune, NC: Albert J Ellis	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 64.00	Min delay time: 1.0 Max delay time: 165.0 Average: 26.421053
Airport: 10.00	Min delay time: 1.0 Max delay time: 261.0 Average: 24.7
Airport: 6.00	Min delay time: 1.0 Max delay time: 126.0 Average: 33.3
Airport: Omaha, NE: Eppley Airfield	Min delay time: 1.0 Max delay time: 140.0 Average: 30.40625
Airport: 8.00	Min delay time: 14.0 Max delay time: 14.0 Average: 14.0
Airport: Ontario, CA: Ontario International	Min delay time: 1.0 Max delay time: 97.0 Average: 24.16
Airport: Chicago, IL: Chicago O'Hare International	Min delay time: 1.0 Max delay time: 529.0 Average: 42.555958
Airport: Norfolk, VA: Norfolk International	Min delay time: 1.0 Max delay time: 136.0 Average: 15.4
Airport: Paducah, KY: Barkley Regional	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: Plattsburgh, NY: Plattsburgh International	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: 94.00	Min delay time: 1.0 Max delay time: 121.0 Average: 30.40909
Airport: Portland, OR: Portland International	Min delay time: 1.0 Max delay time: 185.0 Average: 22.910257
Airport: Newport News/Williamsburg, VA: Newport News/Williamsburg International	Min delay time: 8.0 Max delay time: 15.0 Average: 11.0
Airport: 79.00	Min delay time: 1.0 Max delay time: 236.0 Average: 39.119267
Airport: 91.00	Min delay time: 1.0 Max delay time: 498.0 Average: 32.547512
Airport: Peoria, IL: General Downing - Peoria International	Min delay time: 2.0 Max delay time: 137.0 Average: 54.333332
Airport: 3.00	Min delay time: 1.0 Max delay time: 312.0 Average: 29.085714
Airport: Pensacola, FL: Pensacola International	Min delay time: 1.0 Max delay time: 169.0 Average: 25.76923
Airport: 7.00	Min delay time: 2.0 Max delay time: 115.0 Average: 40.666668
Airport: Petersburg, AK: Petersburg James A Johnson	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: 9.00	Min delay time: 1.0 Max delay time: 170.0 Average: 30.217392
Airport: 59.00	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: Providence, RI: Theodore Francis Green State	Min delay time: 1.0 Max delay time: 95.0 Average: 28.904762
Airport: Portland, ME: Portland International Jetport	Min delay time: 1.0 Max delay time: 41.0 Average: 17.5
Airport: 7.00	Min delay time: 2.0 Max delay time: 108.0 Average: 46.2
Airport: Redding, CA: Redding Municipal	Min delay time: 3.0 Max delay time: 134.0 Average: 47.0
Airport: 34.00	Min delay time: 5.0 Max delay time: 131.0 Average: 62.333332
Airport: Raleigh/Durham, NC: Raleigh-Durham International	Min delay time: 1.0 Max delay time: 165.0 Average: 29.754717
Airport: Richmond, VA: Richmond International	Min delay time: 1.0 Max delay time: 175.0 Average: 40.31818
Airport: Rock Springs, WY: Rock Springs Sweetwater County	Min delay time: 4.0 Max delay time: 138.0 Average: 51.333332
Airport: 2.00	Min delay time: 1.0 Max delay time: 86.0 Average: 25.615385
Airport: 64.00	Min delay time: 1.0 Max delay time: 163.0 Average: 43.214287
Airport: Rochester, MN: Rochester International	Min delay time: 8.0 Max delay time: 11.0 Average: 9.666667
Airport: 24.00	Min delay time: 1.0 Max delay time: 484.0 Average: 43.64151
Airport: Santa Fe, NM: Santa Fe Municipal	Min delay time: 4.0 Max delay time: 22.0 Average: 14.333333
Airport: 14.00	Min delay time: 1.0 Max delay time: 267.0 Average: 22.21875
Airport: San Antonio, TX: San Antonio International	Min delay time: 1.0 Max delay time: 391.0 Average: 35.175438
Airport: 25.00	Min delay time: 3.0 Max delay time: 201.0 Average: 31.666666
Airport: Santa Barbara, CA: Santa Barbara Municipal	Min delay time: 2.0 Max delay time: 67.0 Average: 22.833334
Airport: 9.00	Min delay time: 1.0 Max delay time: 157.0 Average: 63.166668
Airport: San Luis Obispo, CA: San Luis County Regional	Min delay time: 4.0 Max delay time: 21.0 Average: 11.4
Airport: State College, PA: University Park	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: 7.00	Min delay time: 2.0 Max delay time: 113.0 Average: 20.407408
Airport: Seattle, WA: Seattle/Tacoma International	Min delay time: 1.0 Max delay time: 531.0 Average: 36.03472
Airport: San Francisco, CA: San Francisco International	Min delay time: 1.0 Max delay time: 275.0 Average: 37.10849
Airport: Springfield, MO: Springfield-Branson National	Min delay time: 12.0 Max delay time: 200.0 Average: 71.57143
Airport: 9.00	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: 12.00	Min delay time: 4.0 Max delay time: 33.0 Average: 19.0
Airport: San Jose, CA: Norman Y. Mineta San Jose International	Min delay time: 1.0 Max delay time: 206.0 Average: 30.105263
Airport: San Angelo, TX: San Angelo Regional/Mathis Field	Min delay time: 2.0 Max delay time: 35.0 Average: 11.5
Airport: San Juan, PR: Luis Munoz Marin International	Min delay time: 2.0 Max delay time: 132.0 Average: 29.255814
Airport: 1.00	Min delay time: 1.0 Max delay time: 213.0 Average: 26.886179
Airport: 28.00	Min delay time: 1.0 Max delay time: 135.0 Average: 26.754387
Airport: 3.00	Min delay time: 1.0 Max delay time: 66.0 Average: 16.272728
Airport: 24.00	Min delay time: 51.0 Max delay time: 51.0 Average: 51.0
Airport: 14.00	Min delay time: 85.0 Max delay time: 85.0 Average: 85.0
Airport: Sarasota/Bradenton, FL: Sarasota/Bradenton International	Min delay time: 5.0 Max delay time: 178.0 Average: 52.5
Airport: 76.00	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: St. Louis, MO: Lambert-St. Louis International	Min delay time: 1.0 Max delay time: 229.0 Average: 32.663265
Airport: Charlotte Amalie, VI: Cyril E King	Min delay time: 4.0 Max delay time: 117.0 Average: 32.0
Airport: Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: Newburgh/Poughkeepsie, NY: Stewart International	Min delay time: 7.0 Max delay time: 41.0 Average: 24.0
Airport: 29.00	Min delay time: 4.0 Max delay time: 110.0 Average: 35.7
Airport: Tallahassee, FL: Tallahassee International	Min delay time: 1.0 Max delay time: 55.0 Average: 18.0
Airport: 40.00	Min delay time: 4.0 Max delay time: 37.0 Average: 20.5
Airport: Tampa, FL: Tampa International	Min delay time: 1.0 Max delay time: 513.0 Average: 38.116505
Airport: Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Min delay time: 10.0 Max delay time: 10.0 Average: 10.0
Airport: Trenton, NJ: Trenton Mercer	Min delay time: 1.0 Max delay time: 95.0 Average: 29.833334
Airport: Tulsa, OK: Tulsa International	Min delay time: 1.0 Max delay time: 140.0 Average: 33.5
Airport: 8.00	Min delay time: 2.0 Max delay time: 81.0 Average: 24.5625
Airport: 78.00	Min delay time: 24.0 Max delay time: 199.0 Average: 101.25
Airport: Twin Falls, ID: Joslin Field - Magic Valley Regional	Min delay time: 10.0 Max delay time: 32.0 Average: 20.0
Airport: Texarkana, AR: Texarkana Regional-Webb Field	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: 149.00	Min delay time: 4.0 Max delay time: 70.0 Average: 20.166666
Airport: Knoxville, TN: McGhee Tyson	Min delay time: 5.0 Max delay time: 139.0 Average: 41.454544
Airport: Valdosta, GA: Valdosta Regional	Min delay time: 50.0 Max delay time: 50.0 Average: 50.0
Airport: Valparaiso, FL: Northwest Florida Regional	Min delay time: 5.0 Max delay time: 79.0 Average: 19.666666
Airport: 2.00	Min delay time: 1.0 Max delay time: 89.0 Average: 23.615385
Airport: Yakutat, AK: Yakutat Airport	Min delay time: 20.0 Max delay time: 20.0 Average: 20.0
Airport: Yuma, AZ: Yuma MCAS/Yuma International	Min delay time: 5.0 Max delay time: 24.0 Average: 13.4
