Airport: Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Min delay time: 11.0 Max delay time: 17.0 Average: 13.5
Airport: 76.00	Min delay time: 1.0 Max delay time: 29.0 Average: 10.8
Airport: Albuquerque, NM: Albuquerque International Sunport	Min delay time: 1.0 Max delay time: 78.0 Average: 17.896551
Airport: 34.00	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: 13.00	Min delay time: 8.0 Max delay time: 9.0 Average: 8.5
Airport: 11.00	Min delay time: 96.0 Max delay time: 96.0 Average: 96.0
Airport: 116.00	Min delay time: 2.0 Max delay time: 137.0 Average: 37.0
Airport: Alexandria, LA: Alexandria International	Min delay time: 1.0 Max delay time: 17.0 Average: 7.8
Airport: Augusta, GA: Augusta Regional at Bush Field	Min delay time: 1.0 Max delay time: 246.0 Average: 63.0
Airport: Albany, NY: Albany International	Min delay time: 1.0 Max delay time: 103.0 Average: 27.846153
Airport: 2.00	Min delay time: 6.0 Max delay time: 154.0 Average: 80.0
Airport: Amarillo, TX: Rick Husband Amarillo International	Min delay time: 1.0 Max delay time: 71.0 Average: 25.0
Airport: Anchorage, AK: Ted Stevens Anchorage International	Min delay time: 1.0 Max delay time: 375.0 Average: 44.157894
Airport: 9.00	Min delay time: 5.0 Max delay time: 69.0 Average: 34.47619
Airport: Atlanta, GA: Hartsfield-Jackson Atlanta International	Min delay time: 1.0 Max delay time: 653.0 Average: 35.603138
Airport: Austin, TX: Austin - Bergstrom International	Min delay time: 2.0 Max delay time: 321.0 Average: 31.530304
Airport: Asheville, NC: Asheville Regional	Min delay time: 1.0 Max delay time: 152.0 Average: 51.666668
Airport: Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Min delay time: 1.0 Max delay time: 20.0 Average: 12.0
Airport: Kalamazoo, MI: Kalamazoo/Battle Creek International	Min delay time: 6.0 Max delay time: 100.0 Average: 46.0
Airport: Hartford, CT: Bradley International	Min delay time: 1.0 Max delay time: 293.0 Average: 38.575
Airport: Bakersfield, CA: Meadows Field	Min delay time: 3.0 Max delay time: 96.0 Average: 40.333332
Airport: 68.00	Min delay time: 1.0 Max delay time: 154.0 Average: 38.52381
Airport: 51.00	Min delay time: 5.0 Max delay time: 55.0 Average: 30.0
Airport: Bismarck/Mandan, ND: Bismarck Municipal	Min delay time: 2.0 Max delay time: 272.0 Average: 95.25
Airport: 20.00	Min delay time: 3.0 Max delay time: 81.0 Average: 37.625
Airport: Nashville, TN: Nashville International	Min delay time: 1.0 Max delay time: 391.0 Average: 38.19672
Airport: 4.00	Min delay time: 1.0 Max delay time: 102.0 Average: 30.818182
Airport: 21.00	Min delay time: 1.0 Max delay time: 282.0 Average: 34.287235
Airport: Beaumont/Port Arthur, TX: Jack Brooks Regional	Min delay time: 14.0 Max delay time: 36.0 Average: 25.5
Airport: 5.00	Min delay time: 5.0 Max delay time: 15.0 Average: 10.0
Airport: Brownsville, TX: Brownsville South Padre Island International	Min delay time: 6.0 Max delay time: 51.0 Average: 26.75
Airport: Barrow, AK: Wiley Post/Will Rogers Memorial	Min delay time: 2.0 Max delay time: 306.0 Average: 110.0
Airport: 7.00	Min delay time: 1.0 Max delay time: 200.0 Average: 45.705883
Airport: Burlington, VT: Burlington International	Min delay time: 61.0 Max delay time: 87.0 Average: 74.333336
Airport: Buffalo, NY: Buffalo Niagara International	Min delay time: 1.0 Max delay time: 96.0 Average: 20.903225
Airport: 66.00	Min delay time: 1.0 Max delay time: 158.0 Average: 23.939394
Airport: Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Min delay time: 1.0 Max delay time: 234.0 Average: 28.149607
Airport: Bozeman, MT: Bozeman Yellowstone International	Min delay time: 12.0 Max delay time: 182.0 Average: 58.333332
Airport: Columbia, SC: Columbia Metropolitan	Min delay time: 1.0 Max delay time: 119.0 Average: 38.17647
Airport: 8.00	Min delay time: 2.0 Max delay time: 40.0 Average: 17.0
Airport: Cedar City, UT: Cedar City Regional	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: Cordova, AK: Merle K Mudhole Smith	Min delay time: 1.0 Max delay time: 151.0 Average: 76.0
Airport: Crescent City, CA: Jack McNamara Field	Min delay time: 20.0 Max delay time: 20.0 Average: 20.0
Airport: Chattanooga, TN: Lovell Field	Min delay time: 7.0 Max delay time: 124.0 Average: 44.142857
Airport: Charlottesville, VA: Charlottesville Albemarle	Min delay time: 24.0 Max delay time: 173.0 Average: 103.0
Airport: Charleston, SC: Charleston AFB/International	Min delay time: 1.0 Max delay time: 67.0 Average: 18.95
Airport: Cedar Rapids/Iowa City, IA: The Eastern Iowa	Min delay time: 3.0 Max delay time: 206.0 Average: 47.38095
Airport: 11.00	Min delay time: 123.0 Max delay time: 123.0 Average: 123.0
Airport: Carlsbad, CA: McClellan-Palomar	Min delay time: 1.0 Max delay time: 21.0 Average: 9.4
Airport: Cleveland, OH: Cleveland-Hopkins International	Min delay time: 1.0 Max delay time: 208.0 Average: 35.367645
Airport: 5.00	Min delay time: 2.0 Max delay time: 40.0 Average: 15.0
Airport: 20.00	Min delay time: 1.0 Max delay time: 263.0 Average: 29.0
Airport: Columbus, OH: Port Columbus International	Min delay time: 1.0 Max delay time: 294.0 Average: 43.787235
Airport: 27.00	Min delay time: 1.0 Max delay time: 129.0 Average: 37.666668
Airport: Hancock/Houghton, MI: Houghton County Memorial	Min delay time: 13.0 Max delay time: 18.0 Average: 15.5
Airport: Cody, WY: Yellowstone Regional	Min delay time: 1.0 Max delay time: 25.0 Average: 13.0
Airport: 97.00	Min delay time: 3.0 Max delay time: 65.0 Average: 24.4
Airport: 3.00	Min delay time: 39.0 Max delay time: 39.0 Average: 39.0
Airport: 2.00	Min delay time: 5.0 Max delay time: 98.0 Average: 51.5
Airport: 6.00	Min delay time: 3.0 Max delay time: 89.0 Average: 25.333334
Airport: Charleston/Dunbar, WV: Yeager	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: 31.00	Min delay time: 46.0 Max delay time: 63.0 Average: 54.5
Airport: 4.00	Min delay time: 1.0 Max delay time: 128.0 Average: 30.243902
Airport: 43.00	Min delay time: 6.0 Max delay time: 11.0 Average: 8.5
Airport: Daytona Beach, FL: Daytona Beach International	Min delay time: 2.0 Max delay time: 4.0 Average: 3.0
Airport: 28.00	Min delay time: 1.0 Max delay time: 121.0 Average: 25.265957
Airport: Dayton, OH: James M Cox/Dayton International	Min delay time: 3.0 Max delay time: 71.0 Average: 19.0
Airport: Washington, DC: Ronald Reagan Washington National	Min delay time: 1.0 Max delay time: 228.0 Average: 33.640625
Airport: Denver, CO: Denver International	Min delay time: 1.0 Max delay time: 412.0 Average: 38.232494
Airport: 77.00	Min delay time: 1.0 Max delay time: 1125.0 Average: 38.512604
Airport: Dothan, AL: Dothan Regional	Min delay time: 12.0 Max delay time: 74.0 Average: 43.0
Airport: 2.00	Min delay time: 28.0 Max delay time: 79.0 Average: 53.5
Airport: 16.00	Min delay time: 22.0 Max delay time: 40.0 Average: 28.666666
Airport: Des Moines, IA: Des Moines International	Min delay time: 1.0 Max delay time: 167.0 Average: 42.95652
Airport: Detroit, MI: Detroit Metro Wayne County	Min delay time: 1.0 Max delay time: 514.0 Average: 34.770702
Airport: Devils Lake, ND: Devils Lake Regional	Min delay time: 114.0 Max delay time: 114.0 Average: 114.0
Airport: Eau Claire, WI: Chippewa Valley Regional	Min delay time: 12.0 Max delay time: 264.0 Average: 146.66667
Airport: 19.00	Min delay time: 4.0 Max delay time: 31.0 Average: 19.666666
Airport: Eagle, CO: Eagle County Regional	Min delay time: 1.0 Max delay time: 124.0 Average: 50.166668
Airport: Elko, NV: Elko Regional	Min delay time: 11.0 Max delay time: 59.0 Average: 35.0
Airport: 48.00	Min delay time: 1.0 Max delay time: 46.0 Average: 18.333334
Airport: 104.00	Min delay time: 1.0 Max delay time: 140.0 Average: 24.225807
Airport: Erie, PA: Erie International/Tom Ridge Field	Min delay time: 4.0 Max delay time: 34.0 Average: 19.0
Airport: 35.00	Min delay time: 245.0 Max delay time: 245.0 Average: 245.0
Airport: 8.00	Min delay time: 3.0 Max delay time: 48.0 Average: 16.444445
Airport: 30.00	Min delay time: 12.0 Max delay time: 101.0 Average: 42.42857
Airport: Newark, NJ: Newark Liberty International	Min delay time: 1.0 Max delay time: 557.0 Average: 35.675674
Airport: 2.00	Min delay time: 17.0 Max delay time: 38.0 Average: 27.5
Airport: 6.00	Min delay time: 1.0 Max delay time: 89.0 Average: 23.285715
Airport: 68.00	Min delay time: 1.0 Max delay time: 74.0 Average: 19.647058
Airport: 9.00	Min delay time: 4.0 Max delay time: 41.0 Average: 22.5
Airport: Kalispell, MT: Glacier Park International	Min delay time: 20.0 Max delay time: 31.0 Average: 25.5
Airport: 97.00	Min delay time: 5.0 Max delay time: 18.0 Average: 11.5
Airport: 54.00	Min delay time: 1.0 Max delay time: 269.0 Average: 32.301888
Airport: Flint, MI: Bishop International	Min delay time: 18.0 Max delay time: 96.0 Average: 57.0
Airport: Sioux Falls, SD: Joe Foss Field	Min delay time: 2.0 Max delay time: 120.0 Average: 44.363636
Airport: Fort Smith, AR: Fort Smith Regional	Min delay time: 4.0 Max delay time: 16.0 Average: 9.4
Airport: 39.00	Min delay time: 11.0 Max delay time: 71.0 Average: 37.0
Airport: Gillette, WY: Gillette Campbell County	Min delay time: 8.0 Max delay time: 42.0 Average: 26.0
Airport: Garden City, KS: Garden City Regional	Min delay time: 22.0 Max delay time: 22.0 Average: 22.0
Airport: 117.00	Min delay time: 1.0 Max delay time: 60.0 Average: 21.333334
Airport: Grand Forks, ND: Grand Forks International	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: 92.00	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: Grand Junction, CO: Grand Junction Regional	Min delay time: 4.0 Max delay time: 14.0 Average: 9.666667
Airport: 86.00	Min delay time: 2.0 Max delay time: 17.0 Average: 5.1666665
Airport: Gulfport/Biloxi, MS: Gulfport-Biloxi International	Min delay time: 2.0 Max delay time: 46.0 Average: 20.714285
Airport: 113.00	Min delay time: 1.0 Max delay time: 73.0 Average: 17.555555
Airport: 5.00	Min delay time: 7.0 Max delay time: 9.0 Average: 8.0
Airport: 69.00	Min delay time: 3.0 Max delay time: 42.0 Average: 12.8
Airport: Grand Rapids, MI: Gerald R. Ford International	Min delay time: 2.0 Max delay time: 313.0 Average: 48.96
Airport: 12.00	Min delay time: 1.0 Max delay time: 307.0 Average: 48.473682
Airport: 17.00	Min delay time: 3.0 Max delay time: 86.0 Average: 41.0
Airport: 89.00	Min delay time: 1.0 Max delay time: 72.0 Average: 19.428572
Airport: Gunnison, CO: Gunnison-Crested Butte Regional	Min delay time: 42.0 Max delay time: 42.0 Average: 42.0
Airport: 3.00	Min delay time: 13.0 Max delay time: 20.0 Average: 17.0
Airport: Hibbing, MN: Range Regional	Min delay time: 51.0 Max delay time: 51.0 Average: 51.0
Airport: 99.00	Min delay time: 1.0 Max delay time: 1013.0 Average: 30.465347
Airport: Hobbs, NM: Lea County Regional	Min delay time: 2.0 Max delay time: 5.0 Average: 3.5
Airport: 2.00	Min delay time: 1.0 Max delay time: 171.0 Average: 28.709303
Airport: 90.00	Min delay time: 1.0 Max delay time: 115.0 Average: 31.333334
Airport: Harlingen/San Benito, TX: Valley International	Min delay time: 10.0 Max delay time: 53.0 Average: 24.4
Airport: Huntsville, AL: Huntsville International-Carl T Jones Field	Min delay time: 2.0 Max delay time: 154.0 Average: 51.75
Airport: Washington, DC: Washington Dulles International	Min delay time: 1.0 Max delay time: 256.0 Average: 32.240505
Airport: 17.00	Min delay time: 1.0 Max delay time: 464.0 Average: 34.60072
Airport: Wichita, KS: Wichita Dwight D Eisenhower National	Min delay time: 2.0 Max delay time: 138.0 Average: 42.0625
Airport: Idaho Falls, ID: Idaho Falls Regional	Min delay time: 57.0 Max delay time: 103.0 Average: 75.333336
Airport: Wilmington, DE: New Castle	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Iron Mountain/Kingsfd, MI: Ford	Min delay time: 69.0 Max delay time: 114.0 Average: 91.5
Airport: 11.00	Min delay time: 1.0 Max delay time: 262.0 Average: 28.458334
Airport: Williston, ND: Sloulin Field International	Min delay time: 5.0 Max delay time: 51.0 Average: 21.571428
Airport: Islip, NY: Long Island MacArthur	Min delay time: 2.0 Max delay time: 38.0 Average: 16.75
Airport: Hilo, HI: Hilo International	Min delay time: 1.0 Max delay time: 44.0 Average: 9.4
Airport: Jackson, WY: Jackson Hole	Min delay time: 1.0 Max delay time: 320.0 Average: 45.285713
Airport: 12.00	Min delay time: 1.0 Max delay time: 47.0 Average: 18.0
Airport: 75.00	Min delay time: 1.0 Max delay time: 83.0 Average: 26.333334
Airport: 132.00	Min delay time: 1.0 Max delay time: 395.0 Average: 38.52055
Airport: Jamestown, ND: Jamestown Regional	Min delay time: 5.0 Max delay time: 89.0 Average: 55.333332
Airport: Juneau, AK: Juneau International	Min delay time: 2.0 Max delay time: 51.0 Average: 19.333334
Airport: Kona, HI: Kona International Airport at Keahole	Min delay time: 1.0 Max delay time: 45.0 Average: 11.619047
Airport: 34.00	Min delay time: 4.0 Max delay time: 43.0 Average: 21.0
Airport: Lansing, MI: Capital Region International	Min delay time: 11.0 Max delay time: 47.0 Average: 31.8
Airport: Laramie, WY: Laramie Regional	Min delay time: 49.0 Max delay time: 49.0 Average: 49.0
Airport: 113.00	Min delay time: 1.0 Max delay time: 251.0 Average: 30.619883
Airport: Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	Min delay time: 12.0 Max delay time: 45.0 Average: 32.75
Airport: 16.00	Min delay time: 1.0 Max delay time: 462.0 Average: 34.024563
Airport: 3.00	Min delay time: 2.0 Max delay time: 81.0 Average: 18.363636
Airport: 19.00	Min delay time: 7.0 Max delay time: 43.0 Average: 19.0
Airport: 125.00	Min delay time: 1.0 Max delay time: 136.0 Average: 37.9
Airport: 8.00	Min delay time: 1.0 Max delay time: 70.0 Average: 22.1
Airport: 13.00	Min delay time: 1.0 Max delay time: 270.0 Average: 39.815216
Airport: 20.00	Min delay time: 1.0 Max delay time: 102.0 Average: 32.81818
Airport: Lihue, HI: Lihue Airport	Min delay time: 1.0 Max delay time: 189.0 Average: 22.473684
Airport: Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Min delay time: 2.0 Max delay time: 205.0 Average: 40.291668
Airport: 1.00	Min delay time: 3.0 Max delay time: 36.0 Average: 14.25
Airport: 15.00	Min delay time: 5.0 Max delay time: 172.0 Average: 52.0
Airport: 43.00	Min delay time: 12.0 Max delay time: 68.0 Average: 47.0
Airport: 1.00	Min delay time: 2.0 Max delay time: 153.0 Average: 28.533333
Airport: Saginaw/Bay City/Midland, MI: MBS International	Min delay time: 6.0 Max delay time: 56.0 Average: 22.25
Airport: 18.00	Min delay time: 1.0 Max delay time: 226.0 Average: 26.080645
Airport: 7.00	Min delay time: 1.0 Max delay time: 242.0 Average: 30.961538
Airport: 41.00	Min delay time: 4.0 Max delay time: 124.0 Average: 40.0
Airport: Chicago, IL: Chicago Midway International	Min delay time: 1.0 Max delay time: 107.0 Average: 25.173553
Airport: Memphis, TN: Memphis International	Min delay time: 1.0 Max delay time: 102.0 Average: 25.666666
Airport: Mission/McAllen/Edinburg, TX: McAllen Miller International	Min delay time: 1.0 Max delay time: 90.0 Average: 20.818182
Airport: Medford, OR: Rogue Valley International - Medford	Min delay time: 8.0 Max delay time: 41.0 Average: 29.0
Airport: 11.00	Min delay time: 3.0 Max delay time: 60.0 Average: 29.0
Airport: Manhattan/Ft. Riley, KS: Manhattan Regional	Min delay time: 16.0 Max delay time: 16.0 Average: 16.0
Airport: Manchester, NH: Manchester-Boston Regional	Min delay time: 4.0 Max delay time: 110.0 Average: 41.142857
Airport: Miami, FL: Miami International	Min delay time: 1.0 Max delay time: 207.0 Average: 28.333334
Airport: 13.00	Min delay time: 2.0 Max delay time: 215.0 Average: 27.16279
Airport: 34.00	Min delay time: 1.0 Max delay time: 152.0 Average: 34.3
Airport: Monroe, LA: Monroe Regional	Min delay time: 10.0 Max delay time: 115.0 Average: 57.8
Airport: 100.00	Min delay time: 13.0 Max delay time: 90.0 Average: 35.166668
Airport: 14.00	Min delay time: 8.0 Max delay time: 37.0 Average: 17.666666
Airport: Marquette, MI: Sawyer International	Min delay time: 175.0 Max delay time: 175.0 Average: 175.0
Airport: Monterey, CA: Monterey Regional	Min delay time: 2.0 Max delay time: 32.0 Average: 17.125
Airport: 22.00	Min delay time: 4.0 Max delay time: 159.0 Average: 32.88889
Airport: 7.00	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: 135.00	Min delay time: 1.0 Max delay time: 253.0 Average: 29.183006
Airport: 27.00	Min delay time: 1.0 Max delay time: 199.0 Average: 28.035088
Airport: 27.00	Min delay time: 6.0 Max delay time: 137.0 Average: 48.2
Airport: Myrtle Beach, SC: Myrtle Beach International	Min delay time: 6.0 Max delay time: 104.0 Average: 36.5
Airport: Jacksonville/Camp Lejeune, NC: Albert J Ellis	Min delay time: 2.0 Max delay time: 16.0 Average: 8.666667
Airport: 8.00	Min delay time: 1.0 Max delay time: 176.0 Average: 31.929825
Airport: 3.00	Min delay time: 1.0 Max delay time: 272.0 Average: 21.11111
Airport: Oklahoma City, OK: Will Rogers World	Min delay time: 1.0 Max delay time: 150.0 Average: 41.206898
Airport: 6.00	Min delay time: 1.0 Max delay time: 99.0 Average: 23.5
Airport: Nome, AK: Nome Airport	Min delay time: 8.0 Max delay time: 14.0 Average: 11.0
Airport: Ontario, CA: Ontario International	Min delay time: 1.0 Max delay time: 97.0 Average: 23.518518
Airport: Chicago, IL: Chicago O'Hare International	Min delay time: 1.0 Max delay time: 432.0 Average: 45.063198
Airport: 12.00	Min delay time: 2.0 Max delay time: 166.0 Average: 40.52941
Airport: 13.00	Min delay time: 9.0 Max delay time: 32.0 Average: 20.5
Airport: 15.00	Min delay time: 1.0 Max delay time: 132.0 Average: 34.0
Airport: Portland, OR: Portland International	Min delay time: 1.0 Max delay time: 185.0 Average: 32.898552
Airport: Newport News/Williamsburg, VA: Newport News/Williamsburg International	Min delay time: 9.0 Max delay time: 15.0 Average: 12.0
Airport: 105.00	Min delay time: 1.0 Max delay time: 336.0 Average: 34.384617
Airport: Phoenix, AZ: Phoenix Sky Harbor International	Min delay time: 1.0 Max delay time: 498.0 Average: 28.923077
Airport: 28.00	Min delay time: 2.0 Max delay time: 137.0 Average: 47.875
Airport: 2.00	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Pittsburgh, PA: Pittsburgh International	Min delay time: 1.0 Max delay time: 312.0 Average: 24.836735
Airport: Pensacola, FL: Pensacola International	Min delay time: 1.0 Max delay time: 176.0 Average: 25.11111
Airport: Pasco/Kennewick/Richland, WA: Tri Cities	Min delay time: 5.0 Max delay time: 115.0 Average: 52.333332
Airport: Petersburg, AK: Petersburg James A Johnson	Min delay time: 3.0 Max delay time: 19.0 Average: 11.0
Airport: Palm Springs, CA: Palm Springs International	Min delay time: 1.0 Max delay time: 110.0 Average: 14.88
Airport: Pueblo, CO: Pueblo Memorial	Min delay time: 59.0 Max delay time: 59.0 Average: 59.0
Airport: Providence, RI: Theodore Francis Green State	Min delay time: 1.0 Max delay time: 95.0 Average: 25.125
Airport: Portland, ME: Portland International Jetport	Min delay time: 1.0 Max delay time: 29.0 Average: 13.0
Airport: 15.00	Min delay time: 78.0 Max delay time: 78.0 Average: 78.0
Airport: Bend/Redmond, OR: Roberts Field	Min delay time: 2.0 Max delay time: 131.0 Average: 54.4
Airport: 29.00	Min delay time: 1.0 Max delay time: 149.0 Average: 28.671875
Airport: Rhinelander, WI: Rhinelander/Oneida County	Min delay time: 7.0 Max delay time: 9.0 Average: 8.0
Airport: Richmond, VA: Richmond International	Min delay time: 1.0 Max delay time: 175.0 Average: 27.869566
Airport: Reno, NV: Reno/Tahoe International	Min delay time: 2.0 Max delay time: 149.0 Average: 27.695652
Airport: 109.00	Min delay time: 4.0 Max delay time: 16.0 Average: 10.0
Airport: 10.00	Min delay time: 1.0 Max delay time: 116.0 Average: 42.5
Airport: Rochester, MN: Rochester International	Min delay time: 9.0 Max delay time: 59.0 Average: 30.5
Airport: 14.00	Min delay time: 1.0 Max delay time: 185.0 Average: 38.875
Airport: San Diego, CA: San Diego International	Min delay time: 1.0 Max delay time: 145.0 Average: 19.0
Airport: 5.00	Min delay time: 1.0 Max delay time: 391.0 Average: 35.83871
Airport: 11.00	Min delay time: 5.0 Max delay time: 100.0 Average: 25.5
Airport: 8.00	Min delay time: 1.0 Max delay time: 67.0 Average: 32.333332
Airport: South Bend, IN: South Bend International	Min delay time: 1.0 Max delay time: 157.0 Average: 49.923077
Airport: San Luis Obispo, CA: San Luis County Regional	Min delay time: 1.0 Max delay time: 123.0 Average: 28.333334
Airport: Deadhorse, AK: Deadhorse Airport	Min delay time: 3.0 Max delay time: 11.0 Average: 7.0
Airport: 27.00	Min delay time: 6.0 Max delay time: 6.0 Average: 6.0
Airport: 113.00	Min delay time: 1.0 Max delay time: 86.0 Average: 18.7
Airport: Seattle, WA: Seattle/Tacoma International	Min delay time: 1.0 Max delay time: 531.0 Average: 31.655844
Airport: San Francisco, CA: San Francisco International	Min delay time: 1.0 Max delay time: 556.0 Average: 42.820755
Airport: 15.00	Min delay time: 5.0 Max delay time: 16.0 Average: 9.75
Airport: St. George, UT: St George Municipal	Min delay time: 27.0 Max delay time: 27.0 Average: 27.0
Airport: 14.00	Min delay time: 1.0 Max delay time: 63.0 Average: 21.625
Airport: San Jose, CA: Norman Y. Mineta San Jose International	Min delay time: 1.0 Max delay time: 206.0 Average: 25.013699
Airport: San Angelo, TX: San Angelo Regional/Mathis Field	Min delay time: 2.0 Max delay time: 35.0 Average: 20.75
Airport: 15.00	Min delay time: 1.0 Max delay time: 166.0 Average: 28.326086
Airport: 14.00	Min delay time: 1.0 Max delay time: 475.0 Average: 32.226562
Airport: 25.00	Min delay time: 1.0 Max delay time: 118.0 Average: 23.90566
Airport: Santa Ana, CA: John Wayne Airport-Orange County	Min delay time: 1.0 Max delay time: 127.0 Average: 22.47826
Airport: Springfield, IL: Abraham Lincoln Capital	Min delay time: 38.0 Max delay time: 51.0 Average: 44.5
Airport: Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	Min delay time: 5.0 Max delay time: 14.0 Average: 9.5
Airport: 33.00	Min delay time: 5.0 Max delay time: 178.0 Average: 58.5
Airport: 210.00	Min delay time: 1.0 Max delay time: 383.0 Average: 35.36
Airport: 18.00	Min delay time: 1.0 Max delay time: 45.0 Average: 21.333334
Airport: Christiansted, VI: Henry E. Rohlsen	Min delay time: 4.0 Max delay time: 12.0 Average: 8.0
Airport: Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	Min delay time: 25.0 Max delay time: 33.0 Average: 28.333334
Airport: 29.00	Min delay time: 5.0 Max delay time: 110.0 Average: 35.0
Airport: 16.00	Min delay time: 4.0 Max delay time: 13.0 Average: 9.0
Airport: Toledo, OH: Toledo Express	Min delay time: 37.0 Max delay time: 40.0 Average: 38.5
Airport: Tampa, FL: Tampa International	Min delay time: 1.0 Max delay time: 406.0 Average: 31.285715
Airport: Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Min delay time: 78.0 Max delay time: 78.0 Average: 78.0
Airport: Trenton, NJ: Trenton Mercer	Min delay time: 3.0 Max delay time: 95.0 Average: 32.857143
Airport: Tulsa, OK: Tulsa International	Min delay time: 1.0 Max delay time: 140.0 Average: 36.548386
Airport: Tucson, AZ: Tucson International	Min delay time: 2.0 Max delay time: 81.0 Average: 24.833334
Airport: Traverse City, MI: Cherry Capital	Min delay time: 223.0 Max delay time: 223.0 Average: 223.0
Airport: Twin Falls, ID: Joslin Field - Magic Valley Regional	Min delay time: 1.0 Max delay time: 32.0 Average: 14.5
Airport: 9.00	Min delay time: 4.0 Max delay time: 6.0 Average: 5.0
Airport: Knoxville, TN: McGhee Tyson	Min delay time: 2.0 Max delay time: 139.0 Average: 32.933334
Airport: Valdosta, GA: Valdosta Regional	Min delay time: 20.0 Max delay time: 50.0 Average: 35.0
Airport: 22.00	Min delay time: 1.0 Max delay time: 27.0 Average: 10.25
Airport: Wrangell, AK: Wrangell Airport	Min delay time: 31.0 Max delay time: 31.0 Average: 31.0
Airport: 33.00	Min delay time: 1.0 Max delay time: 119.0 Average: 38.875
Airport: Yakutat, AK: Yakutat Airport	Min delay time: 41.0 Max delay time: 41.0 Average: 41.0
Airport: 19.00	Min delay time: 1.0 Max delay time: 15.0 Average: 6.0
