Airport: 23.00	Min delay time: 11.0 Max delay time: 13.0 Average: 12.0
Airport: 76.00	Min delay time: 1.0 Max delay time: 37.0 Average: 13.8
Airport: 51.00	Min delay time: 2.0 Max delay time: 78.0 Average: 16.391304
Airport: Albany, GA: Southwest Georgia Regional	Min delay time: 12.0 Max delay time: 34.0 Average: 19.4
Airport: Waco, TX: Waco Regional	Min delay time: 9.0 Max delay time: 52.0 Average: 24.75
Airport: 62.00	Min delay time: 4.0 Max delay time: 147.0 Average: 55.5
Airport: 54.00	Min delay time: 76.0 Max delay time: 76.0 Average: 76.0
Airport: 1.00	Min delay time: 3.0 Max delay time: 18.0 Average: 13.25
Airport: Augusta, GA: Augusta Regional at Bush Field	Min delay time: 2.0 Max delay time: 246.0 Average: 52.4
Airport: 2.00	Min delay time: 4.0 Max delay time: 241.0 Average: 40.133335
Airport: Waterloo, IA: Waterloo Regional	Min delay time: 2.0 Max delay time: 223.0 Average: 78.8
Airport: 39.00	Min delay time: 2.0 Max delay time: 80.0 Average: 31.933332
Airport: 17.00	Min delay time: 1.0 Max delay time: 69.0 Average: 22.8125
Airport: 5.00	Min delay time: 5.0 Max delay time: 92.0 Average: 44.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 653.0 Average: 34.651684
Airport: Appleton, WI: Outagamie County Regional	Min delay time: 96.0 Max delay time: 96.0 Average: 96.0
Airport: Austin, TX: Austin - Bergstrom International	Min delay time: 1.0 Max delay time: 321.0 Average: 35.68182
Airport: 8.00	Min delay time: 2.0 Max delay time: 152.0 Average: 77.0
Airport: 1.00	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: Kalamazoo, MI: Kalamazoo/Battle Creek International	Min delay time: 39.0 Max delay time: 100.0 Average: 67.666664
Airport: Hartford, CT: Bradley International	Min delay time: 1.0 Max delay time: 161.0 Average: 31.333334
Airport: Bakersfield, CA: Meadows Field	Min delay time: 6.0 Max delay time: 89.0 Average: 33.57143
Airport: Birmingham, AL: Birmingham-Shuttlesworth International	Min delay time: 1.0 Max delay time: 96.0 Average: 26.724138
Airport: 58.00	Min delay time: 5.0 Max delay time: 55.0 Average: 25.333334
Airport: Bismarck/Mandan, ND: Bismarck Municipal	Min delay time: 2.0 Max delay time: 90.0 Average: 21.857143
Airport: Bellingham, WA: Bellingham International	Min delay time: 3.0 Max delay time: 20.0 Average: 11.5
Airport: Bloomington/Normal, IL: Central Illinois Regional	Min delay time: 3.0 Max delay time: 241.0 Average: 59.11111
Airport: 7.00	Min delay time: 1.0 Max delay time: 175.0 Average: 25.84058
Airport: Boise, ID: Boise Air Terminal	Min delay time: 1.0 Max delay time: 122.0 Average: 27.793104
Airport: 93.00	Min delay time: 1.0 Max delay time: 282.0 Average: 34.287357
Airport: Beaumont/Port Arthur, TX: Jack Brooks Regional	Min delay time: 17.0 Max delay time: 36.0 Average: 23.666666
Airport: 3.00	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Brownsville, TX: Brownsville South Padre Island International	Min delay time: 8.0 Max delay time: 39.0 Average: 19.333334
Airport: 26.00	Min delay time: 2.0 Max delay time: 37.0 Average: 14.333333
Airport: Butte, MT: Bert Mooney	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: 7.00	Min delay time: 1.0 Max delay time: 63.0 Average: 16.3
Airport: Burlington, VT: Burlington International	Min delay time: 2.0 Max delay time: 87.0 Average: 44.0
Airport: 9.00	Min delay time: 1.0 Max delay time: 128.0 Average: 28.064516
Airport: Burbank, CA: Bob Hope	Min delay time: 1.0 Max delay time: 192.0 Average: 31.257143
Airport: 2.00	Min delay time: 1.0 Max delay time: 475.0 Average: 32.085938
Airport: 1.00	Min delay time: 2.0 Max delay time: 214.0 Average: 74.333336
Airport: 2.00	Min delay time: 4.0 Max delay time: 72.0 Average: 18.333334
Airport: Akron, OH: Akron-Canton Regional	Min delay time: 1.0 Max delay time: 29.0 Average: 14.75
Airport: Cordova, AK: Merle K Mudhole Smith	Min delay time: 151.0 Max delay time: 151.0 Average: 151.0
Airport: Chattanooga, TN: Lovell Field	Min delay time: 2.0 Max delay time: 44.0 Average: 20.0
Airport: 104.00	Min delay time: 24.0 Max delay time: 123.0 Average: 76.75
Airport: 2.00	Min delay time: 1.0 Max delay time: 198.0 Average: 33.583332
Airport: Cedar Rapids/Iowa City, IA: The Eastern Iowa	Min delay time: 3.0 Max delay time: 206.0 Average: 43.095238
Airport: Carlsbad, CA: McClellan-Palomar	Min delay time: 1.0 Max delay time: 13.0 Average: 7.0
Airport: Cleveland, OH: Cleveland-Hopkins International	Min delay time: 1.0 Max delay time: 208.0 Average: 43.870968
Airport: 1.00	Min delay time: 2.0 Max delay time: 40.0 Average: 16.0
Airport: Charlotte, NC: Charlotte Douglas International	Min delay time: 1.0 Max delay time: 242.0 Average: 26.569767
Airport: Columbus, OH: Port Columbus International	Min delay time: 1.0 Max delay time: 315.0 Average: 41.923077
Airport: 55.00	Min delay time: 27.0 Max delay time: 42.0 Average: 33.333332
Airport: Hancock/Houghton, MI: Houghton County Memorial	Min delay time: 2.0 Max delay time: 69.0 Average: 29.666666
Airport: Cody, WY: Yellowstone Regional	Min delay time: 1.0 Max delay time: 25.0 Average: 13.0
Airport: 62.00	Min delay time: 3.0 Max delay time: 123.0 Average: 38.666668
Airport: Columbia, MO: Columbia Regional	Min delay time: 3.0 Max delay time: 380.0 Average: 191.5
Airport: 26.00	Min delay time: 5.0 Max delay time: 98.0 Average: 51.5
Airport: Corpus Christi, TX: Corpus Christi International	Min delay time: 3.0 Max delay time: 89.0 Average: 23.0625
Airport: 16.00	Min delay time: 1.0 Max delay time: 20.0 Average: 10.5
Airport: 19.00	Min delay time: 63.0 Max delay time: 63.0 Average: 63.0
Airport: 13.00	Min delay time: 1.0 Max delay time: 179.0 Average: 38.333332
Airport: Mosinee, WI: Central Wisconsin	Min delay time: 6.0 Max delay time: 150.0 Average: 52.5
Airport: Daytona Beach, FL: Daytona Beach International	Min delay time: 4.0 Max delay time: 49.0 Average: 26.5
Airport: 12.00	Min delay time: 1.0 Max delay time: 200.0 Average: 26.17647
Airport: 4.00	Min delay time: 3.0 Max delay time: 101.0 Average: 23.066668
Airport: 7.00	Min delay time: 1.0 Max delay time: 396.0 Average: 37.14035
Airport: Denver, CO: Denver International	Min delay time: 1.0 Max delay time: 420.0 Average: 37.74294
Airport: Dallas/Fort Worth, TX: Dallas/Fort Worth International	Min delay time: 1.0 Max delay time: 1201.0 Average: 35.875244
Airport: Dothan, AL: Dothan Regional	Min delay time: 91.0 Max delay time: 91.0 Average: 91.0
Airport: Dickinson, ND: Dickinson - Theodore Roosevelt Regional	Min delay time: 5.0 Max delay time: 175.0 Average: 64.0
Airport: 177.00	Min delay time: 79.0 Max delay time: 79.0 Average: 79.0
Airport: 4.00	Min delay time: 16.0 Max delay time: 16.0 Average: 16.0
Airport: 26.00	Min delay time: 1.0 Max delay time: 130.0 Average: 35.130436
Airport: 59.00	Min delay time: 1.0 Max delay time: 514.0 Average: 33.834354
Airport: Eau Claire, WI: Chippewa Valley Regional	Min delay time: 3.0 Max delay time: 12.0 Average: 7.5
Airport: 5.00	Min delay time: 2.0 Max delay time: 24.0 Average: 11.0
Airport: Eagle, CO: Eagle County Regional	Min delay time: 3.0 Max delay time: 124.0 Average: 49.375
Airport: Elmira/Corning, NY: Elmira/Corning Regional	Min delay time: 1.0 Max delay time: 64.0 Average: 33.8
Airport: 2.00	Min delay time: 1.0 Max delay time: 140.0 Average: 27.555555
Airport: 70.00	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: 5.00	Min delay time: 3.0 Max delay time: 94.0 Average: 22.90909
Airport: 12.00	Min delay time: 1.0 Max delay time: 72.0 Average: 26.625
Airport: 7.00	Min delay time: 1.0 Max delay time: 557.0 Average: 40.09884
Airport: Key West, FL: Key West International	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: Fairbanks, AK: Fairbanks International	Min delay time: 38.0 Max delay time: 38.0 Average: 38.0
Airport: 10.00	Min delay time: 5.0 Max delay time: 127.0 Average: 39.1875
Airport: 41.00	Min delay time: 1.0 Max delay time: 74.0 Average: 22.461538
Airport: Fayetteville, NC: Fayetteville Regional/Grannis Field	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 4.00	Min delay time: 27.0 Max delay time: 31.0 Average: 29.0
Airport: 112.00	Min delay time: 3.0 Max delay time: 97.0 Average: 39.333332
Airport: 5.00	Min delay time: 1.0 Max delay time: 152.0 Average: 29.694445
Airport: Flint, MI: Bishop International	Min delay time: 2.0 Max delay time: 171.0 Average: 89.666664
Airport: 49.00	Min delay time: 1.0 Max delay time: 165.0 Average: 47.466667
Airport: Fort Smith, AR: Fort Smith Regional	Min delay time: 4.0 Max delay time: 16.0 Average: 11.0
Airport: Fort Wayne, IN: Fort Wayne International	Min delay time: 7.0 Max delay time: 129.0 Average: 38.833332
Airport: Gillette, WY: Gillette Campbell County	Min delay time: 42.0 Max delay time: 56.0 Average: 49.0
Airport: Spokane, WA: Spokane International	Min delay time: 1.0 Max delay time: 60.0 Average: 21.1875
Airport: Grand Forks, ND: Grand Forks International	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: 12.00	Min delay time: 42.0 Max delay time: 42.0 Average: 42.0
Airport: Grand Junction, CO: Grand Junction Regional	Min delay time: 4.0 Max delay time: 39.0 Average: 16.0
Airport: 17.00	Min delay time: 3.0 Max delay time: 86.0 Average: 31.333334
Airport: Gulfport/Biloxi, MS: Gulfport-Biloxi International	Min delay time: 7.0 Max delay time: 104.0 Average: 30.8
Airport: Green Bay, WI: Austin Straubel International	Min delay time: 1.0 Max delay time: 73.0 Average: 17.0
Airport: 7.00	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: 6.00	Min delay time: 1.0 Max delay time: 148.0 Average: 47.333332
Airport: Grand Rapids, MI: Gerald R. Ford International	Min delay time: 3.0 Max delay time: 313.0 Average: 43.92
Airport: Greensboro/High Point, NC: Piedmont Triad International	Min delay time: 1.0 Max delay time: 307.0 Average: 53.333332
Airport: Greer, SC: Greenville-Spartanburg International	Min delay time: 8.0 Max delay time: 134.0 Average: 43.583332
Airport: Great Falls, MT: Great Falls International	Min delay time: 1.0 Max delay time: 89.0 Average: 25.375
Airport: Columbus, MS: Golden Triangle Regional	Min delay time: 11.0 Max delay time: 11.0 Average: 11.0
Airport: 22.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 2.00	Min delay time: 3.0 Max delay time: 48.0 Average: 20.5
Airport: Helena, MT: Helena Regional	Min delay time: 6.0 Max delay time: 6.0 Average: 6.0
Airport: Honolulu, HI: Honolulu International	Min delay time: 1.0 Max delay time: 151.0 Average: 16.68932
Airport: Hobbs, NM: Lea County Regional	Min delay time: 2.0 Max delay time: 73.0 Average: 37.5
Airport: 37.00	Min delay time: 1.0 Max delay time: 143.0 Average: 29.571428
Airport: 10.00	Min delay time: 1.0 Max delay time: 115.0 Average: 36.75
Airport: 10.00	Min delay time: 2.0 Max delay time: 33.0 Average: 20.25
Airport: 2.00	Min delay time: 1.0 Max delay time: 71.0 Average: 31.25
Airport: Washington, DC: Washington Dulles International	Min delay time: 1.0 Max delay time: 199.0 Average: 28.80822
Airport: Houston, TX: George Bush Intercontinental/Houston	Min delay time: 1.0 Max delay time: 464.0 Average: 35.01064
Airport: 25.00	Min delay time: 5.0 Max delay time: 117.0 Average: 46.923077
Airport: Idaho Falls, ID: Idaho Falls Regional	Min delay time: 3.0 Max delay time: 94.0 Average: 41.0
Airport: Wilmington, NC: Wilmington International	Min delay time: 95.0 Max delay time: 95.0 Average: 95.0
Airport: 35.00	Min delay time: 1.0 Max delay time: 262.0 Average: 26.627907
Airport: Williston, ND: Sloulin Field International	Min delay time: 5.0 Max delay time: 43.0 Average: 23.0
Airport: 38.00	Min delay time: 2.0 Max delay time: 240.0 Average: 59.0
Airport: Hilo, HI: Hilo International	Min delay time: 1.0 Max delay time: 44.0 Average: 11.75
Airport: Jackson, WY: Jackson Hole	Min delay time: 1.0 Max delay time: 320.0 Average: 53.8
Airport: 38.00	Min delay time: 1.0 Max delay time: 93.0 Average: 19.3125
Airport: Jacksonville, FL: Jacksonville International	Min delay time: 1.0 Max delay time: 118.0 Average: 30.380953
Airport: 7.00	Min delay time: 1.0 Max delay time: 204.0 Average: 38.781456
Airport: 47.00	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: 72.00	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Kona, HI: Kona International Airport at Keahole	Min delay time: 1.0 Max delay time: 90.0 Average: 15.545455
Airport: 4.00	Min delay time: 5.0 Max delay time: 15.0 Average: 10.0
Airport: Lansing, MI: Capital Region International	Min delay time: 11.0 Max delay time: 47.0 Average: 27.666666
Airport: 7.00	Min delay time: 1.0 Max delay time: 251.0 Average: 35.759037
Airport: Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	Min delay time: 12.0 Max delay time: 39.0 Average: 25.5
Airport: 7.00	Min delay time: 1.0 Max delay time: 462.0 Average: 32.340763
Airport: Lubbock, TX: Lubbock Preston Smith International	Min delay time: 3.0 Max delay time: 81.0 Average: 20.142857
Airport: Latrobe, PA: Arnold Palmer Regional	Min delay time: 2.0 Max delay time: 94.0 Average: 48.0
Airport: Lake Charles, LA: Lake Charles Regional	Min delay time: 19.0 Max delay time: 43.0 Average: 31.0
Airport: Lexington, KY: Blue Grass	Min delay time: 6.0 Max delay time: 136.0 Average: 44.384617
Airport: 35.00	Min delay time: 1.0 Max delay time: 92.0 Average: 39.666668
Airport: New York, NY: LaGuardia	Min delay time: 1.0 Max delay time: 270.0 Average: 39.73611
Airport: 8.00	Min delay time: 5.0 Max delay time: 120.0 Average: 39.4
Airport: Lihue, HI: Lihue Airport	Min delay time: 1.0 Max delay time: 189.0 Average: 19.095238
Airport: Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Min delay time: 1.0 Max delay time: 205.0 Average: 33.52
Airport: 107.00	Min delay time: 3.0 Max delay time: 5.0 Average: 4.0
Airport: Laredo, TX: Laredo International	Min delay time: 9.0 Max delay time: 32.0 Average: 18.666666
Airport: 68.00	Min delay time: 8.0 Max delay time: 43.0 Average: 25.5
Airport: Midland/Odessa, TX: Midland International	Min delay time: 1.0 Max delay time: 79.0 Average: 27.8
Airport: Saginaw/Bay City/Midland, MI: MBS International	Min delay time: 6.0 Max delay time: 81.0 Average: 40.0
Airport: 88.00	Min delay time: 1.0 Max delay time: 236.0 Average: 31.0
Airport: Orlando, FL: Orlando International	Min delay time: 1.0 Max delay time: 306.0 Average: 32.579544
Airport: Harrisburg, PA: Harrisburg International	Min delay time: 3.0 Max delay time: 124.0 Average: 52.625
Airport: 10.00	Min delay time: 1.0 Max delay time: 206.0 Average: 26.521008
Airport: 11.00	Min delay time: 3.0 Max delay time: 171.0 Average: 38.1
Airport: 39.00	Min delay time: 4.0 Max delay time: 126.0 Average: 37.8
Airport: 3.00	Min delay time: 4.0 Max delay time: 17.0 Average: 10.5
Airport: Montgomery, AL: Montgomery Regional	Min delay time: 11.0 Max delay time: 60.0 Average: 29.666666
Airport: 16.00	Min delay time: 2.0 Max delay time: 45.0 Average: 23.5
Airport: 14.00	Min delay time: 1.0 Max delay time: 110.0 Average: 30.166666
Airport: 26.00	Min delay time: 1.0 Max delay time: 207.0 Average: 31.75
Airport: Milwaukee, WI: General Mitchell International	Min delay time: 1.0 Max delay time: 88.0 Average: 17.333334
Airport: Muskegon, MI: Muskegon County	Min delay time: 14.0 Max delay time: 81.0 Average: 47.5
Airport: Melbourne, FL: Melbourne International	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: Moline, IL: Quad City International	Min delay time: 8.0 Max delay time: 152.0 Average: 79.5
Airport: 10.00	Min delay time: 112.0 Max delay time: 115.0 Average: 113.5
Airport: Mobile, AL: Mobile Regional	Min delay time: 13.0 Max delay time: 34.0 Average: 23.75
Airport: 61.00	Min delay time: 8.0 Max delay time: 37.0 Average: 17.4
Airport: 44.00	Min delay time: 2.0 Max delay time: 51.0 Average: 20.428572
Airport: 9.00	Min delay time: 3.0 Max delay time: 227.0 Average: 47.666668
Airport: Missoula, MT: Missoula International	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 18.00	Min delay time: 1.0 Max delay time: 253.0 Average: 28.459017
Airport: 70.00	Min delay time: 1.0 Max delay time: 199.0 Average: 31.92
Airport: Montrose/Delta, CO: Montrose Regional	Min delay time: 32.0 Max delay time: 38.0 Average: 36.0
Airport: 7.00	Min delay time: 6.0 Max delay time: 104.0 Average: 49.666668
Airport: Jacksonville/Camp Lejeune, NC: Albert J Ellis	Min delay time: 33.0 Max delay time: 33.0 Average: 33.0
Airport: 14.00	Min delay time: 1.0 Max delay time: 165.0 Average: 29.951612
Airport: 17.00	Min delay time: 1.0 Max delay time: 261.0 Average: 24.84375
Airport: 26.00	Min delay time: 1.0 Max delay time: 126.0 Average: 27.366667
Airport: 6.00	Min delay time: 1.0 Max delay time: 68.0 Average: 23.307692
Airport: 14.00	Min delay time: 8.0 Max delay time: 8.0 Average: 8.0
Airport: Ontario, CA: Ontario International	Min delay time: 1.0 Max delay time: 97.0 Average: 18.333334
Airport: 41.00	Min delay time: 1.0 Max delay time: 456.0 Average: 44.699818
Airport: Norfolk, VA: Norfolk International	Min delay time: 1.0 Max delay time: 96.0 Average: 18.263159
Airport: Plattsburgh, NY: Plattsburgh International	Min delay time: 32.0 Max delay time: 32.0 Average: 32.0
Airport: West Palm Beach/Palm Beach, FL: Palm Beach International	Min delay time: 4.0 Max delay time: 121.0 Average: 37.82857
Airport: Portland, OR: Portland International	Min delay time: 1.0 Max delay time: 185.0 Average: 26.043478
Airport: Newport News/Williamsburg, VA: Newport News/Williamsburg International	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: Philadelphia, PA: Philadelphia International	Min delay time: 1.0 Max delay time: 336.0 Average: 32.068703
Airport: 16.00	Min delay time: 1.0 Max delay time: 220.0 Average: 30.41949
Airport: 3.00	Min delay time: 4.0 Max delay time: 217.0 Average: 82.55556
Airport: 2.00	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: 5.00	Min delay time: 1.0 Max delay time: 73.0 Average: 16.547619
Airport: 7.00	Min delay time: 1.0 Max delay time: 176.0 Average: 34.0
Airport: Pasco/Kennewick/Richland, WA: Tri Cities	Min delay time: 5.0 Max delay time: 115.0 Average: 51.25
Airport: Petersburg, AK: Petersburg James A Johnson	Min delay time: 3.0 Max delay time: 19.0 Average: 8.666667
Airport: 2.00	Min delay time: 2.0 Max delay time: 143.0 Average: 26.424242
Airport: Pueblo, CO: Pueblo Memorial	Min delay time: 15.0 Max delay time: 59.0 Average: 37.0
Airport: Providence, RI: Theodore Francis Green State	Min delay time: 1.0 Max delay time: 95.0 Average: 25.73913
Airport: Portland, ME: Portland International Jetport	Min delay time: 1.0 Max delay time: 16.0 Average: 8.5
Airport: Rapid City, SD: Rapid City Regional	Min delay time: 7.0 Max delay time: 78.0 Average: 32.666668
Airport: 3.00	Min delay time: 4.0 Max delay time: 49.0 Average: 26.5
Airport: 131.00	Min delay time: 5.0 Max delay time: 51.0 Average: 30.0
Airport: 95.00	Min delay time: 1.0 Max delay time: 165.0 Average: 29.039474
Airport: Rhinelander, WI: Rhinelander/Oneida County	Min delay time: 7.0 Max delay time: 49.0 Average: 28.0
Airport: Richmond, VA: Richmond International	Min delay time: 1.0 Max delay time: 175.0 Average: 34.851852
Airport: 4.00	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: 3.00	Min delay time: 1.0 Max delay time: 86.0 Average: 19.761906
Airport: 53.00	Min delay time: 3.0 Max delay time: 163.0 Average: 50.692307
Airport: Roswell, NM: Roswell International Air Center	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 59.00	Min delay time: 1.0 Max delay time: 44.0 Average: 22.75
Airport: 20.00	Min delay time: 1.0 Max delay time: 151.0 Average: 29.697674
Airport: 13.00	Min delay time: 13.0 Max delay time: 22.0 Average: 19.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 267.0 Average: 25.773584
Airport: San Antonio, TX: San Antonio International	Min delay time: 1.0 Max delay time: 391.0 Average: 33.37931
Airport: Savannah, GA: Savannah/Hilton Head International	Min delay time: 3.0 Max delay time: 43.0 Average: 17.666666
Airport: 17.00	Min delay time: 1.0 Max delay time: 152.0 Average: 30.266666
Airport: South Bend, IN: South Bend International	Min delay time: 1.0 Max delay time: 245.0 Average: 84.416664
Airport: 5.00	Min delay time: 1.0 Max delay time: 123.0 Average: 28.285715
Airport: 12.00	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: 6.00	Min delay time: 33.0 Max delay time: 33.0 Average: 33.0
Airport: 7.00	Min delay time: 2.0 Max delay time: 113.0 Average: 21.592592
Airport: Seattle, WA: Seattle/Tacoma International	Min delay time: 1.0 Max delay time: 348.0 Average: 30.93007
Airport: 2.00	Min delay time: 1.0 Max delay time: 283.0 Average: 43.576355
Airport: Springfield, MO: Springfield-Branson National	Min delay time: 5.0 Max delay time: 116.0 Average: 46.125
Airport: 3.00	Min delay time: 8.0 Max delay time: 8.0 Average: 8.0
Airport: Shreveport, LA: Shreveport Regional	Min delay time: 1.0 Max delay time: 61.0 Average: 23.9
Airport: Sitka, AK: Sitka Rocky Gutierrez	Min delay time: 5.0 Max delay time: 24.0 Average: 14.5
Airport: San Jose, CA: Norman Y. Mineta San Jose International	Min delay time: 1.0 Max delay time: 206.0 Average: 28.383333
Airport: San Angelo, TX: San Angelo Regional/Mathis Field	Min delay time: 5.0 Max delay time: 35.0 Average: 23.666666
Airport: 7.00	Min delay time: 2.0 Max delay time: 209.0 Average: 35.9
Airport: Salt Lake City, UT: Salt Lake City International	Min delay time: 1.0 Max delay time: 167.0 Average: 20.193798
Airport: Sacramento, CA: Sacramento International	Min delay time: 1.0 Max delay time: 118.0 Average: 24.903225
Airport: Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	Min delay time: 22.0 Max delay time: 22.0 Average: 22.0
Airport: Santa Ana, CA: John Wayne Airport-Orange County	Min delay time: 1.0 Max delay time: 127.0 Average: 20.15909
Airport: Springfield, IL: Abraham Lincoln Capital	Min delay time: 1.0 Max delay time: 51.0 Average: 28.5
Airport: 14.00	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Sarasota/Bradenton, FL: Sarasota/Bradenton International	Min delay time: 5.0 Max delay time: 33.0 Average: 20.4
Airport: St. Cloud, MN: St. Cloud Regional	Min delay time: 76.0 Max delay time: 76.0 Average: 76.0
Airport: St. Louis, MO: Lambert-St. Louis International	Min delay time: 1.0 Max delay time: 383.0 Average: 34.263737
Airport: 45.00	Min delay time: 1.0 Max delay time: 167.0 Average: 58.25
Airport: Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	Min delay time: 13.0 Max delay time: 33.0 Average: 24.5
Airport: Syracuse, NY: Syracuse Hancock International	Min delay time: 4.0 Max delay time: 78.0 Average: 22.714285
Airport: Tallahassee, FL: Tallahassee International	Min delay time: 4.0 Max delay time: 55.0 Average: 24.4
Airport: Toledo, OH: Toledo Express	Min delay time: 7.0 Max delay time: 40.0 Average: 27.25
Airport: Tampa, FL: Tampa International	Min delay time: 1.0 Max delay time: 161.0 Average: 30.148148
Airport: Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Min delay time: 1.0 Max delay time: 56.0 Average: 22.333334
Airport: 19.00	Min delay time: 3.0 Max delay time: 112.0 Average: 31.666666
Airport: Tulsa, OK: Tulsa International	Min delay time: 1.0 Max delay time: 140.0 Average: 21.8
Airport: 15.00	Min delay time: 1.0 Max delay time: 138.0 Average: 30.0
Airport: 24.00	Min delay time: 6.0 Max delay time: 104.0 Average: 62.0
Airport: 7.00	Min delay time: 10.0 Max delay time: 32.0 Average: 20.0
Airport: 14.00	Min delay time: 18.0 Max delay time: 70.0 Average: 48.0
Airport: 8.00	Min delay time: 2.0 Max delay time: 117.0 Average: 30.368422
Airport: Vernal, UT: Vernal Regional	Min delay time: 7.0 Max delay time: 19.0 Average: 13.0
Airport: Valparaiso, FL: Northwest Florida Regional	Min delay time: 1.0 Max delay time: 79.0 Average: 17.571428
Airport: 8.00	Min delay time: 1.0 Max delay time: 119.0 Average: 32.6
Airport: 3.00	Min delay time: 1.0 Max delay time: 19.0 Average: 11.6
