Airport: Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Min delay time: 13.0 Max delay time: 17.0 Average: 15.0
Airport: Abilene, TX: Abilene Regional	Min delay time: 3.0 Max delay time: 29.0 Average: 15.25
Airport: Albuquerque, NM: Albuquerque International Sunport	Min delay time: 1.0 Max delay time: 126.0 Average: 20.911112
Airport: Aberdeen, SD: Aberdeen Regional	Min delay time: 22.0 Max delay time: 22.0 Average: 22.0
Airport: 74.00	Min delay time: 4.0 Max delay time: 38.0 Average: 15.75
Airport: Arcata/Eureka, CA: Arcata	Min delay time: 11.0 Max delay time: 96.0 Average: 53.5
Airport: Atlantic City, NJ: Atlantic City International	Min delay time: 2.0 Max delay time: 123.0 Average: 50.8
Airport: Alexandria, LA: Alexandria International	Min delay time: 3.0 Max delay time: 55.0 Average: 23.666666
Airport: Albany, NY: Albany International	Min delay time: 1.0 Max delay time: 103.0 Average: 26.5
Airport: Amarillo, TX: Rick Husband Amarillo International	Min delay time: 1.0 Max delay time: 95.0 Average: 32.166668
Airport: Anchorage, AK: Ted Stevens Anchorage International	Min delay time: 3.0 Max delay time: 375.0 Average: 60.357143
Airport: Aspen, CO: Aspen Pitkin County Sardy Field	Min delay time: 7.0 Max delay time: 136.0 Average: 35.0
Airport: Atlanta, GA: Hartsfield-Jackson Atlanta International	Min delay time: 1.0 Max delay time: 445.0 Average: 32.200455
Airport: 108.00	Min delay time: 3.0 Max delay time: 146.0 Average: 43.6
Airport: 87.00	Min delay time: 1.0 Max delay time: 340.0 Average: 24.367817
Airport: Asheville, NC: Asheville Regional	Min delay time: 1.0 Max delay time: 75.0 Average: 26.666666
Airport: Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Min delay time: 11.0 Max delay time: 20.0 Average: 15.5
Airport: 1.00	Min delay time: 6.0 Max delay time: 122.0 Average: 58.25
Airport: 45.00	Min delay time: 1.0 Max delay time: 293.0 Average: 34.37143
Airport: Bethel, AK: Bethel Airport	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: 47.00	Min delay time: 3.0 Max delay time: 141.0 Average: 57.8
Airport: 103.00	Min delay time: 1.0 Max delay time: 154.0 Average: 34.142857
Airport: Billings, MT: Billings Logan International	Min delay time: 5.0 Max delay time: 51.0 Average: 25.0
Airport: 17.00	Min delay time: 2.0 Max delay time: 272.0 Average: 137.0
Airport: 2.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 66.00	Min delay time: 5.0 Max delay time: 19.0 Average: 12.0
Airport: Nashville, TN: Nashville International	Min delay time: 1.0 Max delay time: 391.0 Average: 37.392406
Airport: 96.00	Min delay time: 1.0 Max delay time: 102.0 Average: 25.535715
Airport: Boston, MA: Logan International	Min delay time: 1.0 Max delay time: 292.0 Average: 34.31792
Airport: 14.00	Min delay time: 21.0 Max delay time: 35.0 Average: 28.0
Airport: Brunswick, GA: Brunswick Golden Isles	Min delay time: 187.0 Max delay time: 187.0 Average: 187.0
Airport: Aguadilla, PR: Rafael Hernandez	Min delay time: 5.0 Max delay time: 109.0 Average: 43.0
Airport: 6.00	Min delay time: 20.0 Max delay time: 51.0 Average: 35.5
Airport: Barrow, AK: Wiley Post/Will Rogers Memorial	Min delay time: 11.0 Max delay time: 306.0 Average: 113.0
Airport: Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Min delay time: 2.0 Max delay time: 200.0 Average: 62.214287
Airport: 11.00	Min delay time: 5.0 Max delay time: 144.0 Average: 78.25
Airport: Buffalo, NY: Buffalo Niagara International	Min delay time: 1.0 Max delay time: 86.0 Average: 18.086956
Airport: 18.00	Min delay time: 1.0 Max delay time: 161.0 Average: 25.387096
Airport: Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Min delay time: 1.0 Max delay time: 310.0 Average: 29.524822
Airport: Bozeman, MT: Bozeman Yellowstone International	Min delay time: 12.0 Max delay time: 58.0 Average: 36.0
Airport: Columbia, SC: Columbia Metropolitan	Min delay time: 1.0 Max delay time: 119.0 Average: 40.533333
Airport: 27.00	Min delay time: 6.0 Max delay time: 83.0 Average: 26.375
Airport: 1.00	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: Crescent City, CA: Jack McNamara Field	Min delay time: 20.0 Max delay time: 138.0 Average: 68.0
Airport: 14.00	Min delay time: 13.0 Max delay time: 124.0 Average: 52.0
Airport: Charlottesville, VA: Charlottesville Albemarle	Min delay time: 2.0 Max delay time: 173.0 Average: 78.166664
Airport: Charleston, SC: Charleston AFB/International	Min delay time: 1.0 Max delay time: 39.0 Average: 15.347826
Airport: 38.00	Min delay time: 5.0 Max delay time: 148.0 Average: 48.07143
Airport: Sault Ste. Marie, MI: Chippewa County International	Min delay time: 3.0 Max delay time: 11.0 Average: 7.0
Airport: 24.00	Min delay time: 4.0 Max delay time: 21.0 Average: 11.5
Airport: 3.00	Min delay time: 1.0 Max delay time: 326.0 Average: 35.89041
Airport: College Station/Bryan, TX: Easterwood Field	Min delay time: 5.0 Max delay time: 38.0 Average: 19.166666
Airport: 18.00	Min delay time: 1.0 Max delay time: 263.0 Average: 24.962767
Airport: 3.00	Min delay time: 1.0 Max delay time: 294.0 Average: 39.62
Airport: Champaign/Urbana, IL: University of Illinois/Willard	Min delay time: 1.0 Max delay time: 129.0 Average: 41.9
Airport: 59.00	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: Colorado Springs, CO: City of Colorado Springs Municipal	Min delay time: 4.0 Max delay time: 224.0 Average: 55.53846
Airport: 39.00	Min delay time: 48.0 Max delay time: 48.0 Average: 48.0
Airport: Casper, WY: Casper/Natrona County International	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 72.00	Min delay time: 3.0 Max delay time: 32.0 Average: 14.454545
Airport: Charleston/Dunbar, WV: Yeager	Min delay time: 1.0 Max delay time: 17.0 Average: 8.0
Airport: Columbus, GA: Columbus Airport	Min delay time: 31.0 Max delay time: 46.0 Average: 38.5
Airport: Cincinnati, OH: Cincinnati/Northern Kentucky International	Min delay time: 1.0 Max delay time: 164.0 Average: 28.06383
Airport: 89.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 13.00	Min delay time: 2.0 Max delay time: 21.0 Average: 9.0
Airport: Dallas, TX: Dallas Love Field	Min delay time: 1.0 Max delay time: 278.0 Average: 29.313953
Airport: Dayton, OH: James M Cox/Dayton International	Min delay time: 2.0 Max delay time: 218.0 Average: 38.76923
Airport: 9.00	Min delay time: 12.0 Max delay time: 83.0 Average: 41.666668
Airport: Washington, DC: Ronald Reagan Washington National	Min delay time: 1.0 Max delay time: 172.0 Average: 28.328245
Airport: 136.00	Min delay time: 1.0 Max delay time: 371.0 Average: 35.057377
Airport: 1.00	Min delay time: 1.0 Max delay time: 1125.0 Average: 45.83761
Airport: 74.00	Min delay time: 12.0 Max delay time: 45.0 Average: 28.5
Airport: Duluth, MN: Duluth International	Min delay time: 2.0 Max delay time: 59.0 Average: 29.666666
Airport: Durango, CO: Durango La Plata County	Min delay time: 12.0 Max delay time: 122.0 Average: 44.0
Airport: Des Moines, IA: Des Moines International	Min delay time: 3.0 Max delay time: 167.0 Average: 34.055557
Airport: Detroit, MI: Detroit Metro Wayne County	Min delay time: 1.0 Max delay time: 248.0 Average: 35.760735
Airport: 13.00	Min delay time: 114.0 Max delay time: 114.0 Average: 114.0
Airport: 164.00	Min delay time: 264.0 Max delay time: 264.0 Average: 264.0
Airport: Panama City, FL: Northwest Florida Beaches International	Min delay time: 4.0 Max delay time: 31.0 Average: 15.0
Airport: 1.00	Min delay time: 36.0 Max delay time: 41.0 Average: 38.666668
Airport: Elko, NV: Elko Regional	Min delay time: 11.0 Max delay time: 59.0 Average: 35.0
Airport: 31.00	Min delay time: 17.0 Max delay time: 48.0 Average: 28.666666
Airport: El Paso, TX: El Paso International	Min delay time: 2.0 Max delay time: 81.0 Average: 21.181818
Airport: Erie, PA: Erie International/Tom Ridge Field	Min delay time: 3.0 Max delay time: 34.0 Average: 13.666667
Airport: Escanaba, MI: Delta County	Min delay time: 245.0 Max delay time: 245.0 Average: 245.0
Airport: Eugene, OR: Mahlon Sweet Field	Min delay time: 8.0 Max delay time: 83.0 Average: 30.428572
Airport: Evansville, IN: Evansville Regional	Min delay time: 35.0 Max delay time: 101.0 Average: 54.25
Airport: Newark, NJ: Newark Liberty International	Min delay time: 1.0 Max delay time: 307.0 Average: 38.543625
Airport: 17.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Fargo, ND: Hector International	Min delay time: 1.0 Max delay time: 63.0 Average: 13.2
Airport: Fresno, CA: Fresno Yosemite International	Min delay time: 2.0 Max delay time: 82.0 Average: 24.578947
Airport: 10.00	Min delay time: 9.0 Max delay time: 41.0 Average: 25.0
Airport: Kalispell, MT: Glacier Park International	Min delay time: 5.0 Max delay time: 77.0 Average: 29.8
Airport: Flagstaff, AZ: Flagstaff Pulliam	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Min delay time: 1.0 Max delay time: 269.0 Average: 36.37037
Airport: 1.00	Min delay time: 8.0 Max delay time: 27.0 Average: 17.666666
Airport: Sioux Falls, SD: Joe Foss Field	Min delay time: 1.0 Max delay time: 125.0 Average: 37.0
Airport: 93.00	Min delay time: 4.0 Max delay time: 11.0 Average: 7.25
Airport: 68.00	Min delay time: 7.0 Max delay time: 71.0 Average: 30.5
Airport: 28.00	Min delay time: 8.0 Max delay time: 17.0 Average: 12.5
Airport: Garden City, KS: Garden City Regional	Min delay time: 22.0 Max delay time: 22.0 Average: 22.0
Airport: 11.00	Min delay time: 11.0 Max delay time: 117.0 Average: 37.714287
Airport: Longview, TX: East Texas Regional	Min delay time: 92.0 Max delay time: 92.0 Average: 92.0
Airport: 1.00	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Gainesville, FL: Gainesville Regional	Min delay time: 2.0 Max delay time: 38.0 Average: 8.666667
Airport: 25.00	Min delay time: 2.0 Max delay time: 113.0 Average: 37.0
Airport: 48.00	Min delay time: 1.0 Max delay time: 113.0 Average: 31.083334
Airport: Grand Island, NE: Central Nebraska Regional	Min delay time: 5.0 Max delay time: 38.0 Average: 21.5
Airport: Killeen, TX: Robert Gray AAF	Min delay time: 3.0 Max delay time: 42.0 Average: 12.75
Airport: 2.00	Min delay time: 2.0 Max delay time: 141.0 Average: 40.148148
Airport: 9.00	Min delay time: 1.0 Max delay time: 72.0 Average: 19.0
Airport: 54.00	Min delay time: 3.0 Max delay time: 149.0 Average: 39.5
Airport: 51.00	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: Gunnison, CO: Gunnison-Crested Butte Regional	Min delay time: 42.0 Max delay time: 42.0 Average: 42.0
Airport: Hayden, CO: Yampa Valley	Min delay time: 12.0 Max delay time: 25.0 Average: 18.75
Airport: Hibbing, MN: Range Regional	Min delay time: 18.0 Max delay time: 51.0 Average: 29.333334
Airport: 18.00	Min delay time: 1.0 Max delay time: 1013.0 Average: 35.27381
Airport: Houston, TX: William P Hobby	Min delay time: 1.0 Max delay time: 171.0 Average: 20.764706
Airport: White Plains, NY: Westchester County	Min delay time: 1.0 Max delay time: 233.0 Average: 44.263157
Airport: Harlingen/San Benito, TX: Valley International	Min delay time: 13.0 Max delay time: 53.0 Average: 29.25
Airport: Huntsville, AL: Huntsville International-Carl T Jones Field	Min delay time: 3.0 Max delay time: 159.0 Average: 53.466667
Airport: Hays, KS: Hays Regional	Min delay time: 13.0 Max delay time: 15.0 Average: 14.0
Airport: 256.00	Min delay time: 1.0 Max delay time: 166.0 Average: 24.67442
Airport: Niagara Falls, NY: Niagara Falls International	Min delay time: 26.0 Max delay time: 38.0 Average: 32.0
Airport: 21.00	Min delay time: 1.0 Max delay time: 355.0 Average: 32.167274
Airport: Wichita, KS: Wichita Dwight D Eisenhower National	Min delay time: 1.0 Max delay time: 186.0 Average: 56.5
Airport: 57.00	Min delay time: 28.0 Max delay time: 103.0 Average: 65.5
Airport: 114.00	Min delay time: 69.0 Max delay time: 69.0 Average: 69.0
Airport: Indianapolis, IN: Indianapolis International	Min delay time: 1.0 Max delay time: 173.0 Average: 32.849056
Airport: International Falls, MN: Falls International Einarson Field	Min delay time: 33.0 Max delay time: 33.0 Average: 33.0
Airport: 51.00	Min delay time: 2.0 Max delay time: 89.0 Average: 31.4
Airport: Islip, NY: Long Island MacArthur	Min delay time: 1.0 Max delay time: 35.0 Average: 15.8
Airport: 8.00	Min delay time: 1.0 Max delay time: 20.0 Average: 6.75
Airport: 80.00	Min delay time: 2.0 Max delay time: 107.0 Average: 23.916666
Airport: Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Min delay time: 2.0 Max delay time: 97.0 Average: 32.272728
Airport: 18.00	Min delay time: 1.0 Max delay time: 142.0 Average: 33.096775
Airport: New York, NY: John F. Kennedy International	Min delay time: 1.0 Max delay time: 395.0 Average: 36.924732
Airport: Joplin, MO: Joplin Regional	Min delay time: 32.0 Max delay time: 32.0 Average: 32.0
Airport: Jamestown, ND: Jamestown Regional	Min delay time: 5.0 Max delay time: 104.0 Average: 66.0
Airport: Juneau, AK: Juneau International	Min delay time: 1.0 Max delay time: 5.0 Average: 3.0
Airport: 34.00	Min delay time: 1.0 Max delay time: 148.0 Average: 20.777779
Airport: Ketchikan, AK: Ketchikan International	Min delay time: 5.0 Max delay time: 43.0 Average: 22.428572
Airport: 9.00	Min delay time: 21.0 Max delay time: 43.0 Average: 33.666668
Airport: Laramie, WY: Laramie Regional	Min delay time: 49.0 Max delay time: 49.0 Average: 49.0
Airport: Las Vegas, NV: McCarran International	Min delay time: 1.0 Max delay time: 197.0 Average: 25.184616
Airport: 45.00	Min delay time: 10.0 Max delay time: 35.0 Average: 22.5
Airport: Los Angeles, CA: Los Angeles International	Min delay time: 1.0 Max delay time: 320.0 Average: 31.223333
Airport: 2.00	Min delay time: 2.0 Max delay time: 80.0 Average: 30.0
Airport: 27.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 7.00	Min delay time: 7.0 Max delay time: 22.0 Average: 13.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 31.0 Average: 11.2
Airport: Lafayette, LA: Lafayette Regional Paul Fournet Field	Min delay time: 1.0 Max delay time: 79.0 Average: 18.214285
Airport: 45.00	Min delay time: 1.0 Max delay time: 331.0 Average: 38.410892
Airport: Long Beach, CA: Long Beach Airport	Min delay time: 1.0 Max delay time: 121.0 Average: 29.4
Airport: 1.00	Min delay time: 1.0 Max delay time: 195.0 Average: 23.944445
Airport: 18.00	Min delay time: 1.0 Max delay time: 138.0 Average: 40.28
Airport: Lincoln, NE: Lincoln Airport	Min delay time: 1.0 Max delay time: 123.0 Average: 36.2
Airport: 20.00	Min delay time: 2.0 Max delay time: 172.0 Average: 43.5
Airport: La Crosse, WI: La Crosse Regional	Min delay time: 12.0 Max delay time: 58.0 Average: 43.5
Airport: 1.00	Min delay time: 2.0 Max delay time: 153.0 Average: 30.818182
Airport: 6.00	Min delay time: 6.0 Max delay time: 62.0 Average: 29.0
Airport: Kansas City, MO: Kansas City International	Min delay time: 1.0 Max delay time: 181.0 Average: 26.014286
Airport: 26.00	Min delay time: 1.0 Max delay time: 263.0 Average: 31.529411
Airport: 14.00	Min delay time: 1.0 Max delay time: 39.0 Average: 23.166666
Airport: Chicago, IL: Chicago Midway International	Min delay time: 1.0 Max delay time: 117.0 Average: 25.164286
Airport: Meridian, MS: Key Field	Min delay time: 11.0 Max delay time: 246.0 Average: 128.5
Airport: Memphis, TN: Memphis International	Min delay time: 1.0 Max delay time: 188.0 Average: 31.931034
Airport: Mission/McAllen/Edinburg, TX: McAllen Miller International	Min delay time: 1.0 Max delay time: 142.0 Average: 38.416668
Airport: Medford, OR: Rogue Valley International - Medford	Min delay time: 8.0 Max delay time: 84.0 Average: 40.8
Airport: 3.00	Min delay time: 35.0 Max delay time: 39.0 Average: 37.0
Airport: Manhattan/Ft. Riley, KS: Manhattan Regional	Min delay time: 4.0 Max delay time: 111.0 Average: 40.333332
Airport: Manchester, NH: Manchester-Boston Regional	Min delay time: 1.0 Max delay time: 94.0 Average: 32.444443
Airport: Miami, FL: Miami International	Min delay time: 1.0 Max delay time: 237.0 Average: 29.89855
Airport: 28.00	Min delay time: 1.0 Max delay time: 215.0 Average: 25.38
Airport: 24.00	Min delay time: 1.0 Max delay time: 205.0 Average: 39.533333
Airport: Monroe, LA: Monroe Regional	Min delay time: 7.0 Max delay time: 161.0 Average: 45.125
Airport: 5.00	Min delay time: 8.0 Max delay time: 100.0 Average: 48.5
Airport: Minot, ND: Minot International	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Marquette, MI: Sawyer International	Min delay time: 175.0 Max delay time: 175.0 Average: 175.0
Airport: Monterey, CA: Monterey Regional	Min delay time: 4.0 Max delay time: 186.0 Average: 50.75
Airport: Madison, WI: Dane County Regional-Truax Field	Min delay time: 2.0 Max delay time: 251.0 Average: 49.125
Airport: 7.00	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: Minneapolis, MN: Minneapolis-St Paul International	Min delay time: 1.0 Max delay time: 371.0 Average: 30.552238
Airport: New Orleans, LA: Louis Armstrong New Orleans International	Min delay time: 1.0 Max delay time: 102.0 Average: 23.516666
Airport: 2.00	Min delay time: 5.0 Max delay time: 137.0 Average: 34.714287
Airport: Myrtle Beach, SC: Myrtle Beach International	Min delay time: 8.0 Max delay time: 12.0 Average: 10.0
Airport: 8.00	Min delay time: 2.0 Max delay time: 16.0 Average: 6.6666665
Airport: Oakland, CA: Metropolitan Oakland International	Min delay time: 1.0 Max delay time: 176.0 Average: 29.622952
Airport: Kahului, HI: Kahului Airport	Min delay time: 1.0 Max delay time: 272.0 Average: 22.75
Airport: Oklahoma City, OK: Will Rogers World	Min delay time: 3.0 Max delay time: 150.0 Average: 42.42857
Airport: Omaha, NE: Eppley Airfield	Min delay time: 1.0 Max delay time: 140.0 Average: 31.965517
Airport: 17.00	Min delay time: 3.0 Max delay time: 79.0 Average: 28.653847
Airport: Chicago, IL: Chicago O'Hare International	Min delay time: 1.0 Max delay time: 529.0 Average: 45.133575
Airport: 22.00	Min delay time: 4.0 Max delay time: 166.0 Average: 45.285713
Airport: 13.00	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: 12.00	Min delay time: 1.0 Max delay time: 141.0 Average: 27.537037
Airport: 6.00	Min delay time: 1.0 Max delay time: 185.0 Average: 29.157143
Airport: 7.00	Min delay time: 8.0 Max delay time: 16.0 Average: 10.4
Airport: 15.00	Min delay time: 1.0 Max delay time: 190.0 Average: 31.35135
Airport: Phoenix, AZ: Phoenix Sky Harbor International	Min delay time: 1.0 Max delay time: 498.0 Average: 30.127754
Airport: Peoria, IL: General Downing - Peoria International	Min delay time: 2.0 Max delay time: 48.0 Average: 18.625
Airport: Pocatello, ID: Pocatello Regional	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Pittsburgh, PA: Pittsburgh International	Min delay time: 1.0 Max delay time: 368.0 Average: 43.155556
Airport: Pellston, MI: Pellston Regional Airport of Emmet County	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Pensacola, FL: Pensacola International	Min delay time: 1.0 Max delay time: 169.0 Average: 22.461538
Airport: Palm Springs, CA: Palm Springs International	Min delay time: 1.0 Max delay time: 170.0 Average: 23.208334
Airport: 10.00	Min delay time: 1.0 Max delay time: 83.0 Average: 24.0
Airport: 41.00	Min delay time: 2.0 Max delay time: 97.0 Average: 29.0
Airport: 108.00	Min delay time: 2.0 Max delay time: 30.0 Average: 15.666667
Airport: Redding, CA: Redding Municipal	Min delay time: 134.0 Max delay time: 134.0 Average: 134.0
Airport: Bend/Redmond, OR: Roberts Field	Min delay time: 2.0 Max delay time: 98.0 Average: 22.5
Airport: Raleigh/Durham, NC: Raleigh-Durham International	Min delay time: 1.0 Max delay time: 149.0 Average: 26.553192
Airport: 49.00	Min delay time: 1.0 Max delay time: 66.0 Average: 15.470589
Airport: Rock Springs, WY: Rock Springs Sweetwater County	Min delay time: 138.0 Max delay time: 138.0 Average: 138.0
Airport: Reno, NV: Reno/Tahoe International	Min delay time: 1.0 Max delay time: 149.0 Average: 28.961538
Airport: Roanoke, VA: Roanoke Regional/Woodrum Field	Min delay time: 16.0 Max delay time: 109.0 Average: 47.333332
Airport: Rochester, NY: Greater Rochester International	Min delay time: 1.0 Max delay time: 116.0 Average: 20.105263
Airport: Rochester, MN: Rochester International	Min delay time: 9.0 Max delay time: 179.0 Average: 46.2
Airport: Fort Myers, FL: Southwest Florida International	Min delay time: 1.0 Max delay time: 484.0 Average: 44.98148
Airport: Santa Fe, NM: Santa Fe Municipal	Min delay time: 3.0 Max delay time: 36.0 Average: 15.0
Airport: San Diego, CA: San Diego International	Min delay time: 1.0 Max delay time: 109.0 Average: 17.102564
Airport: 4.00	Min delay time: 1.0 Max delay time: 169.0 Average: 34.18644
Airport: 34.00	Min delay time: 5.0 Max delay time: 201.0 Average: 44.090908
Airport: Santa Barbara, CA: Santa Barbara Municipal	Min delay time: 1.0 Max delay time: 112.0 Average: 38.454544
Airport: 9.00	Min delay time: 1.0 Max delay time: 139.0 Average: 31.166666
Airport: San Luis Obispo, CA: San Luis County Regional	Min delay time: 6.0 Max delay time: 74.0 Average: 24.4
Airport: Deadhorse, AK: Deadhorse Airport	Min delay time: 11.0 Max delay time: 11.0 Average: 11.0
Airport: State College, PA: University Park	Min delay time: 3.0 Max delay time: 27.0 Average: 15.0
Airport: Louisville, KY: Louisville International-Standiford Field	Min delay time: 1.0 Max delay time: 96.0 Average: 22.88889
Airport: 47.00	Min delay time: 1.0 Max delay time: 531.0 Average: 33.292816
Airport: San Francisco, CA: San Francisco International	Min delay time: 1.0 Max delay time: 556.0 Average: 45.004486
Airport: 12.00	Min delay time: 3.0 Max delay time: 223.0 Average: 63.076923
Airport: St. George, UT: St George Municipal	Min delay time: 9.0 Max delay time: 27.0 Average: 18.0
Airport: 63.00	Min delay time: 3.0 Max delay time: 58.0 Average: 17.0
Airport: 81.00	Min delay time: 3.0 Max delay time: 6.0 Average: 4.5
Airport: 16.00	Min delay time: 1.0 Max delay time: 187.0 Average: 26.731344
Airport: 15.00	Min delay time: 2.0 Max delay time: 4.0 Average: 3.0
Airport: San Juan, PR: Luis Munoz Marin International	Min delay time: 1.0 Max delay time: 166.0 Average: 28.04878
Airport: 25.00	Min delay time: 1.0 Max delay time: 475.0 Average: 35.08
Airport: 14.00	Min delay time: 1.0 Max delay time: 135.0 Average: 28.440678
Airport: 2.00	Min delay time: 1.0 Max delay time: 63.0 Average: 15.74468
Airport: Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	Min delay time: 1.0 Max delay time: 200.0 Average: 95.333336
Airport: 1.00	Min delay time: 5.0 Max delay time: 178.0 Average: 91.5
Airport: 8.00	Min delay time: 1.0 Max delay time: 174.0 Average: 30.391891
Airport: Charlotte Amalie, VI: Cyril E King	Min delay time: 3.0 Max delay time: 119.0 Average: 27.7
Airport: Christiansted, VI: Henry E. Rohlsen	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: Sioux City, IA: Sioux Gateway/Col. Bud Day Field	Min delay time: 18.0 Max delay time: 18.0 Average: 18.0
Airport: Newburgh/Poughkeepsie, NY: Stewart International	Min delay time: 7.0 Max delay time: 189.0 Average: 98.0
Airport: 29.00	Min delay time: 7.0 Max delay time: 110.0 Average: 59.857143
Airport: 1.00	Min delay time: 3.0 Max delay time: 30.0 Average: 11.75
Airport: 106.00	Min delay time: 1.0 Max delay time: 513.0 Average: 39.826088
Airport: Trenton, NJ: Trenton Mercer	Min delay time: 1.0 Max delay time: 95.0 Average: 33.636364
Airport: 75.00	Min delay time: 1.0 Max delay time: 133.0 Average: 36.173912
Airport: Tucson, AZ: Tucson International	Min delay time: 1.0 Max delay time: 167.0 Average: 30.636364
Airport: Traverse City, MI: Cherry Capital	Min delay time: 78.0 Max delay time: 223.0 Average: 144.5
Airport: Twin Falls, ID: Joslin Field - Magic Valley Regional	Min delay time: 1.0 Max delay time: 4.0 Average: 2.5
Airport: Tyler, TX: Tyler Pounds Regional	Min delay time: 4.0 Max delay time: 149.0 Average: 57.333332
Airport: Knoxville, TN: McGhee Tyson	Min delay time: 11.0 Max delay time: 239.0 Average: 56.555557
Airport: 50.00	Min delay time: 20.0 Max delay time: 20.0 Average: 20.0
Airport: 8.00	Min delay time: 11.0 Max delay time: 31.0 Average: 23.0
Airport: Wrangell, AK: Wrangell Airport	Min delay time: 31.0 Max delay time: 31.0 Average: 31.0
Airport: Fayetteville, AR: Northwest Arkansas Regional	Min delay time: 1.0 Max delay time: 89.0 Average: 36.1
Airport: Yakutat, AK: Yakutat Airport	Min delay time: 3.0 Max delay time: 20.0 Average: 11.5
Airport: Yuma, AZ: Yuma MCAS/Yuma International	Min delay time: 5.0 Max delay time: 24.0 Average: 14.5
