Airport: 17.00	11.0
Airport: 3.00	7.0
Airport: Albuquerque, NM: Albuquerque International Sunport	1.0
Airport: Albany, GA: Southwest Georgia Regional	12.0
Airport: 8.00	9.0
Airport: Arcata/Eureka, CA: Arcata	11.0
Airport: Atlantic City, NJ: Atlantic City International	2.0
Airport: Kodiak, AK: Kodiak Airport	54.0
Airport: Alexandria, LA: Alexandria International	1.0
Airport: 31.00	1.0
Airport: Waterloo, IA: Waterloo Regional	2.0
Airport: Amarillo, TX: Rick Husband Amarillo International	1.0
Airport: Anchorage, AK: Ted Stevens Anchorage International	1.0
Airport: 92.00	5.0
Airport: Atlanta, GA: Hartsfield-Jackson Atlanta International	1.0
Airport: Appleton, WI: Outagamie County Regional	7.0
Airport: 15.00	1.0
Airport: 8.00	75.0
Airport: Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	20.0
Airport: 64.00	1.0
Airport: 8.00	1.0
Airport: Bethel, AK: Bethel Airport	9.0
Airport: 96.00	3.0
Airport: 3.00	1.0
Airport: 6.00	5.0
Airport: 17.00	2.0
Airport: Bloomington/Normal, IL: Central Illinois Regional	3.0
Airport: Nashville, TN: Nashville International	1.0
Airport: 10.00	1.0
Airport: 9.00	1.0
Airport: 36.00	21.0
Airport: Brunswick, GA: Brunswick Golden Isles	187.0
Airport: Brownsville, TX: Brownsville South Padre Island International	6.0
Airport: Barrow, AK: Wiley Post/Will Rogers Memorial	2.0
Airport: 1.00	1.0
Airport: 87.00	5.0
Airport: Buffalo, NY: Buffalo Niagara International	1.0
Airport: 70.00	1.0
Airport: Baltimore, MD: Baltimore/Washington International Thurgood Marshall	1.0
Airport: Bozeman, MT: Bozeman Yellowstone International	1.0
Airport: 6.00	1.0
Airport: Akron, OH: Akron-Canton Regional	1.0
Airport: Cedar City, UT: Cedar City Regional	1.0
Airport: Crescent City, CA: Jack McNamara Field	20.0
Airport: Chattanooga, TN: Lovell Field	2.0
Airport: 123.00	15.0
Airport: Charleston, SC: Charleston AFB/International	1.0
Airport: Cedar Rapids/Iowa City, IA: The Eastern Iowa	3.0
Airport: Sault Ste. Marie, MI: Chippewa County International	3.0
Airport: Carlsbad, CA: McClellan-Palomar	1.0
Airport: 9.00	1.0
Airport: 1.00	4.0
Airport: 38.00	1.0
Airport: Columbus, OH: Port Columbus International	1.0
Airport: Champaign/Urbana, IL: University of Illinois/Willard	5.0
Airport: 2.00	18.0
Airport: 1.00	2.0
Airport: Colorado Springs, CO: City of Colorado Springs Municipal	3.0
Airport: 39.00	3.0
Airport: 26.00	2.0
Airport: Corpus Christi, TX: Corpus Christi International	3.0
Airport: Charleston/Dunbar, WV: Yeager	1.0
Airport: Columbus, GA: Columbus Airport	19.0
Airport: 11.00	1.0
Airport: 150.00	2.0
Airport: 4.00	2.0
Airport: 95.00	1.0
Airport: 32.00	3.0
Airport: 30.00	83.0
Airport: 93.00	1.0
Airport: 36.00	1.0
Airport: 8.00	1.0
Airport: Dothan, AL: Dothan Regional	12.0
Airport: Duluth, MN: Duluth International	2.0
Airport: Durango, CO: Durango La Plata County	4.0
Airport: Des Moines, IA: Des Moines International	1.0
Airport: Detroit, MI: Detroit Metro Wayne County	1.0
Airport: Devils Lake, ND: Devils Lake Regional	13.0
Airport: Eau Claire, WI: Chippewa Valley Regional	3.0
Airport: Panama City, FL: Northwest Florida Beaches International	5.0
Airport: 18.00	1.0
Airport: Elko, NV: Elko Regional	10.0
Airport: 17.00	21.0
Airport: 7.00	2.0
Airport: Erie, PA: Erie International/Tom Ridge Field	70.0
Airport: 83.00	4.0
Airport: 43.00	1.0
Airport: Newark, NJ: Newark Liberty International	1.0
Airport: Key West, FL: Key West International	3.0
Airport: Fairbanks, AK: Fairbanks International	17.0
Airport: 55.00	1.0
Airport: Fresno, CA: Fresno Yosemite International	2.0
Airport: 4.00	9.0
Airport: 40.00	27.0
Airport: Flagstaff, AZ: Flagstaff Pulliam	3.0
Airport: 7.00	1.0
Airport: 96.00	1.0
Airport: Sioux Falls, SD: Joe Foss Field	1.0
Airport: 10.00	4.0
Airport: 18.00	7.0
Airport: 28.00	17.0
Airport: 37.00	9.0
Airport: 42.00	12.0
Airport: 38.00	2.0
Airport: 37.00	11.0
Airport: Green Bay, WI: Austin Straubel International	3.0
Airport: 9.00	5.0
Airport: Killeen, TX: Robert Gray AAF	1.0
Airport: 18.00	2.0
Airport: Greensboro/High Point, NC: Piedmont Triad International	1.0
Airport: Greer, SC: Greenville-Spartanburg International	3.0
Airport: 1.00	1.0
Airport: 11.00	42.0
Airport: 42.00	154.0
Airport: 25.00	13.0
Airport: 19.00	1.0
Airport: Honolulu, HI: Honolulu International	1.0
Airport: 8.00	1.0
Airport: 9.00	1.0
Airport: Harlingen/San Benito, TX: Valley International	2.0
Airport: 91.00	2.0
Airport: Hays, KS: Hays Regional	13.0
Airport: Washington, DC: Washington Dulles International	1.0
Airport: Niagara Falls, NY: Niagara Falls International	38.0
Airport: Houston, TX: George Bush Intercontinental/Houston	1.0
Airport: Wichita, KS: Wichita Dwight D Eisenhower National	1.0
Airport: Idaho Falls, ID: Idaho Falls Regional	3.0
Airport: 53.00	1.0
Airport: International Falls, MN: Falls International Einarson Field	33.0
Airport: Williston, ND: Sloulin Field International	2.0
Airport: 10.00	13.0
Airport: 9.00	1.0
Airport: 4.00	4.0
Airport: Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	1.0
Airport: 3.00	1.0
Airport: 191.00	1.0
Airport: Joplin, MO: Joplin Regional	12.0
Airport: Jamestown, ND: Jamestown Regional	5.0
Airport: 51.00	1.0
Airport: 10.00	1.0
Airport: 43.00	5.0
Airport: 25.00	21.0
Airport: Las Vegas, NV: McCarran International	1.0
Airport: Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	12.0
Airport: 65.00	1.0
Airport: 80.00	3.0
Airport: 10.00	19.0
Airport: Lexington, KY: Blue Grass	1.0
Airport: 92.00	4.0
Airport: 96.00	1.0
Airport: Long Beach, CA: Long Beach Airport	1.0
Airport: 10.00	1.0
Airport: 10.00	1.0
Airport: Lincoln, NE: Lincoln Airport	3.0
Airport: Laredo, TX: Laredo International	2.0
Airport: 50.00	8.0
Airport: 11.00	1.0
Airport: 6.00	8.0
Airport: 35.00	1.0
Airport: 7.00	1.0
Airport: Harrisburg, PA: Harrisburg International	3.0
Airport: 12.00	1.0
Airport: 246.00	11.0
Airport: Memphis, TN: Memphis International	1.0
Airport: 13.00	1.0
Airport: Medford, OR: Rogue Valley International - Medford	17.0
Airport: 35.00	11.0
Airport: 111.00	2.0
Airport: 105.00	8.0
Airport: Miami, FL: Miami International	1.0
Airport: 7.00	1.0
Airport: 129.00	5.0
Airport: Monroe, LA: Monroe Regional	10.0
Airport: Mobile, AL: Mobile Regional	5.0
Airport: 14.00	61.0
Airport: 7.00	2.0
Airport: 34.00	2.0
Airport: Missoula, MT: Missoula International	7.0
Airport: Minneapolis, MN: Minneapolis-St Paul International	1.0
Airport: New Orleans, LA: Louis Armstrong New Orleans International	1.0
Airport: 38.00	2.0
Airport: 7.00	7.0
Airport: Jacksonville/Camp Lejeune, NC: Albert J Ellis	16.0
Airport: 16.00	1.0
Airport: 9.00	1.0
Airport: 41.00	1.0
Airport: 29.00	2.0
Airport: Nome, AK: Nome Airport	14.0
Airport: 17.00	1.0
Airport: 18.00	1.0
Airport: Norfolk, VA: Norfolk International	2.0
Airport: Plattsburgh, NY: Plattsburgh International	32.0
Airport: 14.00	1.0
Airport: 10.00	1.0
Airport: 9.00	7.0
Airport: Philadelphia, PA: Philadelphia International	1.0
Airport: Phoenix, AZ: Phoenix Sky Harbor International	1.0
Airport: 48.00	2.0
Airport: Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	14.0
Airport: 5.00	2.0
Airport: 5.00	1.0
Airport: Pellston, MI: Pellston Regional Airport of Emmet County	5.0
Airport: 14.00	1.0
Airport: Pasco/Kennewick/Richland, WA: Tri Cities	2.0
Airport: 12.00	1.0
Airport: Pueblo, CO: Pueblo Memorial	4.0
Airport: Providence, RI: Theodore Francis Green State	1.0
Airport: Portland, ME: Portland International Jetport	1.0
Airport: 30.00	2.0
Airport: Redding, CA: Redding Municipal	3.0
Airport: Bend/Redmond, OR: Roberts Field	2.0
Airport: Raleigh/Durham, NC: Raleigh-Durham International	1.0
Airport: 9.00	7.0
Airport: Richmond, VA: Richmond International	1.0
Airport: 12.00	138.0
Airport: 59.00	1.0
Airport: 109.00	17.0
Airport: 64.00	3.0
Airport: Roswell, NM: Roswell International Air Center	2.0
Airport: 1.00	44.0
Airport: Fort Myers, FL: Southwest Florida International	1.0
Airport: 36.00	3.0
Airport: San Diego, CA: San Diego International	1.0
Airport: 28.00	1.0
Airport: Savannah, GA: Savannah/Hilton Head International	3.0
Airport: 2.00	1.0
Airport: South Bend, IN: South Bend International	1.0
Airport: 6.00	1.0
Airport: Deadhorse, AK: Deadhorse Airport	3.0
Airport: 33.00	3.0
Airport: 31.00	2.0
Airport: Seattle, WA: Seattle/Tacoma International	1.0
Airport: San Francisco, CA: San Francisco International	1.0
Airport: 16.00	3.0
Airport: 8.00	3.0
Airport: Shreveport, LA: Shreveport Regional	4.0
Airport: 3.00	5.0
Airport: 27.00	1.0
Airport: San Angelo, TX: San Angelo Regional/Mathis Field	2.0
Airport: San Juan, PR: Luis Munoz Marin International	1.0
Airport: Salt Lake City, UT: Salt Lake City International	1.0
Airport: Sacramento, CA: Sacramento International	2.0
Airport: Santa Ana, CA: John Wayne Airport-Orange County	1.0
Airport: Springfield, IL: Abraham Lincoln Capital	38.0
Airport: 5.00	85.0
Airport: Sarasota/Bradenton, FL: Sarasota/Bradenton International	5.0
Airport: St. Cloud, MN: St. Cloud Regional	1.0
Airport: 174.00	1.0
Airport: 1.00	3.0
Airport: 25.00	27.0
Airport: Syracuse, NY: Syracuse Hancock International	4.0
Airport: 1.00	4.0
Airport: 40.00	4.0
Airport: Tampa, FL: Tampa International	1.0
Airport: Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	1.0
Airport: 112.00	3.0
Airport: Tulsa, OK: Tulsa International	1.0
Airport: Tucson, AZ: Tucson International	1.0
Airport: 76.00	6.0
Airport: Twin Falls, ID: Joslin Field - Magic Valley Regional	1.0
Airport: Texarkana, AR: Texarkana Regional-Webb Field	12.0
Airport: Tyler, TX: Tyler Pounds Regional	4.0
Airport: Knoxville, TN: McGhee Tyson	2.0
Airport: 9.00	1.0
Airport: Wrangell, AK: Wrangell Airport	31.0
Airport: 34.00	1.0
Airport: Yakutat, AK: Yakutat Airport	3.0
Airport: Yuma, AZ: Yuma MCAS/Yuma International	11.0
