Airport: Abilene, TX: Abilene Regional	Min delay time: 10.0 Max delay time: 76.0 Average: 38.333332
Airport: Albuquerque, NM: Albuquerque International Sunport	Min delay time: 1.0 Max delay time: 120.0 Average: 18.096775
Airport: 13.00	Min delay time: 12.0 Max delay time: 34.0 Average: 19.666666
Airport: 8.00	Min delay time: 4.0 Max delay time: 38.0 Average: 20.0
Airport: Atlantic City, NJ: Atlantic City International	Min delay time: 19.0 Max delay time: 137.0 Average: 77.0
Airport: 55.00	Min delay time: 1.0 Max delay time: 17.0 Average: 7.0
Airport: 246.00	Min delay time: 2.0 Max delay time: 9.0 Average: 4.6666665
Airport: Albany, NY: Albany International	Min delay time: 3.0 Max delay time: 241.0 Average: 40.82353
Airport: 2.00	Min delay time: 6.0 Max delay time: 6.0 Average: 6.0
Airport: 41.00	Min delay time: 1.0 Max delay time: 95.0 Average: 34.1
Airport: Anchorage, AK: Ted Stevens Anchorage International	Min delay time: 1.0 Max delay time: 58.0 Average: 18.857143
Airport: Aspen, CO: Aspen Pitkin County Sardy Field	Min delay time: 8.0 Max delay time: 69.0 Average: 32.857143
Airport: Atlanta, GA: Hartsfield-Jackson Atlanta International	Min delay time: 1.0 Max delay time: 466.0 Average: 31.671112
Airport: Austin, TX: Austin - Bergstrom International	Min delay time: 1.0 Max delay time: 340.0 Average: 36.42683
Airport: Asheville, NC: Asheville Regional	Min delay time: 1.0 Max delay time: 8.0 Average: 4.5
Airport: 122.00	Min delay time: 6.0 Max delay time: 100.0 Average: 56.666668
Airport: 11.00	Min delay time: 1.0 Max delay time: 205.0 Average: 27.90625
Airport: Bakersfield, CA: Meadows Field	Min delay time: 3.0 Max delay time: 96.0 Average: 33.6
Airport: Birmingham, AL: Birmingham-Shuttlesworth International	Min delay time: 1.0 Max delay time: 154.0 Average: 37.04348
Airport: 58.00	Min delay time: 6.0 Max delay time: 51.0 Average: 27.75
Airport: 2.00	Min delay time: 3.0 Max delay time: 272.0 Average: 67.666664
Airport: Bemidji, MN: Bemidji Regional	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 3.00	Min delay time: 20.0 Max delay time: 20.0 Average: 20.0
Airport: 20.00	Min delay time: 3.0 Max delay time: 81.0 Average: 33.166668
Airport: 24.00	Min delay time: 1.0 Max delay time: 212.0 Average: 29.686747
Airport: 4.00	Min delay time: 1.0 Max delay time: 122.0 Average: 34.48387
Airport: 92.00	Min delay time: 1.0 Max delay time: 292.0 Average: 37.291893
Airport: Beaumont/Port Arthur, TX: Jack Brooks Regional	Min delay time: 17.0 Max delay time: 35.0 Average: 23.333334
Airport: Aguadilla, PR: Rafael Hernandez	Min delay time: 3.0 Max delay time: 109.0 Average: 33.0
Airport: 51.00	Min delay time: 6.0 Max delay time: 20.0 Average: 11.25
Airport: Barrow, AK: Wiley Post/Will Rogers Memorial	Min delay time: 2.0 Max delay time: 306.0 Average: 115.0
Airport: Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Min delay time: 1.0 Max delay time: 200.0 Average: 54.923077
Airport: Burlington, VT: Burlington International	Min delay time: 2.0 Max delay time: 89.0 Average: 46.4
Airport: 3.00	Min delay time: 1.0 Max delay time: 104.0 Average: 20.931034
Airport: 7.00	Min delay time: 1.0 Max delay time: 192.0 Average: 24.39394
Airport: 1.00	Min delay time: 1.0 Max delay time: 475.0 Average: 36.04762
Airport: Bozeman, MT: Bozeman Yellowstone International	Min delay time: 1.0 Max delay time: 214.0 Average: 60.25
Airport: Columbia, SC: Columbia Metropolitan	Min delay time: 1.0 Max delay time: 119.0 Average: 33.375
Airport: Akron, OH: Akron-Canton Regional	Min delay time: 3.0 Max delay time: 83.0 Average: 25.181818
Airport: 1.00	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: Cordova, AK: Merle K Mudhole Smith	Min delay time: 1.0 Max delay time: 151.0 Average: 76.0
Airport: Chattanooga, TN: Lovell Field	Min delay time: 14.0 Max delay time: 44.0 Average: 25.0
Airport: Charlottesville, VA: Charlottesville Albemarle	Min delay time: 2.0 Max delay time: 173.0 Average: 87.4
Airport: 30.00	Min delay time: 1.0 Max delay time: 50.0 Average: 18.153847
Airport: 70.00	Min delay time: 5.0 Max delay time: 206.0 Average: 50.411766
Airport: Carlsbad, CA: McClellan-Palomar	Min delay time: 1.0 Max delay time: 21.0 Average: 11.0
Airport: Cleveland, OH: Cleveland-Hopkins International	Min delay time: 1.0 Max delay time: 183.0 Average: 37.77941
Airport: College Station/Bryan, TX: Easterwood Field	Min delay time: 1.0 Max delay time: 21.0 Average: 9.4
Airport: 13.00	Min delay time: 1.0 Max delay time: 242.0 Average: 27.178947
Airport: 7.00	Min delay time: 1.0 Max delay time: 168.0 Average: 43.32653
Airport: Champaign/Urbana, IL: University of Illinois/Willard	Min delay time: 5.0 Max delay time: 125.0 Average: 37.375
Airport: Hancock/Houghton, MI: Houghton County Memorial	Min delay time: 2.0 Max delay time: 69.0 Average: 32.2
Airport: 2.00	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: Colorado Springs, CO: City of Colorado Springs Municipal	Min delay time: 3.0 Max delay time: 123.0 Average: 47.38095
Airport: Columbia, MO: Columbia Regional	Min delay time: 380.0 Max delay time: 380.0 Average: 380.0
Airport: Casper, WY: Casper/Natrona County International	Min delay time: 2.0 Max delay time: 26.0 Average: 11.0
Airport: 13.00	Min delay time: 3.0 Max delay time: 89.0 Average: 23.357143
Airport: Charleston/Dunbar, WV: Yeager	Min delay time: 1.0 Max delay time: 6.0 Average: 3.5
Airport: Columbus, GA: Columbus Airport	Min delay time: 19.0 Max delay time: 19.0 Average: 19.0
Airport: 102.00	Min delay time: 1.0 Max delay time: 164.0 Average: 34.0
Airport: 2.00	Min delay time: 43.0 Max delay time: 43.0 Average: 43.0
Airport: Dallas, TX: Dallas Love Field	Min delay time: 1.0 Max delay time: 278.0 Average: 25.546392
Airport: 4.00	Min delay time: 3.0 Max delay time: 218.0 Average: 35.142857
Airport: 83.00	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: Washington, DC: Ronald Reagan Washington National	Min delay time: 1.0 Max delay time: 228.0 Average: 34.330647
Airport: Denver, CO: Denver International	Min delay time: 1.0 Max delay time: 412.0 Average: 34.16102
Airport: 11.00	Min delay time: 1.0 Max delay time: 1201.0 Average: 40.211384
Airport: Dickinson, ND: Dickinson - Theodore Roosevelt Regional	Min delay time: 12.0 Max delay time: 29.0 Average: 20.5
Airport: Durango, CO: Durango La Plata County	Min delay time: 4.0 Max delay time: 12.0 Average: 8.0
Airport: Des Moines, IA: Des Moines International	Min delay time: 1.0 Max delay time: 167.0 Average: 35.24
Airport: Detroit, MI: Detroit Metro Wayne County	Min delay time: 1.0 Max delay time: 514.0 Average: 36.668606
Airport: Panama City, FL: Northwest Florida Beaches International	Min delay time: 2.0 Max delay time: 24.0 Average: 10.333333
Airport: 29.00	Min delay time: 18.0 Max delay time: 124.0 Average: 54.25
Airport: Elko, NV: Elko Regional	Min delay time: 10.0 Max delay time: 10.0 Average: 10.0
Airport: Elmira/Corning, NY: Elmira/Corning Regional	Min delay time: 1.0 Max delay time: 64.0 Average: 39.75
Airport: El Paso, TX: El Paso International	Min delay time: 1.0 Max delay time: 73.0 Average: 19.47619
Airport: Erie, PA: Erie International/Tom Ridge Field	Min delay time: 3.0 Max delay time: 70.0 Average: 27.75
Airport: 245.00	Min delay time: 35.0 Max delay time: 35.0 Average: 35.0
Airport: Eugene, OR: Mahlon Sweet Field	Min delay time: 5.0 Max delay time: 94.0 Average: 36.0
Airport: 38.00	Min delay time: 6.0 Max delay time: 72.0 Average: 31.875
Airport: Newark, NJ: Newark Liberty International	Min delay time: 1.0 Max delay time: 317.0 Average: 35.14379
Airport: Key West, FL: Key West International	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: 38.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Fargo, ND: Hector International	Min delay time: 4.0 Max delay time: 127.0 Average: 36.5
Airport: 45.00	Min delay time: 1.0 Max delay time: 77.0 Average: 22.6875
Airport: Fayetteville, NC: Fayetteville Regional/Grannis Field	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: 31.00	Min delay time: 5.0 Max delay time: 77.0 Average: 34.0
Airport: 112.00	Min delay time: 3.0 Max delay time: 18.0 Average: 8.666667
Airport: Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Min delay time: 1.0 Max delay time: 152.0 Average: 25.387932
Airport: 2.00	Min delay time: 8.0 Max delay time: 171.0 Average: 89.5
Airport: Sioux Falls, SD: Joe Foss Field	Min delay time: 1.0 Max delay time: 120.0 Average: 46.333332
Airport: 16.00	Min delay time: 4.0 Max delay time: 13.0 Average: 7.0
Airport: Fort Wayne, IN: Fort Wayne International	Min delay time: 7.0 Max delay time: 68.0 Average: 23.25
Airport: 11.00	Min delay time: 3.0 Max delay time: 117.0 Average: 30.416666
Airport: 12.00	Min delay time: 92.0 Max delay time: 92.0 Average: 92.0
Airport: Grand Junction, CO: Grand Junction Regional	Min delay time: 11.0 Max delay time: 39.0 Average: 21.333334
Airport: 3.00	Min delay time: 2.0 Max delay time: 86.0 Average: 19.375
Airport: 11.00	Min delay time: 2.0 Max delay time: 113.0 Average: 50.333332
Airport: Green Bay, WI: Austin Straubel International	Min delay time: 1.0 Max delay time: 73.0 Average: 32.333332
Airport: Grand Island, NE: Central Nebraska Regional	Min delay time: 5.0 Max delay time: 38.0 Average: 17.333334
Airport: 69.00	Min delay time: 1.0 Max delay time: 20.0 Average: 7.571429
Airport: Grand Rapids, MI: Gerald R. Ford International	Min delay time: 2.0 Max delay time: 122.0 Average: 37.92
Airport: Greensboro/High Point, NC: Piedmont Triad International	Min delay time: 1.0 Max delay time: 307.0 Average: 44.727272
Airport: Greer, SC: Greenville-Spartanburg International	Min delay time: 10.0 Max delay time: 134.0 Average: 39.555557
Airport: 1.00	Min delay time: 1.0 Max delay time: 72.0 Average: 27.6
Airport: Columbus, MS: Golden Triangle Regional	Min delay time: 42.0 Max delay time: 42.0 Average: 42.0
Airport: Gunnison, CO: Gunnison-Crested Butte Regional	Min delay time: 42.0 Max delay time: 42.0 Average: 42.0
Airport: Guam, TT: Guam International	Min delay time: 4.0 Max delay time: 22.0 Average: 13.0
Airport: Hayden, CO: Yampa Valley	Min delay time: 2.0 Max delay time: 25.0 Average: 12.5
Airport: 19.00	Min delay time: 18.0 Max delay time: 18.0 Average: 18.0
Airport: Honolulu, HI: Honolulu International	Min delay time: 1.0 Max delay time: 191.0 Average: 20.942858
Airport: Hobbs, NM: Lea County Regional	Min delay time: 2.0 Max delay time: 73.0 Average: 26.666666
Airport: Houston, TX: William P Hobby	Min delay time: 1.0 Max delay time: 171.0 Average: 24.645569
Airport: White Plains, NY: Westchester County	Min delay time: 6.0 Max delay time: 233.0 Average: 46.363636
Airport: 2.00	Min delay time: 13.0 Max delay time: 53.0 Average: 33.0
Airport: Huntsville, AL: Huntsville International-Carl T Jones Field	Min delay time: 2.0 Max delay time: 154.0 Average: 32.444443
Airport: Washington, DC: Washington Dulles International	Min delay time: 1.0 Max delay time: 153.0 Average: 25.13253
Airport: Niagara Falls, NY: Niagara Falls International	Min delay time: 26.0 Max delay time: 38.0 Average: 32.0
Airport: Houston, TX: George Bush Intercontinental/Houston	Min delay time: 1.0 Max delay time: 464.0 Average: 32.231342
Airport: 116.00	Min delay time: 1.0 Max delay time: 138.0 Average: 47.0625
Airport: Idaho Falls, ID: Idaho Falls Regional	Min delay time: 3.0 Max delay time: 15.0 Average: 9.0
Airport: 114.00	Min delay time: 69.0 Max delay time: 69.0 Average: 69.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 262.0 Average: 32.673912
Airport: International Falls, MN: Falls International Einarson Field	Min delay time: 33.0 Max delay time: 33.0 Average: 33.0
Airport: 17.00	Min delay time: 2.0 Max delay time: 89.0 Average: 39.0
Airport: 72.00	Min delay time: 1.0 Max delay time: 59.0 Average: 25.333334
Airport: Hilo, HI: Hilo International	Min delay time: 1.0 Max delay time: 44.0 Average: 12.545455
Airport: 107.00	Min delay time: 1.0 Max delay time: 80.0 Average: 21.90909
Airport: Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Min delay time: 1.0 Max delay time: 97.0 Average: 20.846153
Airport: Jacksonville, FL: Jacksonville International	Min delay time: 1.0 Max delay time: 118.0 Average: 29.75
Airport: New York, NY: John F. Kennedy International	Min delay time: 1.0 Max delay time: 203.0 Average: 37.84066
Airport: Joplin, MO: Joplin Regional	Min delay time: 12.0 Max delay time: 47.0 Average: 29.5
Airport: 5.00	Min delay time: 72.0 Max delay time: 72.0 Average: 72.0
Airport: Juneau, AK: Juneau International	Min delay time: 1.0 Max delay time: 4.0 Average: 2.3333333
Airport: Kona, HI: Kona International Airport at Keahole	Min delay time: 1.0 Max delay time: 148.0 Average: 20.0
Airport: Ketchikan, AK: Ketchikan International	Min delay time: 4.0 Max delay time: 43.0 Average: 17.4
Airport: 43.00	Min delay time: 9.0 Max delay time: 47.0 Average: 25.5
Airport: 53.00	Min delay time: 1.0 Max delay time: 227.0 Average: 32.08
Airport: 10.00	Min delay time: 12.0 Max delay time: 45.0 Average: 32.75
Airport: Los Angeles, CA: Los Angeles International	Min delay time: 1.0 Max delay time: 462.0 Average: 32.761906
Airport: 10.00	Min delay time: 2.0 Max delay time: 81.0 Average: 25.76923
Airport: Latrobe, PA: Arnold Palmer Regional	Min delay time: 2.0 Max delay time: 27.0 Average: 14.5
Airport: 7.00	Min delay time: 10.0 Max delay time: 43.0 Average: 23.5
Airport: Lexington, KY: Blue Grass	Min delay time: 5.0 Max delay time: 125.0 Average: 35.75
Airport: 28.00	Min delay time: 1.0 Max delay time: 29.0 Average: 13.428572
Airport: 8.00	Min delay time: 1.0 Max delay time: 223.0 Average: 34.402657
Airport: Long Beach, CA: Long Beach Airport	Min delay time: 3.0 Max delay time: 121.0 Average: 35.555557
Airport: Lihue, HI: Lihue Airport	Min delay time: 1.0 Max delay time: 195.0 Average: 27.59091
Airport: 32.00	Min delay time: 1.0 Max delay time: 116.0 Average: 27.666666
Airport: Lincoln, NE: Lincoln Airport	Min delay time: 3.0 Max delay time: 123.0 Average: 42.142857
Airport: Laredo, TX: Laredo International	Min delay time: 15.0 Max delay time: 32.0 Average: 23.5
Airport: La Crosse, WI: La Crosse Regional	Min delay time: 12.0 Max delay time: 68.0 Average: 46.0
Airport: 10.00	Min delay time: 3.0 Max delay time: 76.0 Average: 27.25
Airport: 53.00	Min delay time: 6.0 Max delay time: 62.0 Average: 20.2
Airport: 44.00	Min delay time: 1.0 Max delay time: 236.0 Average: 28.551723
Airport: 5.00	Min delay time: 1.0 Max delay time: 303.0 Average: 31.070353
Airport: Harrisburg, PA: Harrisburg International	Min delay time: 3.0 Max delay time: 124.0 Average: 39.5
Airport: 9.00	Min delay time: 1.0 Max delay time: 206.0 Average: 25.613138
Airport: 15.00	Min delay time: 1.0 Max delay time: 171.0 Average: 29.538462
Airport: Mission/McAllen/Edinburg, TX: McAllen Miller International	Min delay time: 1.0 Max delay time: 126.0 Average: 36.357143
Airport: Medford, OR: Rogue Valley International - Medford	Min delay time: 4.0 Max delay time: 33.0 Average: 18.5
Airport: 39.00	Min delay time: 3.0 Max delay time: 11.0 Average: 7.0
Airport: Manhattan/Ft. Riley, KS: Manhattan Regional	Min delay time: 4.0 Max delay time: 111.0 Average: 53.333332
Airport: 9.00	Min delay time: 1.0 Max delay time: 110.0 Average: 27.083334
Airport: Miami, FL: Miami International	Min delay time: 1.0 Max delay time: 147.0 Average: 27.746376
Airport: 30.00	Min delay time: 1.0 Max delay time: 215.0 Average: 21.645834
Airport: Muskegon, MI: Muskegon County	Min delay time: 14.0 Max delay time: 14.0 Average: 14.0
Airport: Moline, IL: Quad City International	Min delay time: 1.0 Max delay time: 152.0 Average: 57.142857
Airport: Monroe, LA: Monroe Regional	Min delay time: 12.0 Max delay time: 161.0 Average: 71.6
Airport: Mammoth Lakes, CA: Mammoth Lakes Airport	Min delay time: 27.0 Max delay time: 27.0 Average: 27.0
Airport: Mobile, AL: Mobile Regional	Min delay time: 8.0 Max delay time: 90.0 Average: 33.833332
Airport: Minot, ND: Minot International	Min delay time: 8.0 Max delay time: 61.0 Average: 31.5
Airport: Marquette, MI: Sawyer International	Min delay time: 175.0 Max delay time: 175.0 Average: 175.0
Airport: 28.00	Min delay time: 2.0 Max delay time: 186.0 Average: 42.8
Airport: Madison, WI: Dane County Regional-Truax Field	Min delay time: 3.0 Max delay time: 227.0 Average: 36.75
Airport: Missoula, MT: Missoula International	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: Minneapolis, MN: Minneapolis-St Paul International	Min delay time: 1.0 Max delay time: 159.0 Average: 26.5298
Airport: New Orleans, LA: Louis Armstrong New Orleans International	Min delay time: 2.0 Max delay time: 199.0 Average: 28.638298
Airport: Montrose/Delta, CO: Montrose Regional	Min delay time: 5.0 Max delay time: 137.0 Average: 49.0
Airport: Myrtle Beach, SC: Myrtle Beach International	Min delay time: 7.0 Max delay time: 104.0 Average: 63.0
Airport: Jacksonville/Camp Lejeune, NC: Albert J Ellis	Min delay time: 2.0 Max delay time: 33.0 Average: 17.0
Airport: 94.00	Min delay time: 1.0 Max delay time: 165.0 Average: 28.578125
Airport: Kahului, HI: Kahului Airport	Min delay time: 1.0 Max delay time: 261.0 Average: 22.454546
Airport: Oklahoma City, OK: Will Rogers World	Min delay time: 2.0 Max delay time: 147.0 Average: 33.310345
Airport: 5.00	Min delay time: 1.0 Max delay time: 140.0 Average: 24.40909
Airport: 2.00	Min delay time: 1.0 Max delay time: 97.0 Average: 26.774193
Airport: Chicago, IL: Chicago O'Hare International	Min delay time: 1.0 Max delay time: 456.0 Average: 44.244972
Airport: Norfolk, VA: Norfolk International	Min delay time: 1.0 Max delay time: 148.0 Average: 22.352942
Airport: North Bend/Coos Bay, OR: Southwest Oregon Regional	Min delay time: 30.0 Max delay time: 30.0 Average: 30.0
Airport: Plattsburgh, NY: Plattsburgh International	Min delay time: 9.0 Max delay time: 32.0 Average: 20.5
Airport: West Palm Beach/Palm Beach, FL: Palm Beach International	Min delay time: 1.0 Max delay time: 141.0 Average: 36.636364
Airport: Portland, OR: Portland International	Min delay time: 1.0 Max delay time: 185.0 Average: 31.520548
Airport: 10.00	Min delay time: 9.0 Max delay time: 16.0 Average: 12.5
Airport: 2.00	Min delay time: 1.0 Max delay time: 236.0 Average: 30.486486
Airport: Phoenix, AZ: Phoenix Sky Harbor International	Min delay time: 1.0 Max delay time: 498.0 Average: 31.057522
Airport: Peoria, IL: General Downing - Peoria International	Min delay time: 2.0 Max delay time: 217.0 Average: 56.1
Airport: Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	Min delay time: 14.0 Max delay time: 14.0 Average: 14.0
Airport: Pocatello, ID: Pocatello Regional	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Pittsburgh, PA: Pittsburgh International	Min delay time: 1.0 Max delay time: 368.0 Average: 27.710526
Airport: Pensacola, FL: Pensacola International	Min delay time: 1.0 Max delay time: 176.0 Average: 24.636364
Airport: 55.00	Min delay time: 2.0 Max delay time: 114.0 Average: 31.5
Airport: Petersburg, AK: Petersburg James A Johnson	Min delay time: 3.0 Max delay time: 19.0 Average: 11.0
Airport: Palm Springs, CA: Palm Springs International	Min delay time: 2.0 Max delay time: 170.0 Average: 25.944445
Airport: Pueblo, CO: Pueblo Memorial	Min delay time: 4.0 Max delay time: 59.0 Average: 26.0
Airport: 10.00	Min delay time: 1.0 Max delay time: 80.0 Average: 20.894737
Airport: 1.00	Min delay time: 2.0 Max delay time: 29.0 Average: 16.25
Airport: Rapid City, SD: Rapid City Regional	Min delay time: 2.0 Max delay time: 78.0 Average: 31.0
Airport: 49.00	Min delay time: 3.0 Max delay time: 134.0 Average: 68.5
Airport: Bend/Redmond, OR: Roberts Field	Min delay time: 2.0 Max delay time: 131.0 Average: 38.5
Airport: Raleigh/Durham, NC: Raleigh-Durham International	Min delay time: 1.0 Max delay time: 165.0 Average: 27.82258
Airport: Rhinelander, WI: Rhinelander/Oneida County	Min delay time: 7.0 Max delay time: 49.0 Average: 21.666666
Airport: Richmond, VA: Richmond International	Min delay time: 1.0 Max delay time: 175.0 Average: 23.95
Airport: 7.00	Min delay time: 1.0 Max delay time: 149.0 Average: 25.04
Airport: Roanoke, VA: Roanoke Regional/Woodrum Field	Min delay time: 4.0 Max delay time: 109.0 Average: 43.333332
Airport: 72.00	Min delay time: 1.0 Max delay time: 163.0 Average: 44.375
Airport: Roswell, NM: Roswell International Air Center	Min delay time: 10.0 Max delay time: 10.0 Average: 10.0
Airport: 179.00	Min delay time: 1.0 Max delay time: 44.0 Average: 15.833333
Airport: 56.00	Min delay time: 1.0 Max delay time: 185.0 Average: 33.76
Airport: Santa Fe, NM: Santa Fe Municipal	Min delay time: 13.0 Max delay time: 22.0 Average: 18.5
Airport: San Diego, CA: San Diego International	Min delay time: 1.0 Max delay time: 267.0 Average: 19.91262
Airport: San Antonio, TX: San Antonio International	Min delay time: 1.0 Max delay time: 129.0 Average: 25.698112
Airport: Savannah, GA: Savannah/Hilton Head International	Min delay time: 5.0 Max delay time: 201.0 Average: 33.88889
Airport: Santa Barbara, CA: Santa Barbara Municipal	Min delay time: 1.0 Max delay time: 152.0 Average: 33.533333
Airport: South Bend, IN: South Bend International	Min delay time: 1.0 Max delay time: 155.0 Average: 52.666668
Airport: 123.00	Min delay time: 1.0 Max delay time: 21.0 Average: 8.666667
Airport: 27.00	Min delay time: 3.0 Max delay time: 33.0 Average: 18.0
Airport: Louisville, KY: Louisville International-Standiford Field	Min delay time: 2.0 Max delay time: 96.0 Average: 22.578947
Airport: Seattle, WA: Seattle/Tacoma International	Min delay time: 1.0 Max delay time: 531.0 Average: 32.44172
Airport: San Francisco, CA: San Francisco International	Min delay time: 1.0 Max delay time: 556.0 Average: 43.078705
Airport: Springfield, MO: Springfield-Branson National	Min delay time: 3.0 Max delay time: 116.0 Average: 29.181818
Airport: 3.00	Min delay time: 27.0 Max delay time: 27.0 Average: 27.0
Airport: Shreveport, LA: Shreveport Regional	Min delay time: 12.0 Max delay time: 61.0 Average: 27.125
Airport: Sitka, AK: Sitka Rocky Gutierrez	Min delay time: 5.0 Max delay time: 6.0 Average: 5.5
Airport: San Jose, CA: Norman Y. Mineta San Jose International	Min delay time: 1.0 Max delay time: 206.0 Average: 27.6
Airport: 2.00	Min delay time: 4.0 Max delay time: 31.0 Average: 13.75
Airport: San Juan, PR: Luis Munoz Marin International	Min delay time: 1.0 Max delay time: 132.0 Average: 30.872341
Airport: 24.00	Min delay time: 1.0 Max delay time: 213.0 Average: 26.051851
Airport: 17.00	Min delay time: 1.0 Max delay time: 135.0 Average: 28.046875
Airport: 30.00	Min delay time: 1.0 Max delay time: 66.0 Average: 15.530612
Airport: 24.00	Min delay time: 51.0 Max delay time: 51.0 Average: 51.0
Airport: Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: 29.00	Min delay time: 13.0 Max delay time: 22.0 Average: 17.5
Airport: St. Cloud, MN: St. Cloud Regional	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: St. Louis, MO: Lambert-St. Louis International	Min delay time: 1.0 Max delay time: 229.0 Average: 34.034092
Airport: 29.00	Min delay time: 1.0 Max delay time: 119.0 Average: 33.76923
Airport: 33.00	Min delay time: 13.0 Max delay time: 27.0 Average: 21.666666
Airport: Syracuse, NY: Syracuse Hancock International	Min delay time: 4.0 Max delay time: 110.0 Average: 35.333332
Airport: 10.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 18.00	Min delay time: 1.0 Max delay time: 513.0 Average: 33.957264
Airport: 10.00	Min delay time: 4.0 Max delay time: 44.0 Average: 22.666666
Airport: Tulsa, OK: Tulsa International	Min delay time: 1.0 Max delay time: 89.0 Average: 24.25926
Airport: Tucson, AZ: Tucson International	Min delay time: 2.0 Max delay time: 149.0 Average: 35.391304
Airport: Traverse City, MI: Cherry Capital	Min delay time: 6.0 Max delay time: 223.0 Average: 101.42857
Airport: 1.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: Tyler, TX: Tyler Pounds Regional	Min delay time: 4.0 Max delay time: 46.0 Average: 18.666666
Airport: Knoxville, TN: McGhee Tyson	Min delay time: 2.0 Max delay time: 239.0 Average: 51.23077
Airport: 7.00	Min delay time: 19.0 Max delay time: 19.0 Average: 19.0
Airport: Valdosta, GA: Valdosta Regional	Min delay time: 20.0 Max delay time: 50.0 Average: 35.0
Airport: 31.00	Min delay time: 1.0 Max delay time: 79.0 Average: 19.4
Airport: 2.00	Min delay time: 1.0 Max delay time: 119.0 Average: 39.0
Airport: 1.00	Min delay time: 3.0 Max delay time: 15.0 Average: 9.2
