Airport: 17.00	Min delay time: 11.0 Max delay time: 23.0 Average: 15.0
Airport: 1.00	Min delay time: 3.0 Max delay time: 37.0 Average: 15.0
Airport: 78.00	Min delay time: 1.0 Max delay time: 126.0 Average: 19.72973
Airport: Aberdeen, SD: Aberdeen Regional	Min delay time: 4.0 Max delay time: 22.0 Average: 13.0
Airport: Albany, GA: Southwest Georgia Regional	Min delay time: 25.0 Max delay time: 25.0 Average: 25.0
Airport: Waco, TX: Waco Regional	Min delay time: 9.0 Max delay time: 74.0 Average: 37.0
Airport: Arcata/Eureka, CA: Arcata	Min delay time: 87.0 Max delay time: 96.0 Average: 91.5
Airport: 31.00	Min delay time: 2.0 Max delay time: 147.0 Average: 43.0
Airport: Kodiak, AK: Kodiak Airport	Min delay time: 76.0 Max delay time: 76.0 Average: 76.0
Airport: Alexandria, LA: Alexandria International	Min delay time: 3.0 Max delay time: 18.0 Average: 12.25
Airport: Augusta, GA: Augusta Regional at Bush Field	Min delay time: 1.0 Max delay time: 2.0 Average: 1.5
Airport: 9.00	Min delay time: 1.0 Max delay time: 103.0 Average: 21.9
Airport: Waterloo, IA: Waterloo Regional	Min delay time: 9.0 Max delay time: 223.0 Average: 128.66667
Airport: Amarillo, TX: Rick Husband Amarillo International	Min delay time: 2.0 Max delay time: 80.0 Average: 29.90909
Airport: 30.00	Min delay time: 3.0 Max delay time: 375.0 Average: 58.3125
Airport: 57.00	Min delay time: 5.0 Max delay time: 136.0 Average: 40.2
Airport: 40.00	Min delay time: 1.0 Max delay time: 653.0 Average: 35.175114
Airport: Appleton, WI: Outagamie County Regional	Min delay time: 3.0 Max delay time: 146.0 Average: 69.166664
Airport: 2.00	Min delay time: 1.0 Max delay time: 194.0 Average: 22.15493
Airport: 2.00	Min delay time: 4.0 Max delay time: 152.0 Average: 77.0
Airport: Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Min delay time: 1.0 Max delay time: 15.0 Average: 9.0
Airport: Kalamazoo, MI: Kalamazoo/Battle Creek International	Min delay time: 1.0 Max delay time: 84.0 Average: 36.25
Airport: Hartford, CT: Bradley International	Min delay time: 1.0 Max delay time: 293.0 Average: 37.285713
Airport: Bethel, AK: Bethel Airport	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: 141.00	Min delay time: 19.0 Max delay time: 75.0 Average: 47.0
Airport: 13.00	Min delay time: 1.0 Max delay time: 96.0 Average: 24.55
Airport: Billings, MT: Billings Logan International	Min delay time: 5.0 Max delay time: 55.0 Average: 21.666666
Airport: Bismarck/Mandan, ND: Bismarck Municipal	Min delay time: 2.0 Max delay time: 17.0 Average: 12.0
Airport: Bloomington/Normal, IL: Central Illinois Regional	Min delay time: 5.0 Max delay time: 241.0 Average: 80.6
Airport: Nashville, TN: Nashville International	Min delay time: 1.0 Max delay time: 391.0 Average: 34.70769
Airport: Boise, ID: Boise Air Terminal	Min delay time: 1.0 Max delay time: 96.0 Average: 20.923077
Airport: Boston, MA: Logan International	Min delay time: 1.0 Max delay time: 230.0 Average: 30.895061
Airport: 36.00	Min delay time: 14.0 Max delay time: 21.0 Average: 17.5
Airport: Brunswick, GA: Brunswick Golden Isles	Min delay time: 1.0 Max delay time: 187.0 Average: 94.0
Airport: Brownsville, TX: Brownsville South Padre Island International	Min delay time: 39.0 Max delay time: 39.0 Average: 39.0
Airport: 4.00	Min delay time: 11.0 Max delay time: 26.0 Average: 19.666666
Airport: 9.00	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: 5.00	Min delay time: 1.0 Max delay time: 92.0 Average: 29.272728
Airport: 144.00	Min delay time: 11.0 Max delay time: 87.0 Average: 41.333332
Airport: Buffalo, NY: Buffalo Niagara International	Min delay time: 1.0 Max delay time: 128.0 Average: 27.4
Airport: Burbank, CA: Bob Hope	Min delay time: 1.0 Max delay time: 183.0 Average: 32.939392
Airport: Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Min delay time: 1.0 Max delay time: 171.0 Average: 26.076923
Airport: 54.00	Min delay time: 2.0 Max delay time: 182.0 Average: 49.333332
Airport: 48.00	Min delay time: 4.0 Max delay time: 113.0 Average: 22.545454
Airport: 26.00	Min delay time: 1.0 Max delay time: 24.0 Average: 12.444445
Airport: 46.00	Min delay time: 20.0 Max delay time: 138.0 Average: 79.0
Airport: 34.00	Min delay time: 2.0 Max delay time: 124.0 Average: 30.333334
Airport: 123.00	Min delay time: 15.0 Max delay time: 133.0 Average: 64.0
Airport: Charleston, SC: Charleston AFB/International	Min delay time: 1.0 Max delay time: 198.0 Average: 22.363636
Airport: Cedar Rapids/Iowa City, IA: The Eastern Iowa	Min delay time: 3.0 Max delay time: 128.0 Average: 38.27778
Airport: Sault Ste. Marie, MI: Chippewa County International	Min delay time: 3.0 Max delay time: 11.0 Average: 7.0
Airport: 24.00	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: 18.00	Min delay time: 1.0 Max delay time: 326.0 Average: 41.134327
Airport: 24.00	Min delay time: 4.0 Max delay time: 40.0 Average: 21.8
Airport: Charlotte, NC: Charlotte Douglas International	Min delay time: 1.0 Max delay time: 263.0 Average: 24.141176
Airport: Columbus, OH: Port Columbus International	Min delay time: 1.0 Max delay time: 315.0 Average: 38.377357
Airport: 57.00	Min delay time: 1.0 Max delay time: 129.0 Average: 43.6
Airport: Cody, WY: Yellowstone Regional	Min delay time: 25.0 Max delay time: 25.0 Average: 25.0
Airport: 13.00	Min delay time: 6.0 Max delay time: 224.0 Average: 44.0
Airport: 3.00	Min delay time: 39.0 Max delay time: 48.0 Average: 43.5
Airport: Corpus Christi, TX: Corpus Christi International	Min delay time: 3.0 Max delay time: 72.0 Average: 20.0
Airport: 9.00	Min delay time: 1.0 Max delay time: 20.0 Average: 13.2
Airport: 63.00	Min delay time: 31.0 Max delay time: 46.0 Average: 38.5
Airport: Cincinnati, OH: Cincinnati/Northern Kentucky International	Min delay time: 1.0 Max delay time: 179.0 Average: 28.767443
Airport: Mosinee, WI: Central Wisconsin	Min delay time: 6.0 Max delay time: 150.0 Average: 64.0
Airport: Daytona Beach, FL: Daytona Beach International	Min delay time: 2.0 Max delay time: 49.0 Average: 17.8
Airport: 40.00	Min delay time: 1.0 Max delay time: 200.0 Average: 29.505495
Airport: Dayton, OH: James M Cox/Dayton International	Min delay time: 2.0 Max delay time: 101.0 Average: 25.571428
Airport: Dubuque, IA: Dubuque Regional	Min delay time: 12.0 Max delay time: 30.0 Average: 21.0
Airport: 28.00	Min delay time: 1.0 Max delay time: 396.0 Average: 30.305784
Airport: 23.00	Min delay time: 1.0 Max delay time: 420.0 Average: 38.8306
Airport: Dallas/Fort Worth, TX: Dallas/Fort Worth International	Min delay time: 1.0 Max delay time: 1125.0 Average: 41.026585
Airport: Dothan, AL: Dothan Regional	Min delay time: 12.0 Max delay time: 74.0 Average: 43.666668
Airport: 175.00	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: 2.00	Min delay time: 28.0 Max delay time: 177.0 Average: 85.75
Airport: 122.00	Min delay time: 16.0 Max delay time: 40.0 Average: 25.5
Airport: 37.00	Min delay time: 3.0 Max delay time: 88.0 Average: 33.0625
Airport: 58.00	Min delay time: 1.0 Max delay time: 248.0 Average: 32.714287
Airport: 13.00	Min delay time: 114.0 Max delay time: 114.0 Average: 114.0
Airport: Eau Claire, WI: Chippewa Valley Regional	Min delay time: 3.0 Max delay time: 264.0 Average: 143.66667
Airport: 5.00	Min delay time: 31.0 Max delay time: 31.0 Average: 31.0
Airport: Eagle, CO: Eagle County Regional	Min delay time: 1.0 Max delay time: 81.0 Average: 38.0
Airport: 11.00	Min delay time: 59.0 Max delay time: 59.0 Average: 59.0
Airport: 8.00	Min delay time: 17.0 Max delay time: 50.0 Average: 29.75
Airport: 24.00	Min delay time: 2.0 Max delay time: 140.0 Average: 27.821428
Airport: 37.00	Min delay time: 3.0 Max delay time: 83.0 Average: 19.461538
Airport: Evansville, IN: Evansville Regional	Min delay time: 1.0 Max delay time: 101.0 Average: 37.25
Airport: 153.00	Min delay time: 1.0 Max delay time: 557.0 Average: 42.363094
Airport: Fairbanks, AK: Fairbanks International	Min delay time: 17.0 Max delay time: 17.0 Average: 17.0
Airport: 15.00	Min delay time: 1.0 Max delay time: 75.0 Average: 17.0
Airport: Fresno, CA: Fresno Yosemite International	Min delay time: 2.0 Max delay time: 82.0 Average: 24.5
Airport: 4.00	Min delay time: 10.0 Max delay time: 41.0 Average: 25.5
Airport: Kalispell, MT: Glacier Park International	Min delay time: 4.0 Max delay time: 40.0 Average: 19.5
Airport: Flagstaff, AZ: Flagstaff Pulliam	Min delay time: 97.0 Max delay time: 97.0 Average: 97.0
Airport: 11.00	Min delay time: 1.0 Max delay time: 269.0 Average: 41.84
Airport: Flint, MI: Bishop International	Min delay time: 1.0 Max delay time: 96.0 Average: 35.5
Airport: 49.00	Min delay time: 1.0 Max delay time: 165.0 Average: 38.0625
Airport: Fort Smith, AR: Fort Smith Regional	Min delay time: 11.0 Max delay time: 93.0 Average: 52.0
Airport: 29.00	Min delay time: 11.0 Max delay time: 129.0 Average: 50.166668
Airport: Gillette, WY: Gillette Campbell County	Min delay time: 8.0 Max delay time: 56.0 Average: 27.25
Airport: Spokane, WA: Spokane International	Min delay time: 1.0 Max delay time: 58.0 Average: 21.636364
Airport: Grand Forks, ND: Grand Forks International	Min delay time: 2.0 Max delay time: 7.0 Average: 4.5
Airport: Longview, TX: East Texas Regional	Min delay time: 42.0 Max delay time: 42.0 Average: 42.0
Airport: 4.00	Min delay time: 1.0 Max delay time: 24.0 Average: 8.5
Airport: Gainesville, FL: Gainesville Regional	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Gulfport/Biloxi, MS: Gulfport-Biloxi International	Min delay time: 5.0 Max delay time: 46.0 Average: 17.6
Airport: 24.00	Min delay time: 1.0 Max delay time: 113.0 Average: 21.23077
Airport: Killeen, TX: Robert Gray AAF	Min delay time: 6.0 Max delay time: 148.0 Average: 29.181818
Airport: 17.00	Min delay time: 2.0 Max delay time: 313.0 Average: 45.148148
Airport: 9.00	Min delay time: 2.0 Max delay time: 27.0 Average: 12.625
Airport: 37.00	Min delay time: 3.0 Max delay time: 149.0 Average: 45.454544
Airport: Great Falls, MT: Great Falls International	Min delay time: 4.0 Max delay time: 89.0 Average: 29.0
Airport: 18.00	Min delay time: 18.0 Max delay time: 48.0 Average: 33.0
Airport: Hibbing, MN: Range Regional	Min delay time: 1.0 Max delay time: 51.0 Average: 26.0
Airport: 6.00	Min delay time: 28.0 Max delay time: 28.0 Average: 28.0
Airport: 5.00	Min delay time: 1.0 Max delay time: 1013.0 Average: 30.439024
Airport: 13.00	Min delay time: 1.0 Max delay time: 143.0 Average: 27.25
Airport: 78.00	Min delay time: 1.0 Max delay time: 115.0 Average: 34.8125
Airport: Harlingen/San Benito, TX: Valley International	Min delay time: 10.0 Max delay time: 36.0 Average: 21.4
Airport: 19.00	Min delay time: 1.0 Max delay time: 159.0 Average: 61.8
Airport: Hays, KS: Hays Regional	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: 18.00	Min delay time: 1.0 Max delay time: 256.0 Average: 31.276316
Airport: 37.00	Min delay time: 1.0 Max delay time: 442.0 Average: 34.82699
Airport: Wichita, KS: Wichita Dwight D Eisenhower National	Min delay time: 5.0 Max delay time: 186.0 Average: 52.2
Airport: 94.00	Min delay time: 27.0 Max delay time: 103.0 Average: 56.2
Airport: Indianapolis, IN: Indianapolis International	Min delay time: 1.0 Max delay time: 173.0 Average: 28.32
Airport: Williston, ND: Sloulin Field International	Min delay time: 3.0 Max delay time: 55.0 Average: 25.444445
Airport: Islip, NY: Long Island MacArthur	Min delay time: 10.0 Max delay time: 240.0 Average: 52.142857
Airport: 2.00	Min delay time: 1.0 Max delay time: 20.0 Average: 4.7777777
Airport: Jackson, WY: Jackson Hole	Min delay time: 4.0 Max delay time: 320.0 Average: 50.636364
Airport: 2.00	Min delay time: 3.0 Max delay time: 93.0 Average: 30.642857
Airport: 35.00	Min delay time: 1.0 Max delay time: 142.0 Average: 33.916668
Airport: 2.00	Min delay time: 1.0 Max delay time: 395.0 Average: 37.690323
Airport: Jamestown, ND: Jamestown Regional	Min delay time: 5.0 Max delay time: 104.0 Average: 66.0
Airport: 51.00	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: 12.00	Min delay time: 1.0 Max delay time: 90.0 Average: 19.625
Airport: 34.00	Min delay time: 5.0 Max delay time: 35.0 Average: 15.0
Airport: Lansing, MI: Capital Region International	Min delay time: 11.0 Max delay time: 37.0 Average: 24.0
Airport: Laramie, WY: Laramie Regional	Min delay time: 49.0 Max delay time: 161.0 Average: 105.0
Airport: Las Vegas, NV: McCarran International	Min delay time: 1.0 Max delay time: 251.0 Average: 27.887096
Airport: 6.00	Min delay time: 1.0 Max delay time: 218.0 Average: 30.779264
Airport: Lubbock, TX: Lubbock Preston Smith International	Min delay time: 2.0 Max delay time: 80.0 Average: 23.0
Airport: 94.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Lake Charles, LA: Lake Charles Regional	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: 15.00	Min delay time: 1.0 Max delay time: 136.0 Average: 22.454546
Airport: Lafayette, LA: Lafayette Regional Paul Fournet Field	Min delay time: 1.0 Max delay time: 92.0 Average: 31.23077
Airport: New York, NY: LaGuardia	Min delay time: 1.0 Max delay time: 331.0 Average: 44.8125
Airport: 102.00	Min delay time: 1.0 Max delay time: 120.0 Average: 24.90909
Airport: 3.00	Min delay time: 1.0 Max delay time: 55.0 Average: 13.117647
Airport: Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Min delay time: 1.0 Max delay time: 205.0 Average: 44.884617
Airport: 9.00	Min delay time: 2.0 Max delay time: 172.0 Average: 40.142857
Airport: 43.00	Min delay time: 8.0 Max delay time: 58.0 Average: 33.0
Airport: Midland/Odessa, TX: Midland International	Min delay time: 1.0 Max delay time: 153.0 Average: 29.38889
Airport: Saginaw/Bay City/Midland, MI: MBS International	Min delay time: 6.0 Max delay time: 81.0 Average: 44.75
Airport: Kansas City, MO: Kansas City International	Min delay time: 1.0 Max delay time: 226.0 Average: 28.73611
Airport: Orlando, FL: Orlando International	Min delay time: 1.0 Max delay time: 306.0 Average: 33.341465
Airport: 70.00	Min delay time: 1.0 Max delay time: 29.0 Average: 15.0
Airport: Chicago, IL: Chicago Midway International	Min delay time: 1.0 Max delay time: 182.0 Average: 25.991804
Airport: Meridian, MS: Key Field	Min delay time: 12.0 Max delay time: 246.0 Average: 129.0
Airport: Memphis, TN: Memphis International	Min delay time: 1.0 Max delay time: 188.0 Average: 39.826088
Airport: 142.00	Min delay time: 4.0 Max delay time: 70.0 Average: 28.375
Airport: 3.00	Min delay time: 8.0 Max delay time: 84.0 Average: 37.6
Airport: Montgomery, AL: Montgomery Regional	Min delay time: 18.0 Max delay time: 60.0 Average: 37.666668
Airport: 2.00	Min delay time: 6.0 Max delay time: 16.0 Average: 11.0
Airport: Manchester, NH: Manchester-Boston Regional	Min delay time: 1.0 Max delay time: 105.0 Average: 37.11111
Airport: 19.00	Min delay time: 1.0 Max delay time: 237.0 Average: 33.92143
Airport: Milwaukee, WI: General Mitchell International	Min delay time: 1.0 Max delay time: 88.0 Average: 21.446808
Airport: 3.00	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: 24.00	Min delay time: 2.0 Max delay time: 205.0 Average: 42.583332
Airport: 46.00	Min delay time: 7.0 Max delay time: 112.0 Average: 38.8
Airport: 5.00	Min delay time: 13.0 Max delay time: 100.0 Average: 45.75
Airport: 8.00	Min delay time: 2.0 Max delay time: 14.0 Average: 8.0
Airport: Monterey, CA: Monterey Regional	Min delay time: 2.0 Max delay time: 51.0 Average: 27.4
Airport: 4.00	Min delay time: 2.0 Max delay time: 251.0 Average: 61.2
Airport: 7.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 14.00	Min delay time: 1.0 Max delay time: 371.0 Average: 31.927711
Airport: 21.00	Min delay time: 1.0 Max delay time: 155.0 Average: 27.142857
Airport: 6.00	Min delay time: 2.0 Max delay time: 32.0 Average: 20.4
Airport: 8.00	Min delay time: 6.0 Max delay time: 87.0 Average: 25.6
Airport: 8.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Oakland, CA: Metropolitan Oakland International	Min delay time: 1.0 Max delay time: 176.0 Average: 29.745762
Airport: 10.00	Min delay time: 1.0 Max delay time: 272.0 Average: 25.451612
Airport: 111.00	Min delay time: 1.0 Max delay time: 150.0 Average: 33.03448
Airport: Omaha, NE: Eppley Airfield	Min delay time: 1.0 Max delay time: 115.0 Average: 30.212122
Airport: 14.00	Min delay time: 8.0 Max delay time: 8.0 Average: 8.0
Airport: Ontario, CA: Ontario International	Min delay time: 1.0 Max delay time: 75.0 Average: 19.107143
Airport: 64.00	Min delay time: 1.0 Max delay time: 529.0 Average: 45.532143
Airport: 1.00	Min delay time: 2.0 Max delay time: 166.0 Average: 38.875
Airport: Paducah, KY: Barkley Regional	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: 3.00	Min delay time: 1.0 Max delay time: 121.0 Average: 26.844444
Airport: 1.00	Min delay time: 1.0 Max delay time: 185.0 Average: 23.363636
Airport: Newport News/Williamsburg, VA: Newport News/Williamsburg International	Min delay time: 7.0 Max delay time: 15.0 Average: 9.75
Airport: Philadelphia, PA: Philadelphia International	Min delay time: 1.0 Max delay time: 336.0 Average: 32.900764
Airport: 36.00	Min delay time: 1.0 Max delay time: 200.0 Average: 29.447258
Airport: 30.00	Min delay time: 4.0 Max delay time: 137.0 Average: 43.42857
Airport: 2.00	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: 9.00	Min delay time: 1.0 Max delay time: 312.0 Average: 32.2449
Airport: Pellston, MI: Pellston Regional Airport of Emmet County	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: 1.00	Min delay time: 1.0 Max delay time: 169.0 Average: 29.444445
Airport: Pasco/Kennewick/Richland, WA: Tri Cities	Min delay time: 7.0 Max delay time: 115.0 Average: 57.75
Airport: 1.00	Min delay time: 1.0 Max delay time: 110.0 Average: 23.619047
Airport: Providence, RI: Theodore Francis Green State	Min delay time: 1.0 Max delay time: 95.0 Average: 28.304348
Airport: Portland, ME: Portland International Jetport	Min delay time: 12.0 Max delay time: 97.0 Average: 41.5
Airport: 30.00	Min delay time: 7.0 Max delay time: 108.0 Average: 43.333332
Airport: Redding, CA: Redding Municipal	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 34.00	Min delay time: 5.0 Max delay time: 98.0 Average: 33.6
Airport: 56.00	Min delay time: 1.0 Max delay time: 149.0 Average: 29.0
Airport: 84.00	Min delay time: 1.0 Max delay time: 103.0 Average: 28.75
Airport: 4.00	Min delay time: 12.0 Max delay time: 138.0 Average: 75.0
Airport: Reno, NV: Reno/Tahoe International	Min delay time: 1.0 Max delay time: 83.0 Average: 24.454546
Airport: Rochester, NY: Greater Rochester International	Min delay time: 3.0 Max delay time: 70.0 Average: 19.5
Airport: Rochester, MN: Rochester International	Min delay time: 10.0 Max delay time: 59.0 Average: 35.666668
Airport: Fort Myers, FL: Southwest Florida International	Min delay time: 1.0 Max delay time: 484.0 Average: 42.17021
Airport: 13.00	Min delay time: 3.0 Max delay time: 36.0 Average: 14.333333
Airport: 22.00	Min delay time: 1.0 Max delay time: 201.0 Average: 22.183332
Airport: 5.00	Min delay time: 2.0 Max delay time: 391.0 Average: 40.46875
Airport: 8.00	Min delay time: 3.0 Max delay time: 100.0 Average: 33.18182
Airport: 17.00	Min delay time: 1.0 Max delay time: 112.0 Average: 34.0
Airport: 47.00	Min delay time: 1.0 Max delay time: 245.0 Average: 70.5
Airport: San Luis Obispo, CA: San Luis County Regional	Min delay time: 4.0 Max delay time: 74.0 Average: 25.0
Airport: Deadhorse, AK: Deadhorse Airport	Min delay time: 11.0 Max delay time: 12.0 Average: 11.5
Airport: State College, PA: University Park	Min delay time: 6.0 Max delay time: 6.0 Average: 6.0
Airport: 9.00	Min delay time: 1.0 Max delay time: 113.0 Average: 21.692308
Airport: 77.00	Min delay time: 1.0 Max delay time: 231.0 Average: 31.869566
Airport: 65.00	Min delay time: 1.0 Max delay time: 385.0 Average: 45.304764
Airport: 83.00	Min delay time: 8.0 Max delay time: 223.0 Average: 79.7
Airport: St. George, UT: St George Municipal	Min delay time: 8.0 Max delay time: 9.0 Average: 8.5
Airport: 1.00	Min delay time: 3.0 Max delay time: 63.0 Average: 23.25
Airport: 24.00	Min delay time: 3.0 Max delay time: 81.0 Average: 42.0
Airport: 4.00	Min delay time: 1.0 Max delay time: 187.0 Average: 27.614035
Airport: San Angelo, TX: San Angelo Regional/Mathis Field	Min delay time: 35.0 Max delay time: 35.0 Average: 35.0
Airport: 8.00	Min delay time: 2.0 Max delay time: 209.0 Average: 33.93182
Airport: Salt Lake City, UT: Salt Lake City International	Min delay time: 1.0 Max delay time: 475.0 Average: 29.193277
Airport: Sacramento, CA: Sacramento International	Min delay time: 1.0 Max delay time: 126.0 Average: 24.982456
Airport: Santa Ana, CA: John Wayne Airport-Orange County	Min delay time: 1.0 Max delay time: 127.0 Average: 19.952381
Airport: Springfield, IL: Abraham Lincoln Capital	Min delay time: 1.0 Max delay time: 38.0 Average: 19.5
Airport: 85.00	Min delay time: 5.0 Max delay time: 200.0 Average: 73.0
Airport: Sarasota/Bradenton, FL: Sarasota/Bradenton International	Min delay time: 1.0 Max delay time: 178.0 Average: 44.4
Airport: 174.00	Min delay time: 1.0 Max delay time: 383.0 Average: 28.649351
Airport: Charlotte Amalie, VI: Cyril E King	Min delay time: 3.0 Max delay time: 167.0 Average: 64.0
Airport: Christiansted, VI: Henry E. Rohlsen	Min delay time: 4.0 Max delay time: 12.0 Average: 8.0
Airport: Newburgh/Poughkeepsie, NY: Stewart International	Min delay time: 7.0 Max delay time: 189.0 Average: 79.0
Airport: 29.00	Min delay time: 9.0 Max delay time: 92.0 Average: 52.0
Airport: Tallahassee, FL: Tallahassee International	Min delay time: 1.0 Max delay time: 55.0 Average: 21.714285
Airport: Toledo, OH: Toledo Express	Min delay time: 4.0 Max delay time: 40.0 Average: 26.5
Airport: Tampa, FL: Tampa International	Min delay time: 1.0 Max delay time: 179.0 Average: 37.273586
Airport: Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Min delay time: 1.0 Max delay time: 78.0 Average: 36.25
Airport: Trenton, NJ: Trenton Mercer	Min delay time: 1.0 Max delay time: 112.0 Average: 39.363636
Airport: 140.00	Min delay time: 1.0 Max delay time: 133.0 Average: 31.285715
Airport: 38.00	Min delay time: 1.0 Max delay time: 167.0 Average: 26.594595
Airport: Twin Falls, ID: Joslin Field - Magic Valley Regional	Min delay time: 7.0 Max delay time: 32.0 Average: 16.75
Airport: 70.00	Min delay time: 9.0 Max delay time: 149.0 Average: 62.666668
Airport: 29.00	Min delay time: 5.0 Max delay time: 117.0 Average: 26.6
Airport: Vernal, UT: Vernal Regional	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: Valparaiso, FL: Northwest Florida Regional	Min delay time: 6.0 Max delay time: 27.0 Average: 14.4
Airport: Fayetteville, AR: Northwest Arkansas Regional	Min delay time: 2.0 Max delay time: 93.0 Average: 23.75
Airport: Yakutat, AK: Yakutat Airport	Min delay time: 3.0 Max delay time: 20.0 Average: 11.5
Airport: Yuma, AZ: Yuma MCAS/Yuma International	Min delay time: 19.0 Max delay time: 24.0 Average: 21.5
