Airport: 17.00	Min delay time: 11.0 Max delay time: 23.0 Average: 15.666667
Airport: Abilene, TX: Abilene Regional	Min delay time: 7.0 Max delay time: 76.0 Average: 31.0
Airport: 50.00	Min delay time: 2.0 Max delay time: 126.0 Average: 26.1
Airport: Waco, TX: Waco Regional	Min delay time: 9.0 Max delay time: 38.0 Average: 17.25
Airport: Arcata/Eureka, CA: Arcata	Min delay time: 87.0 Max delay time: 96.0 Average: 91.5
Airport: 123.00	Min delay time: 2.0 Max delay time: 147.0 Average: 34.57143
Airport: 54.00	Min delay time: 76.0 Max delay time: 76.0 Average: 76.0
Airport: 18.00	Min delay time: 1.0 Max delay time: 55.0 Average: 17.333334
Airport: Augusta, GA: Augusta Regional at Bush Field	Min delay time: 2.0 Max delay time: 246.0 Average: 83.333336
Airport: 9.00	Min delay time: 2.0 Max delay time: 103.0 Average: 26.0
Airport: Waterloo, IA: Waterloo Regional	Min delay time: 2.0 Max delay time: 223.0 Average: 97.0
Airport: Amarillo, TX: Rick Husband Amarillo International	Min delay time: 1.0 Max delay time: 58.0 Average: 22.818182
Airport: Anchorage, AK: Ted Stevens Anchorage International	Min delay time: 1.0 Max delay time: 160.0 Average: 38.18182
Airport: 42.00	Min delay time: 5.0 Max delay time: 88.0 Average: 28.875
Airport: 82.00	Min delay time: 1.0 Max delay time: 653.0 Average: 35.208332
Airport: Appleton, WI: Outagamie County Regional	Min delay time: 29.0 Max delay time: 146.0 Average: 76.0
Airport: Austin, TX: Austin - Bergstrom International	Min delay time: 1.0 Max delay time: 200.0 Average: 25.88889
Airport: Asheville, NC: Asheville Regional	Min delay time: 2.0 Max delay time: 75.0 Average: 22.25
Airport: 20.00	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: Kalamazoo, MI: Kalamazoo/Battle Creek International	Min delay time: 84.0 Max delay time: 122.0 Average: 103.0
Airport: Hartford, CT: Bradley International	Min delay time: 2.0 Max delay time: 293.0 Average: 43.317074
Airport: 141.00	Min delay time: 3.0 Max delay time: 96.0 Average: 45.833332
Airport: Birmingham, AL: Birmingham-Shuttlesworth International	Min delay time: 1.0 Max delay time: 103.0 Average: 26.666666
Airport: 5.00	Min delay time: 6.0 Max delay time: 58.0 Average: 29.5
Airport: Bismarck/Mandan, ND: Bismarck Municipal	Min delay time: 2.0 Max delay time: 272.0 Average: 95.25
Airport: 2.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: Bellingham, WA: Bellingham International	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: Bloomington/Normal, IL: Central Illinois Regional	Min delay time: 3.0 Max delay time: 241.0 Average: 69.333336
Airport: 22.00	Min delay time: 1.0 Max delay time: 175.0 Average: 29.506666
Airport: 25.00	Min delay time: 1.0 Max delay time: 60.0 Average: 18.588236
Airport: Boston, MA: Logan International	Min delay time: 1.0 Max delay time: 292.0 Average: 33.235634
Airport: 35.00	Min delay time: 14.0 Max delay time: 17.0 Average: 15.5
Airport: Brunswick, GA: Brunswick Golden Isles	Min delay time: 187.0 Max delay time: 187.0 Average: 187.0
Airport: 5.00	Min delay time: 3.0 Max delay time: 109.0 Average: 33.0
Airport: 8.00	Min delay time: 20.0 Max delay time: 20.0 Average: 20.0
Airport: 37.00	Min delay time: 4.0 Max delay time: 306.0 Average: 89.5
Airport: Butte, MT: Bert Mooney	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Min delay time: 1.0 Max delay time: 200.0 Average: 39.083332
Airport: 11.00	Min delay time: 75.0 Max delay time: 89.0 Average: 82.0
Airport: Buffalo, NY: Buffalo Niagara International	Min delay time: 1.0 Max delay time: 128.0 Average: 24.451612
Airport: Burbank, CA: Bob Hope	Min delay time: 1.0 Max delay time: 192.0 Average: 28.261906
Airport: Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Min delay time: 1.0 Max delay time: 475.0 Average: 37.037594
Airport: Bozeman, MT: Bozeman Yellowstone International	Min delay time: 20.0 Max delay time: 182.0 Average: 67.6
Airport: Columbia, SC: Columbia Metropolitan	Min delay time: 4.0 Max delay time: 119.0 Average: 39.384617
Airport: 6.00	Min delay time: 1.0 Max delay time: 40.0 Average: 17.555555
Airport: Cedar City, UT: Cedar City Regional	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: Cordova, AK: Merle K Mudhole Smith	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: 20.00	Min delay time: 46.0 Max delay time: 138.0 Average: 92.0
Airport: Chattanooga, TN: Lovell Field	Min delay time: 10.0 Max delay time: 44.0 Average: 21.0
Airport: 133.00	Min delay time: 15.0 Max delay time: 173.0 Average: 90.4
Airport: 198.00	Min delay time: 1.0 Max delay time: 50.0 Average: 15.133333
Airport: 148.00	Min delay time: 5.0 Max delay time: 206.0 Average: 47.555557
Airport: Carlsbad, CA: McClellan-Palomar	Min delay time: 1.0 Max delay time: 24.0 Average: 11.25
Airport: 2.00	Min delay time: 1.0 Max delay time: 208.0 Average: 37.442623
Airport: College Station/Bryan, TX: Easterwood Field	Min delay time: 2.0 Max delay time: 21.0 Average: 10.75
Airport: 11.00	Min delay time: 1.0 Max delay time: 164.0 Average: 20.418848
Airport: Columbus, OH: Port Columbus International	Min delay time: 2.0 Max delay time: 315.0 Average: 46.241936
Airport: Champaign/Urbana, IL: University of Illinois/Willard	Min delay time: 1.0 Max delay time: 125.0 Average: 45.0
Airport: Hancock/Houghton, MI: Houghton County Memorial	Min delay time: 59.0 Max delay time: 69.0 Average: 64.0
Airport: Cody, WY: Yellowstone Regional	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Colorado Springs, CO: City of Colorado Springs Municipal	Min delay time: 3.0 Max delay time: 224.0 Average: 50.736843
Airport: 3.00	Min delay time: 380.0 Max delay time: 380.0 Average: 380.0
Airport: 98.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 9.00	Min delay time: 3.0 Max delay time: 72.0 Average: 22.714285
Airport: 9.00	Min delay time: 17.0 Max delay time: 20.0 Average: 18.5
Airport: Columbus, GA: Columbus Airport	Min delay time: 31.0 Max delay time: 63.0 Average: 46.666668
Airport: Cincinnati, OH: Cincinnati/Northern Kentucky International	Min delay time: 1.0 Max delay time: 164.0 Average: 28.882353
Airport: Mosinee, WI: Central Wisconsin	Min delay time: 6.0 Max delay time: 6.0 Average: 6.0
Airport: 2.00	Min delay time: 4.0 Max delay time: 49.0 Average: 19.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 278.0 Average: 32.5
Airport: Dayton, OH: James M Cox/Dayton International	Min delay time: 2.0 Max delay time: 218.0 Average: 34.5625
Airport: 9.00	Min delay time: 12.0 Max delay time: 83.0 Average: 47.5
Airport: 16.00	Min delay time: 1.0 Max delay time: 205.0 Average: 32.13821
Airport: Denver, CO: Denver International	Min delay time: 1.0 Max delay time: 373.0 Average: 36.92458
Airport: 7.00	Min delay time: 1.0 Max delay time: 716.0 Average: 36.6785
Airport: Dothan, AL: Dothan Regional	Min delay time: 12.0 Max delay time: 74.0 Average: 43.0
Airport: Dickinson, ND: Dickinson - Theodore Roosevelt Regional	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: 59.00	Min delay time: 79.0 Max delay time: 79.0 Average: 79.0
Airport: Durango, CO: Durango La Plata County	Min delay time: 22.0 Max delay time: 40.0 Average: 31.0
Airport: 27.00	Min delay time: 1.0 Max delay time: 130.0 Average: 29.526316
Airport: 8.00	Min delay time: 1.0 Max delay time: 514.0 Average: 34.393063
Airport: 3.00	Min delay time: 264.0 Max delay time: 264.0 Average: 264.0
Airport: 7.00	Min delay time: 5.0 Max delay time: 24.0 Average: 11.666667
Airport: Eagle, CO: Eagle County Regional	Min delay time: 1.0 Max delay time: 81.0 Average: 46.166668
Airport: 10.00	Min delay time: 11.0 Max delay time: 59.0 Average: 35.0
Airport: Elmira/Corning, NY: Elmira/Corning Regional	Min delay time: 1.0 Max delay time: 50.0 Average: 25.142857
Airport: El Paso, TX: El Paso International	Min delay time: 1.0 Max delay time: 140.0 Average: 35.136364
Airport: Erie, PA: Erie International/Tom Ridge Field	Min delay time: 4.0 Max delay time: 5.0 Average: 4.5
Airport: 8.00	Min delay time: 4.0 Max delay time: 31.0 Average: 14.857142
Airport: Evansville, IN: Evansville Regional	Min delay time: 1.0 Max delay time: 101.0 Average: 40.0
Airport: 7.00	Min delay time: 1.0 Max delay time: 557.0 Average: 40.219357
Airport: Fairbanks, AK: Fairbanks International	Min delay time: 2.0 Max delay time: 38.0 Average: 20.0
Airport: 22.00	Min delay time: 1.0 Max delay time: 63.0 Average: 18.0
Airport: 46.00	Min delay time: 2.0 Max delay time: 77.0 Average: 26.692308
Airport: Fayetteville, NC: Fayetteville Regional/Grannis Field	Min delay time: 4.0 Max delay time: 41.0 Average: 22.5
Airport: Kalispell, MT: Glacier Park International	Min delay time: 4.0 Max delay time: 77.0 Average: 32.0
Airport: Flagstaff, AZ: Flagstaff Pulliam	Min delay time: 97.0 Max delay time: 97.0 Average: 97.0
Airport: Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Min delay time: 1.0 Max delay time: 269.0 Average: 36.978493
Airport: 1.00	Min delay time: 8.0 Max delay time: 27.0 Average: 17.5
Airport: Sioux Falls, SD: Joe Foss Field	Min delay time: 2.0 Max delay time: 165.0 Average: 50.22222
Airport: 4.00	Min delay time: 4.0 Max delay time: 93.0 Average: 36.666668
Airport: Fort Wayne, IN: Fort Wayne International	Min delay time: 7.0 Max delay time: 71.0 Average: 30.2
Airport: 28.00	Min delay time: 42.0 Max delay time: 56.0 Average: 49.0
Airport: Spokane, WA: Spokane International	Min delay time: 1.0 Max delay time: 60.0 Average: 24.2
Airport: Grand Forks, ND: Grand Forks International	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: 14.00	Min delay time: 1.0 Max delay time: 39.0 Average: 17.0
Airport: 17.00	Min delay time: 3.0 Max delay time: 86.0 Average: 31.333334
Airport: Gulfport/Biloxi, MS: Gulfport-Biloxi International	Min delay time: 7.0 Max delay time: 104.0 Average: 37.333332
Airport: 1.00	Min delay time: 3.0 Max delay time: 80.0 Average: 28.2
Airport: 12.00	Min delay time: 1.0 Max delay time: 20.0 Average: 7.142857
Airport: 17.00	Min delay time: 2.0 Max delay time: 313.0 Average: 46.18182
Airport: 307.00	Min delay time: 1.0 Max delay time: 109.0 Average: 22.583334
Airport: Greer, SC: Greenville-Spartanburg International	Min delay time: 8.0 Max delay time: 149.0 Average: 53.375
Airport: Great Falls, MT: Great Falls International	Min delay time: 1.0 Max delay time: 72.0 Average: 32.25
Airport: 4.00	Min delay time: 22.0 Max delay time: 22.0 Average: 22.0
Airport: 12.00	Min delay time: 3.0 Max delay time: 48.0 Average: 22.25
Airport: 18.00	Min delay time: 19.0 Max delay time: 51.0 Average: 35.0
Airport: Honolulu, HI: Honolulu International	Min delay time: 1.0 Max delay time: 1013.0 Average: 31.425531
Airport: Hobbs, NM: Lea County Regional	Min delay time: 5.0 Max delay time: 73.0 Average: 39.0
Airport: Houston, TX: William P Hobby	Min delay time: 1.0 Max delay time: 134.0 Average: 25.52564
Airport: White Plains, NY: Westchester County	Min delay time: 1.0 Max delay time: 115.0 Average: 43.5625
Airport: 22.00	Min delay time: 10.0 Max delay time: 53.0 Average: 25.166666
Airport: 1.00	Min delay time: 7.0 Max delay time: 54.0 Average: 26.714285
Airport: 2.00	Min delay time: 1.0 Max delay time: 256.0 Average: 27.25
Airport: 79.00	Min delay time: 1.0 Max delay time: 464.0 Average: 33.05592
Airport: 48.00	Min delay time: 2.0 Max delay time: 186.0 Average: 56.55
Airport: Idaho Falls, ID: Idaho Falls Regional	Min delay time: 27.0 Max delay time: 94.0 Average: 61.0
Airport: Iron Mountain/Kingsfd, MI: Ford	Min delay time: 69.0 Max delay time: 114.0 Average: 91.5
Airport: 12.00	Min delay time: 1.0 Max delay time: 262.0 Average: 33.113636
Airport: Williston, ND: Sloulin Field International	Min delay time: 5.0 Max delay time: 89.0 Average: 35.8
Airport: 2.00	Min delay time: 11.0 Max delay time: 240.0 Average: 54.0
Airport: Hilo, HI: Hilo International	Min delay time: 1.0 Max delay time: 20.0 Average: 5.7272725
Airport: Jackson, WY: Jackson Hole	Min delay time: 1.0 Max delay time: 61.0 Average: 16.777779
Airport: 43.00	Min delay time: 2.0 Max delay time: 72.0 Average: 23.7
Airport: 3.00	Min delay time: 1.0 Max delay time: 118.0 Average: 24.384615
Airport: 53.00	Min delay time: 1.0 Max delay time: 395.0 Average: 40.05143
Airport: 5.00	Min delay time: 89.0 Max delay time: 89.0 Average: 89.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 4.0 Average: 2.5
Airport: 23.00	Min delay time: 1.0 Max delay time: 148.0 Average: 24.47619
Airport: Ketchikan, AK: Ketchikan International	Min delay time: 5.0 Max delay time: 43.0 Average: 18.285715
Airport: Lansing, MI: Capital Region International	Min delay time: 9.0 Max delay time: 11.0 Average: 10.0
Airport: Las Vegas, NV: McCarran International	Min delay time: 1.0 Max delay time: 251.0 Average: 30.457144
Airport: 39.00	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: 7.00	Min delay time: 1.0 Max delay time: 320.0 Average: 33.394558
Airport: Lubbock, TX: Lubbock Preston Smith International	Min delay time: 2.0 Max delay time: 81.0 Average: 25.222221
Airport: 27.00	Min delay time: 2.0 Max delay time: 94.0 Average: 32.666668
Airport: Lake Charles, LA: Lake Charles Regional	Min delay time: 7.0 Max delay time: 43.0 Average: 19.75
Airport: Lexington, KY: Blue Grass	Min delay time: 5.0 Max delay time: 136.0 Average: 30.4
Airport: 24.00	Min delay time: 1.0 Max delay time: 92.0 Average: 35.88889
Airport: 80.00	Min delay time: 1.0 Max delay time: 270.0 Average: 40.00995
Airport: Long Beach, CA: Long Beach Airport	Min delay time: 5.0 Max delay time: 121.0 Average: 44.214287
Airport: Lihue, HI: Lihue Airport	Min delay time: 1.0 Max delay time: 189.0 Average: 19.428572
Airport: 32.00	Min delay time: 1.0 Max delay time: 205.0 Average: 33.655174
Airport: 13.00	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: Laredo, TX: Laredo International	Min delay time: 15.0 Max delay time: 56.0 Average: 34.333332
Airport: 43.00	Min delay time: 8.0 Max delay time: 58.0 Average: 33.0
Airport: 79.00	Min delay time: 1.0 Max delay time: 153.0 Average: 28.875
Airport: Saginaw/Bay City/Midland, MI: MBS International	Min delay time: 6.0 Max delay time: 81.0 Average: 38.2
Airport: Kansas City, MO: Kansas City International	Min delay time: 1.0 Max delay time: 236.0 Average: 28.780823
Airport: Orlando, FL: Orlando International	Min delay time: 1.0 Max delay time: 263.0 Average: 31.027323
Airport: Harrisburg, PA: Harrisburg International	Min delay time: 1.0 Max delay time: 70.0 Average: 34.285713
Airport: Chicago, IL: Chicago Midway International	Min delay time: 1.0 Max delay time: 182.0 Average: 25.183098
Airport: Memphis, TN: Memphis International	Min delay time: 4.0 Max delay time: 188.0 Average: 44.736843
Airport: Mission/McAllen/Edinburg, TX: McAllen Miller International	Min delay time: 2.0 Max delay time: 142.0 Average: 28.454546
Airport: Medford, OR: Rogue Valley International - Medford	Min delay time: 8.0 Max delay time: 84.0 Average: 36.833332
Airport: 18.00	Min delay time: 3.0 Max delay time: 60.0 Average: 34.0
Airport: Manchester, NH: Manchester-Boston Regional	Min delay time: 1.0 Max delay time: 110.0 Average: 30.75
Airport: 68.00	Min delay time: 1.0 Max delay time: 173.0 Average: 31.073826
Airport: 23.00	Min delay time: 1.0 Max delay time: 88.0 Average: 23.6
Airport: Muskegon, MI: Muskegon County	Min delay time: 81.0 Max delay time: 81.0 Average: 81.0
Airport: Melbourne, FL: Melbourne International	Min delay time: 3.0 Max delay time: 9.0 Average: 6.0
Airport: 13.00	Min delay time: 2.0 Max delay time: 205.0 Average: 53.307693
Airport: 112.00	Min delay time: 9.0 Max delay time: 161.0 Average: 61.5
Airport: Mammoth Lakes, CA: Mammoth Lakes Airport	Min delay time: 27.0 Max delay time: 27.0 Average: 27.0
Airport: 32.00	Min delay time: 33.0 Max delay time: 100.0 Average: 66.5
Airport: 8.00	Min delay time: 2.0 Max delay time: 37.0 Average: 19.666666
Airport: Marquette, MI: Sawyer International	Min delay time: 175.0 Max delay time: 175.0 Average: 175.0
Airport: 11.00	Min delay time: 2.0 Max delay time: 44.0 Average: 26.166666
Airport: 13.00	Min delay time: 2.0 Max delay time: 159.0 Average: 40.933334
Airport: 7.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 3.00	Min delay time: 1.0 Max delay time: 371.0 Average: 30.228916
Airport: 6.00	Min delay time: 1.0 Max delay time: 155.0 Average: 28.37736
Airport: Montrose/Delta, CO: Montrose Regional	Min delay time: 2.0 Max delay time: 137.0 Average: 39.285713
Airport: Myrtle Beach, SC: Myrtle Beach International	Min delay time: 6.0 Max delay time: 104.0 Average: 33.0
Airport: 16.00	Min delay time: 2.0 Max delay time: 33.0 Average: 14.333333
Airport: Oakland, CA: Metropolitan Oakland International	Min delay time: 1.0 Max delay time: 176.0 Average: 31.939394
Airport: Kahului, HI: Kahului Airport	Min delay time: 1.0 Max delay time: 272.0 Average: 22.583334
Airport: Oklahoma City, OK: Will Rogers World	Min delay time: 1.0 Max delay time: 150.0 Average: 36.785713
Airport: 36.00	Min delay time: 1.0 Max delay time: 68.0 Average: 23.043478
Airport: 6.00	Min delay time: 1.0 Max delay time: 75.0 Average: 22.264706
Airport: 6.00	Min delay time: 1.0 Max delay time: 456.0 Average: 47.34539
Airport: 166.00	Min delay time: 2.0 Max delay time: 148.0 Average: 33.666668
Airport: 32.00	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: West Palm Beach/Palm Beach, FL: Palm Beach International	Min delay time: 1.0 Max delay time: 141.0 Average: 30.911112
Airport: 18.00	Min delay time: 1.0 Max delay time: 185.0 Average: 33.42623
Airport: 7.00	Min delay time: 9.0 Max delay time: 16.0 Average: 11.333333
Airport: Philadelphia, PA: Philadelphia International	Min delay time: 1.0 Max delay time: 336.0 Average: 25.210526
Airport: Phoenix, AZ: Phoenix Sky Harbor International	Min delay time: 1.0 Max delay time: 240.0 Average: 27.892563
Airport: 7.00	Min delay time: 3.0 Max delay time: 217.0 Average: 51.090908
Airport: Pocatello, ID: Pocatello Regional	Min delay time: 3.0 Max delay time: 5.0 Average: 4.0
Airport: Pittsburgh, PA: Pittsburgh International	Min delay time: 1.0 Max delay time: 368.0 Average: 31.173077
Airport: 2.00	Min delay time: 1.0 Max delay time: 176.0 Average: 28.571428
Airport: Pasco/Kennewick/Richland, WA: Tri Cities	Min delay time: 5.0 Max delay time: 114.0 Average: 56.6
Airport: 19.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: Palm Springs, CA: Palm Springs International	Min delay time: 1.0 Max delay time: 143.0 Average: 21.382353
Airport: Pueblo, CO: Pueblo Memorial	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 30.00	Min delay time: 1.0 Max delay time: 80.0 Average: 20.047619
Airport: 9.00	Min delay time: 2.0 Max delay time: 97.0 Average: 38.25
Airport: Rapid City, SD: Rapid City Regional	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: Bend/Redmond, OR: Roberts Field	Min delay time: 2.0 Max delay time: 98.0 Average: 22.5
Airport: 52.00	Min delay time: 1.0 Max delay time: 149.0 Average: 27.442858
Airport: 9.00	Min delay time: 7.0 Max delay time: 49.0 Average: 28.0
Airport: 1.00	Min delay time: 1.0 Max delay time: 81.0 Average: 16.59091
Airport: Reno, NV: Reno/Tahoe International	Min delay time: 1.0 Max delay time: 149.0 Average: 23.952381
Airport: Roanoke, VA: Roanoke Regional/Woodrum Field	Min delay time: 4.0 Max delay time: 109.0 Average: 43.333332
Airport: Rochester, NY: Greater Rochester International	Min delay time: 1.0 Max delay time: 109.0 Average: 23.61111
Airport: Roswell, NM: Roswell International Air Center	Min delay time: 10.0 Max delay time: 10.0 Average: 10.0
Airport: 22.00	Min delay time: 1.0 Max delay time: 179.0 Average: 55.0
Airport: Fort Myers, FL: Southwest Florida International	Min delay time: 1.0 Max delay time: 116.0 Average: 31.568182
Airport: 3.00	Min delay time: 13.0 Max delay time: 36.0 Average: 21.0
Airport: San Diego, CA: San Diego International	Min delay time: 1.0 Max delay time: 145.0 Average: 19.757895
Airport: 102.00	Min delay time: 1.0 Max delay time: 150.0 Average: 30.833334
Airport: Savannah, GA: Savannah/Hilton Head International	Min delay time: 9.0 Max delay time: 100.0 Average: 34.125
Airport: 7.00	Min delay time: 1.0 Max delay time: 152.0 Average: 43.785713
Airport: South Bend, IN: South Bend International	Min delay time: 1.0 Max delay time: 245.0 Average: 68.416664
Airport: 74.00	Min delay time: 1.0 Max delay time: 123.0 Average: 27.714285
Airport: Deadhorse, AK: Deadhorse Airport	Min delay time: 3.0 Max delay time: 12.0 Average: 8.666667
Airport: 27.00	Min delay time: 6.0 Max delay time: 33.0 Average: 19.5
Airport: Louisville, KY: Louisville International-Standiford Field	Min delay time: 1.0 Max delay time: 96.0 Average: 24.666666
Airport: 61.00	Min delay time: 1.0 Max delay time: 348.0 Average: 29.144444
Airport: 20.00	Min delay time: 1.0 Max delay time: 556.0 Average: 51.38785
Airport: 29.00	Min delay time: 3.0 Max delay time: 223.0 Average: 47.92857
Airport: St. George, UT: St George Municipal	Min delay time: 8.0 Max delay time: 27.0 Average: 17.5
Airport: Shreveport, LA: Shreveport Regional	Min delay time: 1.0 Max delay time: 63.0 Average: 27.8
Airport: Sitka, AK: Sitka Rocky Gutierrez	Min delay time: 3.0 Max delay time: 81.0 Average: 28.5
Airport: 1.00	Min delay time: 1.0 Max delay time: 187.0 Average: 25.614286
Airport: 31.00	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: 3.00	Min delay time: 1.0 Max delay time: 209.0 Average: 35.229168
Airport: Salt Lake City, UT: Salt Lake City International	Min delay time: 1.0 Max delay time: 475.0 Average: 28.29771
Airport: Sacramento, CA: Sacramento International	Min delay time: 1.0 Max delay time: 116.0 Average: 26.296875
Airport: Santa Ana, CA: John Wayne Airport-Orange County	Min delay time: 1.0 Max delay time: 127.0 Average: 19.361702
Airport: Springfield, IL: Abraham Lincoln Capital	Min delay time: 1.0 Max delay time: 38.0 Average: 19.5
Airport: Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	Min delay time: 1.0 Max delay time: 200.0 Average: 68.666664
Airport: 29.00	Min delay time: 1.0 Max delay time: 33.0 Average: 15.666667
Airport: 5.00	Min delay time: 1.0 Max delay time: 383.0 Average: 32.373135
Airport: 14.00	Min delay time: 1.0 Max delay time: 167.0 Average: 50.0
Airport: Christiansted, VI: Henry E. Rohlsen	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: 33.00	Min delay time: 25.0 Max delay time: 27.0 Average: 26.0
Airport: Sioux City, IA: Sioux Gateway/Col. Bud Day Field	Min delay time: 18.0 Max delay time: 18.0 Average: 18.0
Airport: Syracuse, NY: Syracuse Hancock International	Min delay time: 17.0 Max delay time: 92.0 Average: 55.25
Airport: 16.00	Min delay time: 4.0 Max delay time: 34.0 Average: 16.4
Airport: Toledo, OH: Toledo Express	Min delay time: 7.0 Max delay time: 25.0 Average: 16.0
Airport: 21.00	Min delay time: 1.0 Max delay time: 406.0 Average: 33.291668
Airport: 56.00	Min delay time: 1.0 Max delay time: 78.0 Average: 39.5
Airport: 24.00	Min delay time: 4.0 Max delay time: 112.0 Average: 39.4
Airport: 43.00	Min delay time: 1.0 Max delay time: 79.0 Average: 22.444445
Airport: Tucson, AZ: Tucson International	Min delay time: 1.0 Max delay time: 167.0 Average: 37.214287
Airport: Traverse City, MI: Cherry Capital	Min delay time: 6.0 Max delay time: 223.0 Average: 101.666664
Airport: 4.00	Min delay time: 1.0 Max delay time: 7.0 Average: 4.0
Airport: Tyler, TX: Tyler Pounds Regional	Min delay time: 46.0 Max delay time: 130.0 Average: 77.333336
Airport: 37.00	Min delay time: 2.0 Max delay time: 239.0 Average: 35.35294
Airport: Vernal, UT: Vernal Regional	Min delay time: 3.0 Max delay time: 19.0 Average: 11.0
Airport: 1.00	Min delay time: 1.0 Max delay time: 31.0 Average: 20.25
Airport: Fayetteville, AR: Northwest Arkansas Regional	Min delay time: 1.0 Max delay time: 119.0 Average: 39.772728
Airport: 3.00	Min delay time: 41.0 Max delay time: 41.0 Average: 41.0
Airport: 3.00	Min delay time: 1.0 Max delay time: 19.0 Average: 10.0
