Airport: 13.00	Min delay time: 11.0 Max delay time: 23.0 Average: 17.0
Airport: Abilene, TX: Abilene Regional	Min delay time: 3.0 Max delay time: 37.0 Average: 16.166666
Airport: 58.00	Min delay time: 1.0 Max delay time: 126.0 Average: 19.736841
Airport: 4.00	Min delay time: 22.0 Max delay time: 22.0 Average: 22.0
Airport: 13.00	Min delay time: 12.0 Max delay time: 13.0 Average: 12.5
Airport: Waco, TX: Waco Regional	Min delay time: 8.0 Max delay time: 38.0 Average: 25.0
Airport: Arcata/Eureka, CA: Arcata	Min delay time: 87.0 Max delay time: 96.0 Average: 91.5
Airport: Atlantic City, NJ: Atlantic City International	Min delay time: 3.0 Max delay time: 116.0 Average: 37.666668
Airport: Kodiak, AK: Kodiak Airport	Min delay time: 54.0 Max delay time: 54.0 Average: 54.0
Airport: 13.00	Min delay time: 3.0 Max delay time: 15.0 Average: 9.0
Airport: Augusta, GA: Augusta Regional at Bush Field	Min delay time: 1.0 Max delay time: 246.0 Average: 83.0
Airport: Albany, NY: Albany International	Min delay time: 1.0 Max delay time: 103.0 Average: 28.928572
Airport: 8.00	Min delay time: 1.0 Max delay time: 95.0 Average: 37.7
Airport: Anchorage, AK: Ted Stevens Anchorage International	Min delay time: 1.0 Max delay time: 160.0 Average: 34.77778
Airport: Aspen, CO: Aspen Pitkin County Sardy Field	Min delay time: 5.0 Max delay time: 136.0 Average: 39.653847
Airport: Atlanta, GA: Hartsfield-Jackson Atlanta International	Min delay time: 1.0 Max delay time: 653.0 Average: 29.63532
Airport: Appleton, WI: Outagamie County Regional	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: Austin, TX: Austin - Bergstrom International	Min delay time: 1.0 Max delay time: 340.0 Average: 25.379747
Airport: 8.00	Min delay time: 75.0 Max delay time: 75.0 Average: 75.0
Airport: 20.00	Min delay time: 11.0 Max delay time: 11.0 Average: 11.0
Airport: 84.00	Min delay time: 1.0 Max delay time: 21.0 Average: 11.0
Airport: Hartford, CT: Bradley International	Min delay time: 1.0 Max delay time: 161.0 Average: 31.25641
Airport: 6.00	Min delay time: 3.0 Max delay time: 89.0 Average: 41.833332
Airport: 96.00	Min delay time: 1.0 Max delay time: 93.0 Average: 26.666666
Airport: 51.00	Min delay time: 5.0 Max delay time: 6.0 Average: 5.3333335
Airport: Bismarck/Mandan, ND: Bismarck Municipal	Min delay time: 2.0 Max delay time: 90.0 Average: 25.2
Airport: Bemidji, MN: Bemidji Regional	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 3.00	Min delay time: 20.0 Max delay time: 20.0 Average: 20.0
Airport: Bloomington/Normal, IL: Central Illinois Regional	Min delay time: 20.0 Max delay time: 241.0 Average: 77.666664
Airport: 54.00	Min delay time: 1.0 Max delay time: 212.0 Average: 32.82192
Airport: 122.00	Min delay time: 2.0 Max delay time: 102.0 Average: 25.3
Airport: Boston, MA: Logan International	Min delay time: 1.0 Max delay time: 241.0 Average: 33.10828
Airport: 17.00	Min delay time: 14.0 Max delay time: 36.0 Average: 25.75
Airport: Brunswick, GA: Brunswick Golden Isles	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: Brownsville, TX: Brownsville South Padre Island International	Min delay time: 8.0 Max delay time: 11.0 Average: 9.5
Airport: Barrow, AK: Wiley Post/Will Rogers Memorial	Min delay time: 2.0 Max delay time: 306.0 Average: 73.4
Airport: 2.00	Min delay time: 1.0 Max delay time: 152.0 Average: 52.1
Airport: Burlington, VT: Burlington International	Min delay time: 2.0 Max delay time: 144.0 Average: 54.5
Airport: 24.00	Min delay time: 1.0 Max delay time: 128.0 Average: 22.857143
Airport: Burbank, CA: Bob Hope	Min delay time: 1.0 Max delay time: 192.0 Average: 35.903225
Airport: 8.00	Min delay time: 1.0 Max delay time: 475.0 Average: 32.20144
Airport: 182.00	Min delay time: 1.0 Max delay time: 24.0 Average: 11.75
Airport: 85.00	Min delay time: 5.0 Max delay time: 119.0 Average: 37.545456
Airport: Akron, OH: Akron-Canton Regional	Min delay time: 1.0 Max delay time: 40.0 Average: 12.9
Airport: Cordova, AK: Merle K Mudhole Smith	Min delay time: 1.0 Max delay time: 151.0 Average: 76.0
Airport: Crescent City, CA: Jack McNamara Field	Min delay time: 20.0 Max delay time: 20.0 Average: 20.0
Airport: Chattanooga, TN: Lovell Field	Min delay time: 2.0 Max delay time: 124.0 Average: 34.285713
Airport: Charlottesville, VA: Charlottesville Albemarle	Min delay time: 24.0 Max delay time: 173.0 Average: 95.125
Airport: 17.00	Min delay time: 1.0 Max delay time: 198.0 Average: 24.61111
Airport: Cedar Rapids/Iowa City, IA: The Eastern Iowa	Min delay time: 6.0 Max delay time: 103.0 Average: 37.714287
Airport: Sault Ste. Marie, MI: Chippewa County International	Min delay time: 3.0 Max delay time: 123.0 Average: 45.666668
Airport: 16.00	Min delay time: 5.0 Max delay time: 24.0 Average: 14.5
Airport: Cleveland, OH: Cleveland-Hopkins International	Min delay time: 1.0 Max delay time: 326.0 Average: 44.20635
Airport: College Station/Bryan, TX: Easterwood Field	Min delay time: 1.0 Max delay time: 40.0 Average: 15.0
Airport: 8.00	Min delay time: 1.0 Max delay time: 242.0 Average: 25.803108
Airport: 2.00	Min delay time: 1.0 Max delay time: 168.0 Average: 30.342106
Airport: 57.00	Min delay time: 5.0 Max delay time: 129.0 Average: 86.333336
Airport: 18.00	Min delay time: 2.0 Max delay time: 13.0 Average: 7.5
Airport: Cody, WY: Yellowstone Regional	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: Colorado Springs, CO: City of Colorado Springs Municipal	Min delay time: 3.0 Max delay time: 224.0 Average: 56.17647
Airport: Casper, WY: Casper/Natrona County International	Min delay time: 2.0 Max delay time: 98.0 Average: 35.0
Airport: Corpus Christi, TX: Corpus Christi International	Min delay time: 3.0 Max delay time: 72.0 Average: 20.105263
Airport: Charleston/Dunbar, WV: Yeager	Min delay time: 1.0 Max delay time: 20.0 Average: 8.833333
Airport: Columbus, GA: Columbus Airport	Min delay time: 19.0 Max delay time: 46.0 Average: 32.5
Airport: 13.00	Min delay time: 1.0 Max delay time: 127.0 Average: 28.261906
Airport: 11.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Daytona Beach, FL: Daytona Beach International	Min delay time: 4.0 Max delay time: 13.0 Average: 8.5
Airport: Dallas, TX: Dallas Love Field	Min delay time: 1.0 Max delay time: 278.0 Average: 28.26923
Airport: 13.00	Min delay time: 3.0 Max delay time: 218.0 Average: 35.31579
Airport: Dubuque, IA: Dubuque Regional	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: Washington, DC: Ronald Reagan Washington National	Min delay time: 1.0 Max delay time: 228.0 Average: 30.557377
Airport: 7.00	Min delay time: 1.0 Max delay time: 420.0 Average: 38.302452
Airport: Dallas/Fort Worth, TX: Dallas/Fort Worth International	Min delay time: 1.0 Max delay time: 1201.0 Average: 38.874226
Airport: Dickinson, ND: Dickinson - Theodore Roosevelt Regional	Min delay time: 5.0 Max delay time: 12.0 Average: 8.5
Airport: Duluth, MN: Duluth International	Min delay time: 79.0 Max delay time: 79.0 Average: 79.0
Airport: Durango, CO: Durango La Plata County	Min delay time: 12.0 Max delay time: 122.0 Average: 44.0
Airport: 13.00	Min delay time: 7.0 Max delay time: 104.0 Average: 32.263157
Airport: 30.00	Min delay time: 1.0 Max delay time: 241.0 Average: 32.61875
Airport: 12.00	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: 2.00	Min delay time: 4.0 Max delay time: 31.0 Average: 15.25
Airport: 3.00	Min delay time: 29.0 Max delay time: 63.0 Average: 42.25
Airport: Elko, NV: Elko Regional	Min delay time: 10.0 Max delay time: 10.0 Average: 10.0
Airport: Elmira/Corning, NY: Elmira/Corning Regional	Min delay time: 8.0 Max delay time: 46.0 Average: 28.333334
Airport: El Paso, TX: El Paso International	Min delay time: 1.0 Max delay time: 86.0 Average: 23.541666
Airport: Erie, PA: Erie International/Tom Ridge Field	Min delay time: 3.0 Max delay time: 70.0 Average: 27.75
Airport: 5.00	Min delay time: 3.0 Max delay time: 94.0 Average: 31.90909
Airport: 38.00	Min delay time: 6.0 Max delay time: 72.0 Average: 34.5
Airport: 24.00	Min delay time: 1.0 Max delay time: 317.0 Average: 39.91954
Airport: Fairbanks, AK: Fairbanks International	Min delay time: 38.0 Max delay time: 38.0 Average: 38.0
Airport: Fargo, ND: Hector International	Min delay time: 5.0 Max delay time: 127.0 Average: 43.0
Airport: Fresno, CA: Fresno Yosemite International	Min delay time: 2.0 Max delay time: 77.0 Average: 26.933332
Airport: Fayetteville, NC: Fayetteville Regional/Grannis Field	Min delay time: 41.0 Max delay time: 41.0 Average: 41.0
Airport: Kalispell, MT: Glacier Park International	Min delay time: 4.0 Max delay time: 27.0 Average: 12.0
Airport: Flagstaff, AZ: Flagstaff Pulliam	Min delay time: 3.0 Max delay time: 112.0 Average: 34.5
Airport: Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Min delay time: 1.0 Max delay time: 254.0 Average: 31.87619
Airport: 1.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Sioux Falls, SD: Joe Foss Field	Min delay time: 1.0 Max delay time: 165.0 Average: 38.454544
Airport: Fort Smith, AR: Fort Smith Regional	Min delay time: 4.0 Max delay time: 16.0 Average: 9.0
Airport: 71.00	Min delay time: 11.0 Max delay time: 29.0 Average: 17.0
Airport: Gillette, WY: Gillette Campbell County	Min delay time: 28.0 Max delay time: 56.0 Average: 42.0
Airport: 10.00	Min delay time: 3.0 Max delay time: 60.0 Average: 23.0
Airport: Grand Forks, ND: Grand Forks International	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: 5.00	Min delay time: 1.0 Max delay time: 14.0 Average: 6.3333335
Airport: 5.00	Min delay time: 2.0 Max delay time: 86.0 Average: 27.0
Airport: Gulfport/Biloxi, MS: Gulfport-Biloxi International	Min delay time: 5.0 Max delay time: 113.0 Average: 36.4
Airport: 6.00	Min delay time: 2.0 Max delay time: 30.0 Average: 14.666667
Airport: 7.00	Min delay time: 38.0 Max delay time: 38.0 Average: 38.0
Airport: Killeen, TX: Robert Gray AAF	Min delay time: 1.0 Max delay time: 148.0 Average: 29.875
Airport: 66.00	Min delay time: 2.0 Max delay time: 113.0 Average: 38.827587
Airport: Greensboro/High Point, NC: Piedmont Triad International	Min delay time: 1.0 Max delay time: 307.0 Average: 41.333332
Airport: 149.00	Min delay time: 3.0 Max delay time: 39.0 Average: 23.75
Airport: 18.00	Min delay time: 1.0 Max delay time: 72.0 Average: 36.5
Airport: Hayden, CO: Yampa Valley	Min delay time: 12.0 Max delay time: 48.0 Average: 24.2
Airport: 19.00	Min delay time: 18.0 Max delay time: 51.0 Average: 34.5
Airport: 8.00	Min delay time: 1.0 Max delay time: 191.0 Average: 20.378948
Airport: Hobbs, NM: Lea County Regional	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 143.0 Average: 21.717949
Airport: White Plains, NY: Westchester County	Min delay time: 1.0 Max delay time: 233.0 Average: 47.692307
Airport: Harlingen/San Benito, TX: Valley International	Min delay time: 2.0 Max delay time: 53.0 Average: 19.5
Airport: Huntsville, AL: Huntsville International-Carl T Jones Field	Min delay time: 1.0 Max delay time: 91.0 Average: 23.076923
Airport: 15.00	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: 29.00	Min delay time: 1.0 Max delay time: 132.0 Average: 20.947369
Airport: 20.00	Min delay time: 1.0 Max delay time: 442.0 Average: 33.519573
Airport: Wichita, KS: Wichita Dwight D Eisenhower National	Min delay time: 1.0 Max delay time: 186.0 Average: 61.6
Airport: Idaho Falls, ID: Idaho Falls Regional	Min delay time: 3.0 Max delay time: 94.0 Average: 33.4
Airport: Wilmington, DE: New Castle	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Iron Mountain/Kingsfd, MI: Ford	Min delay time: 114.0 Max delay time: 114.0 Average: 114.0
Airport: 16.00	Min delay time: 1.0 Max delay time: 194.0 Average: 28.67442
Airport: International Falls, MN: Falls International Einarson Field	Min delay time: 33.0 Max delay time: 33.0 Average: 33.0
Airport: Williston, ND: Sloulin Field International	Min delay time: 3.0 Max delay time: 89.0 Average: 30.11111
Airport: 240.00	Min delay time: 1.0 Max delay time: 35.0 Average: 16.75
Airport: 4.00	Min delay time: 2.0 Max delay time: 44.0 Average: 10.818182
Airport: Jackson, WY: Jackson Hole	Min delay time: 1.0 Max delay time: 320.0 Average: 43.545456
Airport: Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Min delay time: 2.0 Max delay time: 97.0 Average: 23.583334
Airport: 142.00	Min delay time: 1.0 Max delay time: 118.0 Average: 31.84
Airport: New York, NY: John F. Kennedy International	Min delay time: 1.0 Max delay time: 204.0 Average: 37.292397
Airport: Joplin, MO: Joplin Regional	Min delay time: 47.0 Max delay time: 47.0 Average: 47.0
Airport: 72.00	Min delay time: 5.0 Max delay time: 89.0 Average: 47.0
Airport: 51.00	Min delay time: 1.0 Max delay time: 5.0 Average: 3.0
Airport: Kona, HI: Kona International Airport at Keahole	Min delay time: 1.0 Max delay time: 148.0 Average: 16.45
Airport: Ketchikan, AK: Ketchikan International	Min delay time: 5.0 Max delay time: 34.0 Average: 15.5
Airport: Lansing, MI: Capital Region International	Min delay time: 9.0 Max delay time: 37.0 Average: 23.0
Airport: Las Vegas, NV: McCarran International	Min delay time: 1.0 Max delay time: 251.0 Average: 27.909575
Airport: Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	Min delay time: 35.0 Max delay time: 45.0 Average: 40.0
Airport: Los Angeles, CA: Los Angeles International	Min delay time: 1.0 Max delay time: 462.0 Average: 33.684715
Airport: Lubbock, TX: Lubbock Preston Smith International	Min delay time: 3.0 Max delay time: 28.0 Average: 12.090909
Airport: 2.00	Min delay time: 2.0 Max delay time: 94.0 Average: 41.0
Airport: 114.00	Min delay time: 1.0 Max delay time: 28.0 Average: 14.909091
Airport: Lafayette, LA: Lafayette Regional Paul Fournet Field	Min delay time: 1.0 Max delay time: 92.0 Average: 24.0
Airport: 9.00	Min delay time: 1.0 Max delay time: 232.0 Average: 37.95133
Airport: 5.00	Min delay time: 3.0 Max delay time: 120.0 Average: 36.6
Airport: 4.00	Min delay time: 1.0 Max delay time: 195.0 Average: 39.57143
Airport: 138.00	Min delay time: 2.0 Max delay time: 125.0 Average: 40.2
Airport: 8.00	Min delay time: 1.0 Max delay time: 107.0 Average: 30.4
Airport: Laredo, TX: Laredo International	Min delay time: 2.0 Max delay time: 20.0 Average: 9.8
Airport: La Crosse, WI: La Crosse Regional	Min delay time: 43.0 Max delay time: 58.0 Average: 50.5
Airport: Midland/Odessa, TX: Midland International	Min delay time: 1.0 Max delay time: 79.0 Average: 24.833334
Airport: 53.00	Min delay time: 19.0 Max delay time: 36.0 Average: 27.5
Airport: 6.00	Min delay time: 1.0 Max delay time: 236.0 Average: 30.783333
Airport: Orlando, FL: Orlando International	Min delay time: 1.0 Max delay time: 263.0 Average: 29.032787
Airport: Harrisburg, PA: Harrisburg International	Min delay time: 4.0 Max delay time: 91.0 Average: 43.42857
Airport: Chicago, IL: Chicago Midway International	Min delay time: 1.0 Max delay time: 206.0 Average: 28.05042
Airport: Memphis, TN: Memphis International	Min delay time: 1.0 Max delay time: 171.0 Average: 31.227272
Airport: 76.00	Min delay time: 1.0 Max delay time: 142.0 Average: 37.714287
Airport: Medford, OR: Rogue Valley International - Medford	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: Montgomery, AL: Montgomery Regional	Min delay time: 11.0 Max delay time: 39.0 Average: 22.666666
Airport: 2.00	Min delay time: 4.0 Max delay time: 16.0 Average: 8.666667
Airport: 4.00	Min delay time: 1.0 Max delay time: 110.0 Average: 32.76923
Airport: Miami, FL: Miami International	Min delay time: 1.0 Max delay time: 207.0 Average: 29.261194
Airport: 7.00	Min delay time: 1.0 Max delay time: 215.0 Average: 23.12963
Airport: 14.00	Min delay time: 81.0 Max delay time: 81.0 Average: 81.0
Airport: Melbourne, FL: Melbourne International	Min delay time: 3.0 Max delay time: 9.0 Average: 6.0
Airport: 24.00	Min delay time: 2.0 Max delay time: 129.0 Average: 44.57143
Airport: Monroe, LA: Monroe Regional	Min delay time: 12.0 Max delay time: 115.0 Average: 69.75
Airport: Mobile, AL: Mobile Regional	Min delay time: 5.0 Max delay time: 100.0 Average: 35.545456
Airport: 37.00	Min delay time: 2.0 Max delay time: 61.0 Average: 24.25
Airport: 98.00	Min delay time: 2.0 Max delay time: 186.0 Average: 41.666668
Airport: 9.00	Min delay time: 2.0 Max delay time: 103.0 Average: 31.76923
Airport: 4.00	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: Minneapolis, MN: Minneapolis-St Paul International	Min delay time: 1.0 Max delay time: 371.0 Average: 27.973333
Airport: New Orleans, LA: Louis Armstrong New Orleans International	Min delay time: 1.0 Max delay time: 155.0 Average: 24.811594
Airport: 6.00	Min delay time: 2.0 Max delay time: 137.0 Average: 51.0
Airport: Myrtle Beach, SC: Myrtle Beach International	Min delay time: 6.0 Max delay time: 16.0 Average: 9.8
Airport: Jacksonville/Camp Lejeune, NC: Albert J Ellis	Min delay time: 2.0 Max delay time: 33.0 Average: 12.333333
Airport: Oakland, CA: Metropolitan Oakland International	Min delay time: 1.0 Max delay time: 176.0 Average: 33.16949
Airport: Kahului, HI: Kahului Airport	Min delay time: 1.0 Max delay time: 272.0 Average: 29.487804
Airport: Oklahoma City, OK: Will Rogers World	Min delay time: 1.0 Max delay time: 150.0 Average: 40.366665
Airport: 68.00	Min delay time: 1.0 Max delay time: 140.0 Average: 28.548388
Airport: 23.00	Min delay time: 1.0 Max delay time: 97.0 Average: 27.90909
Airport: 17.00	Min delay time: 1.0 Max delay time: 419.0 Average: 42.162964
Airport: Norfolk, VA: Norfolk International	Min delay time: 2.0 Max delay time: 166.0 Average: 31.0
Airport: 16.00	Min delay time: 1.0 Max delay time: 141.0 Average: 30.32653
Airport: 5.00	Min delay time: 1.0 Max delay time: 185.0 Average: 33.24286
Airport: Newport News/Williamsburg, VA: Newport News/Williamsburg International	Min delay time: 8.0 Max delay time: 15.0 Average: 10.666667
Airport: Philadelphia, PA: Philadelphia International	Min delay time: 1.0 Max delay time: 336.0 Average: 31.121212
Airport: Phoenix, AZ: Phoenix Sky Harbor International	Min delay time: 1.0 Max delay time: 200.0 Average: 26.656109
Airport: 19.00	Min delay time: 2.0 Max delay time: 137.0 Average: 59.166668
Airport: Pocatello, ID: Pocatello Regional	Min delay time: 2.0 Max delay time: 3.0 Average: 2.5
Airport: 9.00	Min delay time: 1.0 Max delay time: 312.0 Average: 23.947369
Airport: 24.00	Min delay time: 1.0 Max delay time: 24.0 Average: 9.181818
Airport: Pasco/Kennewick/Richland, WA: Tri Cities	Min delay time: 2.0 Max delay time: 91.0 Average: 41.5
Airport: Petersburg, AK: Petersburg James A Johnson	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: 143.00	Min delay time: 1.0 Max delay time: 170.0 Average: 30.423077
Airport: 4.00	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: 7.00	Min delay time: 1.0 Max delay time: 95.0 Average: 30.636364
Airport: 2.00	Min delay time: 1.0 Max delay time: 97.0 Average: 35.4
Airport: Rapid City, SD: Rapid City Regional	Min delay time: 13.0 Max delay time: 78.0 Average: 45.5
Airport: Redding, CA: Redding Municipal	Min delay time: 134.0 Max delay time: 134.0 Average: 134.0
Airport: Bend/Redmond, OR: Roberts Field	Min delay time: 5.0 Max delay time: 131.0 Average: 40.166668
Airport: Raleigh/Durham, NC: Raleigh-Durham International	Min delay time: 1.0 Max delay time: 114.0 Average: 24.436363
Airport: Rhinelander, WI: Rhinelander/Oneida County	Min delay time: 7.0 Max delay time: 9.0 Average: 8.0
Airport: Richmond, VA: Richmond International	Min delay time: 1.0 Max delay time: 175.0 Average: 30.48
Airport: Rock Springs, WY: Rock Springs Sweetwater County	Min delay time: 4.0 Max delay time: 12.0 Average: 8.0
Airport: Reno, NV: Reno/Tahoe International	Min delay time: 1.0 Max delay time: 86.0 Average: 22.818182
Airport: 109.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 72.00	Min delay time: 1.0 Max delay time: 163.0 Average: 34.157894
Airport: 2.00	Min delay time: 10.0 Max delay time: 10.0 Average: 10.0
Airport: 9.00	Min delay time: 1.0 Max delay time: 22.0 Average: 10.5
Airport: Fort Myers, FL: Southwest Florida International	Min delay time: 1.0 Max delay time: 484.0 Average: 41.62
Airport: 3.00	Min delay time: 4.0 Max delay time: 36.0 Average: 20.666666
Airport: 4.00	Min delay time: 1.0 Max delay time: 201.0 Average: 20.464285
Airport: 3.00	Min delay time: 1.0 Max delay time: 167.0 Average: 34.08
Airport: 100.00	Min delay time: 3.0 Max delay time: 201.0 Average: 36.0
Airport: 25.00	Min delay time: 1.0 Max delay time: 112.0 Average: 25.357143
Airport: South Bend, IN: South Bend International	Min delay time: 1.0 Max delay time: 157.0 Average: 68.5
Airport: 4.00	Min delay time: 4.0 Max delay time: 74.0 Average: 28.8
Airport: Deadhorse, AK: Deadhorse Airport	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: State College, PA: University Park	Min delay time: 27.0 Max delay time: 33.0 Average: 30.0
Airport: Louisville, KY: Louisville International-Standiford Field	Min delay time: 2.0 Max delay time: 113.0 Average: 20.307692
Airport: Seattle, WA: Seattle/Tacoma International	Min delay time: 1.0 Max delay time: 231.0 Average: 31.435293
Airport: San Francisco, CA: San Francisco International	Min delay time: 1.0 Max delay time: 556.0 Average: 48.657276
Airport: 63.00	Min delay time: 5.0 Max delay time: 116.0 Average: 35.333332
Airport: St. George, UT: St George Municipal	Min delay time: 8.0 Max delay time: 27.0 Average: 14.666667
Airport: Shreveport, LA: Shreveport Regional	Min delay time: 3.0 Max delay time: 63.0 Average: 22.666666
Airport: Sitka, AK: Sitka Rocky Gutierrez	Min delay time: 3.0 Max delay time: 24.0 Average: 11.0
Airport: 116.00	Min delay time: 1.0 Max delay time: 96.0 Average: 20.45
Airport: 15.00	Min delay time: 4.0 Max delay time: 5.0 Average: 4.5
Airport: 17.00	Min delay time: 1.0 Max delay time: 198.0 Average: 30.62
Airport: Salt Lake City, UT: Salt Lake City International	Min delay time: 1.0 Max delay time: 173.0 Average: 27.025
Airport: Sacramento, CA: Sacramento International	Min delay time: 1.0 Max delay time: 135.0 Average: 28.152542
Airport: Santa Ana, CA: John Wayne Airport-Orange County	Min delay time: 1.0 Max delay time: 82.0 Average: 20.456522
Airport: Springfield, IL: Abraham Lincoln Capital	Min delay time: 38.0 Max delay time: 38.0 Average: 38.0
Airport: Sarasota/Bradenton, FL: Sarasota/Bradenton International	Min delay time: 1.0 Max delay time: 29.0 Average: 11.666667
Airport: St. Cloud, MN: St. Cloud Regional	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: St. Louis, MO: Lambert-St. Louis International	Min delay time: 1.0 Max delay time: 383.0 Average: 33.05195
Airport: Charlotte Amalie, VI: Cyril E King	Min delay time: 4.0 Max delay time: 167.0 Average: 57.5
Airport: Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	Min delay time: 13.0 Max delay time: 33.0 Average: 24.5
Airport: 4.00	Min delay time: 5.0 Max delay time: 110.0 Average: 47.5
Airport: 10.00	Min delay time: 1.0 Max delay time: 34.0 Average: 16.2
Airport: 37.00	Min delay time: 4.0 Max delay time: 40.0 Average: 17.0
Airport: 13.00	Min delay time: 1.0 Max delay time: 197.0 Average: 33.968422
Airport: 10.00	Min delay time: 1.0 Max delay time: 78.0 Average: 39.5
Airport: 1.00	Min delay time: 4.0 Max delay time: 81.0 Average: 28.555555
Airport: Tulsa, OK: Tulsa International	Min delay time: 1.0 Max delay time: 133.0 Average: 30.4
Airport: Tucson, AZ: Tucson International	Min delay time: 1.0 Max delay time: 76.0 Average: 22.464285
Airport: Traverse City, MI: Cherry Capital	Min delay time: 6.0 Max delay time: 223.0 Average: 95.75
Airport: Twin Falls, ID: Joslin Field - Magic Valley Regional	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: Tyler, TX: Tyler Pounds Regional	Min delay time: 6.0 Max delay time: 70.0 Average: 31.333334
Airport: Knoxville, TN: McGhee Tyson	Min delay time: 2.0 Max delay time: 239.0 Average: 41.0
Airport: Vernal, UT: Vernal Regional	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: 20.00	Min delay time: 50.0 Max delay time: 50.0 Average: 50.0
Airport: Valparaiso, FL: Northwest Florida Regional	Min delay time: 1.0 Max delay time: 79.0 Average: 18.11111
Airport: 33.00	Min delay time: 1.0 Max delay time: 93.0 Average: 25.235294
Airport: 5.00	Min delay time: 1.0 Max delay time: 24.0 Average: 12.4
