Airport: Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: 22.00	Min delay time: 1.0 Max delay time: 76.0 Average: 29.0
Airport: Albuquerque, NM: Albuquerque International Sunport	Min delay time: 1.0 Max delay time: 120.0 Average: 18.7
Airport: Albany, GA: Southwest Georgia Regional	Min delay time: 25.0 Max delay time: 34.0 Average: 29.5
Airport: 74.00	Min delay time: 4.0 Max delay time: 52.0 Average: 17.4
Airport: 45.00	Min delay time: 2.0 Max delay time: 147.0 Average: 69.85714
Airport: Alexandria, LA: Alexandria International	Min delay time: 1.0 Max delay time: 55.0 Average: 18.8
Airport: 3.00	Min delay time: 2.0 Max delay time: 9.0 Average: 5.5
Airport: 4.00	Min delay time: 2.0 Max delay time: 241.0 Average: 39.46154
Airport: Waterloo, IA: Waterloo Regional	Min delay time: 2.0 Max delay time: 223.0 Average: 60.0
Airport: Amarillo, TX: Rick Husband Amarillo International	Min delay time: 2.0 Max delay time: 71.0 Average: 29.636364
Airport: 375.00	Min delay time: 3.0 Max delay time: 41.0 Average: 18.833334
Airport: 9.00	Min delay time: 8.0 Max delay time: 92.0 Average: 35.125
Airport: 17.00	Min delay time: 1.0 Max delay time: 466.0 Average: 37.098213
Airport: 33.00	Min delay time: 7.0 Max delay time: 146.0 Average: 77.2
Airport: 87.00	Min delay time: 1.0 Max delay time: 321.0 Average: 33.37838
Airport: Asheville, NC: Asheville Regional	Min delay time: 1.0 Max delay time: 152.0 Average: 39.75
Airport: Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Min delay time: 1.0 Max delay time: 15.0 Average: 8.0
Airport: Kalamazoo, MI: Kalamazoo/Battle Creek International	Min delay time: 6.0 Max delay time: 122.0 Average: 66.2
Airport: 8.00	Min delay time: 2.0 Max delay time: 293.0 Average: 35.514286
Airport: Bakersfield, CA: Meadows Field	Min delay time: 6.0 Max delay time: 141.0 Average: 52.333332
Airport: Birmingham, AL: Birmingham-Shuttlesworth International	Min delay time: 1.0 Max delay time: 154.0 Average: 30.714285
Airport: Billings, MT: Billings Logan International	Min delay time: 16.0 Max delay time: 58.0 Average: 41.75
Airport: 2.00	Min delay time: 5.0 Max delay time: 272.0 Average: 79.0
Airport: 41.00	Min delay time: 3.0 Max delay time: 66.0 Average: 23.0
Airport: Nashville, TN: Nashville International	Min delay time: 1.0 Max delay time: 391.0 Average: 30.586666
Airport: Boise, ID: Boise Air Terminal	Min delay time: 1.0 Max delay time: 96.0 Average: 27.25926
Airport: 13.00	Min delay time: 1.0 Max delay time: 292.0 Average: 35.710526
Airport: Beaumont/Port Arthur, TX: Jack Brooks Regional	Min delay time: 21.0 Max delay time: 21.0 Average: 21.0
Airport: Aguadilla, PR: Rafael Hernandez	Min delay time: 5.0 Max delay time: 109.0 Average: 33.5
Airport: 20.00	Min delay time: 6.0 Max delay time: 51.0 Average: 32.0
Airport: 4.00	Min delay time: 37.0 Max delay time: 37.0 Average: 37.0
Airport: Butte, MT: Bert Mooney	Min delay time: 9.0 Max delay time: 12.0 Average: 10.5
Airport: Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Min delay time: 1.0 Max delay time: 200.0 Average: 37.0
Airport: 11.00	Min delay time: 75.0 Max delay time: 87.0 Average: 81.0
Airport: Buffalo, NY: Buffalo Niagara International	Min delay time: 1.0 Max delay time: 104.0 Average: 24.26923
Airport: 22.00	Min delay time: 1.0 Max delay time: 183.0 Average: 21.828571
Airport: Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Min delay time: 1.0 Max delay time: 310.0 Average: 29.138462
Airport: Bozeman, MT: Bozeman Yellowstone International	Min delay time: 6.0 Max delay time: 214.0 Average: 60.333332
Airport: Columbia, SC: Columbia Metropolitan	Min delay time: 1.0 Max delay time: 119.0 Average: 20.75
Airport: 13.00	Min delay time: 10.0 Max delay time: 83.0 Average: 27.3
Airport: Cedar City, UT: Cedar City Regional	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: 138.00	Min delay time: 46.0 Max delay time: 46.0 Average: 46.0
Airport: 44.00	Min delay time: 7.0 Max delay time: 54.0 Average: 19.6
Airport: 102.00	Min delay time: 2.0 Max delay time: 15.0 Average: 8.5
Airport: Charleston, SC: Charleston AFB/International	Min delay time: 1.0 Max delay time: 67.0 Average: 17.529411
Airport: 72.00	Min delay time: 3.0 Max delay time: 206.0 Average: 48.38095
Airport: Carlsbad, CA: McClellan-Palomar	Min delay time: 1.0 Max delay time: 21.0 Average: 9.75
Airport: 14.00	Min delay time: 1.0 Max delay time: 182.0 Average: 35.333332
Airport: 2.00	Min delay time: 5.0 Max delay time: 38.0 Average: 19.0
Airport: Charlotte, NC: Charlotte Douglas International	Min delay time: 1.0 Max delay time: 263.0 Average: 25.706587
Airport: Columbus, OH: Port Columbus International	Min delay time: 1.0 Max delay time: 315.0 Average: 47.015625
Airport: Champaign/Urbana, IL: University of Illinois/Willard	Min delay time: 1.0 Max delay time: 55.0 Average: 25.8
Airport: Hancock/Houghton, MI: Houghton County Memorial	Min delay time: 59.0 Max delay time: 69.0 Average: 64.0
Airport: 2.00	Min delay time: 25.0 Max delay time: 25.0 Average: 25.0
Airport: 97.00	Min delay time: 5.0 Max delay time: 109.0 Average: 33.0
Airport: Columbia, MO: Columbia Regional	Min delay time: 3.0 Max delay time: 380.0 Average: 140.66667
Airport: 6.00	Min delay time: 3.0 Max delay time: 89.0 Average: 26.5
Airport: 17.00	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: 31.00	Min delay time: 63.0 Max delay time: 63.0 Average: 63.0
Airport: Cincinnati, OH: Cincinnati/Northern Kentucky International	Min delay time: 1.0 Max delay time: 179.0 Average: 36.763157
Airport: Mosinee, WI: Central Wisconsin	Min delay time: 6.0 Max delay time: 150.0 Average: 72.0
Airport: 21.00	Min delay time: 2.0 Max delay time: 49.0 Average: 18.333334
Airport: 11.00	Min delay time: 1.0 Max delay time: 200.0 Average: 26.809525
Airport: Dayton, OH: James M Cox/Dayton International	Min delay time: 2.0 Max delay time: 44.0 Average: 18.88889
Airport: 12.00	Min delay time: 30.0 Max delay time: 83.0 Average: 56.5
Airport: 11.00	Min delay time: 1.0 Max delay time: 396.0 Average: 34.252033
Airport: Denver, CO: Denver International	Min delay time: 1.0 Max delay time: 301.0 Average: 34.74221
Airport: 2.00	Min delay time: 1.0 Max delay time: 1125.0 Average: 42.340725
Airport: Dothan, AL: Dothan Regional	Min delay time: 12.0 Max delay time: 74.0 Average: 43.666668
Airport: 29.00	Min delay time: 175.0 Max delay time: 175.0 Average: 175.0
Airport: 59.00	Min delay time: 2.0 Max delay time: 177.0 Average: 69.0
Airport: 16.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: Des Moines, IA: Des Moines International	Min delay time: 1.0 Max delay time: 167.0 Average: 37.31818
Airport: Detroit, MI: Detroit Metro Wayne County	Min delay time: 1.0 Max delay time: 514.0 Average: 37.07229
Airport: 114.00	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: Eau Claire, WI: Chippewa Valley Regional	Min delay time: 164.0 Max delay time: 264.0 Average: 214.0
Airport: Panama City, FL: Northwest Florida Beaches International	Min delay time: 5.0 Max delay time: 24.0 Average: 11.666667
Airport: Eagle, CO: Eagle County Regional	Min delay time: 1.0 Max delay time: 124.0 Average: 48.57143
Airport: 59.00	Min delay time: 11.0 Max delay time: 11.0 Average: 11.0
Airport: 64.00	Min delay time: 1.0 Max delay time: 50.0 Average: 27.4
Airport: 40.00	Min delay time: 1.0 Max delay time: 140.0 Average: 24.28
Airport: 245.00	Min delay time: 35.0 Max delay time: 35.0 Average: 35.0
Airport: Eugene, OR: Mahlon Sweet Field	Min delay time: 4.0 Max delay time: 37.0 Average: 16.285715
Airport: Evansville, IN: Evansville Regional	Min delay time: 1.0 Max delay time: 101.0 Average: 33.25
Airport: Newark, NJ: Newark Liberty International	Min delay time: 1.0 Max delay time: 557.0 Average: 38.61905
Airport: Key West, FL: Key West International	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: 17.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 21.00	Min delay time: 1.0 Max delay time: 75.0 Average: 19.875
Airport: 41.00	Min delay time: 1.0 Max delay time: 82.0 Average: 20.882353
Airport: 10.00	Min delay time: 4.0 Max delay time: 9.0 Average: 6.5
Airport: 7.00	Min delay time: 20.0 Max delay time: 77.0 Average: 42.0
Airport: 101.00	Min delay time: 1.0 Max delay time: 269.0 Average: 33.26126
Airport: Flint, MI: Bishop International	Min delay time: 8.0 Max delay time: 171.0 Average: 64.0
Airport: 61.00	Min delay time: 2.0 Max delay time: 125.0 Average: 49.555557
Airport: 93.00	Min delay time: 4.0 Max delay time: 13.0 Average: 8.5
Airport: Fort Wayne, IN: Fort Wayne International	Min delay time: 7.0 Max delay time: 129.0 Average: 43.0
Airport: 8.00	Min delay time: 17.0 Max delay time: 17.0 Average: 17.0
Airport: Spokane, WA: Spokane International	Min delay time: 1.0 Max delay time: 117.0 Average: 31.333334
Airport: 12.00	Min delay time: 42.0 Max delay time: 92.0 Average: 67.0
Airport: Grand Junction, CO: Grand Junction Regional	Min delay time: 4.0 Max delay time: 39.0 Average: 19.5
Airport: Gainesville, FL: Gainesville Regional	Min delay time: 2.0 Max delay time: 38.0 Average: 10.0
Airport: 104.00	Min delay time: 2.0 Max delay time: 37.0 Average: 19.166666
Airport: Green Bay, WI: Austin Straubel International	Min delay time: 1.0 Max delay time: 113.0 Average: 34.846153
Airport: Grand Island, NE: Central Nebraska Regional	Min delay time: 5.0 Max delay time: 9.0 Average: 7.0
Airport: 20.00	Min delay time: 3.0 Max delay time: 69.0 Average: 18.4
Airport: Grand Rapids, MI: Gerald R. Ford International	Min delay time: 2.0 Max delay time: 313.0 Average: 43.130436
Airport: 7.00	Min delay time: 2.0 Max delay time: 109.0 Average: 28.583334
Airport: Greer, SC: Greenville-Spartanburg International	Min delay time: 5.0 Max delay time: 134.0 Average: 46.166668
Airport: Great Falls, MT: Great Falls International	Min delay time: 1.0 Max delay time: 89.0 Average: 23.428572
Airport: 42.00	Min delay time: 11.0 Max delay time: 11.0 Average: 11.0
Airport: Gunnison, CO: Gunnison-Crested Butte Regional	Min delay time: 154.0 Max delay time: 154.0 Average: 154.0
Airport: Guam, TT: Guam International	Min delay time: 4.0 Max delay time: 22.0 Average: 13.0
Airport: 2.00	Min delay time: 3.0 Max delay time: 20.0 Average: 12.0
Airport: Hibbing, MN: Range Regional	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: Helena, MT: Helena Regional	Min delay time: 6.0 Max delay time: 6.0 Average: 6.0
Airport: Honolulu, HI: Honolulu International	Min delay time: 1.0 Max delay time: 1013.0 Average: 29.956522
Airport: 2.00	Min delay time: 73.0 Max delay time: 73.0 Average: 73.0
Airport: Houston, TX: William P Hobby	Min delay time: 1.0 Max delay time: 171.0 Average: 30.17284
Airport: 22.00	Min delay time: 1.0 Max delay time: 90.0 Average: 35.92857
Airport: 22.00	Min delay time: 15.0 Max delay time: 36.0 Average: 27.0
Airport: 54.00	Min delay time: 2.0 Max delay time: 159.0 Average: 95.833336
Airport: Washington, DC: Washington Dulles International	Min delay time: 1.0 Max delay time: 256.0 Average: 34.457832
Airport: Niagara Falls, NY: Niagara Falls International	Min delay time: 38.0 Max delay time: 38.0 Average: 38.0
Airport: Houston, TX: George Bush Intercontinental/Houston	Min delay time: 1.0 Max delay time: 464.0 Average: 33.699276
Airport: 31.00	Min delay time: 2.0 Max delay time: 162.0 Average: 43.5625
Airport: 103.00	Min delay time: 57.0 Max delay time: 66.0 Average: 61.5
Airport: Indianapolis, IN: Indianapolis International	Min delay time: 1.0 Max delay time: 262.0 Average: 31.54717
Airport: 22.00	Min delay time: 2.0 Max delay time: 52.0 Average: 31.166666
Airport: Islip, NY: Long Island MacArthur	Min delay time: 2.0 Max delay time: 72.0 Average: 31.333334
Airport: Hilo, HI: Hilo International	Min delay time: 1.0 Max delay time: 36.0 Average: 6.6666665
Airport: 28.00	Min delay time: 2.0 Max delay time: 107.0 Average: 36.18182
Airport: 14.00	Min delay time: 1.0 Max delay time: 93.0 Average: 27.0
Airport: Jacksonville, FL: Jacksonville International	Min delay time: 1.0 Max delay time: 107.0 Average: 27.555555
Airport: 26.00	Min delay time: 1.0 Max delay time: 395.0 Average: 38.120483
Airport: 32.00	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: Jamestown, ND: Jamestown Regional	Min delay time: 5.0 Max delay time: 104.0 Average: 54.5
Airport: Juneau, AK: Juneau International	Min delay time: 2.0 Max delay time: 4.0 Average: 3.0
Airport: 90.00	Min delay time: 1.0 Max delay time: 59.0 Average: 19.277779
Airport: 6.00	Min delay time: 4.0 Max delay time: 43.0 Average: 27.333334
Airport: 25.00	Min delay time: 11.0 Max delay time: 47.0 Average: 30.5
Airport: Laramie, WY: Laramie Regional	Min delay time: 161.0 Max delay time: 161.0 Average: 161.0
Airport: 55.00	Min delay time: 1.0 Max delay time: 227.0 Average: 32.092487
Airport: 10.00	Min delay time: 12.0 Max delay time: 39.0 Average: 25.5
Airport: 7.00	Min delay time: 1.0 Max delay time: 242.0 Average: 29.816668
Airport: 81.00	Min delay time: 2.0 Max delay time: 80.0 Average: 28.666666
Airport: Lake Charles, LA: Lake Charles Regional	Min delay time: 7.0 Max delay time: 43.0 Average: 17.2
Airport: Lexington, KY: Blue Grass	Min delay time: 5.0 Max delay time: 136.0 Average: 34.416668
Airport: 2.00	Min delay time: 1.0 Max delay time: 70.0 Average: 29.11111
Airport: New York, NY: LaGuardia	Min delay time: 1.0 Max delay time: 331.0 Average: 40.630207
Airport: Long Beach, CA: Long Beach Airport	Min delay time: 1.0 Max delay time: 121.0 Average: 32.5
Airport: Lihue, HI: Lihue Airport	Min delay time: 1.0 Max delay time: 55.0 Average: 11.0
Airport: Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Min delay time: 1.0 Max delay time: 205.0 Average: 30.7
Airport: Lincoln, NE: Lincoln Airport	Min delay time: 13.0 Max delay time: 123.0 Average: 68.0
Airport: 9.00	Min delay time: 19.0 Max delay time: 172.0 Average: 69.75
Airport: 12.00	Min delay time: 8.0 Max delay time: 68.0 Average: 45.0
Airport: 2.00	Min delay time: 3.0 Max delay time: 153.0 Average: 38.5
Airport: Saginaw/Bay City/Midland, MI: MBS International	Min delay time: 6.0 Max delay time: 81.0 Average: 32.142857
Airport: Kansas City, MO: Kansas City International	Min delay time: 1.0 Max delay time: 136.0 Average: 27.37143
Airport: 2.00	Min delay time: 1.0 Max delay time: 306.0 Average: 35.22778
Airport: 29.00	Min delay time: 1.0 Max delay time: 124.0 Average: 34.42857
Airport: 4.00	Min delay time: 1.0 Max delay time: 175.0 Average: 23.907143
Airport: Meridian, MS: Key Field	Min delay time: 12.0 Max delay time: 246.0 Average: 129.0
Airport: 32.00	Min delay time: 3.0 Max delay time: 188.0 Average: 36.296295
Airport: Mission/McAllen/Edinburg, TX: McAllen Miller International	Min delay time: 1.0 Max delay time: 126.0 Average: 34.25
Airport: 38.00	Min delay time: 3.0 Max delay time: 84.0 Average: 31.0
Airport: 3.00	Min delay time: 35.0 Max delay time: 60.0 Average: 47.5
Airport: Manhattan/Ft. Riley, KS: Manhattan Regional	Min delay time: 45.0 Max delay time: 111.0 Average: 78.0
Airport: Manchester, NH: Manchester-Boston Regional	Min delay time: 2.0 Max delay time: 94.0 Average: 29.75
Airport: 170.00	Min delay time: 1.0 Max delay time: 237.0 Average: 31.291666
Airport: Milwaukee, WI: General Mitchell International	Min delay time: 2.0 Max delay time: 83.0 Average: 20.024391
Airport: Moline, IL: Quad City International	Min delay time: 1.0 Max delay time: 205.0 Average: 49.916668
Airport: 10.00	Min delay time: 7.0 Max delay time: 161.0 Average: 51.5
Airport: Mammoth Lakes, CA: Mammoth Lakes Airport	Min delay time: 27.0 Max delay time: 27.0 Average: 27.0
Airport: Minot, ND: Minot International	Min delay time: 8.0 Max delay time: 8.0 Average: 8.0
Airport: Marquette, MI: Sawyer International	Min delay time: 175.0 Max delay time: 175.0 Average: 175.0
Airport: Monterey, CA: Monterey Regional	Min delay time: 2.0 Max delay time: 51.0 Average: 20.0
Airport: Madison, WI: Dane County Regional-Truax Field	Min delay time: 3.0 Max delay time: 251.0 Average: 60.444443
Airport: Missoula, MT: Missoula International	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: 7.00	Min delay time: 1.0 Max delay time: 316.0 Average: 30.640718
Airport: 18.00	Min delay time: 1.0 Max delay time: 199.0 Average: 32.853657
Airport: Montrose/Delta, CO: Montrose Regional	Min delay time: 5.0 Max delay time: 38.0 Average: 23.833334
Airport: 78.00	Min delay time: 7.0 Max delay time: 104.0 Average: 66.0
Airport: 16.00	Min delay time: 8.0 Max delay time: 8.0 Average: 8.0
Airport: 18.00	Min delay time: 2.0 Max delay time: 120.0 Average: 26.609375
Airport: 1.00	Min delay time: 1.0 Max delay time: 111.0 Average: 14.347826
Airport: 1.00	Min delay time: 4.0 Max delay time: 111.0 Average: 29.392857
Airport: Omaha, NE: Eppley Airfield	Min delay time: 1.0 Max delay time: 99.0 Average: 24.416666
Airport: Nome, AK: Nome Airport	Min delay time: 8.0 Max delay time: 8.0 Average: 8.0
Airport: Ontario, CA: Ontario International	Min delay time: 1.0 Max delay time: 60.0 Average: 16.26923
Airport: Chicago, IL: Chicago O'Hare International	Min delay time: 1.0 Max delay time: 529.0 Average: 47.582012
Airport: 38.00	Min delay time: 1.0 Max delay time: 148.0 Average: 27.588236
Airport: North Bend/Coos Bay, OR: Southwest Oregon Regional	Min delay time: 30.0 Max delay time: 30.0 Average: 30.0
Airport: Paducah, KY: Barkley Regional	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: Plattsburgh, NY: Plattsburgh International	Min delay time: 9.0 Max delay time: 32.0 Average: 20.5
Airport: West Palm Beach/Palm Beach, FL: Palm Beach International	Min delay time: 2.0 Max delay time: 132.0 Average: 33.025
Airport: Portland, OR: Portland International	Min delay time: 1.0 Max delay time: 122.0 Average: 21.913044
Airport: 7.00	Min delay time: 9.0 Max delay time: 16.0 Average: 11.666667
Airport: 57.00	Min delay time: 1.0 Max delay time: 236.0 Average: 32.1
Airport: 21.00	Min delay time: 1.0 Max delay time: 498.0 Average: 33.561985
Airport: Peoria, IL: General Downing - Peoria International	Min delay time: 4.0 Max delay time: 217.0 Average: 47.363636
Airport: Pittsburgh, PA: Pittsburgh International	Min delay time: 1.0 Max delay time: 368.0 Average: 35.163265
Airport: Pellston, MI: Pellston Regional Airport of Emmet County	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Pensacola, FL: Pensacola International	Min delay time: 1.0 Max delay time: 176.0 Average: 45.77778
Airport: 115.00	Min delay time: 5.0 Max delay time: 114.0 Average: 32.75
Airport: 4.00	Min delay time: 19.0 Max delay time: 19.0 Average: 19.0
Airport: Palm Springs, CA: Palm Springs International	Min delay time: 1.0 Max delay time: 76.0 Average: 16.032259
Airport: Pueblo, CO: Pueblo Memorial	Min delay time: 59.0 Max delay time: 59.0 Average: 59.0
Airport: Providence, RI: Theodore Francis Green State	Min delay time: 1.0 Max delay time: 83.0 Average: 18.85
Airport: Portland, ME: Portland International Jetport	Min delay time: 12.0 Max delay time: 25.0 Average: 17.666666
Airport: 7.00	Min delay time: 2.0 Max delay time: 108.0 Average: 38.75
Airport: 49.00	Min delay time: 3.0 Max delay time: 4.0 Average: 3.5
Airport: 2.00	Min delay time: 7.0 Max delay time: 98.0 Average: 37.666668
Airport: 94.00	Min delay time: 1.0 Max delay time: 165.0 Average: 31.058823
Airport: 1.00	Min delay time: 1.0 Max delay time: 103.0 Average: 25.789474
Airport: 4.00	Min delay time: 1.0 Max delay time: 149.0 Average: 26.6
Airport: Roanoke, VA: Roanoke Regional/Woodrum Field	Min delay time: 16.0 Max delay time: 17.0 Average: 16.5
Airport: Rochester, NY: Greater Rochester International	Min delay time: 3.0 Max delay time: 109.0 Average: 28.692308
Airport: Rochester, MN: Rochester International	Min delay time: 10.0 Max delay time: 179.0 Average: 66.0
Airport: 14.00	Min delay time: 2.0 Max delay time: 185.0 Average: 34.70213
Airport: Santa Fe, NM: Santa Fe Municipal	Min delay time: 13.0 Max delay time: 22.0 Average: 16.25
Airport: San Diego, CA: San Diego International	Min delay time: 1.0 Max delay time: 267.0 Average: 21.972973
Airport: San Antonio, TX: San Antonio International	Min delay time: 1.0 Max delay time: 391.0 Average: 33.58209
Airport: Savannah, GA: Savannah/Hilton Head International	Min delay time: 8.0 Max delay time: 34.0 Average: 18.25
Airport: Santa Barbara, CA: Santa Barbara Municipal	Min delay time: 3.0 Max delay time: 152.0 Average: 42.833332
Airport: 28.00	Min delay time: 1.0 Max delay time: 245.0 Average: 62.0
Airport: San Luis Obispo, CA: San Luis County Regional	Min delay time: 1.0 Max delay time: 123.0 Average: 25.285715
Airport: 11.00	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: 6.00	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: 46.00	Min delay time: 1.0 Max delay time: 96.0 Average: 22.526316
Airport: 38.00	Min delay time: 1.0 Max delay time: 531.0 Average: 33.20779
Airport: 275.00	Min delay time: 1.0 Max delay time: 193.0 Average: 38.70892
Airport: Springfield, MO: Springfield-Branson National	Min delay time: 3.0 Max delay time: 223.0 Average: 68.333336
Airport: 1.00	Min delay time: 14.0 Max delay time: 52.0 Average: 32.75
Airport: 5.00	Min delay time: 81.0 Max delay time: 81.0 Average: 81.0
Airport: San Jose, CA: Norman Y. Mineta San Jose International	Min delay time: 1.0 Max delay time: 206.0 Average: 32.343285
Airport: San Angelo, TX: San Angelo Regional/Mathis Field	Min delay time: 2.0 Max delay time: 35.0 Average: 22.666666
Airport: San Juan, PR: Luis Munoz Marin International	Min delay time: 1.0 Max delay time: 209.0 Average: 34.243904
Airport: 7.00	Min delay time: 1.0 Max delay time: 475.0 Average: 28.097015
Airport: 4.00	Min delay time: 1.0 Max delay time: 126.0 Average: 25.338709
Airport: 17.00	Min delay time: 1.0 Max delay time: 127.0 Average: 14.911111
Airport: 1.00	Min delay time: 24.0 Max delay time: 51.0 Average: 37.5
Airport: Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	Min delay time: 1.0 Max delay time: 200.0 Average: 72.75
Airport: 178.00	Min delay time: 5.0 Max delay time: 33.0 Average: 18.25
Airport: 46.00	Min delay time: 1.0 Max delay time: 229.0 Average: 31.636364
Airport: 3.00	Min delay time: 1.0 Max delay time: 117.0 Average: 26.25
Airport: Christiansted, VI: Henry E. Rohlsen	Min delay time: 4.0 Max delay time: 12.0 Average: 8.0
Airport: Sioux City, IA: Sioux Gateway/Col. Bud Day Field	Min delay time: 18.0 Max delay time: 18.0 Average: 18.0
Airport: Newburgh/Poughkeepsie, NY: Stewart International	Min delay time: 41.0 Max delay time: 189.0 Average: 115.0
Airport: Syracuse, NY: Syracuse Hancock International	Min delay time: 5.0 Max delay time: 92.0 Average: 39.75
Airport: Tallahassee, FL: Tallahassee International	Min delay time: 4.0 Max delay time: 55.0 Average: 19.75
Airport: Toledo, OH: Toledo Express	Min delay time: 25.0 Max delay time: 25.0 Average: 25.0
Airport: Tampa, FL: Tampa International	Min delay time: 1.0 Max delay time: 513.0 Average: 36.734375
Airport: Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Min delay time: 56.0 Max delay time: 56.0 Average: 56.0
Airport: Trenton, NJ: Trenton Mercer	Min delay time: 3.0 Max delay time: 112.0 Average: 40.125
Airport: 1.00	Min delay time: 2.0 Max delay time: 140.0 Average: 30.107143
Airport: 25.00	Min delay time: 1.0 Max delay time: 167.0 Average: 36.9375
Airport: 199.00	Min delay time: 24.0 Max delay time: 104.0 Average: 68.666664
Airport: 18.00	Min delay time: 1.0 Max delay time: 32.0 Average: 12.5
Airport: 4.00	Min delay time: 9.0 Max delay time: 149.0 Average: 67.333336
Airport: 5.00	Min delay time: 5.0 Max delay time: 139.0 Average: 36.083332
Airport: 3.00	Min delay time: 19.0 Max delay time: 19.0 Average: 19.0
Airport: 6.00	Min delay time: 31.0 Max delay time: 31.0 Average: 31.0
Airport: Wrangell, AK: Wrangell Airport	Min delay time: 31.0 Max delay time: 31.0 Average: 31.0
Airport: Fayetteville, AR: Northwest Arkansas Regional	Min delay time: 1.0 Max delay time: 119.0 Average: 40.11111
Airport: Yakutat, AK: Yakutat Airport	Min delay time: 3.0 Max delay time: 41.0 Average: 21.333334
Airport: Yuma, AZ: Yuma MCAS/Yuma International	Min delay time: 11.0 Max delay time: 12.0 Average: 11.5
