Airport: Abilene, TX: Abilene Regional	Min delay time: 7.0 Max delay time: 37.0 Average: 19.0
Airport: 19.00	Min delay time: 1.0 Max delay time: 126.0 Average: 21.307692
Airport: Aberdeen, SD: Aberdeen Regional	Min delay time: 22.0 Max delay time: 22.0 Average: 22.0
Airport: Albany, GA: Southwest Georgia Regional	Min delay time: 13.0 Max delay time: 25.0 Average: 17.0
Airport: Waco, TX: Waco Regional	Min delay time: 4.0 Max delay time: 74.0 Average: 34.333332
Airport: Arcata/Eureka, CA: Arcata	Min delay time: 87.0 Max delay time: 87.0 Average: 87.0
Airport: Atlantic City, NJ: Atlantic City International	Min delay time: 10.0 Max delay time: 147.0 Average: 60.285713
Airport: Kodiak, AK: Kodiak Airport	Min delay time: 54.0 Max delay time: 54.0 Average: 54.0
Airport: 18.00	Min delay time: 13.0 Max delay time: 55.0 Average: 34.0
Airport: 2.00	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: 2.00	Min delay time: 3.0 Max delay time: 241.0 Average: 39.857143
Airport: Waterloo, IA: Waterloo Regional	Min delay time: 9.0 Max delay time: 223.0 Average: 116.0
Airport: 31.00	Min delay time: 6.0 Max delay time: 95.0 Average: 39.090908
Airport: 160.00	Min delay time: 3.0 Max delay time: 53.0 Average: 20.727272
Airport: Aspen, CO: Aspen Pitkin County Sardy Field	Min delay time: 5.0 Max delay time: 136.0 Average: 45.23077
Airport: 80.00	Min delay time: 1.0 Max delay time: 424.0 Average: 31.047945
Airport: Appleton, WI: Outagamie County Regional	Min delay time: 3.0 Max delay time: 146.0 Average: 54.333332
Airport: 1.00	Min delay time: 1.0 Max delay time: 340.0 Average: 28.505747
Airport: 75.00	Min delay time: 4.0 Max delay time: 8.0 Average: 6.0
Airport: 1.00	Min delay time: 84.0 Max delay time: 122.0 Average: 103.0
Airport: 5.00	Min delay time: 1.0 Max delay time: 161.0 Average: 27.117647
Airport: 6.00	Min delay time: 14.0 Max delay time: 141.0 Average: 67.333336
Airport: Birmingham, AL: Birmingham-Shuttlesworth International	Min delay time: 1.0 Max delay time: 96.0 Average: 21.772728
Airport: Billings, MT: Billings Logan International	Min delay time: 5.0 Max delay time: 58.0 Average: 24.6
Airport: 22.00	Min delay time: 2.0 Max delay time: 17.0 Average: 8.2
Airport: Bemidji, MN: Bemidji Regional	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Bellingham, WA: Bellingham International	Min delay time: 3.0 Max delay time: 20.0 Average: 11.5
Airport: Bloomington/Normal, IL: Central Illinois Regional	Min delay time: 5.0 Max delay time: 241.0 Average: 100.333336
Airport: 4.00	Min delay time: 1.0 Max delay time: 175.0 Average: 27.701149
Airport: Boise, ID: Boise Air Terminal	Min delay time: 1.0 Max delay time: 122.0 Average: 26.714285
Airport: Boston, MA: Logan International	Min delay time: 1.0 Max delay time: 292.0 Average: 34.773586
Airport: 21.00	Min delay time: 18.0 Max delay time: 18.0 Average: 18.0
Airport: Brunswick, GA: Brunswick Golden Isles	Min delay time: 187.0 Max delay time: 187.0 Average: 187.0
Airport: Aguadilla, PR: Rafael Hernandez	Min delay time: 3.0 Max delay time: 109.0 Average: 56.0
Airport: 8.00	Min delay time: 20.0 Max delay time: 20.0 Average: 20.0
Airport: 11.00	Min delay time: 4.0 Max delay time: 37.0 Average: 22.333334
Airport: Butte, MT: Bert Mooney	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Min delay time: 1.0 Max delay time: 92.0 Average: 36.714287
Airport: 144.00	Min delay time: 2.0 Max delay time: 89.0 Average: 26.6
Airport: 1.00	Min delay time: 2.0 Max delay time: 128.0 Average: 28.086956
Airport: Burbank, CA: Bob Hope	Min delay time: 1.0 Max delay time: 192.0 Average: 31.60606
Airport: 4.00	Min delay time: 1.0 Max delay time: 475.0 Average: 33.049297
Airport: 2.00	Min delay time: 1.0 Max delay time: 214.0 Average: 59.75
Airport: 19.00	Min delay time: 4.0 Max delay time: 85.0 Average: 16.2
Airport: Akron, OH: Akron-Canton Regional	Min delay time: 1.0 Max delay time: 83.0 Average: 30.4
Airport: 46.00	Min delay time: 138.0 Max delay time: 138.0 Average: 138.0
Airport: 10.00	Min delay time: 2.0 Max delay time: 17.0 Average: 12.6
Airport: 15.00	Min delay time: 2.0 Max delay time: 104.0 Average: 70.0
Airport: 8.00	Min delay time: 1.0 Max delay time: 198.0 Average: 24.733334
Airport: 38.00	Min delay time: 5.0 Max delay time: 148.0 Average: 41.642857
Airport: Sault Ste. Marie, MI: Chippewa County International	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: 24.00	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: 77.00	Min delay time: 1.0 Max delay time: 326.0 Average: 42.701492
Airport: College Station/Bryan, TX: Easterwood Field	Min delay time: 1.0 Max delay time: 38.0 Average: 20.0
Airport: Charlotte, NC: Charlotte Douglas International	Min delay time: 1.0 Max delay time: 242.0 Average: 22.486187
Airport: 24.00	Min delay time: 1.0 Max delay time: 315.0 Average: 37.854546
Airport: Champaign/Urbana, IL: University of Illinois/Willard	Min delay time: 13.0 Max delay time: 125.0 Average: 45.857143
Airport: 59.00	Min delay time: 2.0 Max delay time: 69.0 Average: 35.5
Airport: Colorado Springs, CO: City of Colorado Springs Municipal	Min delay time: 4.0 Max delay time: 224.0 Average: 56.772728
Airport: Columbia, MO: Columbia Regional	Min delay time: 48.0 Max delay time: 380.0 Average: 214.0
Airport: Casper, WY: Casper/Natrona County International	Min delay time: 26.0 Max delay time: 26.0 Average: 26.0
Airport: Corpus Christi, TX: Corpus Christi International	Min delay time: 3.0 Max delay time: 41.0 Average: 19.333334
Airport: 1.00	Min delay time: 6.0 Max delay time: 20.0 Average: 13.333333
Airport: Columbus, GA: Columbus Airport	Min delay time: 19.0 Max delay time: 19.0 Average: 19.0
Airport: Cincinnati, OH: Cincinnati/Northern Kentucky International	Min delay time: 1.0 Max delay time: 179.0 Average: 34.692307
Airport: Mosinee, WI: Central Wisconsin	Min delay time: 2.0 Max delay time: 150.0 Average: 80.333336
Airport: 21.00	Min delay time: 4.0 Max delay time: 49.0 Average: 22.0
Airport: Dallas, TX: Dallas Love Field	Min delay time: 1.0 Max delay time: 278.0 Average: 29.787233
Airport: 4.00	Min delay time: 2.0 Max delay time: 218.0 Average: 45.5
Airport: 83.00	Min delay time: 9.0 Max delay time: 30.0 Average: 17.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 396.0 Average: 31.1453
Airport: 8.00	Min delay time: 1.0 Max delay time: 420.0 Average: 34.906338
Airport: Dallas/Fort Worth, TX: Dallas/Fort Worth International	Min delay time: 1.0 Max delay time: 1201.0 Average: 42.471287
Airport: 45.00	Min delay time: 91.0 Max delay time: 91.0 Average: 91.0
Airport: 12.00	Min delay time: 5.0 Max delay time: 175.0 Average: 69.666664
Airport: Duluth, MN: Duluth International	Min delay time: 59.0 Max delay time: 177.0 Average: 118.0
Airport: Durango, CO: Durango La Plata County	Min delay time: 4.0 Max delay time: 122.0 Average: 46.0
Airport: 15.00	Min delay time: 3.0 Max delay time: 63.0 Average: 24.666666
Airport: 47.00	Min delay time: 1.0 Max delay time: 241.0 Average: 34.89349
Airport: Panama City, FL: Northwest Florida Beaches International	Min delay time: 2.0 Max delay time: 7.0 Average: 5.0
Airport: 41.00	Min delay time: 3.0 Max delay time: 63.0 Average: 34.0
Airport: Elmira/Corning, NY: Elmira/Corning Regional	Min delay time: 17.0 Max delay time: 64.0 Average: 36.6
Airport: El Paso, TX: El Paso International	Min delay time: 1.0 Max delay time: 81.0 Average: 19.833334
Airport: 70.00	Min delay time: 3.0 Max delay time: 5.0 Average: 4.0
Airport: Eugene, OR: Mahlon Sweet Field	Min delay time: 5.0 Max delay time: 94.0 Average: 34.88889
Airport: Evansville, IN: Evansville Regional	Min delay time: 1.0 Max delay time: 43.0 Average: 23.0
Airport: 9.00	Min delay time: 1.0 Max delay time: 317.0 Average: 42.53179
Airport: Fargo, ND: Hector International	Min delay time: 2.0 Max delay time: 127.0 Average: 36.416668
Airport: Fresno, CA: Fresno Yosemite International	Min delay time: 3.0 Max delay time: 82.0 Average: 26.533333
Airport: Fayetteville, NC: Fayetteville Regional/Grannis Field	Min delay time: 10.0 Max delay time: 10.0 Average: 10.0
Airport: 27.00	Min delay time: 4.0 Max delay time: 77.0 Average: 26.6
Airport: Flagstaff, AZ: Flagstaff Pulliam	Min delay time: 3.0 Max delay time: 112.0 Average: 57.5
Airport: Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Min delay time: 1.0 Max delay time: 237.0 Average: 33.29091
Airport: 2.00	Min delay time: 1.0 Max delay time: 171.0 Average: 51.75
Airport: 44.00	Min delay time: 1.0 Max delay time: 165.0 Average: 41.05
Airport: 4.00	Min delay time: 11.0 Max delay time: 93.0 Average: 52.0
Airport: Fort Wayne, IN: Fort Wayne International	Min delay time: 7.0 Max delay time: 129.0 Average: 39.0
Airport: 56.00	Min delay time: 17.0 Max delay time: 17.0 Average: 17.0
Airport: Spokane, WA: Spokane International	Min delay time: 5.0 Max delay time: 58.0 Average: 21.90909
Airport: Longview, TX: East Texas Regional	Min delay time: 42.0 Max delay time: 42.0 Average: 42.0
Airport: 4.00	Min delay time: 1.0 Max delay time: 39.0 Average: 17.25
Airport: Gainesville, FL: Gainesville Regional	Min delay time: 3.0 Max delay time: 38.0 Average: 15.333333
Airport: 7.00	Min delay time: 11.0 Max delay time: 113.0 Average: 62.25
Airport: Green Bay, WI: Austin Straubel International	Min delay time: 2.0 Max delay time: 80.0 Average: 24.615385
Airport: Grand Island, NE: Central Nebraska Regional	Min delay time: 38.0 Max delay time: 38.0 Average: 38.0
Airport: Killeen, TX: Robert Gray AAF	Min delay time: 1.0 Max delay time: 148.0 Average: 30.75
Airport: 17.00	Min delay time: 2.0 Max delay time: 113.0 Average: 34.925926
Airport: Greensboro/High Point, NC: Piedmont Triad International	Min delay time: 1.0 Max delay time: 67.0 Average: 14.636364
Airport: Greer, SC: Greenville-Spartanburg International	Min delay time: 8.0 Max delay time: 149.0 Average: 46.6
Airport: Great Falls, MT: Great Falls International	Min delay time: 12.0 Max delay time: 18.0 Average: 15.0
Airport: Columbus, MS: Golden Triangle Regional	Min delay time: 42.0 Max delay time: 42.0 Average: 42.0
Airport: Guam, TT: Guam International	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: Hayden, CO: Yampa Valley	Min delay time: 2.0 Max delay time: 48.0 Average: 21.0
Airport: 18.00	Min delay time: 1.0 Max delay time: 19.0 Average: 10.0
Airport: Helena, MT: Helena Regional	Min delay time: 6.0 Max delay time: 6.0 Average: 6.0
Airport: Honolulu, HI: Honolulu International	Min delay time: 1.0 Max delay time: 190.0 Average: 17.72093
Airport: Houston, TX: William P Hobby	Min delay time: 1.0 Max delay time: 128.0 Average: 22.863014
Airport: White Plains, NY: Westchester County	Min delay time: 1.0 Max delay time: 233.0 Average: 45.266666
Airport: 2.00	Min delay time: 15.0 Max delay time: 36.0 Average: 28.0
Airport: 7.00	Min delay time: 1.0 Max delay time: 159.0 Average: 43.0
Airport: 15.00	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: 12.00	Min delay time: 1.0 Max delay time: 153.0 Average: 24.025
Airport: Niagara Falls, NY: Niagara Falls International	Min delay time: 26.0 Max delay time: 38.0 Average: 32.0
Airport: Houston, TX: George Bush Intercontinental/Houston	Min delay time: 1.0 Max delay time: 284.0 Average: 32.630825
Airport: 37.00	Min delay time: 1.0 Max delay time: 186.0 Average: 62.8
Airport: 3.00	Min delay time: 15.0 Max delay time: 94.0 Average: 41.0
Airport: Indianapolis, IN: Indianapolis International	Min delay time: 1.0 Max delay time: 194.0 Average: 32.166668
Airport: International Falls, MN: Falls International Einarson Field	Min delay time: 33.0 Max delay time: 33.0 Average: 33.0
Airport: 89.00	Min delay time: 2.0 Max delay time: 55.0 Average: 30.0
Airport: 240.00	Min delay time: 1.0 Max delay time: 72.0 Average: 31.333334
Airport: 1.00	Min delay time: 1.0 Max delay time: 36.0 Average: 8.8
Airport: 4.00	Min delay time: 4.0 Max delay time: 107.0 Average: 33.375
Airport: Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Min delay time: 2.0 Max delay time: 97.0 Average: 30.75
Airport: Jacksonville, FL: Jacksonville International	Min delay time: 1.0 Max delay time: 142.0 Average: 35.84
Airport: New York, NY: John F. Kennedy International	Min delay time: 1.0 Max delay time: 204.0 Average: 36.518326
Airport: Joplin, MO: Joplin Regional	Min delay time: 12.0 Max delay time: 47.0 Average: 30.333334
Airport: 5.00	Min delay time: 104.0 Max delay time: 104.0 Average: 104.0
Airport: 4.00	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: 23.00	Min delay time: 1.0 Max delay time: 148.0 Average: 29.352942
Airport: Ketchikan, AK: Ketchikan International	Min delay time: 5.0 Max delay time: 35.0 Average: 14.0
Airport: 25.00	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: Las Vegas, NV: McCarran International	Min delay time: 1.0 Max delay time: 210.0 Average: 28.973684
Airport: Los Angeles, CA: Los Angeles International	Min delay time: 1.0 Max delay time: 320.0 Average: 29.835867
Airport: Lubbock, TX: Lubbock Preston Smith International	Min delay time: 3.0 Max delay time: 80.0 Average: 29.266666
Airport: Latrobe, PA: Arnold Palmer Regional	Min delay time: 2.0 Max delay time: 94.0 Average: 41.0
Airport: Lake Charles, LA: Lake Charles Regional	Min delay time: 10.0 Max delay time: 22.0 Average: 16.0
Airport: Lexington, KY: Blue Grass	Min delay time: 5.0 Max delay time: 31.0 Average: 14.384615
Airport: Lafayette, LA: Lafayette Regional Paul Fournet Field	Min delay time: 4.0 Max delay time: 92.0 Average: 29.9
Airport: New York, NY: LaGuardia	Min delay time: 1.0 Max delay time: 331.0 Average: 38.666668
Airport: Long Beach, CA: Long Beach Airport	Min delay time: 3.0 Max delay time: 121.0 Average: 35.0
Airport: 4.00	Min delay time: 1.0 Max delay time: 195.0 Average: 20.1
Airport: 1.00	Min delay time: 1.0 Max delay time: 138.0 Average: 34.423077
Airport: Lincoln, NE: Lincoln Airport	Min delay time: 8.0 Max delay time: 123.0 Average: 79.333336
Airport: Laredo, TX: Laredo International	Min delay time: 2.0 Max delay time: 32.0 Average: 15.5
Airport: La Crosse, WI: La Crosse Regional	Min delay time: 8.0 Max delay time: 54.0 Average: 31.0
Airport: Midland/Odessa, TX: Midland International	Min delay time: 1.0 Max delay time: 79.0 Average: 29.818182
Airport: 62.00	Min delay time: 6.0 Max delay time: 81.0 Average: 36.4
Airport: Kansas City, MO: Kansas City International	Min delay time: 2.0 Max delay time: 236.0 Average: 31.382353
Airport: Orlando, FL: Orlando International	Min delay time: 1.0 Max delay time: 306.0 Average: 33.22652
Airport: Harrisburg, PA: Harrisburg International	Min delay time: 1.0 Max delay time: 91.0 Average: 36.625
Airport: 16.00	Min delay time: 1.0 Max delay time: 206.0 Average: 26.282608
Airport: 11.00	Min delay time: 12.0 Max delay time: 246.0 Average: 129.0
Airport: 161.00	Min delay time: 2.0 Max delay time: 188.0 Average: 38.409092
Airport: 1.00	Min delay time: 2.0 Max delay time: 142.0 Average: 58.909092
Airport: 84.00	Min delay time: 3.0 Max delay time: 33.0 Average: 14.25
Airport: Montgomery, AL: Montgomery Regional	Min delay time: 39.0 Max delay time: 39.0 Average: 39.0
Airport: 6.00	Min delay time: 2.0 Max delay time: 111.0 Average: 40.5
Airport: 94.00	Min delay time: 1.0 Max delay time: 89.0 Average: 20.428572
Airport: 75.00	Min delay time: 1.0 Max delay time: 237.0 Average: 32.942856
Airport: Milwaukee, WI: General Mitchell International	Min delay time: 1.0 Max delay time: 88.0 Average: 17.23077
Airport: Muskegon, MI: Muskegon County	Min delay time: 14.0 Max delay time: 81.0 Average: 47.5
Airport: Melbourne, FL: Melbourne International	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: Moline, IL: Quad City International	Min delay time: 5.0 Max delay time: 205.0 Average: 62.0
Airport: 9.00	Min delay time: 7.0 Max delay time: 161.0 Average: 60.0
Airport: Mobile, AL: Mobile Regional	Min delay time: 5.0 Max delay time: 34.0 Average: 20.0
Airport: Minot, ND: Minot International	Min delay time: 2.0 Max delay time: 61.0 Average: 27.666666
Airport: 2.00	Min delay time: 8.0 Max delay time: 186.0 Average: 64.85714
Airport: Madison, WI: Dane County Regional-Truax Field	Min delay time: 2.0 Max delay time: 251.0 Average: 54.18182
Airport: Missoula, MT: Missoula International	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: Minneapolis, MN: Minneapolis-St Paul International	Min delay time: 1.0 Max delay time: 371.0 Average: 28.780487
Airport: New Orleans, LA: Louis Armstrong New Orleans International	Min delay time: 1.0 Max delay time: 151.0 Average: 27.396227
Airport: Montrose/Delta, CO: Montrose Regional	Min delay time: 2.0 Max delay time: 32.0 Average: 17.0
Airport: 78.00	Min delay time: 12.0 Max delay time: 16.0 Average: 14.0
Airport: 33.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Oakland, CA: Metropolitan Oakland International	Min delay time: 1.0 Max delay time: 156.0 Average: 28.030304
Airport: Kahului, HI: Kahului Airport	Min delay time: 1.0 Max delay time: 261.0 Average: 26.135136
Airport: 36.00	Min delay time: 1.0 Max delay time: 99.0 Average: 27.724138
Airport: Omaha, NE: Eppley Airfield	Min delay time: 1.0 Max delay time: 140.0 Average: 30.37143
Airport: 8.00	Min delay time: 1.0 Max delay time: 94.0 Average: 22.625
Airport: 7.00	Min delay time: 1.0 Max delay time: 529.0 Average: 44.838314
Airport: Norfolk, VA: Norfolk International	Min delay time: 1.0 Max delay time: 136.0 Average: 18.875
Airport: Paducah, KY: Barkley Regional	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: West Palm Beach/Palm Beach, FL: Palm Beach International	Min delay time: 1.0 Max delay time: 141.0 Average: 29.72549
Airport: 48.00	Min delay time: 1.0 Max delay time: 185.0 Average: 21.8
Airport: 7.00	Min delay time: 8.0 Max delay time: 16.0 Average: 10.75
Airport: Philadelphia, PA: Philadelphia International	Min delay time: 1.0 Max delay time: 236.0 Average: 28.544
Airport: 6.00	Min delay time: 1.0 Max delay time: 240.0 Average: 31.553719
Airport: Peoria, IL: General Downing - Peoria International	Min delay time: 4.0 Max delay time: 217.0 Average: 53.77778
Airport: Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	Min delay time: 14.0 Max delay time: 14.0 Average: 14.0
Airport: Pocatello, ID: Pocatello Regional	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: 3.00	Min delay time: 1.0 Max delay time: 368.0 Average: 37.42105
Airport: 169.00	Min delay time: 1.0 Max delay time: 27.0 Average: 12.909091
Airport: 5.00	Min delay time: 2.0 Max delay time: 91.0 Average: 46.5
Airport: 11.00	Min delay time: 1.0 Max delay time: 170.0 Average: 32.75
Airport: 4.00	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: 83.00	Min delay time: 1.0 Max delay time: 80.0 Average: 22.038462
Airport: 12.00	Min delay time: 2.0 Max delay time: 97.0 Average: 36.2
Airport: Rapid City, SD: Rapid City Regional	Min delay time: 2.0 Max delay time: 108.0 Average: 32.0
Airport: Redding, CA: Redding Municipal	Min delay time: 3.0 Max delay time: 134.0 Average: 47.0
Airport: 14.00	Min delay time: 5.0 Max delay time: 51.0 Average: 17.5
Airport: Raleigh/Durham, NC: Raleigh-Durham International	Min delay time: 1.0 Max delay time: 165.0 Average: 28.576271
Airport: 84.00	Min delay time: 1.0 Max delay time: 103.0 Average: 25.142857
Airport: Rock Springs, WY: Rock Springs Sweetwater County	Min delay time: 4.0 Max delay time: 138.0 Average: 71.0
Airport: 44.00	Min delay time: 1.0 Max delay time: 86.0 Average: 20.416666
Airport: Roanoke, VA: Roanoke Regional/Woodrum Field	Min delay time: 17.0 Max delay time: 17.0 Average: 17.0
Airport: Rochester, NY: Greater Rochester International	Min delay time: 1.0 Max delay time: 163.0 Average: 27.166666
Airport: 10.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 10.00	Min delay time: 1.0 Max delay time: 179.0 Average: 62.666668
Airport: Fort Myers, FL: Southwest Florida International	Min delay time: 1.0 Max delay time: 484.0 Average: 37.67347
Airport: Santa Fe, NM: Santa Fe Municipal	Min delay time: 3.0 Max delay time: 36.0 Average: 16.25
Airport: 11.00	Min delay time: 1.0 Max delay time: 267.0 Average: 23.387388
Airport: San Antonio, TX: San Antonio International	Min delay time: 2.0 Max delay time: 169.0 Average: 31.454546
Airport: Savannah, GA: Savannah/Hilton Head International	Min delay time: 3.0 Max delay time: 201.0 Average: 38.583332
Airport: Santa Barbara, CA: Santa Barbara Municipal	Min delay time: 1.0 Max delay time: 152.0 Average: 35.0
Airport: 30.00	Min delay time: 5.0 Max delay time: 245.0 Average: 106.0
Airport: 6.00	Min delay time: 4.0 Max delay time: 49.0 Average: 21.333334
Airport: State College, PA: University Park	Min delay time: 3.0 Max delay time: 33.0 Average: 18.0
Airport: Louisville, KY: Louisville International-Standiford Field	Min delay time: 2.0 Max delay time: 96.0 Average: 20.6
Airport: 348.00	Min delay time: 1.0 Max delay time: 194.0 Average: 31.017647
Airport: 19.00	Min delay time: 1.0 Max delay time: 385.0 Average: 45.733646
Airport: Springfield, MO: Springfield-Branson National	Min delay time: 3.0 Max delay time: 223.0 Average: 67.47059
Airport: 3.00	Min delay time: 8.0 Max delay time: 9.0 Average: 8.5
Airport: Shreveport, LA: Shreveport Regional	Min delay time: 3.0 Max delay time: 61.0 Average: 27.125
Airport: Sitka, AK: Sitka Rocky Gutierrez	Min delay time: 3.0 Max delay time: 24.0 Average: 9.5
Airport: 5.00	Min delay time: 1.0 Max delay time: 187.0 Average: 31.092592
Airport: 5.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: San Juan, PR: Luis Munoz Marin International	Min delay time: 1.0 Max delay time: 209.0 Average: 36.31111
Airport: Salt Lake City, UT: Salt Lake City International	Min delay time: 1.0 Max delay time: 173.0 Average: 22.825397
Airport: Sacramento, CA: Sacramento International	Min delay time: 1.0 Max delay time: 135.0 Average: 28.588236
Airport: 1.00	Min delay time: 1.0 Max delay time: 66.0 Average: 13.2
Airport: 1.00	Min delay time: 24.0 Max delay time: 24.0 Average: 24.0
Airport: 85.00	Min delay time: 1.0 Max delay time: 200.0 Average: 100.5
Airport: Sarasota/Bradenton, FL: Sarasota/Bradenton International	Min delay time: 1.0 Max delay time: 13.0 Average: 6.3333335
Airport: St. Cloud, MN: St. Cloud Regional	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: St. Louis, MO: Lambert-St. Louis International	Min delay time: 1.0 Max delay time: 229.0 Average: 27.922222
Airport: Charlotte Amalie, VI: Cyril E King	Min delay time: 4.0 Max delay time: 167.0 Average: 64.22222
Airport: Newburgh/Poughkeepsie, NY: Stewart International	Min delay time: 7.0 Max delay time: 189.0 Average: 98.0
Airport: Syracuse, NY: Syracuse Hancock International	Min delay time: 4.0 Max delay time: 92.0 Average: 49.666668
Airport: Tallahassee, FL: Tallahassee International	Min delay time: 1.0 Max delay time: 55.0 Average: 21.166666
Airport: 25.00	Min delay time: 4.0 Max delay time: 7.0 Average: 5.5
Airport: 4.00	Min delay time: 1.0 Max delay time: 513.0 Average: 39.945946
Airport: 1.00	Min delay time: 10.0 Max delay time: 56.0 Average: 33.0
Airport: 14.00	Min delay time: 1.0 Max delay time: 112.0 Average: 33.5
Airport: 2.00	Min delay time: 2.0 Max delay time: 61.0 Average: 18.647058
Airport: 4.00	Min delay time: 1.0 Max delay time: 167.0 Average: 34.333332
Airport: 199.00	Min delay time: 6.0 Max delay time: 104.0 Average: 61.0
Airport: 4.00	Min delay time: 10.0 Max delay time: 10.0 Average: 10.0
Airport: Texarkana, AR: Texarkana Regional-Webb Field	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: Tyler, TX: Tyler Pounds Regional	Min delay time: 14.0 Max delay time: 149.0 Average: 69.0
Airport: 14.00	Min delay time: 5.0 Max delay time: 239.0 Average: 45.076923
Airport: Vernal, UT: Vernal Regional	Min delay time: 7.0 Max delay time: 19.0 Average: 13.0
Airport: Valparaiso, FL: Northwest Florida Regional	Min delay time: 1.0 Max delay time: 79.0 Average: 22.833334
Airport: Fayetteville, AR: Northwest Arkansas Regional	Min delay time: 1.0 Max delay time: 75.0 Average: 19.818182
Airport: 3.00	Min delay time: 20.0 Max delay time: 20.0 Average: 20.0
Airport: Yuma, AZ: Yuma MCAS/Yuma International	Min delay time: 11.0 Max delay time: 24.0 Average: 15.666667
