Airport: Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Min delay time: 11.0 Max delay time: 13.0 Average: 12.0
Airport: Abilene, TX: Abilene Regional	Min delay time: 1.0 Max delay time: 76.0 Average: 23.857143
Airport: Albuquerque, NM: Albuquerque International Sunport	Min delay time: 1.0 Max delay time: 120.0 Average: 17.578947
Airport: Aberdeen, SD: Aberdeen Regional	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 13.00	Min delay time: 12.0 Max delay time: 25.0 Average: 18.5
Airport: Waco, TX: Waco Regional	Min delay time: 4.0 Max delay time: 74.0 Average: 24.5
Airport: Atlantic City, NJ: Atlantic City International	Min delay time: 2.0 Max delay time: 147.0 Average: 72.666664
Airport: Kodiak, AK: Kodiak Airport	Min delay time: 54.0 Max delay time: 54.0 Average: 54.0
Airport: Alexandria, LA: Alexandria International	Min delay time: 3.0 Max delay time: 55.0 Average: 22.0
Airport: 2.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 12.00	Min delay time: 4.0 Max delay time: 241.0 Average: 49.923077
Airport: Waterloo, IA: Waterloo Regional	Min delay time: 2.0 Max delay time: 9.0 Average: 5.6666665
Airport: Amarillo, TX: Rick Husband Amarillo International	Min delay time: 1.0 Max delay time: 95.0 Average: 25.866667
Airport: 375.00	Min delay time: 1.0 Max delay time: 160.0 Average: 35.25
Airport: Aspen, CO: Aspen Pitkin County Sardy Field	Min delay time: 5.0 Max delay time: 136.0 Average: 39.94737
Airport: Atlanta, GA: Hartsfield-Jackson Atlanta International	Min delay time: 1.0 Max delay time: 466.0 Average: 33.225224
Airport: Appleton, WI: Outagamie County Regional	Min delay time: 3.0 Max delay time: 29.0 Average: 13.0
Airport: 31.00	Min delay time: 1.0 Max delay time: 200.0 Average: 31.662338
Airport: Asheville, NC: Asheville Regional	Min delay time: 1.0 Max delay time: 152.0 Average: 52.333332
Airport: Kalamazoo, MI: Kalamazoo/Battle Creek International	Min delay time: 1.0 Max delay time: 122.0 Average: 61.5
Airport: Hartford, CT: Bradley International	Min delay time: 1.0 Max delay time: 293.0 Average: 36.9
Airport: 30.00	Min delay time: 7.0 Max delay time: 96.0 Average: 42.2
Airport: 10.00	Min delay time: 1.0 Max delay time: 103.0 Average: 30.416666
Airport: 5.00	Min delay time: 6.0 Max delay time: 51.0 Average: 28.5
Airport: 17.00	Min delay time: 2.0 Max delay time: 272.0 Average: 63.833332
Airport: 2.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 3.00	Min delay time: 20.0 Max delay time: 20.0 Average: 20.0
Airport: 241.00	Min delay time: 3.0 Max delay time: 66.0 Average: 26.125
Airport: Nashville, TN: Nashville International	Min delay time: 1.0 Max delay time: 212.0 Average: 31.539474
Airport: Boise, ID: Boise Air Terminal	Min delay time: 1.0 Max delay time: 102.0 Average: 26.416666
Airport: 6.00	Min delay time: 1.0 Max delay time: 223.0 Average: 34.05263
Airport: 18.00	Min delay time: 21.0 Max delay time: 21.0 Average: 21.0
Airport: Brunswick, GA: Brunswick Golden Isles	Min delay time: 187.0 Max delay time: 187.0 Average: 187.0
Airport: 5.00	Min delay time: 15.0 Max delay time: 109.0 Average: 62.0
Airport: 51.00	Min delay time: 20.0 Max delay time: 20.0 Average: 20.0
Airport: Butte, MT: Bert Mooney	Min delay time: 9.0 Max delay time: 9.0 Average: 9.0
Airport: 17.00	Min delay time: 1.0 Max delay time: 200.0 Average: 47.416668
Airport: Burlington, VT: Burlington International	Min delay time: 2.0 Max delay time: 144.0 Average: 73.8
Airport: 1.00	Min delay time: 1.0 Max delay time: 104.0 Average: 19.607143
Airport: Burbank, CA: Bob Hope	Min delay time: 1.0 Max delay time: 183.0 Average: 35.387096
Airport: 34.00	Min delay time: 1.0 Max delay time: 234.0 Average: 26.81295
Airport: 6.00	Min delay time: 18.0 Max delay time: 214.0 Average: 69.0
Airport: 119.00	Min delay time: 4.0 Max delay time: 113.0 Average: 24.3
Airport: 40.00	Min delay time: 1.0 Max delay time: 38.0 Average: 16.375
Airport: 15.00	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: Cordova, AK: Merle K Mudhole Smith	Min delay time: 1.0 Max delay time: 151.0 Average: 76.0
Airport: 138.00	Min delay time: 20.0 Max delay time: 20.0 Average: 20.0
Airport: Chattanooga, TN: Lovell Field	Min delay time: 2.0 Max delay time: 54.0 Average: 22.818182
Airport: Charlottesville, VA: Charlottesville Albemarle	Min delay time: 2.0 Max delay time: 133.0 Average: 74.5
Airport: 4.00	Min delay time: 1.0 Max delay time: 50.0 Average: 13.4
Airport: 93.00	Min delay time: 3.0 Max delay time: 128.0 Average: 36.3
Airport: Carlsbad, CA: McClellan-Palomar	Min delay time: 4.0 Max delay time: 24.0 Average: 12.25
Airport: 13.00	Min delay time: 1.0 Max delay time: 183.0 Average: 35.766666
Airport: College Station/Bryan, TX: Easterwood Field	Min delay time: 1.0 Max delay time: 40.0 Average: 21.5
Airport: Charlotte, NC: Charlotte Douglas International	Min delay time: 1.0 Max delay time: 184.0 Average: 23.657143
Airport: Columbus, OH: Port Columbus International	Min delay time: 1.0 Max delay time: 315.0 Average: 42.48
Airport: 125.00	Min delay time: 5.0 Max delay time: 55.0 Average: 29.0
Airport: Hancock/Houghton, MI: Houghton County Memorial	Min delay time: 13.0 Max delay time: 69.0 Average: 33.333332
Airport: Colorado Springs, CO: City of Colorado Springs Municipal	Min delay time: 4.0 Max delay time: 224.0 Average: 51.1875
Airport: Columbia, MO: Columbia Regional	Min delay time: 3.0 Max delay time: 39.0 Average: 21.0
Airport: Casper, WY: Casper/Natrona County International	Min delay time: 2.0 Max delay time: 26.0 Average: 11.0
Airport: Corpus Christi, TX: Corpus Christi International	Min delay time: 3.0 Max delay time: 89.0 Average: 25.545454
Airport: Charleston/Dunbar, WV: Yeager	Min delay time: 1.0 Max delay time: 20.0 Average: 11.0
Airport: Columbus, GA: Columbus Airport	Min delay time: 19.0 Max delay time: 63.0 Average: 39.75
Airport: 12.00	Min delay time: 1.0 Max delay time: 128.0 Average: 29.04878
Airport: 6.00	Min delay time: 2.0 Max delay time: 43.0 Average: 22.5
Airport: 13.00	Min delay time: 21.0 Max delay time: 21.0 Average: 21.0
Airport: Dallas, TX: Dallas Love Field	Min delay time: 1.0 Max delay time: 200.0 Average: 27.091953
Airport: Dayton, OH: James M Cox/Dayton International	Min delay time: 3.0 Max delay time: 71.0 Average: 19.333334
Airport: 30.00	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: Washington, DC: Ronald Reagan Washington National	Min delay time: 1.0 Max delay time: 205.0 Average: 34.713116
Airport: 29.00	Min delay time: 1.0 Max delay time: 420.0 Average: 39.021084
Airport: 14.00	Min delay time: 1.0 Max delay time: 1201.0 Average: 43.748386
Airport: 45.00	Min delay time: 12.0 Max delay time: 91.0 Average: 59.0
Airport: Duluth, MN: Duluth International	Min delay time: 59.0 Max delay time: 177.0 Average: 105.0
Airport: Durango, CO: Durango La Plata County	Min delay time: 22.0 Max delay time: 122.0 Average: 61.333332
Airport: Des Moines, IA: Des Moines International	Min delay time: 3.0 Max delay time: 167.0 Average: 36.3
Airport: 37.00	Min delay time: 1.0 Max delay time: 514.0 Average: 39.35849
Airport: 114.00	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: Eau Claire, WI: Chippewa Valley Regional	Min delay time: 3.0 Max delay time: 264.0 Average: 133.5
Airport: 24.00	Min delay time: 2.0 Max delay time: 19.0 Average: 7.5
Airport: 1.00	Min delay time: 3.0 Max delay time: 81.0 Average: 42.0
Airport: Elmira/Corning, NY: Elmira/Corning Regional	Min delay time: 8.0 Max delay time: 46.0 Average: 26.5
Airport: El Paso, TX: El Paso International	Min delay time: 1.0 Max delay time: 104.0 Average: 27.210526
Airport: Erie, PA: Erie International/Tom Ridge Field	Min delay time: 34.0 Max delay time: 34.0 Average: 34.0
Airport: Escanaba, MI: Delta County	Min delay time: 245.0 Max delay time: 245.0 Average: 245.0
Airport: 25.00	Min delay time: 4.0 Max delay time: 48.0 Average: 16.666666
Airport: Evansville, IN: Evansville Regional	Min delay time: 12.0 Max delay time: 101.0 Average: 39.42857
Airport: 17.00	Min delay time: 1.0 Max delay time: 317.0 Average: 41.274853
Airport: Fargo, ND: Hector International	Min delay time: 1.0 Max delay time: 127.0 Average: 32.77778
Airport: 77.00	Min delay time: 2.0 Max delay time: 82.0 Average: 26.866667
Airport: Fayetteville, NC: Fayetteville Regional/Grannis Field	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: Kalispell, MT: Glacier Park International	Min delay time: 4.0 Max delay time: 77.0 Average: 34.75
Airport: 7.00	Min delay time: 1.0 Max delay time: 254.0 Average: 36.40367
Airport: 2.00	Min delay time: 8.0 Max delay time: 171.0 Average: 64.0
Airport: Sioux Falls, SD: Joe Foss Field	Min delay time: 1.0 Max delay time: 120.0 Average: 42.4375
Airport: 4.00	Min delay time: 13.0 Max delay time: 13.0 Average: 13.0
Airport: 7.00	Min delay time: 7.0 Max delay time: 68.0 Average: 24.666666
Airport: 56.00	Min delay time: 42.0 Max delay time: 42.0 Average: 42.0
Airport: 13.00	Min delay time: 3.0 Max delay time: 60.0 Average: 24.6
Airport: Grand Forks, ND: Grand Forks International	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 42.00	Min delay time: 92.0 Max delay time: 92.0 Average: 92.0
Airport: 5.00	Min delay time: 4.0 Max delay time: 24.0 Average: 14.0
Airport: Gainesville, FL: Gainesville Regional	Min delay time: 2.0 Max delay time: 86.0 Average: 22.2
Airport: Gulfport/Biloxi, MS: Gulfport-Biloxi International	Min delay time: 2.0 Max delay time: 104.0 Average: 30.857143
Airport: Green Bay, WI: Austin Straubel International	Min delay time: 1.0 Max delay time: 113.0 Average: 31.933332
Airport: Grand Island, NE: Central Nebraska Regional	Min delay time: 9.0 Max delay time: 38.0 Average: 23.5
Airport: Killeen, TX: Robert Gray AAF	Min delay time: 1.0 Max delay time: 38.0 Average: 13.363636
Airport: 17.00	Min delay time: 2.0 Max delay time: 313.0 Average: 41.227272
Airport: Greensboro/High Point, NC: Piedmont Triad International	Min delay time: 2.0 Max delay time: 176.0 Average: 38.76923
Airport: 58.00	Min delay time: 3.0 Max delay time: 72.0 Average: 29.636364
Airport: 72.00	Min delay time: 1.0 Max delay time: 12.0 Average: 4.6
Airport: Columbus, MS: Golden Triangle Regional	Min delay time: 11.0 Max delay time: 11.0 Average: 11.0
Airport: Guam, TT: Guam International	Min delay time: 4.0 Max delay time: 22.0 Average: 13.0
Airport: 20.00	Min delay time: 3.0 Max delay time: 25.0 Average: 15.333333
Airport: Hibbing, MN: Range Regional	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: 36.00	Min delay time: 1.0 Max delay time: 88.0 Average: 16.064102
Airport: 73.00	Min delay time: 2.0 Max delay time: 5.0 Average: 3.5
Airport: 2.00	Min delay time: 1.0 Max delay time: 171.0 Average: 28.790123
Airport: 1.00	Min delay time: 1.0 Max delay time: 233.0 Average: 43.6
Airport: 2.00	Min delay time: 10.0 Max delay time: 53.0 Average: 24.285715
Airport: Huntsville, AL: Huntsville International-Carl T Jones Field	Min delay time: 1.0 Max delay time: 91.0 Average: 28.6
Airport: Hays, KS: Hays Regional	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: Washington, DC: Washington Dulles International	Min delay time: 1.0 Max delay time: 256.0 Average: 30.657534
Airport: 38.00	Min delay time: 26.0 Max delay time: 26.0 Average: 26.0
Airport: Houston, TX: George Bush Intercontinental/Houston	Min delay time: 1.0 Max delay time: 464.0 Average: 32.943333
Airport: Wichita, KS: Wichita Dwight D Eisenhower National	Min delay time: 1.0 Max delay time: 186.0 Average: 47.842106
Airport: Idaho Falls, ID: Idaho Falls Regional	Min delay time: 3.0 Max delay time: 66.0 Average: 38.5
Airport: Wilmington, NC: Wilmington International	Min delay time: 95.0 Max delay time: 95.0 Average: 95.0
Airport: 19.00	Min delay time: 2.0 Max delay time: 194.0 Average: 34.066666
Airport: 13.00	Min delay time: 17.0 Max delay time: 55.0 Average: 38.6
Airport: 59.00	Min delay time: 1.0 Max delay time: 240.0 Average: 87.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 44.0 Average: 10.545455
Airport: Jackson, WY: Jackson Hole	Min delay time: 1.0 Max delay time: 107.0 Average: 22.454546
Airport: Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Min delay time: 1.0 Max delay time: 93.0 Average: 26.222221
Airport: Jacksonville, FL: Jacksonville International	Min delay time: 1.0 Max delay time: 118.0 Average: 34.857143
Airport: New York, NY: John F. Kennedy International	Min delay time: 1.0 Max delay time: 204.0 Average: 33.438595
Airport: Joplin, MO: Joplin Regional	Min delay time: 12.0 Max delay time: 47.0 Average: 29.5
Airport: Jamestown, ND: Jamestown Regional	Min delay time: 5.0 Max delay time: 104.0 Average: 66.0
Airport: Juneau, AK: Juneau International	Min delay time: 1.0 Max delay time: 5.0 Average: 3.3333333
Airport: Kona, HI: Kona International Airport at Keahole	Min delay time: 1.0 Max delay time: 148.0 Average: 21.4
Airport: 5.00	Min delay time: 5.0 Max delay time: 34.0 Average: 15.25
Airport: Lansing, MI: Capital Region International	Min delay time: 21.0 Max delay time: 47.0 Average: 32.5
Airport: 22.00	Min delay time: 1.0 Max delay time: 251.0 Average: 28.764706
Airport: Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	Min delay time: 39.0 Max delay time: 39.0 Average: 39.0
Airport: Los Angeles, CA: Los Angeles International	Min delay time: 1.0 Max delay time: 462.0 Average: 32.50842
Airport: Lubbock, TX: Lubbock Preston Smith International	Min delay time: 2.0 Max delay time: 81.0 Average: 25.583334
Airport: 7.00	Min delay time: 10.0 Max delay time: 43.0 Average: 26.5
Airport: Lexington, KY: Blue Grass	Min delay time: 2.0 Max delay time: 28.0 Average: 12.545455
Airport: Lafayette, LA: Lafayette Regional Paul Fournet Field	Min delay time: 1.0 Max delay time: 70.0 Average: 21.583334
Airport: 8.00	Min delay time: 1.0 Max delay time: 270.0 Average: 41.27723
Airport: 36.00	Min delay time: 3.0 Max delay time: 121.0 Average: 30.066668
Airport: 17.00	Min delay time: 1.0 Max delay time: 195.0 Average: 29.545454
Airport: 16.00	Min delay time: 1.0 Max delay time: 205.0 Average: 35.12
Airport: Lincoln, NE: Lincoln Airport	Min delay time: 3.0 Max delay time: 123.0 Average: 41.75
Airport: Laredo, TX: Laredo International	Min delay time: 5.0 Max delay time: 32.0 Average: 17.75
Airport: La Crosse, WI: La Crosse Regional	Min delay time: 54.0 Max delay time: 68.0 Average: 61.0
Airport: Midland/Odessa, TX: Midland International	Min delay time: 3.0 Max delay time: 79.0 Average: 23.083334
Airport: Saginaw/Bay City/Midland, MI: MBS International	Min delay time: 6.0 Max delay time: 81.0 Average: 43.0
Airport: 11.00	Min delay time: 1.0 Max delay time: 181.0 Average: 22.907408
Airport: Orlando, FL: Orlando International	Min delay time: 1.0 Max delay time: 306.0 Average: 34.608433
Airport: 33.00	Min delay time: 4.0 Max delay time: 124.0 Average: 38.444443
Airport: Chicago, IL: Chicago Midway International	Min delay time: 1.0 Max delay time: 182.0 Average: 27.544777
Airport: Meridian, MS: Key Field	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: 46.00	Min delay time: 1.0 Max delay time: 161.0 Average: 32.53846
Airport: Mission/McAllen/Edinburg, TX: McAllen Miller International	Min delay time: 1.0 Max delay time: 142.0 Average: 34.8
Airport: Medford, OR: Rogue Valley International - Medford	Min delay time: 33.0 Max delay time: 84.0 Average: 52.666668
Airport: Montgomery, AL: Montgomery Regional	Min delay time: 11.0 Max delay time: 60.0 Average: 35.5
Airport: 4.00	Min delay time: 45.0 Max delay time: 45.0 Average: 45.0
Airport: 4.00	Min delay time: 1.0 Max delay time: 89.0 Average: 23.5
Airport: 61.00	Min delay time: 1.0 Max delay time: 237.0 Average: 36.159092
Airport: Milwaukee, WI: General Mitchell International	Min delay time: 1.0 Max delay time: 84.0 Average: 18.575
Airport: Muskegon, MI: Muskegon County	Min delay time: 14.0 Max delay time: 14.0 Average: 14.0
Airport: Melbourne, FL: Melbourne International	Min delay time: 3.0 Max delay time: 9.0 Average: 6.0
Airport: 205.00	Min delay time: 1.0 Max delay time: 90.0 Average: 33.444443
Airport: Monroe, LA: Monroe Regional	Min delay time: 7.0 Max delay time: 12.0 Average: 9.5
Airport: Mobile, AL: Mobile Regional	Min delay time: 33.0 Max delay time: 100.0 Average: 55.666668
Airport: 20.00	Min delay time: 8.0 Max delay time: 37.0 Average: 16.75
Airport: Marquette, MI: Sawyer International	Min delay time: 175.0 Max delay time: 175.0 Average: 175.0
Airport: 4.00	Min delay time: 2.0 Max delay time: 51.0 Average: 25.88889
Airport: Madison, WI: Dane County Regional-Truax Field	Min delay time: 2.0 Max delay time: 227.0 Average: 41.705883
Airport: Missoula, MT: Missoula International	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: 4.00	Min delay time: 1.0 Max delay time: 371.0 Average: 34.321213
Airport: 21.00	Min delay time: 1.0 Max delay time: 151.0 Average: 24.98276
Airport: Montrose/Delta, CO: Montrose Regional	Min delay time: 5.0 Max delay time: 38.0 Average: 22.2
Airport: Myrtle Beach, SC: Myrtle Beach International	Min delay time: 6.0 Max delay time: 87.0 Average: 46.75
Airport: 33.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: 2.00	Min delay time: 1.0 Max delay time: 128.0 Average: 24.7
Airport: Kahului, HI: Kahului Airport	Min delay time: 1.0 Max delay time: 73.0 Average: 13.588235
Airport: 31.00	Min delay time: 1.0 Max delay time: 150.0 Average: 30.607143
Airport: Omaha, NE: Eppley Airfield	Min delay time: 1.0 Max delay time: 140.0 Average: 33.129032
Airport: 51.00	Min delay time: 1.0 Max delay time: 97.0 Average: 26.56
Airport: 8.00	Min delay time: 1.0 Max delay time: 456.0 Average: 43.75215
Airport: 18.00	Min delay time: 1.0 Max delay time: 166.0 Average: 33.92857
Airport: West Palm Beach/Palm Beach, FL: Palm Beach International	Min delay time: 1.0 Max delay time: 141.0 Average: 34.75
Airport: Portland, OR: Portland International	Min delay time: 1.0 Max delay time: 185.0 Average: 31.430555
Airport: Newport News/Williamsburg, VA: Newport News/Williamsburg International	Min delay time: 10.0 Max delay time: 16.0 Average: 13.666667
Airport: Philadelphia, PA: Philadelphia International	Min delay time: 1.0 Max delay time: 181.0 Average: 27.648148
Airport: Phoenix, AZ: Phoenix Sky Harbor International	Min delay time: 1.0 Max delay time: 498.0 Average: 30.57277
Airport: 48.00	Min delay time: 2.0 Max delay time: 135.0 Average: 30.833334
Airport: Pocatello, ID: Pocatello Regional	Min delay time: 2.0 Max delay time: 5.0 Average: 3.3333333
Airport: 2.00	Min delay time: 1.0 Max delay time: 312.0 Average: 27.886364
Airport: Pensacola, FL: Pensacola International	Min delay time: 1.0 Max delay time: 176.0 Average: 33.285713
Airport: 2.00	Min delay time: 5.0 Max delay time: 55.0 Average: 22.333334
Airport: 19.00	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: Palm Springs, CA: Palm Springs International	Min delay time: 1.0 Max delay time: 170.0 Average: 24.103449
Airport: Pueblo, CO: Pueblo Memorial	Min delay time: 4.0 Max delay time: 59.0 Average: 26.0
Airport: 6.00	Min delay time: 1.0 Max delay time: 80.0 Average: 21.263159
Airport: 9.00	Min delay time: 1.0 Max delay time: 25.0 Average: 11.0
Airport: 30.00	Min delay time: 2.0 Max delay time: 78.0 Average: 31.0
Airport: 49.00	Min delay time: 3.0 Max delay time: 134.0 Average: 47.0
Airport: Bend/Redmond, OR: Roberts Field	Min delay time: 2.0 Max delay time: 131.0 Average: 37.8
Airport: 19.00	Min delay time: 1.0 Max delay time: 165.0 Average: 29.929825
Airport: Rhinelander, WI: Rhinelander/Oneida County	Min delay time: 49.0 Max delay time: 49.0 Average: 49.0
Airport: 26.00	Min delay time: 1.0 Max delay time: 103.0 Average: 32.88
Airport: Rock Springs, WY: Rock Springs Sweetwater County	Min delay time: 4.0 Max delay time: 138.0 Average: 51.333332
Airport: 2.00	Min delay time: 1.0 Max delay time: 149.0 Average: 29.75
Airport: 10.00	Min delay time: 1.0 Max delay time: 109.0 Average: 31.181818
Airport: 44.00	Min delay time: 1.0 Max delay time: 59.0 Average: 21.142857
Airport: Fort Myers, FL: Southwest Florida International	Min delay time: 1.0 Max delay time: 185.0 Average: 36.764706
Airport: Santa Fe, NM: Santa Fe Municipal	Min delay time: 3.0 Max delay time: 22.0 Average: 11.0
Airport: San Diego, CA: San Diego International	Min delay time: 1.0 Max delay time: 201.0 Average: 21.252253
Airport: San Antonio, TX: San Antonio International	Min delay time: 1.0 Max delay time: 391.0 Average: 35.911766
Airport: Savannah, GA: Savannah/Hilton Head International	Min delay time: 5.0 Max delay time: 201.0 Average: 49.0
Airport: 7.00	Min delay time: 1.0 Max delay time: 112.0 Average: 39.363636
Airport: South Bend, IN: South Bend International	Min delay time: 1.0 Max delay time: 101.0 Average: 21.363636
Airport: San Luis Obispo, CA: San Luis County Regional	Min delay time: 1.0 Max delay time: 123.0 Average: 43.4
Airport: State College, PA: University Park	Min delay time: 3.0 Max delay time: 33.0 Average: 18.0
Airport: Louisville, KY: Louisville International-Standiford Field	Min delay time: 2.0 Max delay time: 96.0 Average: 24.695652
Airport: 18.00	Min delay time: 1.0 Max delay time: 531.0 Average: 34.203594
Airport: San Francisco, CA: San Francisco International	Min delay time: 1.0 Max delay time: 385.0 Average: 43.866028
Airport: 52.00	Min delay time: 3.0 Max delay time: 200.0 Average: 39.2
Airport: Shreveport, LA: Shreveport Regional	Min delay time: 1.0 Max delay time: 63.0 Average: 24.75
Airport: 5.00	Min delay time: 81.0 Max delay time: 81.0 Average: 81.0
Airport: 17.00	Min delay time: 1.0 Max delay time: 169.0 Average: 25.8
Airport: San Angelo, TX: San Angelo Regional/Mathis Field	Min delay time: 31.0 Max delay time: 35.0 Average: 33.0
Airport: San Juan, PR: Luis Munoz Marin International	Min delay time: 1.0 Max delay time: 209.0 Average: 42.175
Airport: Salt Lake City, UT: Salt Lake City International	Min delay time: 1.0 Max delay time: 475.0 Average: 31.832
Airport: Sacramento, CA: Sacramento International	Min delay time: 1.0 Max delay time: 116.0 Average: 25.117647
Airport: Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	Min delay time: 22.0 Max delay time: 22.0 Average: 22.0
Airport: Santa Ana, CA: John Wayne Airport-Orange County	Min delay time: 1.0 Max delay time: 82.0 Average: 14.941176
Airport: Springfield, IL: Abraham Lincoln Capital	Min delay time: 1.0 Max delay time: 51.0 Average: 30.0
Airport: 33.00	Min delay time: 22.0 Max delay time: 29.0 Average: 25.5
Airport: 8.00	Min delay time: 1.0 Max delay time: 383.0 Average: 32.989475
Airport: Charlotte Amalie, VI: Cyril E King	Min delay time: 1.0 Max delay time: 117.0 Average: 33.214287
Airport: 4.00	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: 189.00	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: Syracuse, NY: Syracuse Hancock International	Min delay time: 5.0 Max delay time: 110.0 Average: 40.25
Airport: Tallahassee, FL: Tallahassee International	Min delay time: 4.0 Max delay time: 30.0 Average: 15.666667
Airport: 37.00	Min delay time: 7.0 Max delay time: 25.0 Average: 16.0
Airport: 23.00	Min delay time: 1.0 Max delay time: 513.0 Average: 40.260868
Airport: Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Min delay time: 1.0 Max delay time: 10.0 Average: 5.5
Airport: 14.00	Min delay time: 1.0 Max delay time: 112.0 Average: 26.777779
Airport: 43.00	Min delay time: 1.0 Max delay time: 140.0 Average: 30.074074
Airport: 28.00	Min delay time: 1.0 Max delay time: 149.0 Average: 34.96
Airport: 24.00	Min delay time: 6.0 Max delay time: 6.0 Average: 6.0
Airport: 32.00	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: Tyler, TX: Tyler Pounds Regional	Min delay time: 4.0 Max delay time: 70.0 Average: 20.166666
Airport: 60.00	Min delay time: 2.0 Max delay time: 31.0 Average: 13.538462
Airport: 1.00	Min delay time: 11.0 Max delay time: 79.0 Average: 35.75
Airport: 19.00	Min delay time: 1.0 Max delay time: 119.0 Average: 38.857143
Airport: Yuma, AZ: Yuma MCAS/Yuma International	Min delay time: 1.0 Max delay time: 15.0 Average: 6.3333335
