Airport: Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Min delay time: 11.0 Max delay time: 17.0 Average: 13.666667
Airport: Abilene, TX: Abilene Regional	Min delay time: 1.0 Max delay time: 37.0 Average: 13.0
Airport: Albuquerque, NM: Albuquerque International Sunport	Min delay time: 1.0 Max delay time: 120.0 Average: 19.633333
Airport: Aberdeen, SD: Aberdeen Regional	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: Albany, GA: Southwest Georgia Regional	Min delay time: 12.0 Max delay time: 34.0 Average: 19.666666
Airport: 9.00	Min delay time: 4.0 Max delay time: 52.0 Average: 23.0
Airport: Atlantic City, NJ: Atlantic City International	Min delay time: 2.0 Max delay time: 147.0 Average: 55.0
Airport: Kodiak, AK: Kodiak Airport	Min delay time: 54.0 Max delay time: 76.0 Average: 65.0
Airport: Alexandria, LA: Alexandria International	Min delay time: 3.0 Max delay time: 55.0 Average: 22.25
Airport: Augusta, GA: Augusta Regional at Bush Field	Min delay time: 2.0 Max delay time: 246.0 Average: 124.0
Airport: 26.00	Min delay time: 2.0 Max delay time: 77.0 Average: 15.833333
Airport: Waterloo, IA: Waterloo Regional	Min delay time: 6.0 Max delay time: 9.0 Average: 7.5
Airport: Amarillo, TX: Rick Husband Amarillo International	Min delay time: 6.0 Max delay time: 95.0 Average: 36.4
Airport: 30.00	Min delay time: 3.0 Max delay time: 69.0 Average: 28.8125
Airport: Aspen, CO: Aspen Pitkin County Sardy Field	Min delay time: 5.0 Max delay time: 96.0 Average: 38.5625
Airport: Atlanta, GA: Hartsfield-Jackson Atlanta International	Min delay time: 1.0 Max delay time: 653.0 Average: 35.15212
Airport: Appleton, WI: Outagamie County Regional	Min delay time: 7.0 Max delay time: 146.0 Average: 78.0
Airport: 10.00	Min delay time: 1.0 Max delay time: 340.0 Average: 33.55682
Airport: 75.00	Min delay time: 2.0 Max delay time: 8.0 Average: 5.0
Airport: Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Min delay time: 11.0 Max delay time: 11.0 Average: 11.0
Airport: 100.00	Min delay time: 1.0 Max delay time: 64.0 Average: 27.5
Airport: Hartford, CT: Bradley International	Min delay time: 2.0 Max delay time: 293.0 Average: 37.333332
Airport: Bakersfield, CA: Meadows Field	Min delay time: 3.0 Max delay time: 89.0 Average: 34.0
Airport: 35.00	Min delay time: 1.0 Max delay time: 154.0 Average: 27.708334
Airport: Billings, MT: Billings Logan International	Min delay time: 16.0 Max delay time: 58.0 Average: 43.0
Airport: Bismarck/Mandan, ND: Bismarck Municipal	Min delay time: 2.0 Max delay time: 272.0 Average: 65.4
Airport: 20.00	Min delay time: 3.0 Max delay time: 3.0 Average: 3.0
Airport: Bloomington/Normal, IL: Central Illinois Regional	Min delay time: 5.0 Max delay time: 241.0 Average: 65.333336
Airport: 26.00	Min delay time: 1.0 Max delay time: 391.0 Average: 35.898735
Airport: Boise, ID: Boise Air Terminal	Min delay time: 1.0 Max delay time: 101.0 Average: 27.434782
Airport: 184.00	Min delay time: 1.0 Max delay time: 241.0 Average: 33.292683
Airport: Beaumont/Port Arthur, TX: Jack Brooks Regional	Min delay time: 17.0 Max delay time: 35.0 Average: 26.0
Airport: 15.00	Min delay time: 3.0 Max delay time: 5.0 Average: 4.0
Airport: Brainerd, MN: Brainerd Lakes Regional	Min delay time: 6.0 Max delay time: 6.0 Average: 6.0
Airport: 11.00	Min delay time: 39.0 Max delay time: 51.0 Average: 45.0
Airport: Barrow, AK: Wiley Post/Will Rogers Memorial	Min delay time: 2.0 Max delay time: 306.0 Average: 76.4
Airport: Butte, MT: Bert Mooney	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Min delay time: 1.0 Max delay time: 200.0 Average: 53.142857
Airport: 2.00	Min delay time: 11.0 Max delay time: 144.0 Average: 67.666664
Airport: 5.00	Min delay time: 1.0 Max delay time: 83.0 Average: 15.814815
Airport: 6.00	Min delay time: 1.0 Max delay time: 105.0 Average: 22.25
Airport: Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Min delay time: 1.0 Max delay time: 310.0 Average: 27.78169
Airport: Bozeman, MT: Bozeman Yellowstone International	Min delay time: 1.0 Max delay time: 214.0 Average: 86.833336
Airport: Columbia, SC: Columbia Metropolitan	Min delay time: 2.0 Max delay time: 119.0 Average: 30.461538
Airport: 29.00	Min delay time: 3.0 Max delay time: 40.0 Average: 17.583334
Airport: 20.00	Min delay time: 46.0 Max delay time: 46.0 Average: 46.0
Airport: Chattanooga, TN: Lovell Field	Min delay time: 2.0 Max delay time: 124.0 Average: 31.6
Airport: 44.00	Min delay time: 2.0 Max delay time: 173.0 Average: 91.6
Airport: Charleston, SC: Charleston AFB/International	Min delay time: 1.0 Max delay time: 38.0 Average: 16.23077
Airport: Cedar Rapids/Iowa City, IA: The Eastern Iowa	Min delay time: 3.0 Max delay time: 206.0 Average: 51.57895
Airport: 123.00	Min delay time: 11.0 Max delay time: 11.0 Average: 11.0
Airport: 1.00	Min delay time: 4.0 Max delay time: 21.0 Average: 12.5
Airport: Cleveland, OH: Cleveland-Hopkins International	Min delay time: 1.0 Max delay time: 326.0 Average: 38.05263
Airport: 2.00	Min delay time: 4.0 Max delay time: 38.0 Average: 16.8
Airport: 3.00	Min delay time: 1.0 Max delay time: 242.0 Average: 23.765364
Airport: 56.00	Min delay time: 1.0 Max delay time: 315.0 Average: 45.86885
Airport: Champaign/Urbana, IL: University of Illinois/Willard	Min delay time: 5.0 Max delay time: 57.0 Average: 30.555555
Airport: 2.00	Min delay time: 13.0 Max delay time: 69.0 Average: 33.333332
Airport: Cody, WY: Yellowstone Regional	Min delay time: 25.0 Max delay time: 25.0 Average: 25.0
Airport: Colorado Springs, CO: City of Colorado Springs Municipal	Min delay time: 3.0 Max delay time: 101.0 Average: 33.136364
Airport: Columbia, MO: Columbia Regional	Min delay time: 3.0 Max delay time: 48.0 Average: 30.0
Airport: Corpus Christi, TX: Corpus Christi International	Min delay time: 3.0 Max delay time: 72.0 Average: 20.454546
Airport: Charleston/Dunbar, WV: Yeager	Min delay time: 1.0 Max delay time: 20.0 Average: 11.5
Airport: Cincinnati, OH: Cincinnati/Northern Kentucky International	Min delay time: 1.0 Max delay time: 179.0 Average: 38.65
Airport: Mosinee, WI: Central Wisconsin	Min delay time: 2.0 Max delay time: 150.0 Average: 51.6
Airport: Daytona Beach, FL: Daytona Beach International	Min delay time: 4.0 Max delay time: 49.0 Average: 21.75
Airport: 30.00	Min delay time: 1.0 Max delay time: 278.0 Average: 27.692308
Airport: 2.00	Min delay time: 3.0 Max delay time: 71.0 Average: 22.928572
Airport: Dubuque, IA: Dubuque Regional	Min delay time: 12.0 Max delay time: 12.0 Average: 12.0
Airport: Washington, DC: Ronald Reagan Washington National	Min delay time: 1.0 Max delay time: 205.0 Average: 28.205128
Airport: 24.00	Min delay time: 1.0 Max delay time: 420.0 Average: 35.655827
Airport: 1.00	Min delay time: 1.0 Max delay time: 1125.0 Average: 38.17161
Airport: Dothan, AL: Dothan Regional	Min delay time: 12.0 Max delay time: 74.0 Average: 43.0
Airport: 29.00	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: Duluth, MN: Duluth International	Min delay time: 2.0 Max delay time: 177.0 Average: 79.333336
Airport: 16.00	Min delay time: 4.0 Max delay time: 22.0 Average: 12.666667
Airport: 27.00	Min delay time: 1.0 Max delay time: 88.0 Average: 27.142857
Airport: Detroit, MI: Detroit Metro Wayne County	Min delay time: 1.0 Max delay time: 514.0 Average: 38.243904
Airport: Devils Lake, ND: Devils Lake Regional	Min delay time: 114.0 Max delay time: 114.0 Average: 114.0
Airport: 3.00	Min delay time: 12.0 Max delay time: 164.0 Average: 88.0
Airport: 31.00	Min delay time: 5.0 Max delay time: 24.0 Average: 12.2
Airport: 1.00	Min delay time: 3.0 Max delay time: 81.0 Average: 38.857143
Airport: 59.00	Min delay time: 11.0 Max delay time: 11.0 Average: 11.0
Airport: Elmira/Corning, NY: Elmira/Corning Regional	Min delay time: 8.0 Max delay time: 64.0 Average: 43.2
Airport: 40.00	Min delay time: 2.0 Max delay time: 86.0 Average: 20.703703
Airport: 70.00	Min delay time: 34.0 Max delay time: 34.0 Average: 34.0
Airport: 245.00	Min delay time: 35.0 Max delay time: 35.0 Average: 35.0
Airport: Eugene, OR: Mahlon Sweet Field	Min delay time: 4.0 Max delay time: 83.0 Average: 23.333334
Airport: Evansville, IN: Evansville Regional	Min delay time: 1.0 Max delay time: 101.0 Average: 36.444443
Airport: 16.00	Min delay time: 1.0 Max delay time: 307.0 Average: 41.593334
Airport: Fairbanks, AK: Fairbanks International	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Fargo, ND: Hector International	Min delay time: 1.0 Max delay time: 75.0 Average: 27.416666
Airport: 11.00	Min delay time: 3.0 Max delay time: 74.0 Average: 21.277779
Airport: 41.00	Min delay time: 4.0 Max delay time: 4.0 Average: 4.0
Airport: 112.00	Min delay time: 3.0 Max delay time: 97.0 Average: 35.0
Airport: Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Min delay time: 1.0 Max delay time: 254.0 Average: 33.783783
Airport: Flint, MI: Bishop International	Min delay time: 18.0 Max delay time: 18.0 Average: 18.0
Airport: Sioux Falls, SD: Joe Foss Field	Min delay time: 1.0 Max delay time: 165.0 Average: 47.384617
Airport: 10.00	Min delay time: 4.0 Max delay time: 16.0 Average: 9.6
Airport: Fort Wayne, IN: Fort Wayne International	Min delay time: 7.0 Max delay time: 129.0 Average: 43.666668
Airport: 17.00	Min delay time: 28.0 Max delay time: 56.0 Average: 42.0
Airport: Spokane, WA: Spokane International	Min delay time: 1.0 Max delay time: 60.0 Average: 18.583334
Airport: 2.00	Min delay time: 7.0 Max delay time: 7.0 Average: 7.0
Airport: Longview, TX: East Texas Regional	Min delay time: 12.0 Max delay time: 92.0 Average: 52.0
Airport: Grand Junction, CO: Grand Junction Regional	Min delay time: 1.0 Max delay time: 24.0 Average: 10.0
Airport: Gainesville, FL: Gainesville Regional	Min delay time: 2.0 Max delay time: 86.0 Average: 19.4
Airport: Gulfport/Biloxi, MS: Gulfport-Biloxi International	Min delay time: 2.0 Max delay time: 113.0 Average: 34.142857
Airport: 12.00	Min delay time: 1.0 Max delay time: 113.0 Average: 31.384615
Airport: 7.00	Min delay time: 38.0 Max delay time: 38.0 Average: 38.0
Airport: 12.00	Min delay time: 3.0 Max delay time: 38.0 Average: 16.714285
Airport: Grand Rapids, MI: Gerald R. Ford International	Min delay time: 2.0 Max delay time: 141.0 Average: 42.827587
Airport: 21.00	Min delay time: 2.0 Max delay time: 176.0 Average: 25.23077
Airport: Greer, SC: Greenville-Spartanburg International	Min delay time: 8.0 Max delay time: 134.0 Average: 40.909092
Airport: 12.00	Min delay time: 1.0 Max delay time: 89.0 Average: 28.333334
Airport: Columbus, MS: Golden Triangle Regional	Min delay time: 11.0 Max delay time: 42.0 Average: 26.5
Airport: Guam, TT: Guam International	Min delay time: 4.0 Max delay time: 22.0 Average: 13.0
Airport: Hayden, CO: Yampa Valley	Min delay time: 3.0 Max delay time: 48.0 Average: 25.333334
Airport: 18.00	Min delay time: 1.0 Max delay time: 1.0 Average: 1.0
Airport: Helena, MT: Helena Regional	Min delay time: 28.0 Max delay time: 28.0 Average: 28.0
Airport: Honolulu, HI: Honolulu International	Min delay time: 1.0 Max delay time: 191.0 Average: 23.43038
Airport: 40.00	Min delay time: 1.0 Max delay time: 128.0 Average: 24.052631
Airport: 10.00	Min delay time: 1.0 Max delay time: 233.0 Average: 56.0
Airport: Harlingen/San Benito, TX: Valley International	Min delay time: 36.0 Max delay time: 53.0 Average: 44.5
Airport: 9.00	Min delay time: 3.0 Max delay time: 71.0 Average: 27.428572
Airport: 13.00	Min delay time: 15.0 Max delay time: 15.0 Average: 15.0
Airport: 3.00	Min delay time: 1.0 Max delay time: 166.0 Average: 27.09091
Airport: Niagara Falls, NY: Niagara Falls International	Min delay time: 26.0 Max delay time: 26.0 Average: 26.0
Airport: Houston, TX: George Bush Intercontinental/Houston	Min delay time: 1.0 Max delay time: 442.0 Average: 34.19149
Airport: 162.00	Min delay time: 1.0 Max delay time: 186.0 Average: 55.933334
Airport: Idaho Falls, ID: Idaho Falls Regional	Min delay time: 15.0 Max delay time: 103.0 Average: 60.333332
Airport: Wilmington, DE: New Castle	Min delay time: 5.0 Max delay time: 5.0 Average: 5.0
Airport: 4.00	Min delay time: 1.0 Max delay time: 132.0 Average: 25.208334
Airport: 13.00	Min delay time: 5.0 Max delay time: 89.0 Average: 39.285713
Airport: Islip, NY: Long Island MacArthur	Min delay time: 2.0 Max delay time: 72.0 Average: 34.375
Airport: 2.00	Min delay time: 1.0 Max delay time: 44.0 Average: 11.666667
Airport: Jackson, WY: Jackson Hole	Min delay time: 1.0 Max delay time: 107.0 Average: 33.5
Airport: 5.00	Min delay time: 2.0 Max delay time: 97.0 Average: 32.272728
Airport: 3.00	Min delay time: 1.0 Max delay time: 99.0 Average: 20.714285
Airport: New York, NY: John F. Kennedy International	Min delay time: 1.0 Max delay time: 204.0 Average: 40.31285
Airport: Joplin, MO: Joplin Regional	Min delay time: 32.0 Max delay time: 32.0 Average: 32.0
Airport: 89.00	Min delay time: 5.0 Max delay time: 72.0 Average: 38.5
Airport: 4.00	Min delay time: 2.0 Max delay time: 51.0 Average: 19.333334
Airport: Kona, HI: Kona International Airport at Keahole	Min delay time: 1.0 Max delay time: 90.0 Average: 18.375
Airport: 43.00	Min delay time: 16.0 Max delay time: 35.0 Average: 28.333334
Airport: 37.00	Min delay time: 25.0 Max delay time: 47.0 Average: 36.0
Airport: Las Vegas, NV: McCarran International	Min delay time: 1.0 Max delay time: 227.0 Average: 31.840425
Airport: 35.00	Min delay time: 45.0 Max delay time: 45.0 Average: 45.0
Airport: Los Angeles, CA: Los Angeles International	Min delay time: 1.0 Max delay time: 320.0 Average: 32.53185
Airport: Lubbock, TX: Lubbock Preston Smith International	Min delay time: 2.0 Max delay time: 81.0 Average: 23.923077
Airport: 2.00	Min delay time: 2.0 Max delay time: 2.0 Average: 2.0
Airport: Lexington, KY: Blue Grass	Min delay time: 5.0 Max delay time: 136.0 Average: 36.636364
Airport: Lafayette, LA: Lafayette Regional Paul Fournet Field	Min delay time: 1.0 Max delay time: 92.0 Average: 28.916666
Airport: 15.00	Min delay time: 1.0 Max delay time: 331.0 Average: 38.00873
Airport: 12.00	Min delay time: 1.0 Max delay time: 120.0 Average: 41.77778
Airport: Lihue, HI: Lihue Airport	Min delay time: 1.0 Max delay time: 189.0 Average: 25.777779
Airport: Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Min delay time: 1.0 Max delay time: 205.0 Average: 47.238094
Airport: Lincoln, NE: Lincoln Airport	Min delay time: 1.0 Max delay time: 123.0 Average: 33.0
Airport: Laredo, TX: Laredo International	Min delay time: 5.0 Max delay time: 172.0 Average: 50.25
Airport: La Crosse, WI: La Crosse Regional	Min delay time: 8.0 Max delay time: 54.0 Average: 37.333332
Airport: 26.00	Min delay time: 1.0 Max delay time: 79.0 Average: 20.833334
Airport: 62.00	Min delay time: 6.0 Max delay time: 53.0 Average: 18.25
Airport: Kansas City, MO: Kansas City International	Min delay time: 1.0 Max delay time: 226.0 Average: 33.921875
Airport: 10.00	Min delay time: 1.0 Max delay time: 263.0 Average: 31.115183
Airport: Harrisburg, PA: Harrisburg International	Min delay time: 4.0 Max delay time: 41.0 Average: 22.4
Airport: 29.00	Min delay time: 1.0 Max delay time: 117.0 Average: 22.544777
Airport: Meridian, MS: Key Field	Min delay time: 246.0 Max delay time: 246.0 Average: 246.0
Airport: 13.00	Min delay time: 1.0 Max delay time: 171.0 Average: 35.807693
Airport: 4.00	Min delay time: 1.0 Max delay time: 90.0 Average: 33.125
Airport: 3.00	Min delay time: 17.0 Max delay time: 84.0 Average: 45.0
Airport: Montgomery, AL: Montgomery Regional	Min delay time: 11.0 Max delay time: 60.0 Average: 32.6
Airport: Manhattan/Ft. Riley, KS: Manhattan Regional	Min delay time: 2.0 Max delay time: 16.0 Average: 8.0
Airport: Manchester, NH: Manchester-Boston Regional	Min delay time: 1.0 Max delay time: 105.0 Average: 20.454546
Airport: Miami, FL: Miami International	Min delay time: 1.0 Max delay time: 207.0 Average: 31.689394
Airport: 14.00	Min delay time: 2.0 Max delay time: 88.0 Average: 17.6
Airport: Muskegon, MI: Muskegon County	Min delay time: 14.0 Max delay time: 14.0 Average: 14.0
Airport: Melbourne, FL: Melbourne International	Min delay time: 3.0 Max delay time: 9.0 Average: 6.0
Airport: Moline, IL: Quad City International	Min delay time: 2.0 Max delay time: 152.0 Average: 38.5
Airport: 12.00	Min delay time: 56.0 Max delay time: 56.0 Average: 56.0
Airport: Mobile, AL: Mobile Regional	Min dela